//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

// ExcOptFixed :
// 1 - Will Drop The Exact Number Of (Random) Exc Option You Set in MaxExc
// 0 - Will Drop Random Number Of Exc Options Between 0 And Number You Set in MaxExc

// Double Goer Silver Box Item Bag - Max 100 Lines
/----------------------------------------------------------------------------------------
|	Type	Index	Level	Luck	Skill	Option	MaxExc	ExcOptFixed
/----------------------------------------------------------------------------------------
	12	15	0	0	0	0	0	0
	12	15	0	0	0	0	0	0
	12	15	0	0	0	0	0	0
	14	13	0	0	0	0	0	0
	12	15	0	0	0	0	0	0
	14	14	0	0	0	0	0	0
	12	15	0	0	0	0	0	0
	13	145	0	0	0	0	0	0
	12	15	0	0	0	0	0	0
	12	15	0	0	0	0	0	0
	14	13	0	0	0	0	0	0
	14	13	0	0	0	0	0	0
	14	13	0	0	0	0	0	0
	12	15	0	0	0	0	0	0
	12	15	0	0	0	0	0	0
	12	15	0	0	0	0	0	0
