//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

// ExcOptFixed :
// 1 - Will Drop The Exact Number Of (Random) Exc Option You Set in MaxExc
// 0 - Will Drop Random Number Of Exc Options Between 0 And Number You Set in MaxExc

// Gold Box Rare Item Bag - Max 100 Lines
/----------------------------------------------------------------------------
|	Type	Index	Level	Luck	Skill	Option	MaxExc	ExcOptFixed
/----------------------------------------------------------------------------
// Put any rare items here