///////////////////////////////////////////////////////////////////////////////////////////////																		
//	[ Text Version ]	0.0.0.2																
//	[ Test Sever ver ]	-																
//	[ Main Sever ver ]	-																
//	[ Athor ]	이준희																
//	[ Data ]	2010-04-30  16:58:00 PM																
//	[ 내용 ]	리젠 시간 축소																
///////////////////////////////////////////////////////////////////////////////////////////////																		
// ※ 테이블 설명																		
// GroupRegen_Time - 그룹 리젠시간 설정																		
// 그룹 번호 : 리젠될 그룹의 인덱스를 지정합니다.																		
// 리젠 지역 번호: 해당 그룹 인덱스를 가진 그룹이 리젠되는 지역을 지정합니다.																		
// 리젠타임: 먼저 리젠된 보스 몬스터가 죽은 후 다음 리젠까지의 시간을 지정합니다.																		
// 그룹 보스 인덱스: 해당 그룹의 보스 몬스터(키몬스터)의 인덱스를 지정합니다.																		
// 그룹 보스 리젠타입																		
//  - 1번일 경우 : 보스몬스터가 죽은 후 설정된 리젠 타임이 지나면 다시 리젠되는 방식																		
//  - 2번일 경우 : 해당 시간 동안 보스 몬스터가 리젠되는 방식(이미 리젠되어 있는 보스 몬스터가 있다면 보스 몬스터의 상태를 기준으로 평상시 일경우 이전 보스 몬스터를 삭제 시켜주고, 새로 리젠을 시켜준다. 공격 시도 중일 경우에는 이전 보스 몬스터가 그대로 살아 있고, 해당 리젠 타임을 패스한다.)																		
// GroupRegen_Spot - 그룹 리젠이 되는 지역 설정																		
// 그룹 인덱스: 리젠 지역의 리젠될 그룹 인덱스를 지정합니다.																		
// X좌표 시작점: 리젠 지역의 X좌표 시작점을 지정합니다.(X좌표 끝점보다 크면 에러)																		
// Y좌표 시작점: 리젠 지역의 Y좌표 시작점을 지정합니다.(Y좌표 끝점보다 크면 에러)																		
// X좌표 끝점: 리젠 지역의 X좌표 끝점을 지정합니다.(X좌표 시작점보다 작으면 에러)																		
// Y좌표 끝점: 리젠 지역의 Y좌표 끝점을 지정합니다.(Y좌표 시작점보다 작으면 에러)																		
// GroupRegen_Member - 그룹에 속한 몬스터인덱스 및 몬스터 숫자 설정																		
// 그룹 인덱스: 리젠 지역의 리젠될 그룹 인덱스를 지정합니다.																		
// 몬스터 인덱스: 리젠되는 그룹에 속한 몬스터의 인덱스를 지정합니다.																		
// 몬스터 숫자: 리젠되는 그룹에 속한 몬스터의 객체수를 지정합니다.																		
// GroupRegen_TimeType - 보스 몬스터 리젠을 시간마다 리젠되도록 설정																		
// 그룹 인덱스: 리젠 지역의 리젠될 그룹 인덱스를 지정합니다.																		
// StartTime: 보스 몬스터 리젠이 시작되는 시간 설정																		
// EndTime: 보스 몬스터 리젠이 끝나는 시간 설정																		
// StartTime부터 EndTime 안에 보스 몬스터가 랜덤으로 출현-분단위 랜덤방식 																		
///////////////////////////////////////////////////////////////////////////////////////////////																		
// GroupRegen_Time																		
// groupNum	mapNum	time	groupBossIndex	groupBossRegenType														
0																		
0	56	60000	561	2
1	113	1000	-1	3	//불 10
2	113	1000	-1	3	//불 10
3	113	1000	-1	3	//불 5
4	113	1000	-1	3	//불 5
5	113	1000	-1	3	//불 4
6	113	1000	-1	3	//불 4
7	113	1000	-1	3	//불 3
8	113	1000	-1	3	//불 3
9	113	1000	-1	3	//어둠 10
10	113	1000	-1	3	//어둠 10
11	113	1000	-1	3	//어둠 5
12	113	1000	-1	3	//어둠 5
13	113	1000	-1	3	//어둠 4
14	113	1000	-1	3	//어둠 4
15	113	1000	-1	3	//어둠 3
16	113	1000	-1	3	//어둠 3
17	113	1000	-1	3	//물 10
18	113	1000	-1	3	//물 10
19	113	1000	-1	3	//물 5
20	113	1000	-1	3	//물 5
21	113	1000	-1	3	//물 4
22	113	1000	-1	3	//물 4
23	113	1000	-1	3	//물 3
24	113	1000	-1	3	//물 3
25	113	1000	-1	3	//바람 10
26	113	1000	-1	3	//바람 10
27	113	1000	-1	3	//바람 5
28	113	1000	-1	3	//바람 5
29	113	1000	-1	3	//바람 4
30	113	1000	-1	3	//바람 4
31	113	1000	-1	3	//바람 3
32	113	1000	-1	3	//바람 3
33	113	1000	-1	3	//땅 10
34	113	1000	-1	3	//땅 10
35	113	1000	-1	3	//땅 5
36	113	1000	-1	3	//땅 5
37	113	1000	-1	3	//땅 4
38	113	1000	-1	3	//땅 4
39	113	1000	-1	3	//땅 3
40	113	1000	-1	3	//땅 3														
end																		
// GroupRegen_Spot																		
// groupNum	beginX	beginY	endX	endY														
1																		
0	50	103	57	114														
0	127	162	136	171														
0	149	10	162	19														
0	178	114	184	129
1	12	18	19	25	//불 10
2	53	10	60	17	//불 10
3	31	10	38	17	//불 5
4	77	10	84	17	//불 5
5	16	83	23	90	//불 4
6	94	62	101	69	//불 4
7	75	77	82	84	//불 3
8	15	43	22	50	//불 3
9	141	8	148	15	//어둠 10
10	194	13	201	20	//어둠 10
11	118	10	125	17	//어둠 5
12	173	10	180	17	//어둠 5
13	94	15	101	22	//어둠 4
14	186	37	193	44	//어둠 4
15	165	25	172	32	//어둠 3
16	112	65	119	72	//어둠 3
17	227	8	234	15	//물 10
18	196	99	203	106	//물 10
19	239	22	246	29	//물 5
20	215	108	222	115	//물 5
21	204	61	211	68	//물 4
22	233	106	240	113	//물 4
23	203	31	210	38	//물 3
24	237	48	244	55	//물 3
25	231	124	238	131	//바람 10
26	174	213	181	220	//바람 10
27	183	162	190	169	//바람 5
28	181	111	188	118	//바람 5
29	233	214	240	221	//바람 4
30	147	130	154	137	//바람 4
31	199	116	206	123	//바람 3
32	234	178	241	185	//바람 3
33	136	153	143	160	//땅 10
34	79	233	86	240	//땅 10
35	151	176	158	183	//땅 5
36	49	179	56	186	//땅 5
37	33	159	40	166	//땅 4
38	157	205	164	212	//땅 4
39	121	194	128	201	//땅 3
40	139	225	146	232	//땅 3														
end																		
// GroupRegen_Member																		
// groupNum	monsterIndex	monsterCount	monsterAttribute	monsterType	
2					
0	560	7	0	0	
0	561	1	0	0	
1	745	4	1	1	//불 10
2	745	4	1	1	//불 10
3	745	3	1	1	//불 5
4	745	3	1	1	//불 5
5	745	2	1	1	//불 4
6	745	2	1	1	//불 4
7	745	2	1	1	//불 3
8	745	2	1	1	//불 3
9	745	4	5	1	//어둠 10
10	745	4	5	1	//어둠 10
11	745	3	5	1	//어둠 5
12	745	3	5	1	//어둠 5
13	745	2	5	1	//어둠 4
14	745	2	5	1	//어둠 4
15	745	2	5	1	//어둠 3
16	745	2	5	1	//어둠 3
17	745	4	2	1	//물 10
18	745	4	2	1	//물 10
19	745	3	2	1	//물 5
20	745	3	2	1	//물 5
21	745	2	2	1	//물 4
22	745	2	2	1	//물 4
23	745	2	2	1	//물 3
24	745	2	2	1	//물 3
25	745	4	4	1	//바람 10
26	745	4	4	1	//바람 10
27	745	3	4	1	//바람 5
28	745	3	4	1	//바람 5
29	745	2	4	1	//바람 4
30	745	2	4	1	//바람 4
31	745	2	4	1	//바람 3
32	745	2	4	1	//바람 3
33	745	4	3	1	//땅 10
34	745	4	3	1	//땅 10
35	745	3	3	1	//땅 5
36	745	3	3	1	//땅 5
37	745	2	3	1	//땅 4
38	745	2	3	1	//땅 4
39	745	2	3	1	//땅 3
40	745	2	3	1	//땅 3																
end																		
// GroupRegen_TimeType																		
// groupNum	StartTime	EndTime																
3															
0	5	7			
0	10	12			
0	15	17			
0	20	22
end																		
