00:19:37  MEDS Init Done
00:19:37  [MuOnlineDB] TID [0] ODBC Connection Successfull!
00:19:37  SQLSTATE:IM002, Diagnosis:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified
00:19:37  [HistoryDB] TID [0] ODBC Error On Connection!
00:19:37  Recv Queue (0) thread started at initial capacity of 1000.
00:19:37  [MuOnlineDB] TID [1] ODBC Connection Successfull!
00:19:37  SQLSTATE:IM002, Diagnosis:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified
00:19:37  [HistoryDB] TID [1] ODBC Error On Connection!
00:19:37  Recv Queue (1) thread started at initial capacity of 1000.
00:19:37  [MuOnlineDB] TID [2] ODBC Connection Successfull!
00:19:37  SQLSTATE:IM002, Diagnosis:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified
00:19:37  [HistoryDB] TID [2] ODBC Error On Connection!
00:19:37  Recv Queue (2) thread started at initial capacity of 1000.
00:19:37  [MuOnlineDB] TID [3] ODBC Connection Successfull!
00:19:37  SQLSTATE:IM002, Diagnosis:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified
00:19:37  [HistoryDB] TID [3] ODBC Error On Connection!
00:19:37  Recv Queue (3) thread started at initial capacity of 1000.
09:56:47  MEDS Init Done
09:56:47  [MuOnlineDB] TID [0] ODBC Connection Successfull!
09:56:47  SQLSTATE:IM002, Diagnosis:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified
09:56:47  [HistoryDB] TID [0] ODBC Error On Connection!
09:56:47  Recv Queue (0) thread started at initial capacity of 1000.
09:56:47  [MuOnlineDB] TID [1] ODBC Connection Successfull!
09:56:47  SQLSTATE:IM002, Diagnosis:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified
09:56:47  [HistoryDB] TID [1] ODBC Error On Connection!
09:56:47  Recv Queue (1) thread started at initial capacity of 1000.
09:56:47  [MuOnlineDB] TID [2] ODBC Connection Successfull!
09:56:47  SQLSTATE:IM002, Diagnosis:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified
09:56:47  [HistoryDB] TID [2] ODBC Error On Connection!
09:56:47  Recv Queue (2) thread started at initial capacity of 1000.
09:56:47  [MuOnlineDB] TID [3] ODBC Connection Successfull!
09:56:47  SQLSTATE:IM002, Diagnosis:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified
09:56:47  [HistoryDB] TID [3] ODBC Error On Connection!
09:56:47  Recv Queue (3) thread started at initial capacity of 1000.
10:02:23  MEDS Init Done
10:02:23  [MuOnlineDB] TID [0] ODBC Connection Successfull!
10:02:23  SQLSTATE:IM002, Diagnosis:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified
10:02:23  [HistoryDB] TID [0] ODBC Error On Connection!
10:02:23  Recv Queue (0) thread started at initial capacity of 1000.
10:02:23  [MuOnlineDB] TID [1] ODBC Connection Successfull!
10:02:23  SQLSTATE:IM002, Diagnosis:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified
10:02:23  [HistoryDB] TID [1] ODBC Error On Connection!
10:02:23  Recv Queue (1) thread started at initial capacity of 1000.
10:02:23  [MuOnlineDB] TID [2] ODBC Connection Successfull!
10:02:23  SQLSTATE:IM002, Diagnosis:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified
10:02:23  [HistoryDB] TID [2] ODBC Error On Connection!
10:02:23  Recv Queue (2) thread started at initial capacity of 1000.
10:02:23  [MuOnlineDB] TID [3] ODBC Connection Successfull!
10:02:23  SQLSTATE:IM002, Diagnosis:[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified
10:02:23  [HistoryDB] TID [3] ODBC Error On Connection!
10:02:23  Recv Queue (3) thread started at initial capacity of 1000.
10:08:43  MEDS Init Done
10:08:43  [MuOnlineDB] TID [0] ODBC Connection Successfull!
10:08:43  [HistoryDB] TID [0] ODBC Connection Successfull!
10:08:43  Recv Queue (0) thread started at initial capacity of 1000.
10:08:43  [MuOnlineDB] TID [1] ODBC Connection Successfull!
10:08:43  [HistoryDB] TID [1] ODBC Connection Successfull!
10:08:43  Recv Queue (1) thread started at initial capacity of 1000.
10:08:43  [MuOnlineDB] TID [2] ODBC Connection Successfull!
10:08:43  [HistoryDB] TID [2] ODBC Connection Successfull!
10:08:43  Recv Queue (2) thread started at initial capacity of 1000.
10:08:43  [MuOnlineDB] TID [3] ODBC Connection Successfull!
10:08:43  [HistoryDB] TID [3] ODBC Connection Successfull!
10:08:43  Recv Queue (3) thread started at initial capacity of 1000.
10:59:01  GameServer PVP1 with server code 0 connected (0/0)
10:59:01  [PVP1] select * from DM_Champions order by id asc
10:59:01  [PVP1] EXEC DM_GetRegiInfo 0
10:59:01  [PVP1] select * from DM_RegList order by id asc
10:59:12  GameServer PVP1 with server code 0 disconnected (ERROR)
11:01:18  GameServer PVP1 with server code 0 connected (0/0)
11:01:18  [PVP1] select * from DM_Champions order by id asc
11:01:18  [PVP1] EXEC DM_GetRegiInfo 0
11:01:18  [PVP1] select * from DM_RegList order by id asc
