//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//[Devias] Thompson Kennel
//Type	Index	Level	Dur	Skill	Luck	Option
7	59	3	0	0	1	1 
8	59	3	0	0	1	1 
9	59	3	0	0	1	1 
15	30	0	0	0	0	0 
15	31	0	0	0	0	0 
11	59	3	0	0	1	1 
0	32	3	0	1	1	1
6	29	3	0	1	1	1 
7	91	3	0	0	1	1 
8	91	3	0	0	1	1 
9	91	3	0	0	1	1  
//12	271	0	0	0	0	0
0	41	0	1	0	0	0				
end						
