10:08:51  MEDS Init Done
10:08:51  [MuOnlineDB] TID [0] ODBC Connection Successfull!
10:08:51  [HistoryDB] TID [0] ODBC Connection Successfull!
10:08:51  Recv Queue (0) thread started at initial capacity of 500.
10:08:51  [MuOnlineDB] TID [1] ODBC Connection Successfull!
10:08:51  [HistoryDB] TID [1] ODBC Connection Successfull!
10:08:51  Recv Queue (1) thread started at initial capacity of 500.
10:08:51  [MuOnlineDB] TID [2] ODBC Connection Successfull!
10:08:51  [HistoryDB] TID [2] ODBC Connection Successfull!
10:08:51  Recv Queue (2) thread started at initial capacity of 500.
10:08:51  [MuOnlineDB] TID [3] ODBC Connection Successfull!
10:08:51  [HistoryDB] TID [3] ODBC Connection Successfull!
10:08:51  Recv Queue (3) thread started at initial capacity of 500.
10:59:01  GameServer PVP1 with server code 0 connected (1/0)
10:59:01  [PVP1] SELECT TAX_RATE_CHAOS,TAX_RATE_STORE,TAX_HUNT_ZONE,OWNER_GUILD FROM MuCastle_DATA WHERE MAP_SVR_GROUP = 0
10:59:12  GameServer PVP1 with server code 0 disconnected (ERROR)
11:01:18  GameServer PVP1 with server code 0 connected (1/0)
11:01:18  [PVP1] SELECT TAX_RATE_CHAOS,TAX_RATE_STORE,TAX_HUNT_ZONE,OWNER_GUILD FROM MuCastle_DATA WHERE MAP_SVR_GROUP = 0
