// Season 4 and up

[SLEEP]
// Formula ((Energy / divisor) + 5 - monster level / 20) result in seconds
SleepNormalToMonster		= 100
SleepMasterToMonsterLvl1	= 90
SleepMasterToMonsterLvl2	= 80
SleepMasterToMonsterLvl3	= 70
SleepMasterToMonsterLvl4	= 60
SleepMasterToMonsterLvl5	= 50
// Formula ((Energy / divisor) + ((Level - TargetLevel) / 100) + 4)) result in seconds
SleepNormalToPlayer		= 250
SleepMasterToPlayerLvl1		= 230
SleepMasterToPlayerLvl2		= 210
SleepMasterToPlayerLvl3		= 190
SleepMasterToPlayerLvl4		= 170
SleepMasterToPlayerLvl5		= 150

// Season 6 EP1	
// RF
[RFSKILLBUFS]
IncreaseBlockEneDiv 	= 14.22
IncreaseLifeEneDiv 	= 7.34
IgnoreDefenceEneDiv 	= 150
BaseDuration 		= 120	; fixed duration in seconds regardless of enery value
AddDurationEneDiv 	= 0	; set to 0 to disable bonus duration given by enery	
RegainBufsWhenDie	= 0	; 1- rage fighter will regain the previosly casted buffs when died only if buf's duration is still valid
NumHitsBaseDexDiv	= 1

[DRAGONROAR]
DRDiv1			= 10	       ; Energy divisor, increase value to decrease damage
[DRAGONSLASHER]
DSDiv1			= 10	       ; Energy divisor, increase value to decrease damage
DSDiv2			= 10	       ; Vitality divisor, increase value to decrease damage
[CHAINDRIVE]
CDDiv1			= 12	       ; Vitality divisor, increase value to decrease damage

// ELF Buffs
[ELFBUFFS]
BufDefEneDiv		= 8	; 1 to 255
BufDefDuration		= 60	; seconds
BufAttackEneDiv		= 7	; 1 to 255
BufAttackDuration	= 60	; seconds

[ELEMENTAL]
BastionSuccessRate	= 2

[REFLECT]
DamageDirectToHP = 0	; 1 - Reflect damage will bypass SD / 0 - Reflect damage will not bypass SD
ReflectNoBounce = 1
MaximumReflectRate = 90 	;70
MaximumReflectBase = 100

[OTHERLIMITS]
DamageReduceLimitRate = 90	; 60	; 0 to disable
DamageReduceBaseRate = 100
ExcellentDamageLimitRate = 130	; 70	; 0 to disable
ExcellentDamageBaseRate = 150
CriticalDamageLimitRate = 130	; 80	; 0 to disable
CriticalDamageBaseRate = 150
ImproveShieldDefence = 0	; 180	; 0 to disable

[STUN]
MaxRate = 80.000