// 番号 名前  要求レベル ダメ―ジ 使用マナ量  アビリティー　距離　要求エナジー　ウイザード　ナイト　エルフ　魔剣士

17 "エナジーボール"
3 "サンダーワイアー"
4 "ファイアボール"
11 "パワーウェーブ"
6 "テレポーテーション"
2 "メテオブレイク"
7 "ブリザードバインド"
1 "デスプラント"
5 "バーニングハンマー"
8 "ストームクラッカー"
9 "ソウルジエンド"
10 "ヘルファイア"
12 "アクアフラッシュ"
16 "ソウルバリア"
13 "シャイニングブラスト"
15 "テレキネシス"
14 "インフェルノ"
39 "サドゥンアイス"
38 "デスポイズン"
40 "ヘルバースト"
45 "ソウルブレイド"
18 "ガーディアン"
19 "烈斬"
20 "牙突"
21 "飛燕斬り"
22 "真空斬り"
23 "ファイナルスラッシュ"
41 "トルネードクラッシュ"
47 "ラッシングスピア"
49 "レイドショット"
48 "スウェルライフ"
43 "ゴッドブロー"
42 "オメガインパクト"
44 "半月切り"

24 "乱れ撃ち"
25 "スティンガー"
26 "ヒーリング"
27 "ガードプラス"
28 "アタックプラス"
52 "スティンガー"
51 "アイスアロー"
//53 "__エルフ追加スキル"
46 "ディセントアロー"

30 "ゴブリン召喚"
31 "ゴーレム召喚"
32 "アサシン召喚"
33 "キングフット召喚"
34 "ダークナイト召喚"
35 "バーリ召喚"
36 "ソルジャー召喚"

55 "ブラッドアタック"
56 "パワースラッシュ"
57 "スピリチュアルスラッシュ"
73 "光殺砲"

50 "デビルイクスプロージョン"

//ダークロード
60 "フォース"
61 "ファイアバースト"
62 "アースクェイク"
63 "サモン"
64 "クリティカルプラス"
65 "エレクトリックスパーク"
66 "フォースウェーブ"
74 "ファイアブラスト"
//75 "シークレットファイス"
78 "ファイアースクリーム"
79 "イクスプロージョン"
//職責スキル
67 "スタン"
68 "スタン解除"
69 "スウェルマナ"
70 "透明"
71 "透明解除"
72 "魔法解除"

//フェンリル
76 "プラズマストーム"

//モンスタースキル
200 "モンスター召還"
201 "マジックシールド"
202 "フィジカルシールド"
203 "祝福のポーション"
204 "霊魂のポーション"

//エルフ追加スキル	
77 "インフィニティアロー"


// 210番未満インデックス使用不可（何か使われているところがあるという）					

//　新規イベントマップ専用スキル					
210 "シールドスペル"
211 "バインドスペル"
212 "トレーススペル"
213 "シールドクラッシュ"

// 召喚師スキル	
214 "ライフドレイン"
219 "スリープ"
223 "エクスプロージョン"
215 "チェーンライトニング"
224 "レクイエム"
217 "リフレクション"
//223	"幻獣3"
//224	"幻獣4"
//216	"ライトニンオブ"
//218	"ベルセルク"
//225	"幻獣5"
221 "ウイークネス"
//226	"幻獣6"
//227	"幻獣7"
//228	"幻獣8"
222 "インナーベーション"
//229	"幻獣9"
//220	"ブラインド"
225 "ポリューション"
230 "ライトニングショック"
218 "バーサーカーマインド"
// 新規追加スキル	
232 "アブソリュートゼロ"
233 "スペルエンハンス"
234 "リフレッシュ"
235 "マルチショット"
236 "フレイムストライク"
237 "ギガンティックストーム"
238 "カオティックディセイアー"
// マスターレベルスキル	
// Passiveスキル	
300 "攻撃成功率上昇"
301 "攻撃成功率上昇"
302 "攻撃成功率上昇"
303 "攻撃成功率上昇"
304 "攻撃成功率上昇"
305 "対人攻撃率上昇"
306 "対人攻撃率上昇"
307 "対人攻撃率上昇"
308 "対人攻撃率上昇"
309 "対人攻撃率上昇"
310 "対人防御率増加"
311 "対人防御率増加"
312 "対人防御率増加"
313 "対人防御率増加"
314 "対人防御率増加"
315 "耐久減少1"
316 "耐久減少1"
317 "耐久減少1"
318 "耐久減少1"
319 "耐久減少1"
320 "耐久減少2"
321 "耐久減少2"
322 "耐久減少2"
323 "耐久減少2"
324 "耐久減少2"
325 "抵抗力上昇(毒)"
326 "抵抗力上昇(毒)"
327 "抵抗力上昇(毒)"
328 "抵抗力上昇(毒)"
329 "抵抗力上昇(毒)"
330 "抵抗力上昇(稲妻)"
331 "抵抗力上昇(稲妻)"
332 "抵抗力上昇(稲妻)"
333 "抵抗力上昇(稲妻)"
334 "抵抗力上昇(稲妻)"
335 "抵抗力上昇(氷)"
336 "抵抗力上昇(氷)"
337 "抵抗力上昇(氷)"
338 "抵抗力上昇(氷)"
339 "抵抗力上昇(氷)"
340 "生命力自動回復強化"
341 "生命力自動回復強化"
342 "生命力自動回復強化"
343 "生命力自動回復強化"
344 "生命力自動回復強化"
345 "ゼン増加"
346 "ゼン増加"
347 "ゼン増加"
348 "ゼン増加"
349 "ゼン増加"
350 "防御力増加"
351 "防御力増加"
352 "防御力増加"
353 "防御力増加"
354 "防御力増加"
355 "最大生命力増加"
356 "最大生命力増加"
357 "最大生命力増加"
358 "最大生命力増加"
359 "最大生命力増加"
360 "最大AG増加"
361 "最大AG増加"
362 "最大AG増加"
363 "最大AG増加"
364 "最大AG増加"
365 "モンスターKill時マナ回復"
366 "モンスターKill時マナ回復"
367 "モンスターKill時マナ回復"
368 "モンスターKill時マナ回復"
369 "モンスターKill時マナ回復"
370 "モンスターKill時生命力回復"
371 "モンスターKill時生命力回復"
372 "モンスターKill時生命力回復"
373 "モンスターKill時生命力回復"
374 "モンスターKill時生命力回復"
375 "モンスターKill時SD回復"
376 "モンスターKill時SD回復"
377 "モンスターKill時SD回復"
378 "モンスターKill時SD回復"
379 "モンスターKill時SD回復"
380 "経験値上昇"
381 "経験値上昇"
382 "経験値上昇"
383 "経験値上昇"
384 "経験値上昇"
385 "最大SD増加"
386 "最大SD増加"
387 "最大SD増加"
388 "最大SD増加"
389 "最大SD増加"
390 "SD回復速度上昇"
391 "SD回復速度上昇"
392 "SD回復速度上昇"
393 "SD回復速度上昇"
394 "SD回復速度上昇"
395 "最大攻撃力上昇"
396 "最大攻撃力上昇"
397 "最大攻撃力上昇"
398 "最大攻撃力上昇"
399 "最大攻撃力上昇"
400 "最小攻撃力上昇"
401 "最小攻撃力上昇"
402 "最小攻撃力上昇"
403 "最小攻撃力上昇"
404 "最小攻撃力上昇"
405 "マナ減少強化"
406 "マナ減少強化"
407 "マナ減少強化"
408 "マナ減少強化"
409 "マナ減少強化"
410 "最大魔力上昇"
411 "最大魔力上昇"
412 "最大魔力上昇"
413 "最大魔力上昇"
414 "最大魔力上昇"
415 "最小魔力上昇"
416 "最小魔力上昇"
417 "最小魔力上昇"
418 "最小魔力上昇"
419 "最小魔力上昇"
420 "ペット耐久消耗速度減少"
421 "ペット耐久消耗速度減少"
422 "ペット耐久消耗速度減少"
423 "ペット耐久消耗速度減少"
424 "ペット耐久消耗速度減少"
425 "最大攻撃力/魔力上昇"
426 "最大攻撃力/魔力上昇"
427 "最大攻撃力/魔力上昇"
428 "最大攻撃力/魔力上昇"
429 "最大攻撃力/魔力上昇"
430 "最小攻撃力/魔力上昇"
431 "最小攻撃力/魔力上昇"
432 "最小攻撃力/魔力上昇"
433 "最小攻撃力/魔力上昇"
434 "最小攻撃力/魔力上昇"

//ウィザード	
435 "ソウルバリア強化"
436 "ソウルバリア強化"
437 "ソウルバリア強化"
438 "ソウルバリア強化"
439 "ソウルバリア強化"
440 "ヘルファイア強化"
441 "ヘルファイア強化"
442 "ヘルファイア強化"
443 "ヘルファイア強化"
444 "ヘルファイア強化"
445 "ソウルジエンド強化"
446 "ソウルジエンド強化"
447 "ソウルジエンド強化"
448 "ソウルジエンド強化"
449 "ソウルジエンド強化"
450 "サドゥンアイス強化"
451 "サドゥンアイス強化"
452 "サドゥンアイス強化"
453 "サドゥンアイス強化"
454 "サドゥンアイス強化"
//ナイト	
455 "トルネードクラッシュ強化"
456 "トルネードクラッシュ強化"
457 "トルネードクラッシュ強化"
458 "トルネードクラッシュ強化"
459 "トルネードクラッシュ強化"
460 "ゴッドブロー強化"
461 "ゴッドブロー強化"
462 "ゴッドブロー強化"
463 "ゴッドブロー強化"
464 "ゴッドブロー強化"
465 "オメガインパクト強化"
466 "オメガインパクト強化"
467 "オメガインパクト強化"
468 "オメガインパクト強化"
469 "オメガインパクト強化"
470 "スウェルライフ強化"
471 "スウェルライフ強化"
472 "スウェルライフ強化"
473 "スウェルライフ強化"
474 "スウェルライフ強化"
//エルフ	
475 "ヒーリング強化"
476 "ヒーリング強化"
477 "ヒーリング強化"
478 "ヒーリング強化"
479 "ヒーリング強化"
480 "ガードプラス強化"
481 "ガードプラス強化"
482 "ガードプラス強化"
483 "ガードプラス強化"
484 "ガードプラス強化"
485 "アタックプラス強化"
486 "アタックプラス強化"
487 "アタックプラス強化"
488 "アタックプラス強化"
489 "アタックプラス強化"
490 "乱れ撃ち強化"
491 "乱れ撃ち強化"
492 "乱れ撃ち強化"
493 "乱れ撃ち強化"
494 "乱れ撃ち強化"
//魔剣士	
495 "トルネードクラッシュ強化"
496 "トルネードクラッシュ強化"
497 "トルネードクラッシュ強化"
498 "トルネードクラッシュ強化"
499 "トルネードクラッシュ強化"
500 "ブラッドアタック強化"
501 "ブラッドアタック強化"
502 "ブラッドアタック強化"
503 "ブラッドアタック強化"
504 "ブラッドアタック強化"
505 "パワースラッシュ強化"
506 "パワースラッシュ強化"
507 "パワースラッシュ強化"
508 "パワースラッシュ強化"
509 "パワースラッシュ強化"
510 "シャイニングブラスト強化"
511 "シャイニングブラスト強化"
512 "シャイニングブラスト強化"
513 "シャイニングブラスト強化"
514 "シャイニングブラスト強化"
//ダークロード	
515 "アースクェイク強化"
516 "アースクェイク強化"
517 "アースクェイク強化"
518 "アースクェイク強化"
519 "アースクェイク強化"
520 "ファイアバースト強化"
521 "ファイアバースト強化"
522 "ファイアバースト強化"
523 "ファイアバースト強化"
524 "ファイアバースト強化"
525 "ファイアースクリーム強化"
526 "ファイアースクリーム強化"
527 "ファイアースクリーム強化"
528 "ファイアースクリーム強化"
529 "ファイアースクリーム強化"
530 "ソウルジエンド強化"
531 "ソウルジエンド強化"
532 "ソウルジエンド強化"
533 "ソウルジエンド強化"
534 "ソウルジエンド強化"
end
