1
//MobClass	SuccessRate	Bonus		Dur.Decrease
605		2500		100		2
//Level		SuccessRate	JewelsCount
0		475000		1
1		491667		3
2		496429		7
3		467188		16
4		475126		33
end

2
//MobClass	SuccessRate	Bonus		Dur.Decrease
606		1500		400		4
//Level		SuccessRate	JewelsCount
0		475000		2
1		491667		6
2		463333		15
3		469118		34
4		476632		67
end

3
//MobClass	SuccessRate	Bonus		Dur.Decrease
607		1000		1000		8
//Level		SuccessRate	JewelsCount
0		475000		4
1		491667		12
2		479310		29
3		475385		65
4		475311		125
end