[GENERAL]
EnableVip		= 1
VipAddExp		= 3
VipDays			= 30
VipFreePk		= 0
VipMaxExcAdd		= 0	; add to max exc option a character can get from mob
VipExcRateAdd		= 0	; additional excellent rate
VipCustomDropAddRate	= 0	; rate to be added in current custom drop setting
SwampMapVipOnly		= 1
VipExtraZenRate		= 3	; Additional amount of zen (additional zen = VipExtraZenRate/100 * original zen)
VipCMRatePlus		= 0	; (0 to 100) additional chaos machine rate for vip players
VipWarpDiscRate		= 50		
VipClearPkFromMobRate	= 50
VipNpcBuyDiscRate	= 50
VipPostDiscRate		= 50
VipChaosMixZenDiscRate	= 50

VipAllowNoPK		= 1		; when set to 1 vip players can invoke command /vipnopk - this command will let vip players not to be pked and they cant pk too, use it again to allow pking
VipNoPKNoJewelDrops	= 1
VipNoPKMaxMinutes	= 360	;360

[BUYVIPDAYS]
BuyVipEnable		= 1		; enable/disable /buyvip command, syntax is /buyvip xdays
BuyVipIsFixedDays	= 0		; 0 - player can put any value for xdays otherwise 1 to restrict it for BuyVipFixDays1/BuyVipFixDays2 only
BuyVipFixDays1		= 15		; first possible fixed days value (/buyvip 15)
BuyVipFixDays2		= 30		; 2nd possible fixed days value (/buyvip 30)
BuyVipPerDayCost	= 30		; final cost = BuyVipPerDayCost * xdays
BuyVipUsingPoint	= 1		; 1 = buy vip using credits / 2 = buy vip using pcpoints