[GENERAL]
CCMinPlayer 		= 2
ITMinPlayer		= 4

[GOLDENCOLOSUS]
AllowOnlyAllianceWhoSpawned	= 1		; 1 - only alliance who spawn the golden colosus can attack / 0 - all can attack
AngelDevilWingDaysDuration	= 28		; 0 - permanent / 1 and up for expiration days
AngleDevilWingKundunDropRate	= 150000	; x / 1000000
AngleDevilWingHellMaineDropRate	= 50000		; x / 1000000
AngleDevilMaxDropCounts		= 2
PentagramSlot1Rate		= 100		; x / 100
PentagramSlot2Rate		= 75		; x / 100
PentagramSlot3Rate		= 30		; x / 100
PentagramSlot4Rate		= 10		; x / 100
ErrtelRank1Rate			= 100		; x / 100
ErrtelRank2Rate			= 10		; x / 100
ErrtelRank3Rate			= 5		; x / 100

[CASTLESIEGE]
DisableAccumulatedTime		= 0	; accumulated time of the sealing gm will not be reduced in sealing duration (60 sec)
CrownSealTime			= 60	; time in seconds to successfully seal the crown
RealtimeCrownOwnerDBUpdate	= 1	; this option can update the cs flags mark even siege is still running	
SeniorMixPerDayLimit		= 3	; default is 1 per day, set 0 to disable limit

[CHAOSCASTLEDROPITEM]
// NOTE: The lower value you set in FirstValueRate and SecondValueRate the higher the ancient items will drop
FirstValueRate		= 90
SecondValueRate		= 90

// 1st random chosen reward
// if in CC Level 1
CCRewardType1		= 14
CCRewardIndex1		= 14
// if in CC Level above 1
CCRewardType2		= 14
CCRewardIndex2		= 22

// 2nd random chosen reward
// if in CC Level 1
CCRewardType3		= 14
CCRewardIndex3		= 13
// if in CC Level above 1
CCRewardType4		= 14
CCRewardIndex4		= 16

// third random chosen reward
// if in CC Level 1
CCRewardType5		= 14
CCRewardIndex5		= 14
// if in CC Level 2
CCRewardType6		= 14
CCRewardIndex6		= 13
// if in CC Level above 2
// reward is random ancient item


[CWDROPITEM]
CWElfRewardType		= 14
CWElfRewardIndex	= 13
CWElfRewardLevel	= 0
CWTop5RewardType	= 14
CWTop5RewardIndex	= 14
CWTop5RewardLevel	= 0

[BLOODCASTLE]
MaxCharNotAllowed	= 1

[BLOODCASTLEDROPITEM]
ItemType		= 12
ItemIndex		= 15
ItemLevel		= 0
ItemOption		= 0
ItemHasSkill		= 0
ItemHasLuck		= 0
ItemIsAncient		= 0
ItemIsExcellent		= 0

[WWDROPITEM]
ItemIndex		= 13
ItemType		= 14
ItemLevel		= 0

[MARRY]
MarryEnable		= 1
MarryDuration		= 60	; minutes
MarryTraceChkLevel	= 1
MarryReqZeny		= 10000000
MarryReqLevel		= 220
MarryReqResets		= 0
MarryNoHomo		= 1
MarryReqItem		= 1
MarryReqItemType	= 14
MarryReqItemIndex	= 22
MarryReqItemLevel	= 0
MarryReqItemCount	= 5
MarryReqItemName	= Jewel of Creation
MarryNpcId		= 406	; NPC who will do the wedding
MarryNpcX		= 13
MarryNpcY		= 25
MarryNpcDir		= 3
MarryMap		= 2
MarryMapName		= Devias church
MarryMapX1		= 13
MarryMapY1		= 22
MarryMapX2		= 21
MarryMapY2		= 29
MarryRespondTimer	= 120	; 120 seconds
MarryNoAtkPartner	= 1	; 1 - cant hit your partner
MarryTraceDelay		= 15			; delay (seconds) in re-using trace command
MarryTraceNoPK		= 1			; PK level 5 and above cant use trace


// Season 4 and up

[ITDROPITEM]
ItemType		= 14
ItemIndex		= 13
ItemLevel		= 0
ItemOption		= 0
ItemHasSkill		= 0
ItemHasLuck		= 0
ItemIsAncient		= 0
ItemIsExcellent		= 0

[MOSS]
MossEnable		= 0
MossZenNeed		= 1000000
MossMinLevel		= 220
MossMinReset		= 0
MossGreeting		= Hello
MossReqItem		= 1
MossReqItemName		= Bless
MossReqItemType		= 14
MossReqItemIndex	= 13
MossReqItemLevel	= 0
MossReqItemCount	= 3
MossSuccessDivisor	= 1000000		; read MossEventBag.txt for details

// Season 5 EP4

[GENS]
EnableGensSystem			= 0
GensOnlyAllowJoinAfter3DaysWhenLeave	= 1	; default 1 - when you leave gens you can re-join again after 3 days / 0 you can re-join anytime			
GensUseRetailPointSystem		= 1	; Use point system table in Configs\Data\GensConf.txt, this will disregard custom point system settings
GensJoinLevelReq			= 50	; default 50 / specific level requirement to join gens
GensJoinResetReq			= 0	; reset requirement to join gens
GensAllowDuelToSameGens			= 1
GensAllowGuildWarToSameGens		= 0
GensAllowPartyToOther			= 0	; default 0 - dont allow to join a party
GensAllMaps				= 0	; 0 to activate gens to all maps / 1 set specific gens map in Configs\Data\MapAttributes.txt
GensJoinAllMembersWhenGmJoin		= 0
GensNoPkPenaltyAllMaps			= 1

// custom point system
GensMaxLevelGapNoPoint			= 0	; if killer level is more than this value he will not gain gens contribution / 0 to disregard level
GensMaxResetGapNoPoint			= 0	; if killer reset is more than this value he will not gain gens contribution / 0 to disregard resets (NOTE: if this is more than 0 then GensMaxLevelGapNoPoint option is disregarded)
// formula 1 : if GensMaxLevelGapNoPoint > 0 and the killed player level is more than the killer ( ((killed level - killer lvl) /  GensMaxLevelGapNoPoint * GensBaseKillAddPoints) + GensBaseKillAddPoints)
// formula 2 : if GensMaxResetGapNoPoint > 0 and the killed player resets is more than the killer ( ((killed resets - killer resets) /  GensMaxResetGapNoPoint * GensBaseKillAddPoints) + GensBaseKillAddPoints)
// NOTE: if GensMaxResetGapNoPoint > 0 then formula 1 will be skipped
GensBaseKillAddPoints			= 5	; base contribution point to add to killer
// formula 1 : if GensMaxLevelGapNoPoint > 0 and the killed player level is less than the killer (GensBaseKillReducePoints - ((killer level - killed lvl) /  GensMaxLevelGapNoPoint * GensBaseKillReducePoints))
// formula 2:  if GensMaxLevelGapNoPoint > 0 and the killed player resets is less than the killer (GensBaseKillReducePoints - ((killer resets - killed resets) /  GensMaxResetGapNoPoint * GensBaseKillReducePoints))
// NOTE: if GensMaxResetGapNoPoint > 0 then formula 1 will be skipped
GensBaseKillReducePoints		= 5	; base contribution points to reduce to killed player

[DOPPELGANGER]
DoppelgangerEvent	= 1
MarksOfDimensionDropRate	= 20		; X / 10000
MLExpReward	= 500000				; (ML base exp + bonus exp) * MLExpReward * / num party
ExpReward	= 50000				; (base exp + bonus exp) * MLExpReward * / num party
DGPcPointsReward	= 10
DGCashPointsReward	= 0

[IMPERIALGUARDIAN]
IGEventOn	= 1
LootTime	= 20			
WaitPlayerTime	= 60			
TimeAttackTime	= 600
MixNeedZen	= 1000000 
MysteriousPaperDropRate = 20 
IGPromotionOn = 0
IGPcPointsReward	= 20                      ; PC Points Reward For Killing Boss
IGCashPointsReward	= 0                      ; Cash Points Reward For Killing Boss

[NixieBossZoneEvent]
NixieBossRefillLifeDiv		= 15.000


[FereaBossZoneEvent]
FereaBossZoneEventOnOff		= 0
FereaBossRefillLifeValue	= 250000	; 70000
FereaBossWhirlwindDis		= 80	; 80
FereaBossLandMineVal		= 95	; 95
FereaBossRoarofLordDis		= 6	; 6
FereaBossSummonMonMax		= 25	; 25
FereaBossGateStayOpen		= 0

[SwampOfDarkness]
Enable			= 0
BossAppearMinutes	= 5
BossBattleMinutes	= 10
BossMaxUsers		= 10
EventCloseMinMinutes	= 240
EventCloseMaxMinutes	= 480