//############################################
// POWERED BY MU ENGINE                     //
//    WWW.MUENGINE.ORG                      //
//###########################################

[CashShopOption]
UseCashShop		= 0			; On / Off

UseLotteryEvent		= 0			; Allow ChaosMaster
MapMoveBoundCheck	= 0			; Move Only With Seal

SocketSlotCount		= 0			; Max Slots to Be Added in Socketed Items

// Starting Season 5 The (3) Options Below NO Longer Being Used!

ConnectShopServer	= 0			; Check Connection 
ShopServerIP		= 127.0.0.1	   	; CashShop IP
ShopServerPort		= 55821			; CashShop Port


// For S5 & S6 Only
GlobalDiscountRate	= 0			; 0 - Disable or 1 to 100 (If You Put 50, 50% Of Original Price Will Be Deducted)

