// ｹﾝﾁ・ﾀﾌｺ･ﾆｮﾀﾇ ｽﾃｰ｣ ｽｺﾄﾉﾁ・ｱ篌ｻﾁ､ｺｸ ｼｳﾁ､
// ｽﾃﾀﾛ ｸ・ｺﾐ ﾀ・｡ ｰ｡ ｳｪｰ｡ｴﾂｰ｡?, ﾀﾌｺ･ﾆｮ ｸ・ｺﾐｵｿｾﾈ ﾁ犒ﾇｴﾂｰ｡?, ｸｺﾅﾍｵ鯊ﾌ ﾁｾｷ・ｸ鋓ﾐ ﾀ・｡ ｸ鈆ﾎ ﾇ簓ﾏｴﾂｰ｡? (ﾁ狄ﾃｰ｣ ｺｸｴﾙ ﾅｩｸ・ｸｺﾅﾍｰ｡ ｾﾊｳｪｿﾃ ｼ・ﾀﾖﾀｽ)
// 事前告知時間、イベント総時間、イベント終了何分前に移動を開始するか
0
1	10	9
end

// ｸｺﾅﾍ ｹｫｸｮﾀﾇ ｿﾓｿ｡ ｰ・ﾑ ﾁ､ｺｸ
// ﾇﾑｹ｡ ｿﾏｼ・ﾀﾖｴﾂ X Yﾀﾇ ﾅｩｱ・ ﾃﾖｼﾒｹﾝｰ・ ﾃﾖｴ・ﾝｰ・

// 移動出来るxyの大きさ、最小半径、最大半径
1
15	3	6
end

// ｸｺﾅﾍ ｹｫｸｮｸｦ ﾀﾌｷ・ｸｺﾅﾍｵ鯊ﾇ ｼﾓｼｺﾁ､ｺｸ
// ｸｺﾅﾍ ﾅｸﾀﾔ, ｸｮﾁｨｿｩｺﾎ(0:ｾﾊﾇﾔ), ｼｱｰｩｺﾎ(0:ｾﾊﾇﾔ)
// キャラ種別、リスポーン有無、先制攻撃有無
2
135	0	1

136	0	1
136	0	1
136	0	1
136	0	1
136	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
end

// ｸｺﾅﾍ ﾀﾌｺ･ﾆｮｰ｡ ｽﾃﾀﾛﾇﾏｴﾂ ｽﾃｰ｣ (HOUR, MIN)
// 
3

1	20
3	20
5	20
7	20
9	20
11	20
13	20
15	20
17	20
19	20
21	20
23	20

end
