0		// Season (set) Category Index																		
//season	option 1	option 2	option 3	option 4	option 5															
1	20	40	40	0	0															
2	20	40	40	0	0															
3	20	40	40	0	0															
end																				
1		// Option types and values ??that can be attached to earrings per season - Randomly attaches to the number of 0-type options among the options selected																		
//Index	name	Display Display name	option 1	Value	option 2	Value	option 3	Value	option 4	Value	option 5	Value	Season	ItemType	ItemIndex					
															// anger 300 left engraving					
1	"Anger I"	"Anger I"	19	1	23	4	18	6	16	6	11	0	1	12	449					
2	"Ancestors I"	"Ancestors I"	19	1	28	4	29	6	30	6	11	0	2	12	450	
3	"Honor I"	"Honor I"	19	1	28	4	29	6	30	6	11	0	3	12	451	
9	"Anger II"	"Anger II"	9	5	17	2	15	2	14	3	12	0	1	12	457					
10	"Ancestors II"	"Ancestors II"	9	5	17	2	15	2	14	3	12	0	2	12	458	
11	"Honor II"	"Honor II"	9	5	17	2	15	2	14	3	12	0	3	12	459	
end																				
2		// Season set option type and value (set option activated when all link index 1+2 is worn)																		
//link Index 1	link Index 2	Display Display name	option 1	Value	option 2	Value														
// Season 1 Fury																				
1	9	"Anger I"	21	7	24	2														
2	10	"Ancestors I"	21	7	24	2	
3	11	"Honor I"	21	7	24	2									
end																				
3		// Material item and number for strengthening the earring (must be written with the same value as the 7th value of PentagramMixNeedSource)																	
//index	Probability	type1	index1	count1	type2	index2	count2	type2	index2	count2	zen									
0	600000	13	510	1	-1	-1	-1	-1	-1	-1	1000000									
1	600000	13	510	2	-1	-1	-1	-1	-1	-1	1500000									
2	600000	13	510	2	-1	-1	-1	-1	-1	-1	2000000									
3	600000	13	510	2	-1	-1	-1	-1	-1	-1	2500000									
4	600000	13	510	3	-1	-1	-1	-1	-1	-1	3000000									
5	600000	13	510	3	-1	-1	-1	-1	-1	-1	3500000									
6	600000	13	510	4	-1	-1	-1	-1	-1	-1	4000000									
7	600000	13	510	4	-1	-1	-1	-1	-1	-1	4500000									
8	600000	13	510	4	-1	-1	-1	-1	-1	-1	5000000									
9	600000	13	510	5	-1	-1	-1	-1	-1	-1	5500000									
10	600000	13	510	5	-1	-1	-1	-1	-1	-1	6000000									
11	600000	13	510	5	-1	-1	-1	-1	-1	-1	6500000									
12	600000	13	510	5	-1	-1	-1	-1	-1	-1	7000000									
13	600000	13	510	5	-1	-1	-1	-1	-1	-1	7500000									
14	600000	13	510	5	-1	-1	-1	-1	-1	-1	8000000									
end																				
4		//Define the value according to the season																		
//index	Value	season	//	¿Þ		¿À														
0	200	1	//	"Increase Max Life" "Increase Max Mana"													
1	17	1	//	"Increase skill attack power"																
2	4	1	//			"Increase Excellent Damage Chance" & "Increase Critical Damage Chance"													
3	10	1	//			"Increase AG auto recovery amount"														
4	20	1	//	"Increase Attack Power/Magic Power"																
5	7	1	//			"Attack Speed ??Increase"													
6	35	1	//	"Increases excellent damage" & "Increases critical damage"															
7	1	1	//																	
0	400	2	//													
1	19	2	//													
2	5	2	//													
3	10	2	//													
4	0	2	//													
5	7	2	//													
6	1	2	//													
7	2	2	//	
0	600	3	//													
1	21	3	//													
2	6	3	//													
3	10	3	//													
4	2	3	//													
5	7	3	//													
6	3	3	//													
7	3	3	//													
end																				
