//////////////////////////////////////////////////////////////////////////////////////										
// MuunExchange										
//	[ Start  ] 	2013-11-05								
//	[ Latest ]	2014-02-18 10:22								
//	[ Author ]	박혜진								
//	[ Version ]	0.0.0.5								
//	[ Text ]	3월 뮨 진화의돌로 변경								
//	[ 사용부서 ]	서버, 클라이언트								
//////////////////////////////////////////////////////////////////////////////////////										
										
0 //에너지 수치 값										
//Rank RankPoint Level LevelPoint 						
1	1	0	4	//2						
2	2	1	3	//2						
3	3	2	6	//2						
4	4	3	9	//2						
5	5	4	12	//2						
6	6	5	15	//2						
-1	-1	6	18	//2						
-1	-1	7	21	//2						
end										
										
1 //교환 필요아이템 설정										
//type	index	ItemCount InventoryCheck ItemBagIndex
16	240	3	22	0	//마력의돌 2개					
16	240	6	22	1	//마력의돌 2개					
16	240	9	22	2	//마력의돌 3개
end										
										
2 //교환 시 지급 아이템 설정										
//id	type	index	MinLv 	MaxLv Cat 	Index Skill Luck Option Exc InventoryCheck
0	16	211	0	2	0	0	0	0	-1	-1	22	//본프 진화의돌
1	16	211	0	3	0	0	0	0	-1	-1	22	//호크 진화의돌
2	16	211	0	4	0	0	0	0	-1	-1	22	//뮤티 진화의돌
end
								
