// Text Ver. 0.0.0.1																				
// Version 0.99y  - T서버																				
// Version 0.99y  - M서버																				
// 최종 작업자 - 이민정																				
// 최종 작업일 - 2006-02-15  11:21:58 AM																				
// 내용: 화이트데이 상자 드롭 확률 조종	 헙훙쌘삶땡																			
																				
//드롭가능맵 설정																				
0																				
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel																
	0	0	0	1000	//로랜시아															
	1	0	0	1000	//던전															
	2	0	0	1000	//데비아스															
	3	0	0	1000	//노리아															
	4	0	0	1000	//로스트타워															
	5	0	0	1000	//빈공간															
	6	0	0	1000	//경기장(배틀사커)															
	7	0	0	1000	//아틀란스															
	8	0	0	1000	//타르칸															
	9	0	0	1000	//악마의광장															
	10	0	0	1000	//이카루스															
end																				
																				
//드롭젠 및 아이템드롭 확률																				
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																				
//아이템드롭 확률은 ItemDropRate/100, ExItemDropRate/1000																				
1																				
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate												
	"none"	1	0	0	0	0	100	1												
end																				
																				
//skill, luck, addtoption 의 값이 1이면 랜덤으로 적용, 0이면 적용안함																				
2																				
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag												
//2003년 12월 18일 ~ 30일																				
// 무기류																				
	//Eventbag
14 19 6 0 0 0 //Devil Square Invite+6
14 19 5 0 0 0 //Devil Square Invite+5
13 18 7 0 0 0 //Invisibility Cloak+7
//13 10 1 0 0 0 //trasformation ring
14 29 6 0 0 0 //Kalima Simbolo 6
14 29 7 0 0 0 //Kalima Simbolo 7
13 0 0 0 0 0   //Guardian
13 1 0 0 0 0   //Imp
14 13 0 0 0 0  //Bless 	
14 14 0 0 0 0  //Soul

end									
