// Map Server Infomation
// 1> . IpAddress:服务器ip
//
//	P.S.> InitSetting 服务器是否是攻城服务
//	-1 	: 攻城服务。用户不可以登陆。
//	0	: 攻城服务＋普通服务
//	1	: 普通服务
//
//	ServerCode	MapServerGroup	InitSetting	IpAddress	PortNum
//	(服务器编号)	(地图服务组)	(服务定义)	(IP地址)	(端口)
//-----------------------------------------------------------------------------
0
	0		0		1		S(your ip here)	55901
	1		0		-1		S(your ip here)	55903
end

// 2> .服务器地图设定
//
//	ServerCode	MoveAbleOption	Map		DestServerCode
//	(服务器编号)	(能否移动)	(地图号)	(攻城GS编号)
//-----------------------------------------------------------------------------
1
	0		0		30		1
	0		0		31		1
	0		0		34		1

	1		1		30		-1
	1		1		31		-1
	1		1		34		-1
end
