//Number	Name	Target	ScopeT	ScopeV	Delay(ms)	E0	E1	E2	E3	E4
0										
// 몬스터가 사용할 스킬들의 조합을 결정										
// MonsterSkillElement.txt의 개별 요소를 조합하여 하나의 스킬을 완성함.										
// 여기서 타겟, 거리, 그리고 하나의 스킬에 들어갈 요소들을 결정할 수 있음										

1	"선더브레이크"	1	0	6	300	1	-1	-1	-1	-1
2	"블러디윈드"	1	0	6	300	14	7	-1	-1	-1
3	"파이어레이"	1	0	6	300	11	-1	-1	-1	-1
4	"참"	1	-1	0	300	17	23	-1	-1	-1
5	"뱀파이어릭터치"	1	-1	0	300	3	-1	-1	-1	-1

6	"다크엘프-그룹소환술"	2	-1	6	300	16	-1	-1	-1	-1
7	"다크엘프-그룹치료"	2	-1	6	300	13	-1	-1	-1	-1
8	"다크엘프-검기"	1	-1	6	300	24	-1	-1	-1	-1

9	"발람-방향해제"	1	-1	0	300	17	-1	-1	-1	-1
10	"데쓰-마나AG감소"	1	-1	0	300	3	4	-1	-1	-1
11	"소람-밀어내기"	1	0	6	300	25	-1	-1	-1	-1

12	"발가스-대지직격"	1	0	6	300	25	1	17	-1	-1
13	"발가스-10자베기"	1	0	6	300	25	1	1	-1	-1

end										
		// 전체	0,			//"스턴1"	1			
		// 캐릭터	1,			//"MP감소"	3			
		// 몬스터	2,			//"AG감소"	4			
		// 타겟캐릭터	3,			//"방어력"	5			
		// 타겟몬스터	4,			//"공격력"	6			
						//"밀기"	7			
						//"독"	8			
						//"얼음"	9			
						//"내구도"	11
						//"자생"	12
			// 1:1		-1,	//"치료"	13
			// 범위 거리		0,	//"HP감소"	14
			// 범위 테이블 01	1,		//"소환"	16
			// 범위 테이블 02	2,		//"방향해제"	17
			// 범위 테이블 03	3,		//"공향안걸림"	22

//크라이울프 공방전 - 몬스터 스킬 조견표							

//발가스 							
// 대지 직격 : 범위 공격 + 밀어내기 + 방향 해제 ( 추가 )							
// 십자 베기 : 범위 공격 + 밀어내기 + 스턴 ( 추가 ) 							

//다크 엘프 							
// 치료 : 16							
// 소환 : 13
// 검기 : 1

//발람
// 화살 : 방향 해제 + 독

//데스스피릿
// AG 감소 + MANA 감소

//소람
// 범위 공격 + 밀어내기

//탱커
// 스킬 없음
