//Number	Name	Type	Rate	Time(sec)	I&Dtype	I&Dvalue	Magic	Class	Level
0									
// 몹이 사용할 스킬들의 개별 요소를 정의한 파일									
// 이 파일을 참조하여 1~5개의 요소를 가진 몹의 스킬을 만들 수 있다. 									
// 몹이 가지는 스킬은 1~5개의 요소로 구성되어 하나의 스킬을 만든다. 									
1	"스턴1"		0	50	3	-1	-1	-1	0	0
3	"MP감소"	3	50	10	2	50	-1	0	0
4	"AG감소"	4	50	10	2	50	-1	0	0
5	"방어력"	5	90	10	12	50	-1	0	0
6	"공격력"	6	90	10	12	50	-1	0	0
7	"밀기"		9	50	10	-1	-1	-1	0	0
8	"독"		2	30	10	112	10	-1	0	0
9	"얼음"		1	90	10	12	50	-1	0	0
11	"내구도"	7	90	10	12	7	-1	0	0
12	"자생"		2	90	10	101	5	-1	0	0
13	"치료"		2	90	10	11	50	-1	0	0
14	"HP감소"	2	90	10	12	100	-1	0	0
16	"소환"		8	90	10	0	-1	-1	0	0
17	"방향해제"	14	50	10	0	-1	27	0	0
22	"공향안걸림"	16	90	10	0	-1	28	0	0
23	"방향안걸림"	16	90	10	0	-1	28	0	0
24	"스턴2"		0	60	3	-1	-1	-1	0	0
25	"밀기2"		9	30	10	-1	-1	-1	0	0

end									
		// 스턴		0,	// 없음			0,	
		// 이동		1,	// 퍼센트로 증가			1,	
		// HP		2,	// 퍼센트로 감소			2,	
		// MP		3,					
		// AG		4,					
		// 방어		5,					
		// 공격		6,				
		// 내구력		7,	// 상수값으로 증가			11,
		// 소환		8,	// 상수값으로 감소			12,
		// 밀어내기		9,				
		// 에너지 스탯		10,				
		// 힘 스탯		11,				
		// 민첩 스탯		12,	// 주기적으로 퍼센트로 증가			101,
		// 체력 스탯		13,	// 주기적으로 퍼센트로 감소			102,
		// 마법 무효화		14,	// 주기적으로 상수값으로 증가			111,
		// 마법 저항		15,	// 주기적으로 상수값으로 감소			112,
		// 마법 Immune		16,				

// 스턴2, 밀기 2 추가 -> 이 것들을 다크 엘프와 소람, 그리고 발가스에 적용
