// 반지 이벤트의 시간 스케쥴 기본정보 설정
// 시작 몇 분 전에 공지가 나가는가?, 이벤트 몇 분동안 진행되는가?, 몬스터들이 종료 몇분 전에 목적지로 향하는가? (진행시간 보다 크면 몬스터가 않나올 수 있음)
0
3	30	25
end

// 몬스터 무리의 움직임에 관한 정보
// 한번에 움직일수 있는 X Y의 크기, 최소반경, 최대반경
1
15	3	6
end

// 몬스터 무리를 이룰 몬스터들의 속성정보
// 몬스터 타입, 리젠여부(0:않함), 선공여부(0:않함)
2
135	0	1
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
end

// 몬스터 이벤트가 시작하는 시간 (HOUR, MIN)
// 
3
2	0
14	0
18	0
22	0
end

