//勇者大陆西门 少女安娜
//种类 序号 加 数量 技能 幸运 追 
12 0  13 0   0  1  4  //+13追16  幸运 无技 "妖精之翼" 数量0     
12 1  13 0   0  1  4  //+13追16  幸运 无技 "天使之翼" 数量0     
12 2  13 0   0  1  4  //+13追16  幸运 无技 "恶魔之翼" 数量0     
12 3  1  0   0  1  4  //+1 追16  幸运 无技 "圣灵之翼" 数量0     
12 4  1  0   0  1  4  //+1 追16  幸运 无技 "魔魂之翼" 数量0     
12 5  1  0   0  1  4  //+1 追16  幸运 无技 "飞龙之翼" 数量0     
12 6  1  0   0  1  4  //+1 追16  幸运 无技 "暗黑之翼" 数量0     
13 30 11 0   0  1  4  //+11追16  幸运 无技 "王者披风" 数量0     
14 11 12 0   0  0  0  //+12追0 不幸运 无技 "幸运宝箱" 数量0     
14 11 10 0   0  0  0  //+10追0 不幸运 无技 "幸运宝箱" 数量0     
14 11 11 0   0  0  0  //+11追0 不幸运 无技 "幸运宝箱" 数量0     
14 1  11 30  0  0  4  //+11追16不幸运 无技 "小瓶治疗药水" 数量30    
14 2  11 30  0  0  4  //+11追16不幸运 无技 "中瓶治疗药水" 数量30    
14 3  11 30  0  0  4  //+11追16不幸运 无技 "大瓶治疗药水" 数量30    
14 4  11 30  0  0  4  //+11追16不幸运 无技 "小瓶魔力药水" 数量30    
14 5  11 30  0  0  4  //+11追16不幸运 无技 "中瓶魔力药水" 数量30    
14 6  11 30  0  0  4  //+11追16不幸运 无技 "大瓶魔力药水" 数量30    
14 16 1  0   0  0  0  //+1 追0 不幸运 无技 "生命宝石" 数量0     
end
