//勇者大陆北郊 流浪商人
//种类 序号 加 数量 技能 幸运 追 
8  20 11 0   0  1  4  //+11追16  幸运 无技 "奔雷之铠" 数量0     
9  20 11 0   0  1  4  //+11追16  幸运 无技 "奔雷护腿" 数量0     
10 20 11 0   0  1  4  //+11追16  幸运 无技 "奔雷护手" 数量0     
11 20 11 0   0  1  4  //+11追16  幸运 无技 "奔雷之靴" 数量0     
7  19 11 0   0  1  4  //+11追16  幸运 无技 "圣灵之盔" 数量0     
8  19 11 0   0  1  4  //+11追16  幸运 无技 "圣灵之铠" 数量0     
9  19 11 0   0  1  4  //+11追16  幸运 无技 "圣灵护腿" 数量0     
10 19 11 0   0  1  4  //+11追16  幸运 无技 "圣灵护手" 数量0     
11 19 11 0   0  1  4  //+11追16  幸运 无技 "圣灵之靴" 数量0     
end
