//冰风谷酒吧 老板娘莉雅
//种类 序号 加 数量 技能 幸运 追    
12 7  1  0   0  0  0  //+1 追0 不幸运 无技 "霹雳回旋斩之石" 数量0     
12 8  1  0   0  0  0  //+1 追0 不幸运 无技 "治疗之石" 数量0     
12 9  1  0   0  0  0  //+1 追0 不幸运 无技 "防御之石" 数量0     
12 10 1  0   0  0  0  //+1 追0 不幸运 无技 "攻击之石" 数量0     
12 11 1  0   0  0  0  //+1 追0 不幸运 无技 "召唤之石" 数量0     
12 12 1  0   0  0  0  //+1 追0 不幸运 无技 "雷霆裂闪之石" 数量0     
12 13 1  0   0  0  0  //+1 追0 不幸运 无技 "钻云枪之石" 数量0     
12 14 1  0   0  0  0  //+1 追0 不幸运 无技 "生命之光之石" 数量0     
12 16 1  0   0  0  0  //+1 追0 不幸运 无技 "玄月斩之石" 数量0     
12 17 1  0   0  0  0  //+1 追0 不幸运 无技 "穿透箭之石" 数量0     
12 18 1  0   0  0  0  //+1 追0 不幸运 无技 "冰冻箭之石" 数量0     
12 19 1  0   0  0  0  //+1 追0 不幸运 无技 "袭风刺之石" 数量0     
12 21 1  0   0  0  0  //+1 追0 不幸运 无技 "星云火链卷轴" 数量0     
12 22 1  0   0  0  0  //+1 追0 不幸运 无技 "星云召唤卷轴" 数量0     
12 23 1  0   0  0  0  //+1 追0 不幸运 无技 "致命圣印卷轴" 数量0     
12 24 1  0   0  0  0  //+1 追0 不幸运 无技 "圣极光卷轴" 数量0     
13 1  11 100 0  0  0  //+11追0 不幸运 无技 "小恶魔"   数量100   
13 3  11 100 0  0  0  //+11追0 不幸运 无技 "彩云兽"   数量100   
13 0  11 100 0  0  0  //+11追0 不幸运 无技 "守护天使" 数量100   
13 2  11 100 0  0  0  //+11追0 不幸运 无技 "兽角"     数量100   
13 4  11 100 0  0  0  //+11追0 不幸运 无技 "黑王马之角" 数量100   
13 5  11 0   0  0  0  //+11追0 不幸运 无技 "天鹰之爪" 数量0     
13 8  13 0   0  0  4  //+13追16不幸运 无技 "冰之戒指" 数量0     
13 9  13 0   0  0  4  //+13追16不幸运 无技 "毒之戒指" 数量0     
13 10 13 0   0  0  4  //+13追16不幸运 无技 "变身戒指" 数量0     
13 12 13 0   0  0  4  //+13追16不幸运 无技 "雷之项链" 数量0     
13 13 13 0   0  0  4  //+13追16不幸运 无技 "火之项链" 数量0     
13 29 1  0   0  0  0  //+1 追0 不幸运 无技 "卫兵铠甲" 数量0     
13 18 1  0   0  0  0  //+1 追0 不幸运 无技 "透明披风" 数量0     
13 18 2  0   0  0  0  //+2 追0 不幸运 无技 "透明披风" 数量0     
13 18 3  0   0  0  0  //+3 追0 不幸运 无技 "透明披风" 数量0     
13 18 4  0   0  0  0  //+4 追0 不幸运 无技 "透明披风" 数量0     
13 18 5  0   0  0  0  //+5 追0 不幸运 无技 "透明披风" 数量0     
13 18 6  0   0  0  0  //+6 追0 不幸运 无技 "透明披风" 数量0     
13 18 7  0   0  0  0  //+7 追0 不幸运 无技 "透明披风" 数量0     
13 20 13 0   0  0  4  //+13追16不幸运 无技 "魔法戒指" 数量0     
13 21 13 0   0  0  4  //+13追16不幸运 无技 "火之指环" 数量0     
13 22 13 0   0  0  4  //+13追16不幸运 无技 "地之指环" 数量0     
13 23 13 0   0  0  4  //+13追16不幸运 无技 "风之戒指" 数量0     
13 24 13 0   0  0  4  //+13追16不幸运 无技 "魔之戒指" 数量0     
13 25 13 0   0  0  4  //+13追16不幸运 无技 "冰之项链" 数量0     
13 26 13 0   0  0  4  //+13追16不幸运 无技 "风之项链" 数量0     
13 27 13 0   0  0  4  //+13追16不幸运 无技 "水之项链" 数量0     
13 28 13 0   0  0  4  //+13追16不幸运 无技 "紫晶项链" 数量0     
13 30 13 0   0  1  4  //+13追16  幸运 无技 "王者披风" 数量0     
13 31 13 0   0  0  4  //+13追16不幸运 无技 "兽之灵魂" 数量0     
14 1  13 100 0  0  4  //+13追16不幸运 无技 "小瓶治疗药水" 数量100   
14 2  13 100 0  0  4  //+13追16不幸运 无技 "中瓶治疗药水" 数量100   
14 3  13 100 0  0  4  //+13追16不幸运 无技 "大瓶治疗药水" 数量100   
14 4  13 100 0  0  4  //+13追16不幸运 无技 "小瓶魔力药水" 数量100   
14 5  13 100 0  0  4  //+13追16不幸运 无技 "中瓶魔力药水" 数量100   
14 6  13 100 0  0  4  //+13追16不幸运 无技 "大瓶魔力药水" 数量100   
14 8  13 100 0  0  4  //+13追16不幸运 无技 "解毒剂"   数量100   
14 9  13 100 0  0  4  //+13追16不幸运 无技 "酒"       数量100   
14 10 13 100 0  0  4  //+13追16不幸运 无技 "回城卷轴" 数量100   
14 13 1  0   0  0  0  //+1 追0 不幸运 无技 "祝福宝石" 数量0     
14 14 1  0   0  0  0  //+1 追0 不幸运 无技 "灵魂宝石" 数量0     
14 19 1  0   0  0  0  //+1 追0 不幸运 无技 "恶魔广场通行证" 数量0     
14 19 2  0   0  0  0  //+2 追0 不幸运 无技 "恶魔广场通行证" 数量0     
14 19 3  0   0  0  0  //+3 追0 不幸运 无技 "恶魔广场通行证" 数量0     
14 19 4  0   0  0  0  //+4 追0 不幸运 无技 "恶魔广场通行证" 数量0     
14 19 5  0   0  0  0  //+5 追0 不幸运 无技 "恶魔广场通行证" 数量0     
14 19 6  0   0  0  0  //+6 追0 不幸运 无技 "恶魔广场通行证" 数量0     
14 20 1  0   0  0  0  //+1 追0 不幸运 无技 "爱情的魔力" 数量0     
14 23 1  0   0  0  0  //+1 追0 不幸运 无技 "帝王之书" 数量0     
14 24 1  0   0  0  0  //+1 追0 不幸运 无技 "断魂之剑" 数量0     
14 25 1  0   0  0  0  //+1 追0 不幸运 无技 "精灵之泪" 数量0     
14 26 1  0   0  0  0  //+1 追0 不幸运 无技 "先知之魂" 数量0     
14 28 1  0   0  0  0  //+1 追0 不幸运 无技 "失落的地图" 数量0     
14 29 1  0   0  0  0  //+1 追0 不幸运 无技 "昆顿印记" 数量0     
4  15 13 500 1  1  4  //+13追16  幸运 技能 "弓箭"     数量500   
4  7  13 500 1  1  4  //+13追16  幸运 技能 "弩箭"     数量500   
4  15 7  500 1  1  4  //+7 追16  幸运 技能 "弓箭"     数量500   
4  7  7  500 1  1  4  //+7 追16  幸运 技能 "弩箭"     数量500   
end
