[COMMON]
ItemMoveDelay	= 1000	; Item move delay in milliseconds (1000 = 1 sec.) - Inventory to Vault / Vault to Inventory

[ANTIDUPE]
CheckPlayerMultiSubConnect	= 1	; anti-dupe/players connecting in multiple subs at the same time
CheckInventoryDupe		= 1	; 0 - no check / 1 - check only one character (inventory) / 2 - check all online character in the same server
CheckVaultDupe			= 1	; 0 - no check / 1 - check only one character (vault) / 2 - check all online character in the same server
DeleteDupeItem			= 0	; 0 - dont delete / 1 - delete the dupe item only / 2 - delete dupe and original
DCCharacterWithDupe		= 1	; this will dc character with dupe items even he is not touching the dupe item
ExcludeDupeCheckWithFSerial	= 1	; skip dupe check of item with serial FFFFFFFF

[MGSECURITY]
HeartBeatEnable	= 2	; send challenge key every 30 secs, no reponse dc

[POTIONSLIMIT]	
HealingPotionLImit	= 3
ManaPotionLimit		= 3
SdPotionLimit		= 3
ComplexPotionLimit	= 3

[ATTACK]
NormalAttackDistanceCheck	= 1
WrongDistanceAttackDisconnect	= 0
NormalAttackValidDistance	= 5

[MGANTISH]
Enable			= 1
DetectHits		= 5
KickHits		= 10
HickHitsLimitDisconnect	= 1
SpeedMaxTime		= 800
AspdMultiplier		= 5.33
SpeedMinTimeDW		= 150		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeBK		= 150		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeELF		= 150		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeMG		= 150		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeDL		= 150		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeSN		= 150		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeRF		= 150		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeGL		= 150		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeRW		= 150		; good value for non-reset is 200 and for 32k stat test 50-60

[ACCOUNTLOCK]
Enable		= 1 	; /lock masterkey | /unlock masterkey
BlockItemMove	= 1
BlockCharDelete	= 1
BlockPost	= 1
BlockNPCTalk	= 1
BlockPkPlayer	= 0
BlockDuel	= 0
BlockGuild	= 1
BlockStats	= 1
BlockReset	= 1
BlockItemSell	= 1
BlockPersonalStore	= 1
AllowBuyPotions	= 1

[ITEMCHECK]
CheckEquipmentAgainstStats	= 2	; check character stats if met the required points against each equipment
RemoveSameSocketOption		= 1	; remove duplicates socket option in an item
BlackListedSerialItemDelete	= 1

[ITEMLOCK]
EnableItemInsurance	= 0	; Insured items can't be trade, put in personal store, sell to npc and put to chaos machine, an account can have a maximum of 15 insured items at a time

ItemInsuranceDuration1	= 7	; 7 days
ItemInsuranceType1	= 14
ItemInsuranceIndex1	= 147

ItemInsuranceDuration2	= 30	; 30 days
ItemInsuranceType2	= 14
ItemInsuranceIndex2	= 148

ItemInsuranceDuration3	= 120	; 360 days
ItemInsuranceType3	= 14
ItemInsuranceIndex3	= 149

ItemInsuranceRemoveType	 = 14
ItemInsuranceRemoveIndex = 150

[TELEPORTHACK]
MaxDistance		= 50
BlockTeleportHack	= 1