[ULTIMATUM]
EnableEvent	= 0

[KILLTHEGM]
Enable		= 0
GMName		= ClaudeX
DropItemReward	= 1
MaxRound	= 3	; after this number of round the event will disable itself and you need to reload the GS custom config to renable it
DamageReflect	= 100	; rate of damage to reflect from attacker, set 0 to disable
PoisonReflect	= 70	; rate of success the attacker will be reflected with poison, set 0 to disable
IceReflect	= 70	; rate of success the attacker will be reflected with ice, set 0 to disable
StunReflect	= 70	; rate of success the attacker will be reflected with stun, set 0 to disable
DamageRateGet	= 2	; percentage of original damage to receive
DamageMultiGive	= 20	; GM attack damage multiplier

[EXTRAEXPEVENT]
ExtraXpEnable		= 0	
ExtraXpAdd		= 5	; New Exp = Original XP + (50/100 * Original XP), Original XP is the exp. that a character get when killing a monter.
ExtraXpDuration		= 420	; Event duration in minutes
ExtraXpBonusRateOnly	= 0	; 0 = follow ExtraXpAdd and ExtraXpDuration / value to add to base Exp. rate
ExtraXpBonusDes		= Agartha Year 5 x2 Bonus Exp. Event!

[MULORDS]
OnlineSecQuota			= 3600

[SOLRESTRICTION]
MinHourAllowReg			= 6
MaxHourAllowReg			= 10
MinHourAllowReg2		= 18
MaxHourAllowReg2		= 22
NPCMinDistanceCheck		= 5

[MONSTERSPAWN]
MobSpawnEnable		= 0
MobSpawnDuration	= 60	; event duration in minutes 

[GOLDENARCHER]
GAEnable		= 0
GARenaCount		= 5
GAMap			= 0
GAGiveRenaDelay		= 500	; delay in milliseconds in each rena registration

[JEWELGAMBLING]
JGEnable	= 0
JGNpcID		= 248
JGMap		= 0
JGMapX		= 130
JGMapY		= 121
JGMapDir	= 3
JGJEWELTYPE1	= 12
JGJEWELINDEX1	= 30
JGJEWELTYPE2	= 12
JGJEWELINDEX2	= 31
// Announce option
SlideNoticeMode	= 0
ColorRedValue	= 50 ; 0 to 255
ColorGreenValue	= 200 ; 0 to 255
ColorBlueValue	= 0 ; 0 to 255
 

[DUNGEONEVENT]
DungeonRaiseEnable	= 0
DRMaxPlayers		= 50
DRMinuteDuration	= 12
DRMinNotice		= 5
DRNoPk			= 1
DRNpcID			= 247
DRMap			= 0
DRMapX			= 137
DRMapY			= 122
DRMapDir		= 3
MinWinTimeMinute	= 5	; minimum time in minute to reach dungeon 3, less than this is invalidated
DRPcPointReward		= 0
DRCashPointReward	= 0

[DROPEVENT]
DropEventEnable		= 0
DropEventCounts		= 3
DropEventNotice		= 5


[PVPLASTSTAND]
Enable		= 0
PvPMap		= 6
PvPMapX1	= 54                   ; (X1) Starting Coordinate For PVP Zone (Allowed X PVP Range: X1-X2)
PvPMapY1	= 141                  ; (Y1) Starting Coordinate For PVP Zone (Allowed Y PVP Range: Y1-Y2)
PvPMapX2	= 70                   ; (X2) Ending Coordinate For PVP Zone 
PvPMapY2	= 180                  ; (Y2) Ending Coordinate For PVP Zone 
NpcId		= 381
RegNpcMap	= 0
RegNpcMapX	= 135
RegNpcMapY	= 127
RegNpcMapDir	= 3	;1 - 4
RegMapName	= Lorencia Town
PlayNpcMap	= 6                    ; Map Number Where Play NPC Appears
PlayNpcMapX	= 58                   ; Play NPC (X) Coordinate
PlayNpcMapY	= 160                  ; Play NPC (Y) Coordinate
PlayNpcMapDir	= 3                    ; Play NPC Face Direction (Range: 1-4)
MaxDieOut	= 3
MaxPlayers	= 50
MinPlayers	= 4
MinLevel	= 250
MinReset	= 0
ReqItem		= 1
ReqItemType	= 12
ReqItemIndex	= 15
ReqItemLevel	= 0
ReqItemCount	= 1
ReqItemName	= Jewel of Chaos
ReqZeny		= 5000000
PcPoints	= 0
CashPoints	= 0
PvPMapWarpX1	= 59                   ; (X1) Warp starting Coordinate For PVP Zone (Allowed X PVP Range: X1-X2)
PvPMapWarpY1	= 156                  ; (Y1) Warp Starting Coordinate For PVP Zone (Allowed Y PVP Range: Y1-Y2)
PvPMapWarpX2	= 66                   ; (X2) Warp Ending Coordinate For PVP Zone 
PvPMapWarpY2	= 165                  ; (Y2) Warp Ending Coordinate For PVP Zone 

[TRIVIA]
EnableRumbleWords	= 0
RWMaxRounds		= 5	; max 50
RWTimeOutEachRound	= 2	; value in minute
RWRewardType		= 14
RWRewardIndex		= 14
RWRewardLevel		= 0
RWCashPointReward	= 0
RWPCPointReward		= 0

[LOTTERY]
EnableLottery		= 0
LotteryMaxNumber	= 20	; Max is 99 (The higher the number = hardest to win)
ReqItem			= 1
ReqItemType		= 14
ReqItemIndex		= 13
ReqItemLevel		= 0
ReqItemCount		= 1
ReqItemName		= Jewel of Bless
ReqPcPoints		= 0
ReqCashPoints		= 50
JackpotMultiRate	= 0	; final jackpot price = jackpot base price + (((JackpotMultiRate*jackpot base price) / 100) * total count jackpot has not be taken)
WebMode			= 0

[BRINGME]
// This event will automatically/randomly choose item from item.txt, all item with drop = 0 will not be included
EnableBringMe		= 0
BMNpcMap		= 0
BMNpcMapX		= 137
BMNpcMapY		= 133
BMNpcMapDir		= 3
BMNpcId			= 465
BMMaxRounds		= 5
BMPerRoundDuration	= 5	; duration in minutes
BMItemDropFromMaxLevel	= 50	; only item with below or equal to drop level column in item.txt will be included in bring me event
BMItemMaxRandomLevel	= 3	; random item level 
BMItemMaxRandomOption	= 4	; random item option
BMItemMinType		= 0	; 0 to 15 min. item type to include
BMItemMaxType		= 15	; 0 to 15 max. item type to include
// rewards
BMRewardZeny		= 1000000
BMRewardCashPoints	= 0
BMRewardPcPoints	= 0
BMRewardItemType	= 14
BMRewardItemIndex	= 96
BMRewardItemLevel	= 0

[ONLINEMINUTESBONUS]
EnableOnlineMinutesBonus	= 1
OnlineMinutesQuota		= 60	; in minutes
PcPointBonusPerQuota		= 2	
CashPointBonusPerQuota		= 0
VIPPcPointBonusPerQuota		= 3	
VIPCashPointBonusPerQuota	= 0
NOAFK	= 1
NOHELPER	= 0

[GENSWAR]
enable				= 0
bonusgenspoint			= 3	; bonus gens points when killed a player in vulcanus during the event
battlemapaddexprate		= 2
battlemapsetitemdroprate	= 1	; x / 10000 drop rate of ancient/set items
battlemapsetinsiege		= 0
battlemapsiegesvrcode		= 19
mincontributionpoints		= 100