[COMMON]
AllowPKPartyMembers		= 0

[DUELSYSTEM]
// New duel system only
GladiatorsHonorEnable		= 0 	; duration is fixed to 60 minutes (default)
GladiatorsHonorBonusExp		= 20 	; 20% of normal exp will be added
GladiatorsHonorBonusDrop	= 5 	; 5% will be added in each rate in customdrop
UseNormalDamage			= 0	; Originally duel will reduce damage and setting this to 1 will cancel that effect
DuelRequestAutoCancel		= 15	; time in seconds to automatically cancel requested duel if no response

[CASTLESIEGE]
UseNormalDamage			= 0	; Default 0 (reduce damage by 40%), 1 - use normal pvp damage
NoAttackAlliance		= 0	; Default 0 (20% damage to alliance members), 1 - no damage attack to alliance
