//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//旨收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旬
//早 Balgass Drop Settings                                                        早
//曲收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旭
//---------------------------------------------------------------------------------
// MapSettings
//---------------------------------------------------------------------------------
0
//[MapIndex] [Drop Flag] [Min Monster Level] [Max MonsterLevel]
	0	0	0	1000	//	Lorencia
	1	0	0	1000	//	Dungeon
	2	0	0	1000	//	Devias
	3	0	0	1000	//	Noria
	4	0	0	1000	//	Losttower
	5	0	0	1000	//	Exile
	6	0	0	1000	//	Stadium
	7	0	0	1000	//	Atlans
	8	0	0	1000	//	Tarkan
	9	0	0	1000	//	Devil Square
	10	0	0	1000	//	Icarus
end
//---------------------------------------------------------------------------------
// Drop Settings
//---------------------------------------------------------------------------------
1
//[EventName] [DropZen] [EventItemType] [EventItemIndex] [EventItemLevel] [EventItemDropRate] [ItemDropRate] [ExItemDropRate]
	"Balgass"	1000000	0	0	0	0	100	25
end
//---------------------------------------------------------------------------------
// Item Drop Settings
//---------------------------------------------------------------------------------
2
//[Index] [Type] [MinLevel] [MaxLevel] [Skill] [Luck] [Option] [ExItemflag]
	0		22		0			0		0		0		0			1		//Bone Blade
	0		23		0			0		0		0		0			1		//Explosion Blade
	0		35		0			0		0		0		0			1		//Kundun Blade
	2		14		0			0		0		0		0			1		//Solay Scepter
	5		12		0			0		0		0		0			1		//Grand Viper Staff
	4		21		0			0		0		0		0			1		//Sylph Wind Bow
	0		19		0			0		0		0		0			1		//Sword of Archangel
	2		13		0			0		0		0		0			1		//Scepter of Archangel
	4		18		0			0		0		0		0			1		//Crossbow of Archangel
	5		10		0			0		0		0		0			1		//Staff of Archangel
	5		36		0			0		0		0		0			1		//Divine Stick of the Archangel
	
end									
