// Text Ver. 0.0.0.1																	
// Version   - T서버																	
// Version   - M서버																	
// 최종 작업자 - 김서영																	
// 최종 작업일 - 2009-02-03  11:08:01 AM																	
// 내용: 하얀벚꽃가지 10개 교환아이템 (eventitembag49)																	
																	
																	
//드롭젠 및 아이템드롭 확률																	
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																	
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																	
1																	
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate									
	"Cherry Blossom2"	0	0	0	0	0	100	1									
end																	
																	
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																	
2																	
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag									
//2009년 2월 일 ~ 2월 일																	
//획득확률 : 10000/10000																	
10000																	
	13	1	0	0	0	0	0	0	//사탄								
	13	2	0	0	0	0	0	0	//유니리아의뿔								
	13	0	0	0	0	0	0	0	//수호천사								
	13	3	0	0	0	0	0	0	//디노란트의뿔								
end																	
end