//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//旨收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旬
//早 Dark Elf Drop Settings                                                       早
//曲收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旭
//---------------------------------------------------------------------------------
// MapSettings
//---------------------------------------------------------------------------------
0
//[MapIndex] [Drop Flag] [Min Monster Level] [Max MonsterLevel]
	0	0	0	1000	//	Lorencia
	1	0	0	1000	//	Dungeon
	2	0	0	1000	//	Devias
	3	0	0	1000	//	Noria
	4	0	0	1000	//	Losttower
	5	0	0	1000	//	Exile
	6	0	0	1000	//	Stadium
	7	0	0	1000	//	Atlans
	8	0	0	1000	//	Tarkan
	9	0	0	1000	//	Devil Square
	10	0	0	1000	//	Icarus
end
//---------------------------------------------------------------------------------
// Drop Settings
//---------------------------------------------------------------------------------
1
//[EventName] [DropZen] [EventItemType] [EventItemIndex] [EventItemLevel] [EventItemDropRate] [ItemDropRate] [ExItemDropRate]
	"Dark Elf"	100000	0	0	0	0	100	25
end
//---------------------------------------------------------------------------------
// Item Drop Settings
//---------------------------------------------------------------------------------
2
//[Index] [Type] [MinLevel] [MaxLevel] [Skill] [Luck] [Option] [ExItemflag]
	7	17	0	3	0	1	1	2	// Excellent Dark Phoenix Helm
	7	22	0	3	0	1	1	2	// Excellent Dark Soul Helm
	7	24	0	3	0	1	1	2	// Excellent Red Spirit Helm
	7	27	0	3	0	1	1	2	// Excellent Dark Steel Helm
	8	17	0	3	0	1	1	2	// Excellent Dark Phoenix Armor
	8	22	0	3	0	1	1	2	// Excellent Dark Soul Armor
	8	24	0	3	0	1	1	2	// Excellent Red Spirit Armor
	8	27	0	3	0	1	1	2	// Excellent Dark Steel Armor
	8	20	0	3	0	1	1	2	// Excellent Thunder Hawk Armor
	9	17	0	3	0	1	1	2	// Excellent Dark Phoenix Pants
	9	22	0	3	0	1	1	2	// Excellent Dark Soul Pants
	9	24	0	3	0	1	1	2	// Excellent Red Spirit Pants
	9	27	0	3	0	1	1	2	// Excellent Dark Steel Pants
	9	20	0	3	0	1	1	2	// Excellent Thunder Hawk Pants
	10	17	0	3	0	1	1	2	// Excellent Dark Phoenix Gloves
	10	22	0	3	0	1	1	2	// Excellent Dark Soul Gloves
	10	24	0	3	0	1	1	2	// Excellent Red Spirit Gloves
	10	27	0	3	0	1	1	2	// Excellent Dark Steel Gloves
	10	20	0	3	0	1	1	2	// Excellent Thunder Hawk Gloves
	11	17	0	3	0	1	1	2	// Excellent Dark Phoenix Boots
	11	22	0	3	0	1	1	2	// Excellent Dark Soul Boots
	11	24	0	3	0	1	1	2	// Excellent Red Spirit Boots
	11	27	0	3	0	1	1	2	// Excellent Dark Steel Boots
	11	20	0	3	0	1	1	2	// Excellent Thunder Hawk Boots
	7	40	0	3	0	1	1	2	// Excellent Thunder Hawk Boots
	8	40	0	3	0	1	1	2	// Excellent Thunder Hawk Boots
	9	40	0	3	0	1	1	2	// Excellent Thunder Hawk Boots
	10	40	0	3	0	1	1	2	// Excellent Thunder Hawk Boots
	11	40	0	3	0	1	1	2	// Excellent Thunder Hawk Boots
end									