//############################################
// POWERED BY MU ENGINE                     //
// WWW.MUENGINE.ORG                      	//
// Edited By: ScriptKid                    	//
//###########################################

//旨收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旬
//早 Box Of Kundun +1 Drop Settings                                               早
//曲收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旭					
1
//	EventName	                  DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate											
	"GM Gift Box"					0			0	               0				0				0	             100	      500											
end
// | Type | Index | MinLevel | MaxLevel | Skill | Luck | Option | Excellent |	

10
//type	index	min-lvl	max-lvl		skill-rate	luck-rate	add	exc1-rate	exc2-rate	exc3-rate	arka-only
4000
12	15	0	0	0	0	0	0	0	0	0	// Jewel of Chaos
14	13	0	0	0	0	0	0	0	0	0	// Jewel of Bless
14	14	0	0	0	0	0	0	0	0	0	// Jewel of Soul
14	16	0	0	0	0	0	0	0	0	0	// Jewel of Life
14	22	0	0	0	0	0	0	0	0	0	// Jewel of Creation

end

3000
12	72	0	0	0	0	0	0	0	0	0	// Sphere (Tri)
12	71	0	0	0	0	0	0	0	0	0	// Sphere (Di)
12	70	0	0	0	0	0	0	0	0	0	// Sphere
12	64	0	0	0	0	0	0	0	0	0	// Seed (Lightning)
12	63	0	0	0	0	0	0	0	0	0	// Seed (Wind)
12	62	0	0	0	0	0	0	0	0	0	// Seed (Ice)
12	61	0	0	0	0	0	0	0	0	0	// Seed (Water)
12	60	0	0	0	0	0	0	0	0	0	// Seed (Fire)
end

3000
13	8	0	0	0	0	0	100	10	0	0	// Ring of Ice
13	9	0	0	0	0	0	100	10	0	0	// Ring of Poison
13	21	0	0	0	0	0	100	10	0	0	// Ring of Fire
13	22	0	0	0	0	0	100	10	0	0	// Ring of Earth
13	23	0	0	0	0	0	100	10	0	0	// Ring of Wind
13	24	0	0	0	0	0	100	10	0	0	// Ring of Magic
13	12	0	0	0	0	0	100	10	0	0	// Pendant of Lighting
13	13	0	0	0	0	0	100	10	0	0	// Pendant of Fire
13	25	0	0	0	0	0	100	10	0	0	// Pendant of Ice
13	26	0	0	0	0	0	100	10	0	0	// Pendant of Wind
13	27	0	0	0	0	0	100	10	0	0	// Pendant of Water
13	28	0	0	0	0	0	100	10	0	0	// Pendant of Ability

end
end