//###########################################//
// POWERED BY MU ENGINE                      //
//                    WWW.MUENGINE.ORG       //
//###########################################//
									
//Єйтетететететететететететететететететететететететететететететететететететететететт
//Ё─ Medusa Drop Settings                                                     	  Ё─
//═╪тететететететететететететететететететететететететететететететететететететететещя
//---------------------------------------------------------------------------------
// MapSettings
//---------------------------------------------------------------------------------
0
//[MapIndex] [Drop Flag] [Min Monster Level] [Max MonsterLevel]
      56	  0		0		   1000		// Swamp of Peace
end										
										
										
//Event item drop probability |  EventItemDropRate/1000										
//Item drop probability ItemDropRate/100. ExItemDropRate/1000										
1										
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate		
	"Boss_Medusa_drop"	100000	0	0	0	0	100	1		
end										
										
//skill. luck. addtoption └╟ ░к└╠ 1└╠╕щ ╖г┤¤└╕╖╬ └√┐ы. 0└╠╕щ └√┐ы╛╚╟╘ 										
// The number of probability designation categories within the probability value must not exceed 20.										
// ┴и ╡х╖╙ ╚о╖№ : 1-(n/1000000) └╟ ╚о╖№										
// The probabilities within 2-3 categories must sum to n/1000000. (must not exceed)										
2										
//[Index] [Type] [MinLevel] [MaxLevel] [Skill] [Luck] [Option] [ExItemflag]		
//2010│т 7┐∙ 28└╧ ~										
//Probability : 250000/1000000										
250000
//Jewels										
	12	30	0	0	0	0	0	0	// Bundle of Jewel of Bless (+10)
	12	31	0	0	0	0	0	0	// Bundle of Jewel of Soul (+10)
	12	30	1	1	0	0	0	0	// Bundle of Jewel of Bless (+20)
	12	31	1	1	0	0	0	0	// Bundle of Jewel of Soul (+20)
	14	13	0	0	0	0	0	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	// Jewel of Soul
	14	16	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	// Jewel of Creation
	14	42	0	0	0	0	0	0	// Jewel of Harmony
	12	15	0	0	0	0	0	0	// Jewel of Chaos
	12	71	0	0	0	0	0	0	// Empty Sphere lvl 2
end
//╚╣╡ц╚о╖№ :  100000/1000000
//[Index] [Type] [MinLevel] [MaxLevel] [Skill] [Luck] [Option] [ExItemflag]										
100000										
//Excellent Items									
	0	17	0	0	1	1	0	1	// Dark Breaker
	0	18	0	0	1	1	0	1	// Thunder Blade
	0	31	0	0	1	1	0	1	// Rune Blade
	0	20	0	0	1	1	0	1	// Knight Blade
	0	21	0	0	1	1	0	1	// Dark Reign Blade
	0	25	0	0	1	1	0	1	// Sword Dancer
	2	12	0	0	1	1	0	1	// Great Lord Scepter
	2	15	0	0	1	1	0	1	// Shining Scepter
	4	19	0	0	1	1	0	1	// Great Reign Crossbow
	4	20	0	0	1	1	0	1	// Arrow Viper Bow
	4	22	0	0	1	1	0	1	// Albatross Bow
	5	9	0	0	1	1	0	1	// Dragon Soul Staff
	5	11	0	0	1	1	0	1	// Staff of Kundun
	5	13	0	0	1	1	0	1	// Platina Staff
	5	18	0	0	1	1	0	1	// Demonic Stick
	12	72	0	0	0	0	0	0	// Empty Sphere lvl 3
end
//╚╣╡ц╚о╖№ :  300000/1000000										
300000										
//Socketed 380 Items										
	0	26	0	3	1	1	1	0	// Flameberge
	0	27	0	3	1	1	1	0	// Sword Breaker
	0	28	0	3	1	1	1	0	// Rune Bastard Sword
	2	16	0	3	1	1	1	0	// Frost Mace
	2	17	0	3	1	1	1	0	// Absolute Scepter
	4	23	0	3	1	1	1	0	// Dark Stinger
	5	30	0	3	0	1	1	0	// Deadly Staff
	5	31	0	3	0	1	1	0	// Inberial Staff
	5	32	0	3	0	1	1	0	// Crimson Glory
	6	17	0	3	1	1	1	0	// Salamander Shield
	6	18	0	3	1	1	1	0	// Frost Barrier
	6	19	0	3	1	1	1	0	// Guardian Shield
	6	20	0	3	1	1	1	0	// Titan Helm?
	7	45	0	3	0	1	1	0	// Brave Helm
	7	46	0	3	0	1	1	0	// Seraphim Helm
	7	49	0	3	0	1	1	0	// Divine Helm
	7	50	0	3	0	1	1	0	// Royal Helm
	7	51	0	3	0	1	1	0	// Hades Helm
	7	52	0	3	0	1	1	0	// Titan Armor
	8	45	0	3	0	1	1	0	// Brave Armor
	8	46	0	3	0	1	1	0	// Phantom  Armor
	8	47	0	3	0	1	1	0	// Destroy Armor
	8	48	0	3	0	1	1	0	// ADD SLOT TOKEN
	8	49	0	3	0	1	1	0	// Seraphim Armor
	8	50	0	3	0	1	1	0	// Divine Armor
	8	51	0	3	0	1	1	0	// Royal Armor
	8	52	0	3	0	1	1	0	// Hades Armor
	9	45	0	3	0	1	1	0	// Titan Pants
	9	46	0	3	0	1	1	0	// Brave Pants
	9	47	0	3	0	1	1	0	// Phantom  Pants
	9	48	0	3	0	1	1	0	// Destroy Pants
	9	49	0	3	0	1	1	0	// Seraphim Pants
	9	50	0	3	0	1	1	0	// Divine Pants
	9	51	0	3	0	1	1	0	// Royal Pants
	9	52	0	3	0	1	1	0	// Hades Pants
	10	45	0	3	0	1	1	0	// Titan Gloves
	10	46	0	3	0	1	1	0	// Brave Gloves
	10	47	0	3	0	1	1	0	// Phantom  Gloves
	10	48	0	3	0	1	1	0	// Destroy Gloves
	10	49	0	3	0	1	1	0	// Seraphim Gloves
	10	50	0	3	0	1	1	0	// Divine Gloves
	10	51	0	3	0	1	1	0	// Royal Gloves
	10	52	0	3	0	1	1	0	// Hades Gloves
	11	45	0	3	0	1	1	0	// Titan Boots
	11	46	0	3	0	1	1	0	// Brave Boots
	11	47	0	3	0	1	1	0	// Phantom Boots
	11	48	0	3	0	1	1	0	// Destroy Boots
	11	49	0	3	0	1	1	0	// Seraphim Boots
	11	50	0	3	0	1	1	0	// Divine Boots
	11	51	0	3	0	1	1	0	// Royal Boots
	11	52	0	3	0	1	1	0	// Hades Boots
	7	60	0	3	0	1	1	0	// Storm Jahad 
	8	60	0	3	0	1	1	0	// Storm Jahad 
	9	60	0	3	0	1	1	0	// Storm Jahad 
	11	60	0	3	0	1	1	0	// Storm Jahad 
end										
end										
// Set Item Set drop- category : No input other than the index set										
// Type. Index If you enter only the items set for the random drop items ( all options are random and drop one of the items set 2 kinds )																			
3										
//	type	index								
//╚╣╡ц╚о╖№ : 150000/1000000										
150000										

end										
end										
										
