// EventItemBag 173											
//	[ Start  ] 	2016-07-27									
//	[ Latest ]	2016-07-27 12:26 PM									
//	[ Author ]	박혜진									
//	[ Version ]	0.0.0.1									
//	[ Text ]	닉시스 호수 보스몬스터(닉스) 아이템 드롭 설정									
//	[ Desc ]	최초작성									
//////////////////////////////////////////////////////////////////////////////////////											
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임											
//드롭가능맵 설정											
0											
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel							
	0	0	0	1000	//로랜시아						
	1	0	0	1000	//던전						
	2	0	0	1000	//데비아스						
	3	0	0	1000	//노리아						
	4	0	0	1000	//로스트타워						
	5	0	0	1000	//빈공간						
	6	0	0	1000	//경기장(배틀사커)						
	7	0	0	1000	//아틀란스						
	8	0	0	1000	//타르칸						
	9	0	0	1000	//악마의광장						
	10	0	0	1000	//이카루스						
end											
											
//드롭젠 및 아이템드롭 확률											
//이벤트아이템 드롭 확률은 EventItemDropRate/1000											
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000											
1											
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate			
	"NixItemDrop"	80000000	0	0	0	0	100	1			
end											
											
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 											
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.											
// 젠 드롭 확률 : 1-(n/10000) 의 확률											
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)											
5											
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	DropCnt	Attribute	


330000											
//펜타그램(희귀) 아이템류											
	12	212	0	0	0	0	0	0	0	0	//아르카나 예언서
	12	213	0	0	0	0	0	0	0	0	//안토니아스의 검
	12	214	0	0	0	0	0	0	0	0	//쿤둔의 봉인서
	12	306	0	0	0	0	0	0	0	0	//루네딜의 금빛선율 하프
	12	307	0	0	0	0	0	0	0	0	//레무리아의 보주
	12	308	0	0	0	0	0	0	0	0	//노르웬의 핏빛시위 리라
end											

400000											
//1차 마스터리 재료											
	13	351	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	352	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	353	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	354	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	359	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	360	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	361	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	362	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	363	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	364	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	365	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	366	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	371	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	372	0	0	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷//
	13	373	0	0	0	0	0	0	0	0	//봉인된 궁극의 블러드엔젤 바지//
	13	374	0	0	0	0	0	0	0	0	//봉인된 궁극의 블러드엔젤 장갑//
	13	379	0	0	0	0	0	0	0	0	//봉인된 정복의 블러드엔젤 갑옷//
	13	380	0	0	0	0	0	0	0	0	//봉인된 정복의 블러드엔젤 투구//
	13	381	0	0	0	0	0	0	0	0	//봉인된 정복의 블러드엔젤 바지//
	13	382	0	0	0	0	0	0	0	0	//봉인된 정복의 블러드엔젤 장갑//
	13	387	0	0	0	0	0	0	0	0	//봉인된 명예의 블러드엔젤 갑옷//
	13	388	0	0	0	0	0	0	0	0	//봉인된 명예의 블러드엔젤 투구//
	13	389	0	0	0	0	0	0	0	0	//봉인된 명예의 블러드엔젤 바지//
	13	390	0	0	0	0	0	0	0	0	//봉인된 명예의 블러드엔젤 장갑//
	13	391	0	0	0	0	0	0	0	0	//봉인된 파괴의 블러드엔젤 갑옷//
	13	392	0	0	0	0	0	0	0	0	//봉인된 파괴의 블러드엔젤 투구//
	13	393	0	0	0	0	0	0	0	0	//봉인된 파괴의 블러드엔젤 바지//
	13	394	0	0	0	0	0	0	0	0	//봉인된 파괴의 블러드엔젤 부츠//
	13	399	0	0	0	0	0	0	0	0	//봉인된 집념의 블러드엔젤 갑옷//
	13	400	0	0	0	0	0	0	0	0	//봉인된 집념의 블러드엔젤 투구//
	13	401	0	0	0	0	0	0	0	0	//봉인된 집념의 블러드엔젤 바지//
	13	402	0	0	0	0	0	0	0	0	//봉인된 집념의 블러드엔젤 장갑//
	13	355	0	0	0	0	0	0	0	0	//봉인된 엔요의 블러드엔젤 갑옷//
	13	356	0	0	0	0	0	0	0	0	//봉인된 엔요의 블러드엔젤 투구//
	13	357	0	0	0	0	0	0	0	0	//봉인된 엔요의 블러드엔젤 바지//
	13	358	0	0	0	0	0	0	0	0	//봉인된 엔요의 블러드엔젤 장갑//
	13	375	0	0	0	0	0	0	0	0	//봉인된 법마의 블러드엔젤 갑옷//
	13	376	0	0	0	0	0	0	0	0	//봉인된 법마의 블러드엔젤 부츠//
	13	377	0	0	0	0	0	0	0	0	//봉인된 법마의 블러드엔젤 바지//
	13	378	0	0	0	0	0	0	0	0	//봉인된 법마의 블러드엔젤 장갑//
end											
										
210000											
//속성 에르텔류 3~ 6											
	13	407	0	0	0	0	0	0	0	0	//블러드엔젤의혼
	12	221	5	10	0	0	0	0	0	0	//분노의 에르텔
	12	231	5	10	0	0	0	0	0	0	//가호의
	12	241	5	10	0	0	0	0	0	0	//고결한
	12	251	5	10	0	0	0	0	0	0	//신성의
end

58500											
//펜타그램(레어) 아이템류											
	14	458	0	0	0	0	0	0	0	0	//물의목걸이									
	14	450	0	0	0	0	0	0	0	0	// Soul Anvil
end											

1400											
//펜타그램(레어) 보주											
	16	69	0	0	0	0	0	0	0	0	//콘도르의 깃털
	16	70	0	0	0	0	0	0	0	0	//콘도르의 깃털
end

100											
//펜타그램(레어) 보주											
	13	467	0	0	0	0	0	0	0	0	//콘도르의 깃털
end

end											
