//shop7 - [Devias] Wizard Shop
//Potions and misc

//Potions
14 0 0 30 0 0 0 //Apple
14 1 0 25 0 0 0 //Small vita
14 2 0 15 0 0 0 //Medie vita
14 3 0  5 0 0 0 //Big vita
14 4 0 25 0 0 0 //Small mana
14 5 0 15 0 0 0 //Medie Mana
14 6 0  5 0 0 0 //Big Mana
14 8 0 10 0 0 0 //Antidote

4 7 0 255 0 0 0 //Arrows +0
4 15 0 255 0 0 0 //Bolts +0
4 7 3 255 0 0 0 //Arrows +3
4 15 3 255 0 0 0 //Bolts +3
4 7 4 255 0 0 1 //Arrows +4
4 15 4 255 0 0 1 //Bolts +4
4 7 5 255 0 0 2 //Arrows +5
4 15 5 255 0 0 2 //Bolts +5


//Spell Book
15 1 0 0 0 0 0 //Meteorite
15 2 0 0 0 0 0 //Lighing
15 5 0 0 0 0 0 //Teleport

//Armor Sphinx(DW)
7 7 0 0 0 1 1 //Sphinx helm
8 7 0 0 0 1 1 //Sphinx armor
9 7 0 0 0 1 1 //Sphinx pants
10 7 0 0 0 1 1 //Sphinx gloves
11 7 0 0 0 1 1 //Sphinx boots

5 4 0 0 0 1 1 //Gorgonstaff

end
