//LORENCIA PUB
//Potions

//Misc
14 9 0 0 0 0 0 //Alcohol
14 9 1 0 0 0 0 //Olive of Love
14 10 0 0 0 0 0 //Teleport

14 20 0 0 0 0 0 //Sentimental Ch

//Invitations
//14 19 6 0 0 0 0 //Devil Square Invite+6
14 19 5 0 0 0 0 //Devil Square Invite+5
14 19 4 0 0 0 0 //Devil Square Invite+4
14 19 3 0 0 0 0 //Devil Square Invite+3
14 19 2 0 0 0 0 //Devil Square Invite+2
14 19 1 0 0 0 0 //Devil Square Invite+1

//13 18 7 0 0 0 0 //Invisibility Cloak+7
13 18 6 0 0 0 0 //Invisibility Cloak+6
13 18 5 0 0 0 0 //Invisibility Cloak+5
13 18 4 0 0 0 0 //Invisibility Cloak+4
13 18 3 0 0 0 0 //Invisibility Cloak+3
13 18 2 0 0 0 0 //Invisibility Cloak+2
13 18 1 0 0 0 0 //Invisibility Cloak+1

//Arrows + Bolts
4 7 4 255 0 0 1 //Arrows +4
4 7 5 255 0 0 2 //Arrows +5
4 15 4 255 0 0 1 //Bolts +4
4 15 5 255 0 0 2 //Bolts +5
13 29 0 0 0 0 0 //caoscastle

end
