//shop5 - [Lorencia] Potion Girl - [Stadium Guard]
//Potions & Jewels
//Potions
14 0 0 30 0 0 0 //Apple
14 1 0 25 0 0 0 //Small vita
14 2 0 15 0 0 0 //Medie vita
14 3 0  5 0 0 0 //Big vita
14 4 0 25 0 0 0 //Small mana
14 5 0 15 0 0 0 //Medie Mana
14 6 0  5 0 0 0 //Big Mana
14 8 0 10 0 0 0 //Antidote



14 9 0 0 0 0 0

4 7 4 255 0 0 1 //Arrows +4
4 15 4 255 0 0 1 //Bolts +4
4 7 5 255 0 0 2 //Arrows +5
4 15 5 255 0 0 2 //Bolts +5

14 9 1 0 0 0 0 //Olive of Love
14 20 0 0 0 0 0 //Love Charm

13 29 0 0 0 0 0 //CaosCastle

13 7 0 255 0 0 0 //Archer
13 7 1 255 0 0 0 //Spearman

end
