//shop9 - [Noria] Weapon Shop

//Ammo
4 7 0 255 0 0 0 //Arrows +0
4 15 0 255 0 0 0 //Bolts +0
4 7 3 255 0 0 0 //Arrows +3
4 15 3 255 0 0 0 //Bolts +3
4 7 4 255 0 0 1 //Arrows +4
4 15 4 255 0 0 1 //Bolts +4
4 7 5 255 0 0 2 //Arrows +5
4 15 5 255 0 0 2 //Bolts +5


//Bows
4  0 1 0 1 1 3 //Shortbow
4  1 0 0 0 1 1 //Bow
4  2 0 0 1 1 1 //Fairybow
4  3 0 0 1 0 1 //Battlebow
4  8 0 0 0 1 1 //Crossbow
4  9 0 0 0 1 1 //Golden Crossbow
4 10 0 0 1 1 0 //Arquebus

//Shield
6  0 0 0 0 0 1  //Roundshield

//Axes
0  2 0 0 0 0 0  //Rapier
1  4 0 0 0 0 0  //Fairyaxe
0  0 0 0 0 0 0  //Kris

end


