//shop10 - [Noria] Potion Fairy

14 0 0 30 0 0 0 //Apple
14 1 0 25 0 0 0 //Small vita
14 2 0 15 0 0 0 //Medie vita
14 3 0  5 0 0 0 //Big vita
14 4 0 25 0 0 0 //Small mana
14 5 0 15 0 0 0 //Medie Mana
14 6 0  5 0 0 0 //Big Mana
14 8 0 10 0 0 0 //Antidote


7 10 0 0 0 0 1 //Vine helm
7 11 0 0 0 1 1 //Silk helm
8 10 0 0 0 0 1 //Vine armor
8 11 0 0 0 1 1 //Silk armor
9 10 0 0 0 0 1 //Vine pants
9 11 0 0 0 1 1 //Silk pants
10 10 0 0 0 0 1 //Vine gloves
10 11 0 0 0 1 1 //Silk gloves
12 8 0 0 0 0 0  //Healing Orb
12 9 0 0 0 0 0  //Advanced Defence
12 10 0 0 0 0 0 //Advanced Damage
12 11 0 0 0 0 0 //Summon Goblin

11 10 0 0 0 0 1 //Vine boots
11 11 0 0 0 1 1 //Silk boots

4 7 4 255 0 0 1 //Arrows +4
4 15 4 255 0 0 1 //Bolts +4
4 7 5 255 0 0 2 //Arrows +5
4 15 5 255 0 0 2 //Bolts +5

end
