//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//¶Æ¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶Ø
//¶≠ Chaos Card Mini Reward Settings                                              ¶≠
//¶±¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶∞

//------------------------------------------------------------------------------------------------//
//     Type	       DropProb        SkillProb       LuckProb         OptProb       ExcProb     //
//------------------------------------------------------------------------------------------------//
0
	3		150000		1000000		500000		1000000		0
	4		150000		1000000		500000		1000000		1000000
	5		150000		1000000		500000		1000000		1000000
	6		150000		1000000		500000		1000000		0
	7		150000		1000000		500000		1000000		1000000
	8		50000		0		0		0		0
	9		50000		0		0		0		0
	10		150000		0		0		0		0
end

//------------------------//
//     Type     Value     //
//------------------------//
1
	0	500000
	1	300000
	2	150000
	3	50000
	4	0
end		

//------------------------//
//     Type     Value     //
//------------------------//
2
	0	250000	
	1	150000
	2	150000
	3	150000
	4	150000
	5	150000
end

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
3
	5	14	7	9	1	1	1	0	// Mystery Staff
	5	15	7	9	1	1	1	0	// Violent Wind Staff
	0	15	7	9	1	1	1	0	// Giant Sword
	0	12	7	9	1	1	1	0	// Heliacal Sword
	1	7	7	9	1	1	1	0	// Larkan Axe
	1	8	7	9	1	1	1	0	// Crescent Axe
	2	4	7	9	1	1	1	0	// Crystal Morning Star
	3	4	7	9	1	1	1	0	// Serpent Spear
	3	8	7	9	1	1	1	0	// Great Scythe
	4	5	7	9	1	1	1	0	// Silver Bow
	4	12	7	9	1	1	1	0	// Serpent Crossbow
	5	4	7	9	1	1	1	0	// Gorgon Staff
	5	5	7	9	1	1	1	0	// Legendary Staff
	2	9	7	9	1	1	1	0	// Master Scepter
	2	10	7	9	1	1	1	0	// Great Scepter
end										

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
4
	5	14	0	0	1	1	1	2	// Mystery Staff
	5	15	0	0	1	1	1	2	// Violent Wind Staff
	0	0	0	0	1	1	1	2	// Kris
	0	5	0	0	1	1	1	2	// Blade
	0	13	0	0	1	1	1	2	// Double Blade
	0	14	0	0	1	1	1	2	// Lighting Sword
	0	10	0	0	1	1	1	2	// Light Saber
	0	11	0	0	1	1	1	2	// Legendary Sword
	0	15	0	0	1	1	1	2	// Giant Sword
	0	12	0	0	1	1	1	2	// Heliacal Sword
	1	3	0	0	1	1	1	2	// Tomahawk
	1	6	0	0	1	1	1	2	// Nikea Axe
	1	7	0	0	1	1	1	2	// Larkan Axe
	1	8	0	0	1	1	1	2	// Crescent Axe
	2	1	0	0	1	1	1	2	// Morning Star
	2	2	0	0	1	1	1	2	// Flail
	2	3	0	0	1	1	1	2	// Great Hammer
	2	4	0	0	1	1	1	2	// Crystal Morning Star
	3	1	0	0	1	1	1	2	// Spear
	3	3	0	0	1	1	1	2	// Giant Trident
	3	7	0	0	1	1	1	2	// Berdysh
	3	0	0	0	1	1	1	2	// Light Spear
	3	4	0	0	1	1	1	2	// Serpent Spear
	3	8	0	0	1	1	1	2	// Great Scythe
	4	0	0	0	1	1	1	2	// Short Bow
	4	3	0	0	1	1	1	2	// Battle Bow
	4	4	0	0	1	1	1	2	// Tiger Bow
	4	5	0	0	1	1	1	2	// Silver Bow
	4	9	0	0	1	1	1	2	// Golden Crossbow
	4	11	0	0	1	1	1	2	// Light Crossbow
	4	12	0	0	1	1	1	2	// Serpent Crossbow
	5	3	0	0	1	1	1	2	// Thunder Staff
	5	4	0	0	1	1	1	2	// Gorgon Staff
	5	5	0	0	1	1	1	2	// Legendary Staff
	2	8	0	0	1	1	1	2	// Battle Scepter
	2	9	0	0	1	1	1	2	// Master Scepter
	2	10	0	0	1	1	1	2	// Great Scepter
	2	11	0	0	1	1	1	2	// Lord Scepter
end										

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
5
	6	0	0	0	0	1	1	2	// Small Shield
	6	1	0	0	0	1	1	2	// Horn Shield
	6	2	0	0	1	1	1	2	// Kite Shield
	6	3	0	0	1	1	1	2	// Elven Shield
	6	4	0	0	1	1	1	2	// Buckler
	6	5	0	0	1	1	1	2	// Dragon Slayer Shield
	6	6	0	0	1	1	1	2	// Skull Shield
	6	7	0	0	1	1	1	2	// Spiked Shield
	6	8	0	0	1	1	1	2	// Tower Shield
	6	9	0	0	1	1	1	2	// Plate Shield
	6	10	0	0	1	1	1	2	// Large Round Shield
	6	11	0	0	1	1	1	2	// Serpent Shield
end										

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
6
	7	5	7	9	0	1	1	0	// Leather Helm
	8	5	7	9	0	1	1	0	// Leather Armor
	9	5	7	9	0	1	1	0	// Leather Pants
	10	5	7	9	0	1	1	0	// Leather Gloves
	11	5	7	9	0	1	1	0	// Leather Boots
	7	0	7	9	0	1	1	0	//ê Bronze Helm
	8	0	7	9	0	1	1	0	//êê Bronze Armor
	9	0	7	9	0	1	1	0	//ê Bronze Pants
	10	0	7	9	0	1	1	0	//ê Bronze Gloves
	11	0	7	9	0	1	1	0	//ê Bronze Boots
	7	8	7	9	0	1	1	0	// Brass Helm
	8	8	7	9	0	1	1	0	// Brass Armor
	9	8	7	9	0	1	1	0	// Brass Pants
	10	8	7	9	0	1	1	0	// Brass Gloves
	11	8	7	9	0	1	1	0	// Brass Boots
	7	9	7	9	0	1	1	0	// Plate Helm
	8	9	7	9	0	1	1	0	// Plate Armor
	9	9	7	9	0	1	1	0	// Plate Pants
	10	9	7	9	0	1	1	0	// Plate Gloves
	11	9	7	9	0	1	1	0	// Plate Boots
	7	1	7	9	0	1	1	0	// Dragon Helm
	8	1	7	9	0	1	1	0	// Dragon Armor
	9	1	7	9	0	1	1	0	// Dragon Pants
	10	1	7	9	0	1	1	0	// Dragon Gloves
	11	1	7	9	0	1	1	0	// Dragon Boots
	7	2	7	9	0	1	1	0	// Pad Helm
	8	2	7	9	0	1	1	0	// Pad Armor
	9	2	7	9	0	1	1	0	// Pad Pants
	10	2	7	9	0	1	1	0	// Pad Gloves
	11	2	7	9	0	1	1	0	// Pad Boots
	7	4	7	9	0	1	1	0	// Bone Helm
	8	4	7	9	0	1	1	0	// Bone Armor
	9	4	7	9	0	1	1	0	// Bone Pants
	10	4	7	9	0	1	1	0	// Bone Gloves
	11	4	7	9	0	1	1	0	// Bone Boots
	7	7	7	9	0	1	1	0	// Sphinx Helm
	8	7	7	9	0	1	1	0	// Sphinx Armor
	9	7	7	9	0	1	1	0	// Sphinx Pants
	10	7	7	9	0	1	1	0	// Sphinx Gloves
	11	7	7	9	0	1	1	0	// Sphinx Boots
	7	3	7	9	0	1	1	0	// Legendary Helm
	8	3	7	9	0	1	1	0	// Legendary Armor
	9	3	7	9	0	1	1	0	// Legendary Pants
	10	3	7	9	0	1	1	0	// Legendary Gloves
	11	3	7	9	0	1	1	0	// Legendary Boots
	7	10	7	9	0	1	1	0	// Vine Helm
	8	10	7	9	0	1	1	0	// Vine Armor
	9	10	7	9	0	1	1	0	// Vine Pants
	10	10	7	9	0	1	1	0	// Vine Gloves
	11	10	7	9	0	1	1	0	// Vine Boots
	7	11	7	9	0	1	1	0	// Silk Helm
	8	11	7	9	0	1	1	0	// Silk Armor
	9	11	7	9	0	1	1	0	// Silk Pants
	10	11	7	9	0	1	1	0	// Silk Gloves
	11	11	7	9	0	1	1	0	// Silk Boots
	7	12	7	9	0	1	1	0	// Wind Helm
	8	12	7	9	0	1	1	0	// Wind Armor
	9	12	7	9	0	1	1	0	// Wind Pants
	10	12	7	9	0	1	1	0	// Wind Gloves
	11	12	7	9	0	1	1	0	// Wind Boots
	7	13	7	9	0	1	1	0	//ê Spirit Helm
	8	13	7	9	0	1	1	0	//ê Spirit Armor
	9	13	7	9	0	1	1	0	// Spirit Pants
	10	13	7	9	0	1	1	0	// Spirit Gloves
	11	13	7	9	0	1	1	0	// Spirit Boots
	7	14	7	9	0	1	1	0	// Guardian Helm
	8	14	7	9	0	1	1	0	// Guardian Armor
	9	14	7	9	0	1	1	0	// Guardian Pants
	10	14	7	9	0	1	1	0	// Guardian Gloves
	11	14	7	9	0	1	1	0	// Guardian Boots
	7	25	7	9	0	1	1	0	// Light Plate Helm
	8	25	7	9	0	1	1	0	// Light Plate Armor
	9	25	7	9	0	1	1	0	// Light Plate Pants
	10	25	7	9	0	1	1	0	// Light Plate Gloves
	11	25	7	9	0	1	1	0	// Light Plate Boots
	7	26	7	9	0	1	1	0	// Adamantine Helm
	8	26	7	9	0	1	1	0	// Adamantine Armor
	9	26	7	9	0	1	1	0	// Adamantine Pants
	10	26	7	9	0	1	1	0	// Adamantine Gloves
	11	26	7	9	0	1	1	0	// Adamantine Boots
	7	39	7	9	0	1	1	0	// Violent Wind Helm
	8	39	7	9	0	1	1	0	// Violent Wind Armor
	9	39	7	9	0	1	1	0	// Violent Wind Pants
	10	39	7	9	0	1	1	0	// Violent Wind Gloves
	11	39	7	9	0	1	1	0	// Violent Wind Boots
end

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
7
	7	5	0	0	0	1	1	2	// Leather Helm
	8	5	0	0	0	1	1	2	// Leather Armor
	9	5	0	0	0	1	1	2	// Leather Pants
	10	5	0	0	0	1	1	2	// Leather Gloves
	11	5	0	0	0	1	1	2	// Leather Boots
	7	0	0	0	0	1	1	2	//ê Bronze Helm
	8	0	0	0	0	1	1	2	//êê Bronze Armor
	9	0	0	0	0	1	1	2	//ê Bronze Pants
	10	0	0	0	0	1	1	2	//ê Bronze Gloves
	11	0	0	0	0	1	1	2	//ê Bronze Boots
	7	8	0	0	0	1	1	2	// Brass Helm
	8	8	0	0	0	1	1	2	// Brass Armor
	9	8	0	0	0	1	1	2	// Brass Pants
	10	8	0	0	0	1	1	2	// Brass Gloves
	11	8	0	0	0	1	1	2	// Brass Boots
	7	9	0	0	0	1	1	2	// Plate Helm
	8	9	0	0	0	1	1	2	// Plate Armor
	9	9	0	0	0	1	1	2	// Plate Pants
	10	9	0	0	0	1	1	2	// Plate Gloves
	11	9	0	0	0	1	1	2	// Plate Boots
	7	1	0	0	0	1	1	2	// Dragon Helm
	8	1	0	0	0	1	1	2	// Dragon Armor
	9	1	0	0	0	1	1	2	// Dragon Pants
	10	1	0	0	0	1	1	2	// Dragon Gloves
	11	1	0	0	0	1	1	2	// Dragon Boots
	7	2	0	0	0	1	1	2	// Pad Helm
	8	2	0	0	0	1	1	2	// Pad Armor
	9	2	0	0	0	1	1	2	// Pad Pants
	10	2	0	0	0	1	1	2	// Pad Gloves
	11	2	0	0	0	1	1	2	// Pad Boots
	7	4	0	0	0	1	1	2	// Bone Helm
	8	4	0	0	0	1	1	2	// Bone Armor
	9	4	0	0	0	1	1	2	// Bone Pants
	10	4	0	0	0	1	1	2	// Bone Gloves
	11	4	0	0	0	1	1	2	// Bone Boots
	7	7	0	0	0	1	1	2	// Sphinx Helm
	8	7	0	0	0	1	1	2	// Sphinx Armor
	9	7	0	0	0	1	1	2	// Sphinx Pants
	10	7	0	0	0	1	1	2	// Sphinx Gloves
	11	7	0	0	0	1	1	2	// Sphinx Boots
	7	3	0	0	0	1	1	2	// Legendary Helm
	8	3	0	0	0	1	1	2	// Legendary Armor
	9	3	0	0	0	1	1	2	// Legendary Pants
	10	3	0	0	0	1	1	2	// Legendary Gloves
	11	3	0	0	0	1	1	2	// Legendary Boots
	7	10	0	0	0	1	1	2	// Vine Helm
	8	10	0	0	0	1	1	2	// Vine Armor
	9	10	0	0	0	1	1	2	// Vine Pants
	10	10	0	0	0	1	1	2	// Vine Gloves
	11	10	0	0	0	1	1	2	// Vine Boots
	7	11	0	0	0	1	1	2	// Silk Helm
	8	11	0	0	0	1	1	2	// Silk Armor
	9	11	0	0	0	1	1	2	// Silk Pants
	10	11	0	0	0	1	1	2	// Silk Gloves
	11	11	0	0	0	1	1	2	// Silk Boots
	7	12	0	0	0	1	1	2	// Wind Helm
	8	12	0	0	0	1	1	2	// Wind Armor
	9	12	0	0	0	1	1	2	// Wind Pants
	10	12	0	0	0	1	1	2	// Wind Gloves
	11	12	0	0	0	1	1	2	// Wind Boots
	7	13	0	0	0	1	1	2	//ê Spirit Helm
	8	13	0	0	0	1	1	2	//ê Spirit Armor
	9	13	0	0	0	1	1	2	// Spirit Pants
	10	13	0	0	0	1	1	2	// Spirit Gloves
	11	13	0	0	0	1	1	2	// Spirit Boots
	7	14	0	0	0	1	1	2	// Guardian Helm
	8	14	0	0	0	1	1	2	// Guardian Armor
	9	14	0	0	0	1	1	2	// Guardian Pants
	10	14	0	0	0	1	1	2	// Guardian Gloves
	11	14	0	0	0	1	1	2	// Guardian Boots
	7	25	0	0	0	1	1	2	// Light Plate Helm
	8	25	0	0	0	1	1	2	// Light Plate Armor
	9	25	0	0	0	1	1	2	// Light Plate Pants
	10	25	0	0	0	1	1	2	// Light Plate Gloves
	11	25	0	0	0	1	1	2	// Light Plate Boots
	7	26	0	0	0	1	1	2	// Adamantine Helm
	8	26	0	0	0	1	1	2	// Adamantine Armor
	9	26	0	0	0	1	1	2	// Adamantine Pants
	10	26	0	0	0	1	1	2	// Adamantine Gloves
	11	26	0	0	0	1	1	2	// Adamantine Boots
	7	39	0	0	0	1	1	2	// Violent Wind Helm
	8	39	0	0	0	1	1	2	// Violent Wind Armor
	9	39	0	0	0	1	1	2	// Violent Wind Pants
	10	39	0	0	0	1	1	2	// Violent Wind Gloves
	11	39	0	0	0	1	1	2	// Violent Wind Boots
end

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
8
	13	8	0	0	0	0	1	1	// Ring of Ice
	13	9	0	0	0	0	1	1	// Ring of Poison
	13	12	0	0	0	0	1	1	// Pendant of Lightning
	13	13	0	0	0	0	1	1	// Pendant of Fire
end										

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
9
	14	13	0	0	0	0	0	0	// Jewel of Bless
	14	16	0	0	0	0	0	0	// Jewel of Life
	12	15	0	0	0	0	0	0	// Jewel of Chaos
	14	14	0	0	0	0	0	0	// Jewel of Soul
	14	22	0	0	0	0	0	0	// Jewel of Creation
end										

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
10
	13	1	0	0	0	0	0	0	// Imp
	13	0	0	0	0	0	0	0	// Guardian Angel
	13	2	0	0	0	0	0	0	// Horn of Uniria
	13	3	0	0	0	0	0	0	// Horn of Dinorant
	13	18	1	6	0	0	0	0	// Cloak of Invisibility
	14	19	0	0	0	0	0	0	// Divine Weapon of Archangel
end