// Text Ver. 0.0.0.1																	
// Version   - T서버																	
// Version   - M서버																	
// 최종 작업자 - 김서영 (수정: 강남구)																	
// 최종 작업일 - 2009-02-20  10:39 AM																	
// 내용: 황금벚꽃가지 50개 교환아이템 (eventitembag51) : 리셋아이템에서 열매 아이템으로 교체																	
																	
																	
//드롭젠 및 아이템드롭 확률																	
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																	
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																	
1																	
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate									
	"Cherry Blossom4"	0	0	0	0	0	100	1									
end																	
																	
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																	
2																	
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag									
//2008년 4월 일 ~ 4월 일																	
//열매아이템																	
//획득확률 : 6000/10000																	
6000																	
	13	15	0	0	0	0	0	0	//에너지 열매								
	13	15	1	1	0	0	0	0	//체력 열매								
	13	15	2	2	0	0	0	0	//민첩 열매								
	13	15	3	3	0	0	0	0	//힘 열매								
	13	15	4	4	0	0	0	0	//통솔 열매								
end																	
//보석류																	
//획득확률 : 3995/10000																	
3995																	
	12	15	0	0	0	0	0	0	//혼돈의보석								
	14	13	0	0	0	0	0	0	//축복의보석								
	14	14	0	0	0	0	0	0	//영혼의보석								
	14	22	0	0	0	0	0	0	//창조의보석								
	14	16	0	0	0	0	0	0	//생명의보석								
	14	41	0	0	0	0	0	0	//보석원석								
	14	42	0	0	0	0	0	0	//조화의보석								
end																	
//보석묶음																	
//획득확률 : 5/10000																	
5																	
	12	30	2	2	0	0	0	0	//축복의보석묶음								
	12	31	2	2	0	0	0	0	//영혼의보석묶음								
end																	
end