//////////////////////////////////////////////////////////////////////////////////////											
// Eventitembag117											
//	[ Start  ] 	2014-03-12									
//	[ Latest ]	2014-11-18 04:20 PM									
//	[ Author ]	김의건									
//	[ Version ]	0.0.0.2									
//	[ Text ]	그로우랜서 2차 세트 아이템 추가									
//	[ Desc ]	고위기사단의선물									
//////////////////////////////////////////////////////////////////////////////////////											
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임											
//드롭가능맵 설정											
0											
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel							
	0	0	0	0							
end											
											
//드롭젠 및 아이템드롭 확률											
//이벤트아이템 드롭 확률은 EventItemDropRate/1000											
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000											
1											
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate			
	"CCF_3"	0	0	0	0	0	10000000	0			
end											
											
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 											
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.											
// 젠 드롭 확률 : 1-(n/1000000) 의 확률											
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)											
2											
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag			
// 보석류											
//획득확률 : 920000/1000000											
920000											
	14	13	0	0	0	0	0	0	//축복의보석		
	14	14	0	0	0	0	0	0	//영혼의보석		
	14	16	0	0	0	0	0	0	//생명의보석		
end											
end											
//세트 아이템 드롭 설정 카테고리 : 세트 이외의 인덱스 입력 불가											
// Type. Index 만 입력하면 해당 아이템에 대한 세트아이템 랜덤 드롭 (모든 옵션은 랜덤이며 세트 아이템 2종류 중 1개가 드롭)											
3											
//	type	index									
//획득확률 : 80000/1000000											
80000											
	11	9							//	철판부츠	칸타타
	10	9							//	철판장갑	칸타타
	8	9							//	철판갑옷	칸타타
	13	23							//	바람의반지	칸타타
	13	9							//	독의반지	칸타타
	10	3							//	전설의장갑	아누비스
	8	3							//	전설의갑옷	아누비스
	7	3							//	전설의헬멧	아누비스
	13	21							//	불의반지	아누비스
	8	15							//	아틀란스갑옷	가이온
	9	15							//	아틀란스바지	가이온
	11	15							//	아틀란스부츠	가이온
	13	27							//	물의목걸이	가이온
	7	1							//	드라곤투구	비셔스
	8	1							//	드라곤갑옷	비셔스
	9	1							//	드라곤바지	비셔스
	13	22							//	땅의반지	비셔스
	10	3							//	전설의장갑	이시스
	8	3							//	전설의갑옷	이시스
	7	3							//	전설의헬멧	이시스
	9	3							//	전설의바지	이시스
	9	14							//	수호바지	아루안
	7	14							//	수호헬멧	아루안
	11	14							//	수호부츠	아루안
	8	14							//	수호갑옷	아루안
	13	21							//	불의반지	뮤렌
	8	15							//	아틀란스갑옷	뮤렌
	9	15							//	아틀란스바지	뮤렌
	10	15							//	아틀란스장갑	뮤렌
	8	26							//	다크소울갑옷	아그니스
	9	26							//	다크소울바지	아그니스
	7	26							//	다크소울마스크	아그니스
	13	9							//	독의반지	아그니스의, 가르디의
	9	26							//	다크소울바지	브로이
	10	26							//	다크소울장갑	브로이
	11	26							//	다크소울부츠	브로이
	13	25							//	얼음의목걸이	브로이
	7	40							//	레드윙헬멧	크로노
	9	40							//	래드윙바지	크로노
	10	40							//	레드윙장갑	크로노
	13	24							//	마법의반지	크로노
	7	40							//	레드윙헬멧	세메덴
	8	40							//	레드윙갑옷	세메덴
	11	40							//	레드윙부츠	세메덴
	10	40							//	레드윙장갑	세메덴
	8	9							//	철판갑옷	레드윙
	9	9							//	철판바지	레드윙
	7	9							//	철판헬멧	레드윙
	7	94							//	히라트헬멧	아나스의
	9	94							//	히라트바지	아나스의, 아키르의
	10	94							//	히라트장갑	아키르의
	7	95							//	세이트헬멧	가밀의
	9	95							//	세이트바지	가밀의, 가르디의
	10	95							//	세이트장갑	가르디의
	8	94							//	히라트갑옷	아나스의
	6	32							//	비스실드	아나스의
	11	94							//	히라트부츠	아키르의
	8	95							//	세이트갑옷	가밀의
	6	30							//	플루마실드	가밀의
	11	95							//	세이트부츠	가르디의
	13	8							//	얼음의반지	무도가의, 아키르의
end											
end											
