// Text Ver. 0.0.0.1																		
// Version   - T서버																		
// Version   - M서버																		
// 최종 작업자 - 김서영																		
// 최종 작업일 - 2008-11-11  11:08:01 AM																		
// 내용: 일본 크리스마스이벤트 '100번째 방문자'  (eventitembag54) 눈사람변반 인덱스 변경																		
																		
//드롭젠 및 아이템드롭 확률																		
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																		
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																		
1																		
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate										
	"XMasEvent100"	60000	0	0	0	0	100	0										
end																		
																		
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																		
2																		
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag										
//획득확률 : 10000/10000																		
10000																		
//	13	68	0	0	0	0	0	0	//눈사람 변신반지									
	14	99	0	0	0	0	0	0	//크리스마스폭죽									
end																		
end																		
