//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//旨收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旬
//早 Box Of Kundun +1 Drop Settings                                               早
//曲收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旭					
1
//	EventName	                  DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate											
	"Box Of Kundun +1"	0	0	                  0	0	0	                  100	                                                      500											
end
// | Type | Index | MinLevel | MaxLevel | Skill | Luck | Option | Excellent |	

10
//type	index	min-lvl	max-lvl		skill-rate	luck-rate	add	exc1-rate	exc2-rate	exc3-rate	arka-only
10000	
0	1	2	4	80	80	1	3	0	0	0			//"Short Sword"

end
end
