//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//旨收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旬
//早 FireCracker & Heart Of Love Drop Settings                                    早
//曲收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旭
//[Type]   [Index]      [Level]      [Skill]         [Luck]      [Option]

0	500	0	0	0	0                //"+1 EC Bonus Rate"
14	22	0	0	0	0                //"Jewel of Soul"
0	500	0	0	0	0                //"+1 EC Bonus Rate"
13	12	0	1	1	3	//"Pendant of Lighting"		
13	21	0	1	1	3	//"Ring of Fire"		
14	13	0	0	0	0                //"Jewel of Bless"
13	25	0	1	1	3	//"Pendant of Ice"
14	14	0	0	0	0                //"Jewel of Soul"
13	26	0	1	1	3	//"Pendant of Wind"
12	15	0	0	0	0                //"Jewel of Chaos"
13	23	0	1	1	3	//"Ring of Wind"		
0	500	0	0	0	0                //"+1 EC Bonus Rate"


	



