// Text Ver. 0.0.0.2																	
// Version 0.99y  - T서버																	
// Version 0.99y  - M서버																	
// 최종 작업자 - 이민정																	
// 최종 작업일 - 2007-02-12  11:08:01 AM																	
// 내용: 설날복주머니 아이템 드롭확률 조정 (eventitembag37)																	
																	
//드롭가능맵 설정																	
0																	
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel													
	0	0	0	1000	//로랜시아												
	1	0	0	1000	//던전												
	2	0	0	1000	//데비아스												
	3	0	0	1000	//노리아												
	4	0	0	1000	//로스트타워												
	5	0	0	1000	//빈공간												
	6	0	0	1000	//경기장(배틀사커)												
	7	0	0	1000	//아틀란스												
	8	0	0	1000	//타르칸												
	9	0	0	1000	//악마의광장												
	10	0	0	1000	//이카루스												
end																	
																	
//드롭젠 및 아이템드롭 확률																	
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																	
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																	
1																	
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate									
	"NewYear"	10000	0	0	0	0	100	1									
end																	
																	
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																	
2																	
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag									
//2007년 2월 13일 ~ 2월 20일																	
//획득확률 : 295/10000																	
295																	
	13	2	0	0	0	0	0	0	//유니리아의뿔								
	13	0	0	0	0	0	0	0	//수호천사								
//	14	20	0	0	0	0	0	0	//사랑의묘약								
	14	9	1	1	0	0	0	0	//사랑의올리브								
end																	
//획득확률 : 60/10000																	
60																	
	13	1	0	0	0	0	0	0	//사탄								
	13	3	0	0	0	0	0	0	//디노란트의뿔								
end																	
//획득확률 : 30/10000																	
30																	
	12	15	0	0	0	0	0	0	//혼돈의보석								
	14	14	0	0	0	0	0	0	//영혼의보석								
end																	
//획득확률 : 15/10000																	
15																	
	14	13	0	0	0	0	0	0	//축복의보석								
//	14	22	0	0	0	0	0	0	//창조의보석								
	13	8	0	2	0	0	2	1	//축복의보석								
	13	9	0	2	0	0	2	1	//축복의보석								
	13	12	0	2	0	0	2	1	//축복의보석								
	13	13	0	2	0	0	2	1	//축복의보석								
end
10																	
	14	13	0	0	0	0	0	0	//축복의보석								
	13	8	0	3	0	0	2	1	//축복의보석								
	13	9	0	3	0	0	2	1	//축복의보석								
	13	12	0	3	0	0	2	1	//축복의보석								
	13	13	0	3	0	0	2	1	//축복의보석								
end
5																	
	14	13	0	0	0	0	0	0	//축복의보석								
	13	21	0	4	0	0	3	1	//축복의보석								
	13	22	0	4	0	0	3	1	//축복의보석								
	13	23	0	4	0	0	3	1	//축복의보석								
	13	24	0	4	0	0	3	1	//축복의보석								
	13	25	0	4	0	0	3	1	//축복의보석								
	13	26	0	4	0	0	3	1	//축복의보석								
	13	27	0	4	0	0	3	1	//축복의보석								
	13	28	0	4	0	0	3	1	//축복의보석								
end																	
end