//  CLASS_WIZARD = 0
//  CLASS_KNIGHT = 1
//  CLASS_ELF = 2
//  CLASS_MAGUMSA = 3
//  CLASS_DARKLORD = 4
//  CLASS_SUMMONER = 5
//  CLASS_RAGE = 6
//  CLASS_GROWLANCER = 7
// Monster Class = Monster ID (from monster.txt) + 16
/----------------------------------------------------------------
|	Class	vs	Class	DamageRate	DefenceRate
/----------------------------------------------------------------
	309		-1	100		150	// hellmaine monster (295+16=311) has 50% more defence from all character class
	-1		309	80		100	// all character class has 20% lesser damage to hellmaine (275+16=291)