; Type		= Item type
; Index		= Item Index
; Map		= -1 (Drop in all map) / specific map number
; MobID		= -1 Disregard monster ID / specific monster ID
; MobMin	= -1 Disregard monster level / specific monster minimum level
; MobMax	= if Mobin is greater than 0 value then MobMax value should be more than or equal MobMin value
; IMinLvl	= Item minimum level
; IMaxLvl	= Item max level (max value in this version is 13)
; ISkill	= 0 / 1 - Item can have skill or no (random)
; ILuck		= 0 / 1 - Item can have luck or no (random)
; IOpt		= 0 - 7 (Item option: 1 = +4, 7 = +28) Max option item can have
; IDur		= Item durability
; IExc		= 0 - 6 Maximum excellent options an item can have
; IAnc		= Item can be ancient
; Rate		= 1 - 100 Item drop rate
; Quest		= 1 to 5 - drop only during quest stages (1 scroll..5 third quest items) / -1 to drop item regardless of quest stages 
; NOTE: Drop rule is from left to right (Type -> DropRate), let say you set an item to drop in Yeti monster and map devias and when 
;	you added Yeti in other map then MobID option will be disregarded.
/---------------------------------------------------------------------------------------------------------------------------------------/
| 	Type	Index	Map	MobID	MobMin	MobMax	IMinLvl	IMaxLvl	ISkill	ILuck	IOpt	IDur	IExc	IAnc	Rate	Quest   |
/---------------------------------------------------------------------------------------------------------------------------------------/
// jewels
	12	15	-1	-1	12	93	0	0	0	0	0	0	0	0	2	-1					
	14	13	-1	-1	25	93	0	0	0	0	0	0	0	0	2	-1			
	14	14	-1	-1	30	93	0	0	0	0	0	0	0	0	2	-1
	14	16	-1	-1	72	93	0	0	0	0	0	0	0	0	2	-1	// Jewel of Life
	14	22	-1	-1	72	93	0	0	0	0	0	0	0	0	2	-1	// Jewel of Creation
	14	17	-1	-1	12	93	1	6	0	0	0	0	0	0	4	-1	// Devil Eye +5
	14	18	-1	-1	12	93	1	6	0	0	0	0	0	0	4	-1	// Devil Key +5
	13	16	-1	-1	12	93	1	7	0	0	0	0	0	0	4	-1	// Blood Bone
	13	17	-1	-1	12	93	1	7	0	0	0	0	0	0	4	-1	// Blood Bone
// JEWELS DEVIL SQUARE
	12	15	9	-1	-1	-1	0	0	0	0	0	0	0	0	3	-1					
	14	13	9	-1	-1	-1	0	0	0	0	0	0	0	0	3	-1			
	14	14	9	-1	-1	-1	0	0	0	0	0	0	0	0	3	-1
	12	15	32	-1	-1	-1	0	0	0	0	0	0	0	0	3	-1					
	14	13	32	-1	-1	-1	0	0	0	0	0	0	0	0	3	-1			
	14	14	32	-1	-1	-1	0	0	0	0	0	0	0	0	3	-1
			
// LAND OF TRIALS
	14	31	31	-1	-1	-1	0	0	0	0	0	0	0	0	2	-1

// SKILLS
	12	16	-1	-1	70	93	0	0	0	0	0	0	0	0	2	-1	// FIRE SLASH	
	12	17	-1	-1	70	93	0	0	0	0	0	0	0	0	2	-1	// PENETRATION		
	12	18	-1	-1	70	93	0	0	0	0	0	0	0	0	2	-1	// ICE ARROW	
	12	19	-1	-1	70	93	0	0	0	0	0	0	0	0	2	-1	// DEATH STAB	