//////////////////////////////////////////////////////////////////////////////////////				
// FormulaData				
// [ 파일 생성 ]	2014-10-08			
// [ 수정 일자 ]	2014-12-02 10:48 AM			
// [ 수  정  자 ]	홍승욱			
// [ 버       전 ]	0.0.0.1			
// [ 수정 내용 ]	FomulaData 스크립트 생성 (엑설런트 무기 옵션 수정)			
// [ 참       조 ]	서버, 클라이언트 스크립트			
//////////////////////////////////////////////////////////////////////////////////////				
// 게임내 사용되는 모든 공식을 스크립트화 하여 관리 (신 경험치 공식 부터 작성)				
// 공식 기입 시 띄어쓰기 금지!!!!				
// 각 공식은 문자열로 사용됨 (공식 기입 시 ""로 사용)				
// 경험치 공식				
// index	Formula	주석	공식명	공식
0		// 	경험치 관련 공식	
0	"(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))"	//	경험치 공식 (캐릭터 레벨<=(몬스터 경험치 레벨) 일 때)	(캐릭터 레벨*15)+((((캐릭터 레벨*15)*0.2)/500)*((몬스터 EXP 레벨)-캐릭터 레벨))
1	"(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))"	//	경험치 공식 (캐릭터 레벨 > (몬스터 경험치 레벨) 일 때)	((몬스터 EXP 레벨)* 15) + ((((캐릭터 레벨 * 15) * 0.2) / 500) * (몬스터 EXP 레벨) - 캐릭터 레벨)))
2	"%d*%f*%d/%d"	//	파티 시 획득 경험치 공식(솔로 인덱스 0 또는 1 공식)	(솔로 경험치index0또는1) * (파티 원에 따른 추가 경험치) * 파티 원 레벨1 / (파티 원 레벨 총 합)
3	"%d*(%d/%d)"	//	피해량에 따른 획득 경험치 공식(솔로/솔로 인덱스 0또는1 공식)	(솔로 경험치index0또는1)*(내가준피해량/몬스터총HP)
4	"%d*%f*%d/%d"	//	피해량에 따른 획득 경험치 공식(파티)	((경험치공식index3)*(내가준피해량/몬스터총HP))*(파티 원에 따른 추가 경험치) * 파티 원 레벨1 / (파티 원 레벨 총 합)
end				
				
				
// 티어 아이템 : 엑설런트 옵션 공식				
// index	Formula	주석	공식명	공식
1		//	티어 아이템 엑설런트 옵션 공식	
0	"(%d/100)*(%d/20)"	//	무기엑옵션:공격력(마력)증가 (20렙당 %d증가)	((아이템레벨/2)*0.03)*(캐릭터레벨/20)
1	"(%d/3.5)"	//	무기엑옵션:공격력(마력) +%d 증가	(아이템레벨/3)+(아이템레벨-150)
2	"(%d*1.1)"	//	방어구엑옵션:최대 생명 +%d 증가	(아이템레벨*1.1)
3	"(%d*1.1)"	//	방어구엑옵션:최대 마나 +%d 증가	(아이템레벨*1.1)
4	"(%d*0.3)"	//	방어구엑옵션:데미지 감소 -%d	(아이템레벨*0.3)
5	"(%d/3.5)"	//	방어구엑옵션:몬스터 죽였을 때 획득젠 %d%%증가	(아이템레벨/3.5)
end				
				
				
// 티어 아이템 : 세트 스탯 옵션 공식				
// index	Formula	주석	공식명	공식
2		//	티어 아이템 세트 스탯 옵션 공식	
0	"%d/10"	//	힘 최소:아이템레벨/10	아이템레벨/10
1	"%d/5"	//	힘 최대:아이템레벨/5	아이템레벨/5
2	"%d/10"	//	민첩 최소:아이템레벨/10	아이템레벨/10
3	"%d/5"	//	민첩 최대:아이템레벨/5	아이템레벨/5
4	"%d/10"	//	에너지 최소:아이템레벨/10	아이템레벨/10
5	"%d/5"	//	에너지 최대:아이템레벨/5	아이템레벨/5
6	"%d/10"	//	체력 최소:아이템레벨/10	아이템레벨/10
7	"%d/5"	//	체력 최대:아이템레벨/5	아이템레벨/5
8	"%d/10"	//	통솔 최소:아이템레벨/10	아이템레벨/10
9	"%d/5"	//	통솔 최대:아이템레벨/5	아이템레벨/5
10	"%d/20"	//	모든 스탯 최소:아이템레벨/20	아이템레벨/20
11	"%d/10"	//	모든 스탯 최대:아이템레벨/10	아이템레벨/10
end				
				
				
				
				
				
				
				
				
