[COMMON]
TCP_Port		= 44405
TCP_Port2		= 44407
//TCP_Port3		= 44406
UDP_Port		= 55557
AllowOnlyWhiteList 	= 0		; Can Be Used During Maintenance
BlackListEnable		= 0
Season6EP3ClientJapan	= 0		; Set to 1 If You're Using S6 EP3 Japan Client
IdleCleanUp		= 30		; Time -Out in Seconds to Forcely Close Idled Connected Clients (Anti-Flooding)
MaintenanceMode		= 0
Debug			= 0

[DOS]
Enable			= 0          ; Anti-DoS (0 = Disabled / 1 = Enabled)
MaxPacketBlock		= 60
BlockSeconds		= 120


[MUGUARD]
CSPluginEnable		= 1          ; CS Authentication Plugin (0 = Disabled / 1 = Enabled)
CSPluginDebug		= 0
CSPluginKey		= 23343252	; Should Be The Same Key in MuGuard Main.dat Config (Max 8 Numbers Only)


[AntiFlood]
Enable			= 0
MaxConnectPerIP		= 25
BlockSeconds		= 600




