////////////////////////////////////////////////////////////////////////////////////////								
// 스크립트 적용	Season10 P.2 (2014년 12월 9일)							
// 스크립트 이름	MasteryItemChangeOption.txt							
// 대상서버	본서버 (레드/블루)							
// 패치 대상	서버전용 스크립트							
// 최종작업자	최유진							
// 최종작업일	2015-09-15 0:00							
// 작업 내용	최초 등록							
////////////////////////////////////////////////////////////////////////////////////////								
//루드샵(사제 제임스)에서 엑설런트 아이템을 판매할 때 사용하는 스크립트 이다.								
//루드샵에서 아이템 구입 시 해당 인덱스 아이템에 설정되는 엑설런트 옵션 및 확률을 설정하는 스크립트 이다.								
//ItemKindA : 무기류, 방어구류, 반지류, 목걸이류 등을 설정한다. 해당 옵션은 ExcellentCommonOption 스크립트의 설정과 동일하다.								
// Mastery No : 마스터리 차수를 구분 설정한다. (예 마스터리 1차, 마스터리 2차)								
// Item Type. Item Index 는 Item 스크립트를 참조한다.								
// Ex Option : 엑설런트 옵션 Index를 등록한다. 엑설런트 옵션 Index는 ExcellentCommonOption 스크립트를 참조한다.								
// Rate : 설정된 아이템의 옵션값이 나온는 확률을 설정한다. Mastery No과 아이템 타입인덱스의 구분에 따른 합이 1000000이 되어야 한다.								
// 아이템 등록 시 마스터리 구준 차수를 정확히 등록한다.								
///////////////////////////////////////////////////////////////////////////////////////								
								
0	// 방어구 셋트옵션							
// SetOption	Luck	OptionRate (1/1000000)		True				
1	0	700000					
2	0	140000					
1	1	110000					
2	1	50000					
end								
								
1	// 무기 옵션							
//ExOpt1	ExOpt2	ExOpt3	ExOpt4	ExOpt5	ExOpt6	Lucky	Rate(1/1000000)	True
								
0	3	-1	-1	-1	-1	0	110000	//엑뎀+공속
0	6	-1	-1	-1	-1	0	49500	//엑뎀+렙당
0	7	-1	-1	-1	-1	0	263000	//엑뎀+공증
0	4	-1	-1	-1	-1	0	266000	//엑뎀+캑생
0	5	-1	-1	-1	-1	0	266000	//엑뎀+캑마
0	3	6	-1	-1	-1	0	900	//엑뎀+렙당+공속(행운)
0	3	6	7	-1	-1	0	100	//엑뎀+렙당+공속(행운)
0	3	-1	-1	-1	-1	1	5000	//엑뎀+공속(행운)
0	6	-1	-1	-1	-1	1	2000	//엑뎀+렙당(행운)
0	7	-1	-1	-1	-1	1	11000	//엑뎀+공증(행운)
0	4	-1	-1	-1	-1	1	13000	//엑뎀+캑생(행운)
0	5	-1	-1	-1	-1	1	13000	//엑뎀+캑마(행운)
0	3	6	-1	-1	-1	1	450	//엑뎀+렙당+공속(행운)
0	3	6	7	-1	-1	1	50	//엑뎀+렙당+공속(행운)
end

2	// Mastery Bonus
// Weapon: All Stat +10 / +25 / +40
// Set: Damage Reduction +25 / +50 / +75							
// SetOption	OptionRate (1/1000000)		True				
255	700000					
1	150000					
2	105000						
3	45000						
end								
