// EventItemBag 136									
//	[ Start  ] 	2015-09-23							
//	[ Latest ]	2015-09-23 10:59 AM							
//	[ Author ]	사재일							
//	[ Version ]	0.0.0.1							
//	[ Text ]	페리아 보스몬스터 아이템 드롭 설정							
//	[ Desc ]	최초작성							
//////////////////////////////////////////////////////////////////////////////////////									
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임									
//드롭가능맵 설정									
0									
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel					
	0	0	0	1000	//로랜시아				
	1	0	0	1000	//던전				
	2	0	0	1000	//데비아스				
	3	0	0	1000	//노리아				
	4	0	0	1000	//로스트타워				
	5	0	0	1000	//빈공간				
	6	0	0	1000	//경기장(배틀사커)				
	7	0	0	1000	//아틀란스				
	8	0	0	1000	//타르칸				
	9	0	0	1000	//악마의광장				
	10	0	0	1000	//이카루스				
end									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"DeepDungeon1"	250000	0	0	0	0	100	1	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.									
// 젠 드롭 확률 : 1-(n/10000) 의 확률									
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//2014년 10월 17일 ~									

47000									
//펜타그램(레어) 아이템류									
	12	205	0	0	0	0	0	0	//용맹스런 영웅의 비약
	12	206	0	0	0	0	0	0	//검투사의 단도
	12	207	0	0	0	0	0	0	//무자비한 검투사의 단도
	12	208	0	0	0	0	0	0	//쿤둔의 광기 칼날
	12	209	0	0	0	0	0	0	//쿤둔의 마법 주문서
	12	210	0	0	0	0	0	0	//제국수호군의 보루
	12	211	0	0	0	0	0	0	//이카루스의 고서
end


6000									
//펜타그램(희귀) 아이템류									
	12	212	0	0	0	0	0	0	//아르카나 예언서
	12	213	0	0	0	0	0	0	//안토니아스의 검
	12	214	0	0	0	0	0	0	//쿤둔의 봉인서
	12	221	0	0	0	0	0	0	//분노의 에르텔
	12	231	0	0	0	0	0	0	//가호의
	12	241	0	0	0	0	0	0	//고결한
	12	251	0	0	0	0	0	0	//신성의
end									

200									
//펜타그램(레어) 아이템류									
	12	306	0	0	0	0	0	0	//루네딜의 금빛선율 하프
	12	307	0	0	0	0	0	0	//레무리아의 보주
	12	308	0	0	0	0	0	0	//노르웬의 핏빛시위 리라								
end


17800									
//1차 마스터리 재료									
	7	150	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	7	151	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	7	152	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	7	153	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	7	155	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	7	156	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	7	157	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	7	160	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	8	150	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	8	151	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	8	152	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	8	153	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	8	154	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	8	155	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	8	156	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	8	157	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	8	160	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	9	150	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	9	151	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	9	152	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	9	153	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	9	154	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	9	155	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	9	156	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	9	157	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	9	160	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	10	150	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	10	151	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	10	152	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	10	153	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	10	154	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	10	155	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	10	157	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	10	160	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	11	150	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	11	151	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	11	152	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	11	153	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	11	154	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	11	155	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	11	156	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	11	157	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
	11	160	0	0	0	1	1	1	//봉인된 분노의 블러드엔젤 갑옷//
end

199000
	0	20	0	4	1	1	1	3	//용맹스런 영웅의 비약
	0	21	0	4	1	1	1	3	//용맹스런 영웅의 비약
	0	24	0	4	1	1	1	3	//용맹스런 영웅의 비약
	0	25	0	4	1	1	1	3	//용맹스런 영웅의 비약
	0	31	0	4	1	1	1	3	//용맹스런 영웅의 비약
	0	32	0	4	1	1	1	3	//용맹스런 영웅의 비약
	0	33	0	4	1	1	1	3	//용맹스런 영웅의 비약
	0	34	0	4	1	1	1	3	//용맹스런 영웅의 비약
	2	11	0	4	1	1	1	3	//용맹스런 영웅의 비약
	2	12	0	4	1	1	1	3	//용맹스런 영웅의 비약
	2	15	0	4	1	1	1	3	//용맹스런 영웅의 비약
	3	10	0	4	1	1	1	3	//용맹스런 영웅의 비약
	3	15	0	4	1	1	1	3	//용맹스런 영웅의 비약
	3	16	0	4	1	1	1	3	//용맹스런 영웅의 비약
	4	17	0	4	1	1	1	3	//용맹스런 영웅의 비약
	4	19	0	4	1	1	1	3	//용맹스런 영웅의 비약
	4	20	0	4	1	1	1	3	//용맹스런 영웅의 비약
	4	22	0	4	1	1	1	3	//용맹스런 영웅의 비약
	5	9	0	4	1	1	1	3	//용맹스런 영웅의 비약
	5	11	0	4	1	1	1	3	//용맹스런 영웅의 비약
	5	13	0	4	1	1	1	3	//용맹스런 영웅의 비약
	5	17	0	4	1	1	1	3	//용맹스런 영웅의 비약
	5	18	0	4	1	1	1	3	//용맹스런 영웅의 비약
	5	21	0	4	1	1	1	3	//용맹스런 영웅의 비약
	5	22	0	4	1	1	1	3	//용맹스런 영웅의 비약
	5	23	0	4	1	1	1	3	//용맹스런 영웅의 비약
end


29000									
//펜타그램(레어) 아이템류									
	13	8	0	4	0	0	1	2	//루네딜의 금빛선율 하프
	13	9	0	4	0	0	1	2	//루네딜의 금빛선율 하프
	13	21	0	4	0	0	1	2	//루네딜의 금빛선율 하프
	13	22	0	4	0	0	1	2	//루네딜의 금빛선율 하프
	13	23	0	4	0	0	1	2	//루네딜의 금빛선율 하프
	13	24	0	4	0	0	1	2	//루네딜의 금빛선율 하프
	13	12	0	4	0	0	1	2	//루네딜의 금빛선율 하프
	13	13	0	4	0	0	1	2	//루네딜의 금빛선율 하프
	13	25	0	4	0	0	1	2	//루네딜의 금빛선율 하프
	13	26	0	4	0	0	1	2	//루네딜의 금빛선율 하프
	13	27	0	4	0	0	1	2	//루네딜의 금빛선율 하프
	13	28	0	4	0	0	1	2	//루네딜의 금빛선율 하프
end

3000									
//펜타그램(레어) 아이템류									
	14	13	0	0	0	0	0	0	//루네딜의 금빛선율 하프
	14	14	0	0	0	0	0	0	//레무리아의 보주
	12	15	0	0	0	0	0	0	//노르웬의 핏빛시위 리라								
	14	16	0	0	0	0	0	0	//레무리아의 보주
	14	22	0	0	0	0	0	0	//레무리아의 보주
end
end									
