//////////////////////////////////////////////////////////////////////////////////////									
// EventItemBag 90									
//	[ Start  ] 	2013-04-11							
//	[ Latest ]	2015-05-18 03:57 PM							
//	[ Author ]	사재일							
//	[ Version ]	0.0.0.4							
//	[ Text ]	[해외/일본] 황금의 콜로서스 이벤트 아이템백 생성							
//	[ Desc ]	Season10 P.3 업데이트 이벤트 (국내)							
//////////////////////////////////////////////////////////////////////////////////////									
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임									
//드롭가능맵 설정									
0									
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel					
	0	0	0	0					
end									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"Gold_Colossus_Goblin"	10000 	0	0	0	0	100	1	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
4									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 600000/1000000									
600000									
// 소환 아이템									
	14	13	0	0	0	0	0	0	//헬마이네의광기 (4레벨 소환 아이템)
//	14	217	0	0	0	0	0	0	//타이탄의분노 (1레벨 소환 아이템)
end									
end									
