//////////////////////////////////////////////////////////////////////////////////////									
// EventItemBag 95									
//	[ Start  ] 	2013-04-11							
//	[ Latest ]	2015-05-18 03:57 PM							
//	[ Author ]	사재일							
//	[ Version ]	0.0.0.4							
//	[ Text ]	[해외/일본] 황금의 콜로서스 이벤트 아이템백 생성							
//	[ Desc ]	Season10 P.3 업데이트 이벤트 (국내)							
//////////////////////////////////////////////////////////////////////////////////////									
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임									
//드롭가능맵 설정									
0									
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel					
	0	0	0	0					
end									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"Gold_Colossus_Kundun"	10000 	0	0	0	0	100	1	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 289200/1000000									
289200									
// 에르텔(0~3)									
	12	221	0	3	0	0	0	0	//분노의에르텔
	12	231	0	3	0	0	0	0	//가호의에르텔
	12	241	0	3	0	0	0	0	//고결의에르텔
	12	251	0	3	0	0	0	0	//신성의에르텔
end									
//획득확률 : 260000/1000000									
260000									
// 에르텔(4~6)									
	12	221	4	6	0	0	0	0	//분노의에르텔
	12	231	4	6	0	0	0	0	//가호의에르텔
	12	241	4	6	0	0	0	0	//고결의에르텔
	12	251	4	6	0	0	0	0	//신성의에르텔
end									
//획득확률 : 10000/1000000									
10000									
// 에르텔(7)									
	12	221	7	7	0	0	0	0	//분노의에르텔
	12	231	7	7	0	0	0	0	//가호의에르텔
	12	241	7	7	0	0	0	0	//고결의에르텔
	12	251	7	7	0	0	0	0	//신성의에르텔
end									
//획득확률 : 305000/1000000									
305000									
// 펜타그램(일반)									
	12	202	1	3	0	0	0	0	//로랜시아 기사단 철벽방패
	12	203	1	3	0	0	0	0	//마력깃든 기사단 철벽방패
	12	204	1	3	0	0	0	0	//영웅의 비약
	12	205	1	3	0	0	0	0	//용맹스런 영웅의 비약
	12	206	1	3	0	0	0	0	//검투사의 단도
	12	207	1	3	0	0	0	0	//무자비한 검투사의 단도
//							
//	14	342	0	0	0	0	0	0	// steel of heaven	
end									
//획득확률 : 5000/1000000									
5000									
// 펜타그램(레어)									
	12	208	0	0	0	0	0	0	//쿤둔의 광기 칼날
	12	209	0	0	0	0	0	0	//쿤둔의 마법 주문서
	12	210	0	0	0	0	0	0	//제국수호군의 보루
	12	211	0	0	0	0	0	0	//이카루스의 고서
end									
//획득확률 : 800/1000000									
800									
// 펜타그램(유니크)									
	12	212	0	0	0	0	0	0	//아르카나 예언서
	12	213	0	0	0	0	0	0	//안토니아스의 검
	12	214	0	0	0	0	0	0	//쿤둔의 봉인서
end									
end									
