//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//###########################################
// Blood Castle Event
//###########################################

// Event Open Settings
// OpenTime, EventTime, CloseTime
0
5	15	1
end

// Drop Settings
// Normal ItemDrop, Exc ItemDrop(1/X), Monster RegenTime
1
100	1200	0
end


// Event Npc Settings
// BC Number, GateHP, StatueHP
2
0	65000	150000		// 1 BloodCastle
1	105000	205000		// 2 BloodCastle
2	145000	260000		// 3 BloodCastle
3	185000	325000		// 4 BloodCastle
4	225000	400000		// 5 BloodCastle
5	265000	480000		// 6 BloodCastle
6	305000	565000		// 7 BloodCastle
7	345000	650000		// 8 BloodCastle
end

// Event Reward Multiplier
// BC Number, Reward Count
3
0	1.0			// 1 BloodCastle
1	1.0			// 2 BloodCastle
2	1.0			// 3 BloodCastle
3	1.0			// 4 BloodCastle
4	1.0			// 5 BloodCastle
5	1.0			// 6 BloodCastle
6	1.0			// 7 BloodCastle
7	1.0			// 8 BloodCastle
end

// Event Start Time
// Hour, Minute
4
0	30
3	30
6	30
9	30
12	30
13	45
15	30
18	30
21	30
end