//	This config will replace old-id with new-id if the item Serial1 is below or equal to ItemCount and Serial2 is below or equal to ItemCount2
//
//	ItemCount - column value in gameserverinfo table, if value is 1000 then you need to put 1000
//	ItemCount2 - column value+1 in gameerverinfo table, if value is 1 then you need to put 2
//	Old-Type & Old-Index - Item id combination to be replaced
//	New-Type & New-Index - New item id that will replace Old-Type & Old-Index
/-------------------------------------------------------------------------------------------------------/
|	ItemCount	ItemCount2	Old-Type	Old-Index	New-Type	New-Index	New-Dur	|
/-------------------------------------------------------------------------------------------------------/
	501851718	2		7		150		7		200		-1
	501851718	2		8		150		8		200		-1
	501851718	2		9		150		9		200		-1
	501851718	2		10		150		10		200		-1
	501851718	2		11		150		11		200		-1
	832158838	2		7		200		7		240		-1
	832158838	2		8		200		8		240		-1
	832158838	2		9		200		9		240		-1
	832158838	2		10		200		10		240		-1
	832158838	2		11		200		11		240		-1
//
	832158838	2		14		13		14		13		1
	832158838	2		14		14		14		14		1
	832158838	2		14		16		14		16		1
	832158838	2		14		22		14		22		1
	832158838	2		14		31		14		31		1
	832158838	2		14		41		14		41		1
	832158838	2		14		42		14		42		1
	832158838	2		12		15		12		15		1
	832158838	2		14		43		14		43		1
	832158838	2		14		44		14		44		1
//
	832158838	2		12		30		12		30		0
	832158838	2		12		31		12		31		0
	832158838	2		12		136		12		136		0
	832158838	2		12		137		12		137		0
	832158838	2		12		138		12		138		0
	832158838	2		12		139		12		139		0
	832158838	2		12		140		12		140		0
	832158838	2		12		141		12		141		0
	832158838	2		12		142		12		142		0
	832158838	2		12		143		12		143		0
//
//	832158838	2		16		-1		16		-1		-1