/--------------------------------------------------
| PC Point system
| Map		- specific map or -1 to ignore map
| MonsterId 	- Monster id in monster.txt
| GainPoint	- Point(s) a character will earn
|
/--------------------------------------------------
|	Map	MonsterID	GainPoint
/--------------------------------------------------
	-1	43		1
	-1	53		1
	-1	55		1
	-1	78		1
	-1	79		2
	-1	80		1
	-1	81		3
	-1	82		4
	-1	83		1
	-1	493		5
	-1	494		5
	-1	495		5
	-1	496		5
	-1	497		5
	-1	498		5
	-1	499		5
	-1	500		5
	-1	501		5