[SQL]
MuOnlineJoinDbDSN 	= MuOnlineJoinDB
OnlineLogDbDSN		= LogHistoryDB
User			= sa
Pass			= Kfgq3ijgsw3
UseMd5			= 1             ; MD5 Encryption (0 = Disabled / 1 = Enabled)

[MEJS]
ListenPort		= 58970
MaxConnection		= 10
ConnectServerIP		= 127.0.0.1
ConnectServerUdpPort	= 55557
AutoDisconnectDelay	= 15		; Delay in Seconds to Auto Disconnect Locked Accounts
RecordOnlineHistory	= 1		; Save Player's Time In/Out, IP Address, Online Duration(Seconds) to MuLogEx Table
EnableVIPServer		= 0             ; Enable VIPSERVERS Feature (Below) (0 = Disabled / 1 = Enabled)
MaxOnlineUsers		= 5000		; Maximum Online Accounts, Max Value is 45000
//MaxFreeClientPerPC 	= 0
//MaxPaidClientPerPC 	= 3
FreeClientSvrCode	= 40
MaratonSvrCode		= 45	
MUPH			= 1


[VIPSERVERS]
ServerCounts		= 0
0			= 40		; 1st VIP Server Code 
1			= 41

