////////////////////////////////////////////////// //////////////////////////////////////
// FormulaData
// [Create file] 2014-10-08
// [ Modified Date ] 2014-12-02 10:48 AM
// [Editor] Hong Seung-wook
// [Version] 0.0.0.1
// [Modifications] Create FomulaData script (Modify excellent weapon options)
// [Reference] Server, client script
////////////////////////////////////////////////// //////////////////////////////////////
// Manage all formulas used in the game by scripting (write from the new experience formula)
// Do not use spaces when entering official information!!!!
// Each formula is used as a string (use "" when writing formulas)
// experience formula
// index Formula annotation formula name formula
0 // Formula related to experience
0	"(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))" // experience formula (when character level <= (monster experience level)) ) (Character Level*15)+((((Character Level*15)*0.2)/500)*((Monster EXP Level)-Character Level))
1	"(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))" // experience formula (when character level > (monster experience level)) ((Monster EXP Level)* 15) + ((((Character Level * 15) * 0.2) / 500) * (Monster EXP Level) - Character Level)))
2	"%d*%f*%d/%d" // Formula for party experience (solo index 0 or 1 formula) (solo experience index 0 or 1) * (additional experience for party members) * Party member level 1 / (Total Party One Level)
3	"%d*(%d/%d)" // Formula for earned experience based on damage (solo/solo index 0 or 1 formula) (solo experience index 0 or 1)*(damage dealt/monster total HP)
4	"%d*%f*%d/%d" // Formula for EXP obtained by damage (party) ((Experience formula index3)*(Damage dealt/total HP of monsters))*(Additional experience for party members ) * Party One Level 1 / (Total Party One Level)
//5	"(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))"
//6	"(((1000*15)+((((1000*15)*0.2)/500)*(%d-1000)))-(((%d-1000)*15)+(((((%d-1000)*15)*0.2)/500)*(%d-1000))*((1+(((%d-1000)^1.1)/1000))*0.3)))"
//7	"((((%d+700)*15)+(((((%d+700)*15)*0.2)/500)*(%d-(%d+700))))-(((%d-(%d+700))*15)+(((((%d-(%d+700))*15)*0.2)/500)*(%d-(%d+700)))*((1+((%d-(%d+700))^1.1)/1000))*0.3))"
end


// Tier item: Excellent option formula
// index Formula annotation formula name formula
1 // Tier Item Excellent Option Formula
0	"(%d/100)*(%d/20)" // Weapon option: Attack power (Magic) increase (%d increase per level 20) ((Item level/2)*0.03)*(Character level/20 )
1	"(%d/3.5)" // Weapon option: Attack power (Magic) +%d increase (Item level/3)+(Item level-150)
2	"(%d*1.1)" // Armor Option: Max Life +%d Increase (Item Level*1.1)
3	"(%d*1.1)" // Armor option: Max mana +%d increase (Item level*1.1)
4	"(%d*0.3)" // Armor option: damage reduction -%d (item level*0.3)
5	"(%d/3.5)" // Armor Option: %d%% increase when killing monsters (item level/3.5)
//6	"(%d/100)*(%d/20)"
end


// Tier item: set stat option formula
// index Formula annotation formula name formula
2 // Tier item set stat option formula
0	"%d/10" // strength min:itemlevel/10 itemlevel/10
1	"%d/5" // power max:itemlevel/5 itemlevel/5
2	"%d/10" // Dexterity min:itemlevel/10 itemlevel/10
3	"%d/5" // Agility max:itemlevel/5 itemlevel/5
4	"%d/10" // energy min:itemlevel/10 itemlevel/10
5	"%d/5" // max energy:itemlevel/5 itemlevel/5
6	"%d/10" // health min:itemlevel/10 itemlevel/10
7	"%d/5" // max health:itemlevel/5 itemlevel/5
8	"%d/10" // leadership min:itemlevel/10 itemlevel/10
9	"%d/5" // command max:itemlevel/5 itemlevel/5
10	"%d/20" // All stats min: item level/20 item level/20
11	"%d/10" // All stats max: item level/10 item level/10
end

3 // guardian pets
0	"20+((9+%d)/2)^2"
1	"20+((9+%d)/2)^2"
2	"(1+((%d/10)*1.9)^1.5)"
3	"(1+((%d/10)*1.6)^1.49)"
4	"(1+((3.9+%d)/2)^1.5)"
5	"(4.36+(%d/10))^3.9"
6	"(4.15+(%d/10))^4.2"
7	"(3.3+(%d/10))^4.2"
8	"(1+(0.5*%d))^1.72"
9	"(3.4+(%d/10))^4.2"
10	"(20+((15+%d)/2)^2)"
11	"(20+((15+%d)/2)^2)"
12	"(2+((%d/10)*1.9)^1.5)"
13	"(2+((%d/10)*1.6)^1.49)"
14	"(2+((3.9+%d)/2)^1.5)"
15	"((4.96+(%d/10))^3.9)"
16	"((4.75+(%d/10))^4.2)"
17	"((3.9+(%d/10))^4.2)"
18	"((1.6+(0.5*%d))^1.72)"
19	"((4+(%d/10))^4.2)"
end

4
0	"((((%d*1.25)^1.48)+5)/1.1)"
1	"((((%d*1.25)^1.48)+5)/1.1)"
2	"(((%d*1.3)^1.4)+7)"
3	"(((%d*4.5)+20)/1.8)"
4	"(((%d*3.5)+20)/1.8)"
5	"((((%d*1.22)^1.5)+5)/1.1)"
6	"((((%d*1.25)^1.48)+5)/1.1)"
7	"(((%d*1.3)^1.4)+7)"
8	"(((%d*4.5)+20)/1.6)"
9	"(((%d*3.5)+20)/1.72)"
10	"((((%d*1.1)^1.48)+7)/1.6)"
11	"((((%d*1.2)^1.6)+5)/1.1)"
12	"(((%d*1.3)^1.4)+7)"
13	"(((%d*4)+20)/1.8)"
14	"(((%d*3)+20)/1.8)"
15	"(((%d*3.5)+25)/2)"
16	"(((%d*1)^1)+1)"
17	"((((%d*1.25)^1.56)+70)/1)"
18	"(((%d*1.2)^1.4)+21)"
19	"((((%d*1.25)^1.48)+24)/1.1)"
20	"((((%d*1.25)^1.48)+24)/1.1)"
21	"(((%d*1.1)^1)+4)"
22	"(((%d*4.5)+47)/1.8)"
23	"(((%d*3.5)+43)/1.8)"
24	"((((%d*1.22)^1.5)+25)/1.1)"
25	"(((%d*1)^1)+8)"
26	"(((%d*4.5)+46)/1.6)"
27	"(((%d*3.5)+43)/1.72)"
28	"(((%d*1.1)^1)+5)"
29	"(((%d*3.5)+37)/2)"
30	"(((%d*4)+30)/2)"
31	"(((%d*1.4)^1)+1)"
32	"((((%d*1.8)^1.56)+90)/1)"
33	"(((%d*1.6)^1.4)+21)"
34	"((((%d*1.3)^1.48)+34)/1.1)"
35	"((((%d*1.3)^1.48)+34)/1.1)"
36	"(((%d*1.3)^1)+8)"
37	"(((%d*7.5)+64)/1.8)"
38	"(((%d*6.5)+61)/1.8)"
39	"((((%d*1.3)^1.5)+35)/1.1)"
40	"(((%d*1.3)^1)+12)"
41	"(((%d*7)+64)/1.6)"
42	"(((%d*6.5)+60)/1.72)"
43	"(((%d*1.3)^1)+9)"
44	"(((%d*4)+60)/2)"
45	"(((%d*1.1)^1.4)+1)"
end
