0
0	""
1	"1+((((((x)-30)^3)+25000)/499)/6)"
2	"0.8+(((((((x-30)^3)+25000)/499)/6)))"
3	"(0.85+(((((((x-30)^3)+25000)/499)/6))))*6"
4	"(0.9+(((((((x-30)^3)+25000)/499)/6))))*8"
5	"(0.95+(((((((x-30)^3)+25000)/499)/6))))*10"
6	"52/(1+(((((((x-30)^3)+25000)/499)/6))))"
7	"(1+(((((((x-30)^3)+25000)/499)/6))))*1.5"
8	"(1+(((((((x-30)^3)+25000)/499)/50)*100)/12))*23"
9	"(1+(((((((x-30)^3)+25000)/499)/50)*100)/12))*85"
10	"(0.8+(((((((x-30)^3)+25000)/499)/50)*100)/12))*8"
11	"11/(1+(((((((x-30)^3)+25000)/499)/50)*100)/12))"
12	"(1+(((((((x-30)^3)+25000)/499)/50)*100)/12))*85*6"
13	"(1+(((((((x-30)^3)+25000)/499)/50)*100)/12))*85*5"
14	"(1+(((((((x-30)^3)+25000)/499)/50)*100)/12))*85*8"
15	"(1+(((((((x-30)^3)+25000)/499)/6))))*15"
16	"(1+(((((((x-30)^3)+25000)/499)/6))))*50"
17	"(1+(((((((x-30)^3)+25000)/499)/6))))*10"
18	"(1+(((((((x-30)^3)+25000)/499)/6))))*6"
19	"50/(1+(((((((x-30)^3)+25000)/499)/6))))+20"
20	"41/(1+(((((((x-29)^3)+22333)/444)/10))))+0.8"
21	"(2+(((((((x-30)^3)+25000)/499)/6))))*1.5"
22	"(0.9+(((((((x-35)^3)+40440)/600)/7.5))))*5"
23	"x*1.0"
24	"(0.95+(((((((x-30)^3)+25000)/499)/6))))*7.8"
25	"170"
26	"150"
27	"130"
28	"800"
29	"(1+(((((((x-30)^3)+25000)/499)/50)*100)/12))*85*2.5"
30	"(1+(((((((x-30)^3)+25000)/499)/50)*100)/12))*85*2"
31	"(1+(((((((x-30)^3)+25000)/499)/50)*100)/12))*85*3.2"
32	"(1+(((((((x-30)^3)+25000)/499)/50)*100)/12))*85*5"
33	"(1+(((((((x-30)^3)+25000)/499)/50)*100)/12))*85*3"
34	"(1+(((((((x-30)^3)+25000)/499)/50)*100)/12))*45"
35	"(1+(((((((x-30)^3)+25000)/499)/6))))*28"
36	"(1+(((((((x-30)^3)+25000)/499)/6))))*8"
37	"(1+(((((((x-30)^3)+25000)/499)/50)*100)/12))*15"
38	"0.1+(((((((x-47)^3)+120000)/600)/41)))"
39	"0.9+(((((((x-30)^3)+25000)/499)/12)))"
40	"(1+((((((((x)-30)^3)+25000)/499)/6))))*12"
41	"(1+((((((((x)-30)^3)+25000)/499)/6))))*13"
42	"(1+((((((((x)-30)^3)+25000)/499)/6))))*14"
43	"(1+(((((((x-35)^3)+43000)/499)/50)*100)/12))*85"
44	"(((((20+x)^1.4)*2.402)/2.8)*4)"
45	"15/x"
46	"30/x"
47	"45/x"
48	"60/x"
49	"15/x"
50	"((((((2.02+x)^1.1)/10)*5)/3)*1)"
51	"((((((3.33+x)^1.3)/10)*5)/3)*1)"
52	"((((((3.78+x)^1.42)/10)*5)/3)*1)"
53	"((((((3.33+x)^1.52)/10)*5)/3)*1)"
54	"x*1"
55	"(x*15/10)"
56	"(10/x)*7"
57	"(10/x)*10"
58	"(10/x)*11"
59	"(10/x)*12"
60	"10/x"
61	"10/x"
62	"10/x"
63	"10/x"
64	"10/x"
65	"10/x"
66	"x*0.75"
67	"x*1"
68	"10/x"
69	"10/x"
70	"((((((20+x)^2)/15)*7.5)/213.3)*4)"
71	"((((((20+x)^2)/15)*7.5)/213.3)*4)"
72	"((((((20+x)^2)/15)*7.5)/213.3)*4)"
73	"((((((20+x)^2)/15)*7.5)/213.3)*4)"
74	"((((((6+x)^2)/10)*5)/7)*5*8)"
75	"((((((5.85+x)^2)/10)*5)/5)*3)"
76	"((((((7+x)^2)/10)*5)/7)*4*7)"
77	"((((((7+x)^2)/10)*5)/9.8)*5)/10"
78	"x*1"
79	"x*1"
80	"x*1"
81	"x*1"
82	"((((((7+x)^2)/10)*5)/7)*5*7)"
83	"((((((7.11+x)^2)/10)*5)/98)*4)"
84	"((((((8+x)^2)/10)*5)/7)*4*6)"
85	"x/5"
86	"((((((20+x)^2)/15)*7.5)/213.3)*4)"
87	"((((((20+x)^2)/15)*7.5)/213.3)*4)"
88	"((((((20+x)^2)/15)*7.5)/213.3)*4)"
89	"((((((20+x)^2)/15)*7.5)/213.3)*4)"
90	"x*0.5"
91	"((((((20+x)^2)/15)*10)/213.3)*2)"
92	"((((((20+x)^2)/15)*10)/213.3)*2)"
93	"((((((20+x)^2)/15)*10)/213.3)*2)"
94	"((((((20+x)^2)/15)*10)/213.3)*2)"
95	"((((((4+x)^2)/10)*5)/7)*5*8)"
96	"((((((5.9+x)^2)/10)*5)/10)*3)"
97	"((((((5+x)^2)/10)*5)/7)*4*7)"
98	"((((((4.25+x)^2)/10)*5)/9.8)*5)/15"
99	"x*1"
100	"x*1"
101	"x*1"
102	"x*1"
103	"((((((5+x)^2)/10)*5)/7)*5*8)"
104	"((((((5.56+x)^2)/10)*5)/98)*3)"
105	"((((((6+x)^2)/10)*5)/7)*4*6)"
106	"x/10"
107	"((((((20+x)^2)/15)*5)/213.3)*2)"
108	"((((((20+x)^2)/15)*5)/213.3)*2)"
109	"((((((20+x)^2)/15)*5)/213.3)*2)"
110	"((((((20+x)^2)/15)*5)/213.3)*2)"
111	"x*0.5"
112	"((((((23+x)^2)/10)*5)/7)*4)"
113	"((((((8+x)^2)/10)*5)/7)*4)"
114	"((((((9+x)^2)/10)*5)/7)*4)"
115	"((((((18+x)^2)/10)*5)/7)*4)"
116	"((((((8+x)^2)/10)*5)/7)*4)"
117	"((((((6+x)^2)/10)*5)/7)*4)"
118	"((((((8+x)^2)/10)*5)/7)*4)"
119	"((((((5+x)^2)/10)*5)/7)*4)"
120	"((((((38+x)^2)/10)*5)/7)*4)"
121	"((((((11+x)^2)/10)*5)/7)*4)"
122	"((((((10+x)^2)/10)*5)/7)*4)"
123	"((((((32+x)^2)/10)*5)/7)*4)"
124	"((((((9+x)^2)/10)*5)/7)*4)"
125	"((((((7+x)^2)/10)*5)/7)*4)"
126	"((((((7+x)^2)/10)*5)/7)*5)"
127	"((((((26+x)^2)/10)*5)/7)*4)"
128	"((((((5+x)^2)/10)*5)/7)*4)"
129	"((((((4+x)^2)/10)*5)/7)*4)"
130	"((((((22+x)^2)/10)*5)/7)*4)"
131	"((((((23+x)^2)/10)*5)/7)*4)"
132	"((((((22+x)^2)/10)*5)/7)*4)"
133	"((((((26+x)^2)/10)*5)/7)*4)"
134	"((((((25+x)^1.7)/10)*9)/7)*4)"
135	"((((((3+x)^2)/10)*5)/7)*4)"
136	"((((((23+x)^2)/10)*5)/7)*4)"
137	"((((((12+x)^2)/10)*5)/7)*4)"
138	"((((((1+x)^2)/10)*5)/7)*4)"
139	"(((((x*x)*1.8)/11.52)+((x-800)*(x*1.876)/100))/4)"
140	"(((((x*x)*1.8)/11.52)+((x-800)*(x*1.876)/100))/4)"
141	"(((((x*x)*1.8)/11.52)+((x-800)*(x*1.876)/100))/4)"
142	"(((((x*x)*1.8)/11.52)+((x-800)*(x*1.876)/100))/4)"
143	"((((((13+x)^2)/10)*5)/7)*4*80.35)"
144	"((((((13+x)^2)/10)*5)/7)*4*80.35)"
145	"((((((13+x)^2)/10)*5)/7)*4*80.35)"
146	"((((((13+x)^2)/10)*5)/7)*4*80.35)"
147	"30/x"
148	"((((((15+x)^2)/10)*5)/30)*5.76)"
149	"((((((15+x)^2)/10)*5)/245)*7.84)"
150	"40/x"
151	"((((((x*x)*0.6/24)+(((x-800)*(x-500))/200))/24)+1500))"
152	"70*x"
153	"8+(x*0)"
154	"15*x"
155	"7*x"
156	"13*x"
157	"13*x"
158	"8+(x*0)"
159	"50*x"
160	"7*x"
161	"13*x"
162	"x*3.5"
163	"x*0"
164	"4.5/x"
165	"((((((4+x)^1.6)/7)*5.5)/5.7)*5)"
166	"((((((5+x)^1.6)/5)*4)/5)*4.3)"
167	"((((((5+x)^1.6)/5)*4)/4.3)*4.2)"
168	"10/x"
169	"10/x"
170	"10/x"
171	"20/x"
//172	"((((x+700)*15)+(((((x+700)*15)*0.2)/500)*(x-(x+700))))-(((x-(x+700))*15)+(((((x-(x+700))*15)*0.2)/500)*(x-(x+700)))*((1+((x-(x+700))^1.1)/1000))*0.3))"
253	"x/5"
254	"x/10"
end