23:30:24  [2023-03-12 23:30:24] Failed to open iplist file, path:
23:30:24  [2023-03-12 23:30:24] [IOCP] eDS Start... PORT [ 0 ]
23:30:24  [2023-03-12 23:30:24] SQL Connection Successfull
23:30:24  [2023-03-12 23:30:24] Max Server Connection 0
23:30:24  [2023-03-12 23:30:24] eDS Init Done
23:30:24  [2023-03-12 23:30:24] DELETE FROM DefaultClassType
23:30:24  [2023-03-12 23:30:24] eDS Queue Thread Started
23:30:24  [2023-03-12 23:30:24] eDS Queue Initial Capacity is 1000
23:31:06  [2023-03-12 23:31:06] Failed to open iplist file, path:
23:31:06  [2023-03-12 23:31:06] [IOCP] eDS Start... PORT [ 0 ]
23:31:06  [2023-03-12 23:31:06] SQL Connection Successfull
23:31:06  [2023-03-12 23:31:06] Max Server Connection 0
23:31:06  [2023-03-12 23:31:06] eDS Init Done
23:31:06  [2023-03-12 23:31:06] DELETE FROM DefaultClassType
23:31:06  [2023-03-12 23:31:06] eDS Queue Thread Started
23:31:06  [2023-03-12 23:31:06] eDS Queue Initial Capacity is 1000
23:56:03  [2023-03-12 23:56:03] Failed to open iplist file, path:
23:56:03  [2023-03-12 23:56:03] [IOCP] eDS Start... PORT [ 0 ]
23:56:03  [2023-03-12 23:56:03] SQL Connection Successfull
23:56:03  [2023-03-12 23:56:03] Max Server Connection 0
23:56:03  [2023-03-12 23:56:03] eDS Init Done
23:56:03  [2023-03-12 23:56:03] DELETE FROM DefaultClassType
23:56:03  [2023-03-12 23:56:03] eDS Queue Thread Started
23:56:03  [2023-03-12 23:56:03] eDS Queue Initial Capacity is 1000
