00:18:59  [2023-03-13 00:18:59] Failed to open iplist file, path:
00:18:59  [2023-03-13 00:18:59] [IOCP] eDS Start... PORT [ 0 ]
00:18:59  [2023-03-13 00:18:59] SQL Connection Successfull
00:18:59  [2023-03-13 00:18:59] Max Server Connection 0
00:18:59  [2023-03-13 00:18:59] eDS Init Done
00:18:59  [2023-03-13 00:18:59] DELETE FROM DefaultClassType
00:18:59  [2023-03-13 00:18:59] eDS Queue Thread Started
00:18:59  [2023-03-13 00:18:59] eDS Queue Initial Capacity is 1000
09:55:56  [2023-03-13 09:55:56] Failed to open iplist file, path:
09:55:56  [2023-03-13 09:55:56] [IOCP] eDS Start... PORT [ 0 ]
09:55:56  [2023-03-13 09:55:56] SQL Connection Successfull
09:55:56  [2023-03-13 09:55:56] Max Server Connection 0
09:55:56  [2023-03-13 09:55:56] eDS Init Done
09:55:56  [2023-03-13 09:55:56] eDS Queue Thread Started
09:55:56  [2023-03-13 09:55:56] eDS Queue Initial Capacity is 1000
09:55:56  [2023-03-13 09:55:56] DELETE FROM DefaultClassType
09:56:33  [2023-03-13 09:56:33] Failed to open iplist file, path:
09:56:33  [2023-03-13 09:56:33] [IOCP] eDS Start... PORT [ 0 ]
09:56:33  [2023-03-13 09:56:33] SQL Connection Successfull
09:56:33  [2023-03-13 09:56:33] Max Server Connection 0
09:56:33  [2023-03-13 09:56:33] eDS Init Done
09:56:33  [2023-03-13 09:56:33] DELETE FROM DefaultClassType
09:56:33  [2023-03-13 09:56:33] eDS Queue Thread Started
09:56:33  [2023-03-13 09:56:33] eDS Queue Initial Capacity is 1000
10:02:08  [2023-03-13 10:02:08] [IOCP] eDS Start... PORT [ 55990 ]
10:02:08  [2023-03-13 10:02:08] SQL Connection Successfull
10:02:08  [2023-03-13 10:02:08] Max Server Connection 10
10:02:08  [2023-03-13 10:02:08] eDS Init Done
10:02:08  [2023-03-13 10:02:08] DELETE FROM DefaultClassType
10:02:08  [2023-03-13 10:02:08] eDS Queue Thread Started
10:02:08  [2023-03-13 10:02:08] eDS Queue Initial Capacity is 1000
10:02:08  [2023-03-13 10:02:08] INSERT INTO DefaultClassType (Class,Strength,Dexterity,Vitality,Energy,Life,MaxLife,Mana,MaxMana,MapNumber,MapPosX,MapPosY,DbVersion,Leadership,Level,LevelUpPoint) VALUES (0,18,18,15,30,60,60,60,60,0,182,128,3,0,1,0)
10:02:08  [2023-03-13 10:02:08] INSERT INTO DefaultClassType (Class,Strength,Dexterity,Vitality,Energy,Life,MaxLife,Mana,MaxMana,MapNumber,MapPosX,MapPosY,DbVersion,Leadership,Level,LevelUpPoint) VALUES (128,13,18,14,40,60,60,60,60,0,182,128,3,0,1,0)
10:02:08  [2023-03-13 10:02:08] INSERT INTO DefaultClassType (Class,Strength,Dexterity,Vitality,Energy,Life,MaxLife,Mana,MaxMana,MapNumber,MapPosX,MapPosY,DbVersion,Leadership,Level,LevelUpPoint) VALUES (16,28,20,25,10,110,110,20,20,0,182,128,3,0,1,0)
10:02:08  [2023-03-13 10:02:08] INSERT INTO DefaultClassType (Class,Strength,Dexterity,Vitality,Energy,Life,MaxLife,Mana,MaxMana,MapNumber,MapPosX,MapPosY,DbVersion,Leadership,Level,LevelUpPoint) VALUES (32,22,25,20,15,80,80,30,30,0,182,128,3,0,1,0)
10:02:08  [2023-03-13 10:02:08] INSERT INTO DefaultClassType (Class,Strength,Dexterity,Vitality,Energy,Life,MaxLife,Mana,MaxMana,MapNumber,MapPosX,MapPosY,DbVersion,Leadership,Level,LevelUpPoint) VALUES (48,26,26,26,26,110,110,60,60,0,182,128,3,0,1,0)
10:02:08  [2023-03-13 10:02:08] INSERT INTO DefaultClassType (Class,Strength,Dexterity,Vitality,Energy,Life,MaxLife,Mana,MaxMana,MapNumber,MapPosX,MapPosY,DbVersion,Leadership,Level,LevelUpPoint) VALUES (64,26,20,20,15,90,90,40,40,0,182,128,3,25,1,0)
10:02:08  [2023-03-13 10:02:08] INSERT INTO DefaultClassType (Class,Strength,Dexterity,Vitality,Energy,Life,MaxLife,Mana,MaxMana,MapNumber,MapPosX,MapPosY,DbVersion,Leadership,Level,LevelUpPoint) VALUES (80,21,21,18,23,70,70,40,40,0,182,128,3,0,1,0)
10:02:08  [2023-03-13 10:02:08] INSERT INTO DefaultClassType (Class,Strength,Dexterity,Vitality,Energy,Life,MaxLife,Mana,MaxMana,MapNumber,MapPosX,MapPosY,DbVersion,Leadership,Level,LevelUpPoint) VALUES (96,32,27,25,20,110,110,60,60,0,182,128,3,0,1,0)
10:02:08  [2023-03-13 10:02:08] INSERT INTO DefaultClassType (Class,Strength,Dexterity,Vitality,Energy,Life,MaxLife,Mana,MaxMana,MapNumber,MapPosX,MapPosY,DbVersion,Leadership,Level,LevelUpPoint) VALUES (112,30,30,25,24,110,110,40,40,0,182,128,3,0,1,0)
10:59:01  [2023-03-13 10:59:01] GameServer (PVP1) with server code (0) connected.
10:59:12  [2023-03-13 10:59:12] Connection Closed, dwIoSize == 0 (Index:1)
11:01:18  [2023-03-13 11:01:18] GameServer (PVP1) with server code (0) connected.
