[COMMANDLIST]
; Normal character and GM's commands
0	= banchar
1	= unbanchar
2	= banpost
3	= unbanpost
4	= banacc
5	= unbanacc
6	= reload
7	= trace
8	= disconnect
9	= setvip
10	= unsetvip
11	= post
12	= vipstat
13	= addstr
14	= addagi
15	= addvit
16	= addene
17	= addcom
18	= setlvl
19	= setpk
20	= setzeny
21	= itemPo
22	= clearpk
23	= hide
24	= debug
//25	= rebirth
26	= help-x
27	= bet
28	= betcancel
29	= online
30	= betbless
31	= betsoul
32	= ware
33	= marry
34	= divorce
35	= tracemarry
36	= accept
37	= lock
38	= unlock
39	= setkey
40	= confirmkey
41	= checkchar
//42	= greset
43	= zen
44	= !
45	= gwarp
46	= gmasswarp
47	= clearinv
//48	= clearinvall
//49	= gware
50	= getgold
51	= nopk
//52	= gmskin
//56	= buyzen
62	= offtrade
//55	= evo6613
57	= authecoins
//63	= zenytoecoins
//64	= ecoinstozeny
66	= autolock
58	= godmode
67	= kickmember
//78	= getclient
71	= lstream

[CLEARITEMS]
EnableClearInventory		= 1
EnableClearInventoryAll		= 0

[GMCOMMAND]
AddGmNameToGmGlobalMessage	= 1
GmMsgSendToAllServer		= 1

[POST]
; /post command
EnablePost = 1
PostCostBase = 100000
PostMaxLength = 50
PostMinLevel = 20
PostFreeMaxLevel = 0
CostLevelMulti = 0
PostPrefix = ADS
PostColor = 1		; 1 - Blue, 2 - Green
PostDelaySec = 30
PostBanDurationHr	= 5
PostSendToAllSvr	= 0
PostSlideMode		= 0

[ADDSTAT]
AddStatGMOnly	= 1

[PKCLEAR]
EnablePkClear	= 1
PKCostBase	= 1000000
PKLevelMulti	= 0
PKReqItem	= 1
PKReqItemCount	= 1
PKReqItemName	= Jewel of Bless
PKReqItemType	= 14
PKReqItemIndex	= 13
PkReqItemLevel	= 0

[RESET]
EnableReset	= 0
ResetLevel	= 400
ResetBonusPoints	= 0
ResetCost	= 50000000
ResetCountMulti	= 0
ResetStat	= 1
ResetStatsBasePoints	= 25
ResetReqItem	= 1
ResetItemName	= Jewel of Bless
ResetItemType	= 14
ResetItemIndex	= 13
ResetItemLevel	= 0
ResetItemBaseCount	= 5
ResetItemCountIncrement	= 0
ResetReqCredits = 2500
ResetReqPcPoints = 0
RebirthEvent = 0
RebirthEventReqCredits = 500

[GRESET]
// Set reward items and reset requirements in Data\GrRewardBag.txt
EnableGReset	= 0
GResetCost	= 0
GResetReqItem	= 0
GResetItemName	= Pack of Soul
GResetItemType	= 12
GResetItemIndex	= 31
GResetItemLevel	= 0
GResetItemCount	= 1
GResetNoKey	= 0	; 1 - do grandreset without authentication: /greset , 0 - do grandreset with authentication: /greset 10_CHAR_ACCOUNTLOCK_KEY


[FREEZEN]
EnableFreeZen	= 0
FreeZenAmount	= 100000000

// syntax - /skin mobid (put -1 to mobid to restore skin)
// GM (with /hide access in gmaccess.txt) can command /skin characternamer mobid	
[SKIN]
EnableSkin	= 1
SkinForGMOnly	= 1
SkinZenCost	= 0	; only for normal player

[EVO]
EnableEvo		= 0
FirstEvoReqLevel	= 150
FirstEvoReqZeny		= 0
SecondEvoReqLevel	= 400
SecondEvoReqZeny	= 0