// All socket items should be added here
/----------------------------------------------------
| MonsterDrop	TYPE	INDEX
/----------------------------------------------------
	1	0	26	//Flameberge
	1	0	27	//Sword Bracker
	1	0	28	//Imperial Sword
	1	2	16	//Frost Mace
	1	2	17	//Absolute Scepter
	1	4	23	//Stinger Bow
	1	5	20	//Eternal Wing Staff
	1	5	30	//Deadly Staff
	1	5	31	//Imperial Staff
	1	5	32	//Merlin Staff
	1	6	17	//Crimson Glory
	1	6	18	//Salamander Shield
	1	6	19	//Frost Barrier
	1	6	20	//Guardian Shield
	1	7	44	//Eternal Wing Helm
	1	7	45	//Titan Helm
	1	7	46	//Brave Helm
	1	7	49	//Seraphim Helm
	1	7	50	//Faith Helm
	1	7	51	//Phaewang Helm
	1	7	52	//Hades Helm
	1	7	53	//Queen Helm
	1	8	44	//Eternal Wing Armor
	1	8	45	//Titan Armor
	1	8	46	//Brave Armor
	1	8	47	//Destory Armor
	1	8	48	//Phantom Armor
	1	8	49	//Seraphim Armor
	1	8	50	//Faith Armor
	1	8	51	//Phaewang Armor
	1	8	52	//Hades Armor
	1	8	53	//Queen Armor
	1	9	44	//Eternal Wing Pants
	1	9	45	//Titan Pants
	1	9	46	//Brave Pants
	1	9	47	//Destory Pants
	1	9	48	//Phantom Pants
	1	9	49	//Seraphim Pants
	1	9	50	//Faith Pants
	1	9	51	//Phaewang Pants
	1	9	52	//Hades Pants
	1	9	53	//Queen Pants
	1	10	44	//Eternal Wing Gloves
	1	10	44	//Titan Gloves
	1	10	45	//Titan Gloves
	1	10	46	//Brave Gloves
	1	10	47	//Destory Gloves
	1	10	48	//Phantom Gloves
	1	10	49	//Seraphim Gloves
	1	10	50	//Faith Gloves
	1	10	51	//Phaewang Gloves
	1	10	52	//Hades Gloves
	1	10	53	//Queen Gloves
	1	11	44	//Eternal Wing Boots
	1	11	45	//Titan Boots
	1	11	46	//Brave Boots
	1	11	47	//Destory Boots
	1	11	48	//Phantom Boots
	1	11	49	//Seraphim Boots
	1	11	50	//Faith Boots
	1	11	51	//Phaewang Boots
	1	11	52	//Hades Boots
	1	11	53	//Queen Boots
	0	0	29	//Sonic Blade
	0	0	30	//Asura
	0	0	36	//Cyclone Sword
	0	0	37	//Blast Break
	0	2	19	//Thunderbolt
	0	2	20	//Horn of Steel
	0	3	12	//Magma Spear
	0	4	25	//Angelic Bow
	0	4	26	//Devil Crossbow
	0	5	32	//Summon Spirit Stick
	0	5	35	//Miracle Staff
	0	5	37	//Spite Staff
	1	6	22	//Lazy Wind Shield
	1	6	23	//Light Lord Shield
	1	6	24	//Dark Devil Shield
	1	6	25	//Magic Knight Shield
	1	6	26	//Ambition Shield
	1	7	53	//Succubus Helm
	1	7	54	//Valhalla Helm
	1	7	55	//Cerberus Helm
	1	7	56	//Erinys Helm
	1	7	58	//Arch Demon Mask
	1	7	74	//Stormwing Helm
	1	7	75	//Light Lord Helmet
	1	8	53	//Succubus Armor
	1	8	54	//Valhalla Armor
	1	8	55	//Cerberus Armor
	1	8	56	//Erinys Armor
	1	8	57	//Shiva Armor
	1	8	58	//Arch Demon Armor
	1	8	74	//Stormwing Armor
	1	8	75	//Light Lord Armor
	1	8	76	//Magic Knight Armor
	1	9	53	//Succubus Pants
	1	9	54	//Valhalla Pants
	1	9	55	//Cerberus Pants
	1	9	56	//Erinys Pants
	1	9	57	//Shiva Pants
	1	9	58	//Arch Demon Pants
	1	9	74	//Stormwing Pants
	1	9	75	//Light Lord Pants
	1	9	76	//Magic Knight Pants
	1	10	53	//Succubus Gloves
	1	10	54	//Valhalla Gloves
	1	10	55	//Cerberus Gloves
	1	10	56	//Erinys Gloves
	1	10	57	//Shiva Gloves
	1	10	58	//Arch Demon Gloves
	1	10	74	//Stormwing Gloves
	1	10	75	//Light Lord Gloves
	1	10	76	//Magic Knight Gloves
	1	11	53	//Succubus Boots
	1	11	54	//Valhalla Boots
	1	11	55	//Cerberus Boots
	1	11	56	//Erinys Boots
	1	11	57	//Shiva Boots
	1	11	58	//Arch Demon Boots
	1	11	74	//Stormwing Boots
	1	11	75	//Light Lord Boots
	1	11	76	//Magic Knight Boots
	0	0	38	// PRICKLE GLOVE
	1	7	77	// BLODY DRAGON HELM
	1	8	77	// BLODY DRAGON ARMOR
	1	9	77	// BLODY DRAGON PANTS
	1	11	77	// BLODY DRAGON BOOTS
//s12
	1	0	52	// PANTER CLAW
	0	0	53	// DEVAST CLAW
//
	1	3	22	// RECTUS LANCE
	0	3	23	// RECTUS LANCE
//
	1	6	40	// GRACE SHIELD
	0	6	41	// constant shield
//
	1	7	146	//TIGRIS Helm
	0	7	147	// Crimson Skull Helm
//
	1	7	148	// Grace Helm
	0	7	149	// Grace Helm
//
	1	8	146	//TIGRIS Armor
	0	8	147	// Crimson Skull Armor
//
	1	8	148	// Grace Armor
	0	8	149	// Grace Armor
//
	1	9	146	//TIGRIS Pants
	0	9	147	// Crimson Skull Pants
//
	1	9	148	// Grace Helm Pants
	0	9	149	// Grace Helm Pants
//
	1	10	148	// Grace Helm Gloves
	0	10	149	// Grace Helm Gloves
//
	1	11	146	//TIGRIS Boots
	0	11	147	// Crimson Skull Boots
//
	1	11	148	// Grace Helm Boots
	0	11	149	// Grace Helm Boots
// s12 ep2
	1	4	33	// Devilwood Quiver
// s14
	1	7	120
	0	7	121
	1	8	120
	0	8	121
	1	9	120
	0	9	121
	1	10	120
	0	10	121
	1	11	120
	0	11	121