// ME Custom Store
// NOTES:
// 1. Max store you can set here is 99
// 2. Valid store id is from 1 to 99
// 3. You can use this to replace the original stores, if you do this remove those npc from monstersetbase
// 4. Dont add this NPC to monstersetbase
// NPC_ID	- NPC Mob ID from monster.txt
// STORE_ID	- Store ID Below
// ACCESS	- 1 = All / 2 = VIP / 3 = GM
// NPC_MAP	- Map spawn location for NPC
// NPC_MAPX	- NPC map X coordinate
// NPC_MAPY	- NPC map Y coordinate
// NPC_DIR	- NPC direction (1 - 4)
0
// 	NPC_ID	STORE_ID	ACCESS	NPC_MAP	NPC_MAPX	NPC_MAPY	NPC_DIR
//	583	1		1	91	55		197		2	// eX7 JIN
end

// STORES

// Store 1
1
//
end
