; ID		- Event ID
; Month		- -1 All months / Specific value from 1 - 12
; WDay		- -1 All week days / Specific value from 0 (Sunday) to 6 (Saturday)
; MDay		- -1 All days / Specific value from 1 to 31
; Hour		- -1 All hours / Specific 0 to 23
; Minute	- 0 to 60
; Map		- -1 All maps / Specific map value
;
; Event ID Reference:
; 1	- Extra Exp. Rate
; 2	- Drop Event
; 3	- Dungeon Race
; 5	- PvP Event
; 6	- Marry
; 7	- Lottery
; 10	- Scramble words
; 11	- Monster Spawn
; 14	- Gambling Event
; 15	- Hunt and Kill Monster
; 16	- Gens War (you can put the specific server code under map/server code)
; NOTE: 
; 1. Always specify map to Event ID 2,11 and 15
; 2. Set all to -1 if you want the event to run immediately and indefenitely
/--------------------------------------------------------------------/
| 	ID	Month	WDay	MDay	Hour	Minute	Map/Svrcode 1 = bless | 2 = ecoin |
/--------------------------------------------------------------------/
//	18	-1	-1	-1	17	55	-1	2
//	18	-1	-1	-1	19	55	-1	1	
//
//	18	-1	-1	-1	08	55	-1	2
//	18	-1	-1	-1	10	55	-1	1	
//
//	5	-1	-1	-1	19	00	-1	-1
//	5	-1	-1	-1	11	00	-1	-1
//	5	-1	-1	-1	04	00	-1	-1
//
//	10	-1	-1	-1	04	0	-1	-1
//	10	-1	-1	-1	08	0	-1	-1
//	10	-1	-1	-1	12	0	-1	-1
//	10	-1	-1	-1	16	40	-1	-1
//	10	-1	-1	-1	20	0	-1	-1
//	10	-1	-1	-1	23	59	-1	-1
//
//	15	-1	-1	-1	10	0	4	-1
//	15	-1	-1	-1	16	0	8	-1
//	15	-1	-1	-1	22	0	2	-1
//	15	-1	-1	-1	06	0	7	-1
//
//	14	-1	-1	-1	20	40	-1	-1