/----------------------------------------------------------------------
| MuEngine Retail Gens System - Season 5 Episode 4 and up
/----------------------------------------------------------------------

// Retail Contribution Points System - Pre Knight Position
1
/----------------------------------------------------------------------
|	Contribution	Rank
/----------------------------------------------------------------------
	0		14	// Private (0 to 499)
	500		13	// Sergeant (500 to 1499)
	1500		12	// Lieutenant (1500 to 2999)
	3000		11	// Officer (3000 to 5999)
	6000		10	// Guard Perfect (6000 to 9999)
	9999		9	// Knight (9999+1)
end

// Retail Add and Reduce Points System
2
/---------------------------------------------------------------------------------------------------------------
|	LvlDifMin	LvlDifMax	Killer Gain	Victim Reduce
/---------------------------------------------------------------------------------------------------------------
	51		349		1		3		// Killer is 51 to 349 more than victim
	31		50		2		3		// Killer is 31 to 50 more than victim
	11		30		3		3		// Killer is 11 to 30 more than victim	
	0		10		5		3		// Killer is 0 to 10 more than victim
	10		1		5		3		// Victim is 0 to 10 more than killer
	30		11		6		3		// Victim is 11 to 30 more than killer
	50		31		6		2		// Victim is 31 to 50 more than killer
	349		51		7		1		// Victim is 51 to 349 more than killer				
end

// Retail Ranking System - Knight Position (rank that will fall here will receive reward in every first week of the month)
// Ranks are updated 6 times a day (except every first week of the month) (2:00, 8:00, 12:00, 18:00, 22:00, 24:00)
// Ranking will be calculated according to contribution points, in retail system top 300 will be chosen and will be ranked according to below table
// Contribution points for Knight level position will be cleared in every first day of the month 
3
/--------------------------------------------------------------------------------------------------------------
|	Character Count		Rank
/--------------------------------------------------------------------------------------------------------------
	1			1	// Grand Duke (max of 1 character can be in rank 1)
	2			2	// Duke (max of 4 characters can be in rank 2) 
	3			3	// Marquis (max of 4 characters can be in rank 3)
	4			4	// Count (max of 20 characters can be in rank 4)
	5			5	// Viscount (max of 20 characters can be in rank 5)
	6			6	// Baron (max of 50 characters can be in rank 6)
	7			7	// Knight Commander (max of 100 characters can be in rank 7)
	8			8	// Super Knight (max of 100 characters can be in rank 8)
end

// Retail Ranking Rewards
// These rewards will be given only in every first week of the months
4
/----------------------------------------------------------------------
|	Rank	RewardType	RewardIndex	RewardCounts
/----------------------------------------------------------------------
	1	14		141		30	// 30 shining jewelry case for rank1
	2	14		141		20	// 20 shining jewelry case for rank2
	3	14		142		20	// 20 elegant jewelry case for rank3
	4	14		142		10	// 10 elegeant jewelry case for rank4
	5	14		143		10	// 10 steel jewelry case for rank5
	6	14		143		5	// 5 steel jewelry case for rank6
	7	14		144		5	// 5 old jewelry case for rank7
	8	14		144		3	// 3 old jewelry case for rank8
end

	
	