// GR SYSTEM
| ResetReq	- Number of resets to qualify for the specific reward
| TakeResets	- Number of resets to be taken from character
| CSPoints	- Reward cash shop points
| SpecificGR	- 0 will threat MinGR option as minimum requirement or 1 to threat MinGR as exact requirement (You can use this to set certain reward to be taken once only)
| MinGR		- Required GR		
| CharClass	- -1 for all class / specific class 0-WIZARD,1-KNIGTH,2-ELF,3-MG,4-DL,5-SN
| iType		- Item type
| iIndex	- Item Index
| iLevel	- Item level 0 to 13/15
| iDur		- Specific durability (WARNING: Make sure you dont exceed the max durability for the item)
| iOpt		- 0 to 7 (JOL option)
| iExcOpt	- Specific excellent option (Pattern: 1 + 2 + 4 + 8 + 16 + 32)
| isSet		- 0 for specific 1 item only / 1 if you want the whole set, you need to put the helm part type only (7)
/----------------------------------------------------------------------------------------------------------------------------------------
|	ResetsReq	TakeResets CSPoints	SpecificGR	MinGR	CharClass	iType	iIndex	iLevel	iDur	iOpt	iExcOpt	isSet
/----------------------------------------------------------------------------------------------------------------------------------------
	300		150		100	0		48	1		13	37	0	255	0	4	0	// golden fenrir
	100		0		300	0		60	0		12	37	13	220	7	63	0	// FO Wing of Vortex
	450		0		300	0		60	1		12	36	13	220	7	63	0	// FO Wing of Storm
	100		0		300	0		60	2		12	38	13	220	7	63	0	// FO Wing of Illusion
	100		0		300	0		60	3		12	39	13	220	7	63	0	// FO Wing of Doom
	100		0		300	0		60	4		12	40	13	220	7	63	0	// FO Mantle of Monarch
	100		0		300	0		60	5		12	43	13	220	7	63	0	// FO Wing of Violent Wind
	480		0		500	0		60	1		7	1	13	220	7	63	1	// FO Dragon Set


	
