//-------------------------------------------------------------------------------------------------------------------------------------------------------------//
//Index	Option	Rank	iType	iIndex	Opt+0	Opt+1	Opt+2	Opt+3	Opt+4	Opt+5	Opt+6	Opt+7	Opt+8	Opt+9	Opt+10
//-------------------------------------------------------------------------------------------------------------------------------------------------------------//
0	1	1	12	221	30	33	38	45	54	65	78	93	113	138	168	//Elemental Dmg																																
1	1	2	12	221	5	6	7	8	9	10	12	14	16	18	20	//Attack Against Fire Element																																
2	2	2	12	221	5	6	7	8	9	10	12	14	16	18	20	//Attack Against Water Element																																
3	3	2	12	221	5	6	7	8	9	10	12	14	16	18	20	//Attack Against Earth Element																																
4	4	2	12	221	5	6	7	8	9	10	12	14	16	18	20	//Attack Against Wind Element																																
5	5	2	12	221	5	6	7	8	9	10	12	14	16	18	20	//Attack Against Dark Element
6	1	3	12	221	30	35	43	54	66	80	97	117	142	172	207	//Elemental Attack Dmg (in PvP)																																
7	2	3	12	221	30	35	43	54	66	80	97	117	142	172	207	//Elemental Attack Dmg (in Raids)																																
8	1	4	12	221	30	35	43	54	66	80	97	117	142	172	207	//Ranged Elemental Attack Dmg (in PvP)																																
9	2	4	12	221	30	35	43	54	66	80	97	117	142	172	207	//Melee Elemental Attack Dmg (in PvP)																																
10	1	5	12	221	5	6	7	8	9	10	12	14	16	18	20	//Elemental Critical Rate (in PvP)																																
11	2	5	12	221	5	6	7	8	9	10	12	14	16	18	20	//Elemental Critical Rate (in Raids)																																
12	1	1	12	231	10	13	17	22	28	35	43	52	62	73	85	//Elemental Defense																																
13	1	2	12	231	5	6	7	8	9	10	12	14	16	18	20	//Defense Against Fire Element																																
14	2	2	12	231	5	6	7	8	9	10	12	14	16	18	20	//Defense Against Water Element																																
15	3	2	12	231	5	6	7	8	9	10	12	14	16	18	20	//Defense Against Earth Element																																
16	4	2	12	231	5	6	7	8	9	10	12	14	16	18	20	//Defense Against Wind Element																																
17	5	2	12	231	5	6	7	8	9	10	12	14	16	18	20	//Defense Against Dark Element																																
18	1	3	12	231	10	13	17	22	28	35	43	52	62	73	85	//Elemental Defense (in PvP)																																
19	2	3	12	231	10	13	17	22	28	35	43	52	62	73	85	//Elemental Defense (in Raids)																																
20	1	4	12	231	10	13	17	22	28	35	43	52	62	73	85	//Ranged Elemental Defense (in PvP)																																
21	2	4	12	231	10	13	17	22	28	35	43	52	62	73	85	//Melee Elemental Defense (in PvP)																																
22	1	5	12	231	5	6	7	8	9	10	12	14	16	18	20	//Elemental Dmg (in PvP)																																
23	2	5	12	231	5	6	7	8	9	10	12	14	16	18	20	//Elemental Dmg (in Raids)																																
24	1	1	12	241	5	6	7	8	9	10	12	14	16	18	20	//Elemental Attack Success Rate																																
25	1	2	12	241	5	6	7	8	9	10	12	14	16	18	20	//Attack Against Fire Element																																
26	2	2	12	241	5	6	7	8	9	10	12	14	16	18	20	//Attack Against Water Element																																
27	3	2	12	241	5	6	7	8	9	10	12	14	16	18	20	//Attack Against Earth Element																																
28	4	2	12	241	5	6	7	8	9	10	12	14	16	18	20	//Attack Against Wind Element																																
29	5	2	12	241	5	6	7	8	9	10	12	14	16	18	20	//Attack Against Dark Element																																
30	1	3	12	241	30	35	43	54	66	80	97	117	142	172	207	//Elemental Attack Dmg (in PvP)																																
31	2	3	12	241	30	35	43	54	66	80	97	117	142	172	207	//Elemental Attack Dmg (in Raids)																																
32	1	4	12	241	30	35	43	54	66	80	97	117	142	172	207	//Ranged Elemental Attack Dmg (in PvP)																																
33	2	4	12	241	30	35	43	54	66	80	97	117	142	172	207	//Melee Elemental Attack Dmg (in PvP)																																
34	1	5	12	241	5	7	9	11	13	15	18	21	24	27	30	//Elemental Damage (in PvP)																																
35	2	5	12	241	5	7	9	11	13	15	18	21	24	27	30	//Elemental Damage (in Raids)																																
36	1	1	12	251	5	6	7	8	9	10	12	14	16	18	20	//Elemental Defense Success Rate																																
37	1	2	12	251	5	6	7	8	9	10	12	14	16	18	20	//Defense Against Fire Element																																
38	2	2	12	251	5	6	7	8	9	10	12	14	16	18	20	//Defense Against Water Element																																
39	3	2	12	251	5	6	7	8	9	10	12	14	16	18	20	//Defense Against Earth Element																																
40	4	2	12	251	5	6	7	8	9	10	12	14	16	18	20	//Defense Against Wind Element																																
41	5	2	12	251	5	6	7	8	9	10	12	14	16	18	20	//Defense Against Dark Element																																
42	1	3	12	251	10	13	17	22	28	35	43	52	62	73	85	//Elemental Defense (in PvP)																																
43	2	3	12	251	10	13	17	22	28	35	43	52	62	73	85	//Elemental Defense (in Raids)																																
44	1	4	12	251	10	13	17	22	28	35	43	52	62	73	85	//Ranged Elemental Defense (in PvP)																																
45	2	4	12	251	10	13	17	22	28	35	43	52	62	73	85	//Melee Elemental Defense (in PvP)																																
46	1	5	12	251	5	7	9	11	13	15	18	21	24	27	30	//Elemental Damage Absorb (in PvP)																																
47	2	5	12	251	5	7	9	11	13	15	18	21	24	27	30	//Elemental Damage Absorb (in Raids)																																
48	1	1	12	261	33	48	63	78	95	112	129	148	167	186	209	//Elemental Damage (II) +%d																	
49	2	1	12	261	13	21	29	37	46	55	64	74	84	94	107	//Elemental Defense (II) +%d																	
50	3	1	12	261	150	173	196	219	252	285	318	361	404	447	605	//Elemental Attack Success Rate (II) +%d																	
51	4	1	12	261	150	173	196	219	252	285	318	361	404	447	605	//Elemental Defense Success Rate (II) +%d																	
52	5	1	12	261	33	52	71	90	120	141	162	191	213	235	261	//Elemental Damage (III) +%d																	
53	6	1	12	261	13	23	33	43	54	65	76	90	104	118	135	//Elemental Defense (III) +%d																	
54	1	2	12	261	1	2	3	4	5	6	7	8	9	10	11	//Absorb Shield - 30%% chance to absorb %d%% damage as SD																	
55	2	2	12	261	1	2	3	4	5	6	7	8	9	10	11	//Absorb Life - 30%% chance to absorb %d%% damage as Life																	
56	3	2	12	261	3	4	5	6	8	10	12	15	18	21	25	//Bastion - Protection is activated for %d sec. by 50%% chance when SD is below 20%%																	
57	1	3	12	261	100	140	180	220	260	300	340	380	420	460	500	//Bleeding - A durable effect invoking %d damages to the target with certain chance when attacking																	
58	2	3	12	261	13	14	15	16	18	20	22	25	28	31	35	//Paralyzing - Chance to decrease target's Moving Speed and every Healing ability by 90%%.																	
59	3	3	12	261	13	14	15	16	18	20	22	25	28	31	35	//Binding - Immobilize the target by holding its leg with certain chance when attacking.																	
60	4	3	12	261	6	7	8	9	10	11	12	13	14	15	16	//Punish- 30%% chance to inflict damage (%d%% of target's MAX Life) upon Critical Elemantal Damage.																	
61	5	3	12	261	50	52	54	56	59	62	65	69	73	77	85	//Blinding - Chance to greatly decrease target's Attack Success Rate by %d%% when attacking.																	
end																																																
