// ﾄｫｿﾀｽｺ ﾄｳｽｽ ｽｺﾄﾉﾁ・ｽﾃｰ｣ｼｳﾁ､
// ﾁ､ｽﾃﾀﾇ ｸ鋓ﾐﾀ・｡ ﾀﾔﾀ蟆｡ｴﾉﾇﾑｰ｡?, ｰﾔﾀﾓﾀｺ ｸ鋓ﾐｵｿｾﾈ ﾁ犒ﾇｴﾂｰ｡?, ｴ・篆ﾃｰ｣ﾀｺ ｸ鋓ﾐﾀﾎｰ｡?
0
5	10	1
end

// ﾄｫｿﾀｽｺ ﾄｳｽｽ ｸｺﾅﾍﾀﾇ ｾﾆﾀﾌﾅﾛ ｵ蟾ﾓﾀｲ ｹﾗ ｸｮﾁｨｽﾃｰ｣
// ﾀﾏｹﾝｾﾆﾀﾌﾅﾛ ｵ蟾ﾓﾀｲ(gItemDropPer(10)/n), ｿ｢ｼｿｾﾆﾀﾌﾅﾛ ｵ蟾ﾓﾀｲ(1/n), ｸｮﾁｨｽﾃｰ｣	(P.S.> ﾀﾏｹﾝ ｹﾗ ｿ｢ｼｿｾﾆﾀﾌﾅﾛ ｵ蟾ﾓﾀｲ ｼ｡ｰ｡ ｳｷﾀｻｼﾏ ﾈｮｷ・ﾌ ｳﾙ.)
1
1	// 1 - Enable ChaosCastle Survival of the Fittest (Season 8 only/Set one server only) / 0 - Normal ChaosCastle Event mode
280	// ChaosCastle Survival of the Fittest Required Level
28	// Wing of Conquerror expiration days when given to ChaosCastle Survival Final winner
end

// ﾄｫｿﾀｽｺ ﾄｳｽｽ ｿﾀﾇﾁｶﾎ ｰ貮ｰ ｴ酖ｷ ﾈｮｷ・(n/10000)
3
2		// 1/10000
end


// ｰ｢ ﾄｳｽｽｺｰ ｺｸｻ・ｰ貮霪｡ ﾆﾛｼｾﾆｮ
4
0	1.0			// 1ﾄｳｽｽ
1	1.0			// 2ﾄｳｽｽ
2	1.0			// 3ﾄｳｽｽ
3	1.0			// 4ﾄｳｽｽ
4	1.0			// 5ﾄｳｽｽ
5	1.0			// 6ﾄｳｽｽ
6	1.0			// 7ﾄｳｽｽ
end

5
//ｿｹｼｱ1	ｿｹｼｱ2	ｿｹｼｱ3	ｺｻｼｱ1	ｺｻｼｱ2	ｰ眇ﾂ	
18	19	20	21	22	23
end

6
//	hour	minute	battletype1,2,3 (ｿｹｼｱ,ｺｻｼｱ,ｰ眇ﾂ) 3ﾀｺ ﾇﾑ ｰｳｸｸ ﾁｸﾀ酩ﾘｾﾟ ﾇﾔ
	18	30	1	2	0	
	19	30	1	2	0	
	20	30	1	2	3	
	21	30	1	2	0	
	22	30	1	2	0	
end

7
//reward-battletype	reward-pjclass	reward-itype	reward-iindex	reward-ilevel	reward-iskill	reward-iluck	reward-excopt	reward-iexpiredays
	1		-1		12		31		0		0		0		0		0
	2		-1		12		30		0		0		0		0		0
	3		0		12		4		0		0		1		4		0				
	3		1		12		5		0		0		1		4		0				
	3		2		12		3		0		0		1		4		0				
	3		3		12		6		0		0		1		4		0				
	3		4		13		30		0		0		1		4		0				
end