////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////								
//	[ Text  Version ]	0.0.0.1						
//	[File Name]	DevilSquareBattle						
//	[서버/클라]	서버 전용						
//	[ 최종 작업자 ]	사재일						
//	[ 최종 작업일 ]	2014-09-11 12:22						
//	[ 작 업 내 용 ]	스케줄 변경						
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////								
//최강자전시련의광장 전용 스크립트								
// 								
0								
//입장가능 시간(min)	입장 후 대기시간(min)	각 라운드 진행시간(min)	각 라운드종료 후 대기시간(sec)	보스전 종료 후 대기시간(sec)	공지시간(sec)			
5	1	2	10	20	10			
end								
1								
// 입장레벨 (Min)	// 입장레벨 (Max)	몬스터 개체 유지 수	최소입장인원(캐릭터)	최대입장인원(캐릭터)sp				
200	400	150	3	20	//1시련			
401	500	150	3	20	//2시련			
501	650	150	3	20	//3시련			
651	800	150	3	20	//4시련			
end								
2								
// 일일스케줄	hour	min						
//	21	0						
//	22	30
	21	59											
end								
3								
// 라운드별 이벤트 몬스터 추가 (카오스고블린)								
//	라운드	확률(n/100)						
	1	0						
	2	0						
	3	30						
	4	0						
	5	0						
	6	30						
end								
								
