[COMMANDLIST]
; Normal character and GM's commands
0	= banchar
1	= unbanchar
2	= banpost
3	= unbanpost
4	= banacc
5	= unbanacc
6	= reload
7	= trace
8	= disconnect
9	= setvip
10	= unsetvip
11	= post
12	= vipstat
13	= addstr
14	= addagi
15	= addvit
16	= addene
17	= addcom
18	= setlvl
19	= setpk
20	= setzeny
21	= item
22	= clearpk
23	= hide
24	= expinfo
//25	= rebirth
26	= help-x
27	= bet
28	= betcancel
29	= online
30	= betbless
31	= betsoul
32	= ware
33	= marry
34	= divorce
35	= tracemarry
36	= accept
37	= lock
38	= unlock
39	= setkey
40	= confirmkey
41	= checkchar
42	= greset
43	= zen
44	= !
45	= gwarp
46	= gmasswarp
47	= clearinv
48	= clearinvall
49	= gware
50	= getgold
51	= nopk
52	= gmskin
56	= buyzen
57	= authecoins
58	= godmode
60	= d101l
61	= p101tyduel
55	= evo
62	= offtrade
63	= authecoins
64	= ecoinstozeny
65	= guildwarp
66	= autolock
67	= kickmember
69	= authecash
70	= offlevel
76	= saveml
77	= loadml
71	= lstream

[MLPROFILES]
Enable	= 1
VipOnly	= 0

[EVO]
EnableEvo		= 1
FirstEvoReqLevel	= 150
FirstEvoReqZeny		= 1
SecondEvoReqLevel	= 400
SecondEvoReqZeny	= 1

[CLEARITEMS]
EnableClearInventory		= 1
EnableClearInventoryAll		= 0

[GMCOMMAND]
AddGmNameToGmGlobalMessage	= 1
GmMsgSendToAllServer		= 1

[POST]
; /post command
EnablePost = 1
PostCostBase = 1
PostMaxLength = 50
PostMinLevel = 400
PostFreeMaxLevel = 0
CostLevelMulti = 0
PostPrefix = SPAM
PostColor = 1		; 1 - Blue, 2 - Green
PostDelaySec = 1
PostBanDurationHr	= 5
PostSendToAllSvr	= 1
PostSlideMode		= 0
ReqItemCount		= 0
ReqItemType		= 7181

[ADDSTAT]
AddStatGMOnly	= 1

[PKCLEAR]
EnablePkClear	= 1
PKCostBase	= 10000000
PKLevelMulti	= 0
PKReqItem	= 0
PKReqItemCount	= 1
PKReqItemName	= Jewel of Creation
PKReqItemType	= 14
PKReqItemIndex	= 22
PkReqItemLevel	= 0

[RESET]
EnableReset	= 0
ResetLevel	= 400
ResetBonusPoints	= 0
ResetCost	= 50000000
ResetCountMulti	= 0
ResetStat	= 1
ResetStatsBasePoints	= 25
ResetReqItem	= 1
ResetItemName	= Jewel of Bless
ResetItemType	= 14
ResetItemIndex	= 13
ResetItemLevel	= 0
ResetItemBaseCount	= 5
ResetItemCountIncrement	= 0
ResetReqCredits = 0
ResetReqPcPoints = 0
RebirthEvent = 0
RebirthEventReqCredits = 500

[GRESET]
// Set reward items and reset requirements in Data\GrRewardBag.txt
EnableGReset	= 0
GResetCost	= 0
GResetReqItem	= 0
GResetItemName	= Pack of Soul
GResetItemType	= 12
GResetItemIndex	= 31
GResetItemLevel	= 0
GResetItemCount	= 1
GResetNoKey	= 0	; 1 - do grandreset without authentication: /greset , 0 - do grandreset with authentication: /greset 10_CHAR_ACCOUNTLOCK_KEY


[FREEZEN]
EnableFreeZen	= 0
FreeZenAmount	= 100000000

// syntax - /skin mobid (put -1 to mobid to restore skin)
// GM (with /hide access in gmaccess.txt) can command /skin characternamer mobid	
[SKIN]
EnableSkin	= 1
SkinForGMOnly	= 1
SkinZenCost	= 0	; only for normal player