// Text Ver. 0.0.0.1																				
// Version   - T서버																				
// Version   - M서버																				
// 최종 작업자 - 김서영																				
// 최종 작업일 - 2008-04-23  11:08:01 AM																				
// 내용: 일본 벚꽃놀이 이벤트 '벚꽃놀이 상자'  (eventitembag48)																				
//드롭가능맵 설정																				
0																				
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel																
	0	0	0	1000	//로랜시아															
	1	0	0	1000	//던전															
	2	0	0	1000	//데비아스															
	3	0	0	1000	//노리아															
	4	0	0	1000	//로스트타워															
	5	0	0	1000	//빈공간															
	6	0	0	1000	//경기장(배틀사커)															
	7	0	0	1000	//아틀란스															
	8	0	0	1000	//타르칸															
	9	0	0	1000	//악마의광장															
	10	0	0	1000	//이카루스															
end																				
																				
//드롭젠 및 아이템드롭 확률																				
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																				
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																				
1																				
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate												
	"Cherry Blossom1"	30000	0	0	0	0	100	0												
end																				
																				
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																				
2																				
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag												
//획득확률 : 400/10000																				
400																				
	14	85	0	0	0	0	0	0	//벚꽃술											
end																				
//획득확률 : 100/10000																				
100																				
	14	86	0	0	0	0	0	0	//벚꽃놀이경단											
end																				
//획득확률 : 100/10000																				
100																				
	14	87	0	0	0	0	0	0	//벚꽃꽃잎											
end																				
//획득확률 : 2800/10000																				
2800																				
	14	90	0	0	0	0	0	0	//하얀 벚꽃가지											
end																				
//획득확률 : 2800/10000																				
2800																				
	14	90	0	0	0	0	0	0	//붉은 벚꽃가지											
end																				
//획득확률 : 2800/10000																				
2800																				
	14	90	0	0	0	0	0	0	//황금 벚꽃가지											
end																				
end																				
