//////////////////////////////////////////////////////////////////////////////////////												
// 파일명: 												
//	[ Start  ] 	2013. 09. 25										
//	[ Latest ]											
//	[ Author ]											
//	[ Version ]											
//	[ Text ]											
//	[ Desc ]	기존 아이템백 구조상에서 확장 컬럼 추가										
//////////////////////////////////////////////////////////////////////////////////////												
//												
// 												
// 드랍 젠 계산 방식 = 지정 젠 * MinLevel * MaxLevel 의 수치 만큼 젠 드랍 결정 [MinLevel <= MaxLevel] 항상 만족하도록 기술할 것!												
// 세트 아이템, 소켓 아이템 Slot 구조 추가												
// 												
// SetType: 반드시 ItemSettype 스크립트의 Link와 일치하도록 기술. Link a = 1, link b = 2, link c = 3, link d = 4												
//////////////////////////////////////////////////////////////////////////////////////												
//												
// *** 												
// *** SetType의 경우 국내와 중국 동일, 글로벌 및  기타 해외 국가 반드시 개별 확인 필요!!! (2013.12. 02 기준) 												
// ***												
//												
//////////////////////////////////////////////////////////////////////////////////////												
												
// SetOption:	0 = 랜덤, 1 = +5 옵션을 생성, 2 = +10 옵션을 생성											
												
// --SocketSlotCount												
//드롭가능맵 설정												
0												
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel								
	0	0	0	1000	//로랜시아							
	1	0	0	1000	//던전							
	2	0	0	1000	//데비아스							
	3	0	0	1000	//노리아							
	4	0	0	1000	//로스트타워							
	5	0	0	1000	//빈공간							
	6	0	0	1000	//경기장(배틀사커)							
	7	0	0	1000	//아틀란스							
	8	0	0	1000	//타르칸							
	9	0	0	1000	//악마의광장							
	10	0	0	1000	//이카루스							
end												
//드롭젠 및 아이템드롭 확률												
//이벤트아이템 드롭 확률은 EventItemDropRate/1000												
//아이템드롭 확률은 ItemDropRate/1000. ExItemDropRate/1000												
//확률/1000000												
												
												
1	//젠											
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate				
	"EvomonBox4"	100000	0	0	0	0	1000	0				
end												
6	//아이템 리스트											
// Probability	Type	Index	MinLevel	MaxLevel	Skill	LuckOption	AddOption	ExOption	SetType	SetOption	SocketSlotCount	
30000	//2.5차날개재료											
	14	176	0	0	0	0	0	0	0	0	0	//데쓰킹의뼈
	14	177	0	0	0	0	0	0	0	0	0	//헬마이네의가죽
	14	178	0	0	0	0	0	0	0	0	0	//어둠의불사조의불꽃
	14	179	0	0	0	0	0	0	0	0	0	//데쓰빔나이트의영혼
end												
274000	//펜타그램 아이템											
	12	202	0	0	0	0	0	0	0	0	0	//로랜시아 기사단 철벽방패
	12	204	0	0	0	0	0	0	0	0	0	//영웅의 비약
	12	206	0	0	0	0	0	0	0	0	0	//검투사의 단도
end												
466000	//에르텔											
	12	221	0	0	0	0	0	0	0	0	0	//분노의 에르텔
	12	231	0	0	0	0	0	0	0	0	0	//가호의 에르텔
	12	241	0	0	0	0	0	0	0	0	0	//고결한 에르텔
	12	251	0	0	0	0	0	0	0	0	0	//신성의 에르텔
end												
50000												
	12	267	0	0	0	0	0	0	0	0	0	//선악의날개
end												
30000												
	12	141	0	0	0	0	0	0	0	0	0	//혼돈의보석묶음(10)
end												
20000												
	12	31	0	0	0	0	0	0	0	0	0	//영혼의보석묶음(10)
end												
20000												
	12	136	0	0	0	0	0	0	0	0	0	//생명의보석묶음(10)
end												
10000												
	12	30	0	0	0	0	0	0	0	0	0	//축복의보석묶음(10)
end												
20000												
	12	140	0	0	0	0	0	0	0	0	0	//조화의보석묶음(10)
end												
20000												
	12	137	0	0	0	0	0	0	0	0	0	//창조의보석묶음(10)
end												
55000	//엑설런트 반지											
	13	8	0	3	0	0	2	2	0	0	0	//얼음반지
	13	9	0	3	0	0	2	2	0	0	0	//독반지
	13	21	0	3	0	0	2	2	0	0	0	//불의반지
	13	22	0	3	0	0	2	2	0	0	0	//땅의반지
	13	23	0	3	0	0	2	2	0	0	0	//바람의반지
end
5000
	12	449	0	0	0	0	0	0	0	0	0	//물의목걸이
	12	457	0	0	0	0	0	0	0	0	0	//물의목걸이
end
end
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
