//////////////////////////////////////////////////////////////////////////////////////									
// EventItemBag 92									
//	[ Start  ] 	2013-04-11							
//	[ Latest ]	2015-05-18 03:57 PM							
//	[ Author ]	사재일							
//	[ Version ]	0.0.0.4							
//	[ Text ]	[해외/일본] 황금의 콜로서스 이벤트 아이템백 생성							
//	[ Desc ]	Season10 P.3 업데이트 이벤트 (국내)							
//////////////////////////////////////////////////////////////////////////////////////									
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임									
//드롭가능맵 설정									
0									
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel					
	0	0	0	0					
end									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"Gold_Colossus_Tantalos"	10000 	0	0	0	0	100	1	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 70000/1000000									
70000									
// 에르텔(0~3)									
	12	221	0	3	0	0	0	0	//분노의에르텔
	12	231	0	3	0	0	0	0	//가호의에르텔
	12	241	0	3	0	0	0	0	//고결의에르텔
	12	251	0	3	0	0	0	0	//신성의에르텔
end									
//획득확률 : 100000/1000000									
100000									
// 미스릴									
	12	145	0	0	0	0	0	0	//미스릴
end									
//획득확률 : 175000/1000000									
175000									
// 펜타그램(일반)									
	12	202	0	0	0	0	0	0	//로랜시아 기사단 철벽방패
	12	203	0	0	0	0	0	0	//마력깃든 기사단 철벽방패
	12	204	0	0	0	0	0	0	//영웅의 비약
	12	205	0	0	0	0	0	0	//용맹스런 영웅의 비약
	12	206	0	0	0	0	0	0	//검투사의 단도
	12	207	0	0	0	0	0	0	//무자비한 검투사의 단도
end									
//획득확률 : 130000/1000000									
130000									
// 정령가루									
	12	151	0	0	0	0	0	0	//정령가루
end									
end									
4									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 300000/1000000									
300000									
// 소환 아이템									
	14	13	0	0	0	0	0	0	//헬마이네의광기 (4레벨 소환 아이템)
//	14	219	0	0	0	0	0	0	//에로힘의악몽
end									
end									
