/--------------------------------------------------------------------------------------------------------------------------------------/
|	MapNumber	= 0 to max available map
|	X1		= starting X coordinate / -1 - ignore
|	Y1		= starting y coordinate / -1 - ignore	
|	X2		= ending x coordinate / -1 - ignore
|	Y2		= ending y coordinate / -1 - ignore
|	NON-PVP		= 1 - non-pk mode / 0 - pk mode / -1 follow map mode
|	PlusExcRate	= 1 to 100, additional excellent drop rate
|	PlusXP		= plus experience rate - formula (PlusXP/100 * Exp.)
|	VIPOnly		= for VIP characters only
|	IfEventOnly	= attributes will be effective during certain event only
|	EventId		= if IfEventOnly is set to 1 then you need to set the specific event id here
|	CantAttackMob	= 1 - player can not attack mob but mob can attack player 													
|	PkFree		= 1 - dont increase pk level
|	Gens		= 0 - allow duprian only / 1 - allow vanert only / 2 - allow duprian and vanert only	/ -1 allow all														
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/
|	MapNumber	X1	Y1	X2	Y2	NON-PVP	PlusExcRate	PlusXP	VIPOnly	IfEventOnly	EventId CantAttackMob	PkFree	GensMap	MUKING	NOPENTA	NOPSHOP	FORCEPK	NO-DROP-TILES	NOPK-MAX-LVL	|
/---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/
	2		200	40	212	51	-1	0		0	0	0		0	0		1	-1	1	0	0	0	0	0	
//	2		-1	-1	-1	-1	-1	0		0	0	0		0	0		0	-1	1	0	0	0	0	0
	4		-1	-1	-1	-1	-1	0		0	0	0		0	0		0	-1	1	0	0	0	0	0
	7		-1	-1	-1	-1	-1	0		0	0	0		0	0		0	-1	1	0	0	0	0	0
	8		-1	-1	-1	-1	-1	0		0	0	0		0	0		0	-1	1	0	0	0	0	0
	6		-1	-1	-1	-1	-1	0		0	0	0		0	0		1	-1	1	0	0	0	0	0
// NO-PKs for 80 lvl and below
	0		-1	-1	-1	-1	1	0		0	0	0		0	0		0	-1	0	0	0	0	0	50
	1		-1	-1	-1	-1	1	0		0	0	0		0	0		0	-1	0	0	0	0	0	80
	2		-1	-1	-1	-1	1	0		0	0	0		0	0		0	-1	0	0	0	0	0	80
	3		-1	-1	-1	-1	1	0		0	0	0		0	0		0	-1	0	0	0	0	0	50
	4		-1	-1	-1	-1	1	0		0	0	0		0	0		0	-1	0	0	0	0	0	100