apples
autumn
bats
black
bones
boo
broom
cackle
candy
cat
cauldron
costumes
creepy
doorbell
Dracula
eerie
excitement
Fall
flashlight
Frankenstein
frighten
games
ghosts
ghoul
goblin
graveyard
haunted house
hayride
hoot
howl
Jack o lantern
mask
monster
moonlight
mummy
night
October
orange
owl
party
potion
prank
pumpkins
safety
scare
shadows
skeleton
skull
spell
spider
spirit
spooky
sweets
treat
trick
vampire
warlock
web
werewolf
wigs
witch
zombie