/////////////////////////////////////////////////////////////////////////////////////////											
//	[Text Ver]	0.0.1.5									
//	[작업자]	사재일									
//	[작업일]	2013-12-07 11:48									
//	[작업 내용]	엘린추가									
/////////////////////////////////////////////////////////////////////////////////////////											
											
// NPC											
//Index	MapIndex	NpcIndex	X위치	Y위치	tag	visible	NAME				
0														
// 크라이울프 1차											
0	79	240	115	144	5	1	"Baz The Vault Keeper"				
1	79	240	147	115	5	1	"Baz The Vault Keeper"				
2	79	546	131	109	4	1	"Jeweler Raul"				
3	79	545	113	116	4	1	"Christine the Merchant"				
4	79	547	123	140	2	1	"Market Union Member Julia"				
5	79	651	108	134	2	1	"Private Store Bulletin Board"				
6	79	651	138	143	2	1	"Private Store Bulletin Board"				
7	79	643	85	135	2	1	"Mait"				
0	34	406	228	48	2	1	"Apostle Devin"				
1	34	407	62	239	2	1	"Werewolf Quarel"				
2	34	226	135	47	2	1	"Trainer"				
3	34	248	99	40	3	1	"Wandering Merchant Martin"				
4	34	256	96	25	2	1	"Lahap"				
5	34	251	145	14	3	1	"Hanzo the Blacksmith"				
6	34	240	113	56	5	1	"Baz The Vault Keeper"				
//
7	34	204	121	31	2	1	"Wolf Statue"				
8	34	205	125	27	2	1	"Wolf Altar 1"				
9	34	206	126	35	2	1	"Wolf Altar 2"				
10	34	207	120	38	2	1	"Wolf Altar 3"				
11	34	208	115	35	2	1	"Wolf Altar 4"				
12	34	209	117	27	2	1	"Wolf Altar 5"				
//7	34	224	118	11	2	1	"근위병"				
// 발가스병영											
0	41	408	119	168	2	1	"Gatekeeper"				
//
0	30	220	139	101	2	1	"Guard"
1	30	224	86	61	2	1	"Guardsman"
2	30	224	99	61	2	1	"Guardsman"
3	30	223	179	214	2	1	"Senior"
4	30	376	90	44	4	1	"Pamela"
5	30	377	89	218	4	1	"Angela"
//			
0	63	253	115	127	4	1	"Potion Girl"
end											
// 포탈											
//Index	MapIndex	X위치	Y위치	NAME							
1											
//로랜시아											
0	0	121	232	"Dungeon Entrance"							
1	0	1	38	"Devias Entrance"							
2	0	216	248	"Noria Entrance"							
3	0	242	15	"Valley of Loren Entrance"							
//던전 1층											
0	1	108	249	"Lorencia Entrance"							
1	1	238	150	"Dungeon Level 2 Entrance"							
//던전2층											
2	1	232	128	"Dungeon Level 1 Entrance"							
3	1	1	18	"Dungeon Level 3 West Entrance"							
4	1	5	35	"Dungeon Level 3 East Entrance"							
//던전3층											
5	1	1	85	"Dungeon Level 3 East Entrance"							
6	1	29	127	"Dungeon Level 2 East Entrance"							
//데비아스											
0	2	244	34	"Lorencia Entrance"							
1	2	162	248	"Elveland Entrance"							
2	2	0	250	"Lost Tower Entrance"							
3	2	51	92	"La Cleon Entrance"							
//노리아	//노리아										
0	3	151	2	"Lorencia Entrance"							
1	3	222	29	"Aida Entrance"							
2	3	242	241	"Atlans Entrance"							
//로스트타워1층											
0	4	164	0	"Devias Entrance"							
1	4	190	5	"Lost Tower Level 2 Entrance"							
//로스트타워2층											
2	4	165	165	"Lost Tower Level 3 Entrance"							
//로스트타워3층											
3	4	133	246	"Lost Tower Level 4 Entrance"							
//로스트타워4층											
4	4	133	136	"Lost Tower Level 5 Entrance"							
//로스트타워5층											
5	4	129	14	"Lost Tower Level 6 Entrance"							
//로스트타워6층											
6	4	4	7	"Lost Tower Level 7 Entrance"							
//로스트타워7층											
7	4	16	250	"Icarus Entrance"							
//아틀란스											
0	7	8	8	"Noria Entrance"							
1	7	9	18	"Elveland Entrance"							
2	7	10	228	"Tarkan Entrance"							
//타르칸											
0	8	250	40	"Atlans Entrance"							
1	8	3	199	"Kanturu Ruins Entrance"							
//이카루스											
0	10	13	8	"Lost Tower Entrance"							
//시련의땅											
0	31	60	8	"Valley of Loren Entrance"							
//아이다											
0	33	72	10	"Noria Entrance"							
1	33	238	165	"Kalutan Entrance"							
//크라이울프 1차											
0	34	238	42	"Valley of Loren Entrance"							
//칸투르폐허											
0	37	16	222	"Tarkan Entrance"							
1	37	89	91	"Kanturu Relics Entrance"							
//칸투르유적											
0	38	66	105	"Kanturu Ruins Entrance"							
1	38	141	186	"Gateway Machine"							
//엘베란드											
0	51	248	149	"Atlans Entrance"							
1	51	19	27	"Devias Entrance"							
//평온의늪_안전지대											
0	56	139	125	"Swamp of Peace Hunting Grounds Entrance (1)"							
1	56	124	109	"Swamp of Peace Hunting Grounds Entrance (2)"							
2	56	140	95	"Swamp of Peace Hunting Grounds Entrance (3)"							
3	56	150	109	"Swamp of Peace Hunting Grounds Entrance (4)"							
//평온의늪_사냥터											
4	56	185	188	"Safe Zone Entrance"		//1번 사냥터					
5	56	56	177	"Safe Zone Entrance"		//2번 사냥터					
6	56	68	52	"Safe Zone Entrance"		//3번 사냥터					
7	56	197	13	"Safe Zone Entrance"		//4번 사냥터					
//라클리온											
0	57	224	214	"Devias Entrance"							
1	57	169	22	"Hatchery Entrance"							
//칼루탄1(남부)											
0	80	115	45	"Aida Entrance"							
1	80	187	212	"Kalutan North Entrance"							
//칼루탄2(북부)											
0	81	162	9	"Kalutan South Entrance"							
//아케론																
// ARCA BATTLE
0	92	28	169	"Alkmar Entrance"							
1	92	80	205	"Ubaid Entrance"							
2	92	52	162	"Debenter Entrance"
4	92	115	168	"Safe Zone Entrance"							
5	92	147	202	"Safe Zone Entrance"																	
//데벤테르											
0	95	17	107	"Acheron Village Entrance"
0	96	17	107	"Safe Zone Entrance"
0	110	211	192	"Acheron Village Entrance"							
0	100	21	87	"Acheron Village Entrance"													
end											
