////////////////////////////////////////////////////////////////////////////////////////											
// 스크립트 적용	Season10 P.2 (2014년 12월 9일)										
// 스크립트 이름	MasteryItemExtOptionSet.txt										
// 대상서버	본서버 (레드/블루)										
// 패치 대상	서버전용 스크립트										
// 최종작업자	사재일										
// 최종작업일	2015-06-24 11:59										
// 작업 내용	최초 등록										
////////////////////////////////////////////////////////////////////////////////////////											
//루드샵(사제 제임스)에서 엑설런트 아이템을 판매할 때 사용하는 스크립트 이다.											
//루드샵에서 아이템 구입 시 해당 인덱스 아이템에 설정되는 엑설런트 옵션 및 확률을 설정하는 스크립트 이다.											
//ItemKindA : 무기류, 방어구류, 반지류, 목걸이류 등을 설정한다. 해당 옵션은 ExcellentCommonOption 스크립트의 설정과 동일하다.											
// Mastery No : 마스터리 차수를 구분 설정한다. (예 마스터리 1차, 마스터리 2차)											
// Item Type. Item Index 는 Item 스크립트를 참조한다.											
// Ex Option : 엑설런트 옵션 Index를 등록한다. 엑설런트 옵션 Index는 ExcellentCommonOption 스크립트를 참조한다.											
// Rate : 설정된 아이템의 옵션값이 나온는 확률을 설정한다. Mastery No과 아이템 타입인덱스의 구분에 따른 합이 1000000이 되어야 한다.											
// 아이템 등록 시 마스터리 구준 차수를 정확히 등록한다.											
///////////////////////////////////////////////////////////////////////////////////////											
//ItemKind	Item Type	Item Index	Ex option_1	Ex option_2	Ex option_3	Ex option_4	Ex option_5	Ex option_6	Rate(1/1000000)	lucky rate(1/1000000)	
// 마스터리 1차 무기류 : 블러드엔젤소드											
14	0	42	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공속)
14	0	42	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+렙당)
14	0	42	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공증)
14	0	42	0	4	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑생)
14	0	42	0	5	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑마)
14	0	42	0	3	6	-1	-1	-1	100000	500000	//블러드엔젤소드 (엑뎀+렙당+공속)
// 마스터리 1차 무기류 : 블러드엔젤매직소드											
14	0	44	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤매직소드 (엑뎀+공속)
14	0	44	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤매직소드 (엑뎀+렙당)
14	0	44	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤매직소드 (엑뎀+공증)
14	0	44	0	4	-1	-1	-1	-1	180000	500000	//블러드엔젤매직소드 (엑뎀+캑생)
14	0	44	0	5	-1	-1	-1	-1	180000	500000	//블러드엔젤매직소드 (엑뎀+캑마)
14	0	44	0	3	6	-1	-1	-1	100000	500000	//블러드엔젤매직소드 (엑뎀+렙당+공속)
// 마스터리 1차 무기류 : 블러드엔젤클로											
14	0	46	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤클로 (엑뎀+공속)
14	0	46	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤클로 (엑뎀+렙당)
14	0	46	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤클로 (엑뎀+공증)
14	0	46	0	4	-1	-1	-1	-1	180000	500000	//블러드엔젤클로 (엑뎀+캑생)
14	0	46	0	5	-1	-1	-1	-1	180000	500000	//블러드엔젤클로 (엑뎀+캑마)
14	0	46	0	3	6	-1	-1	-1	100000	500000	//블러드엔젤클로 (엑뎀+렙당+공속)
// 마스터리 1차 무기류 : 블러드엔젤셉터											
14	2	22	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤셉터 (엑뎀+공속)
14	2	22	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤셉터 (엑뎀+렙당)
14	2	22	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤셉터 (엑뎀+공증)
14	2	22	0	4	-1	-1	-1	-1	180000	500000	//블러드엔젤셉터 (엑뎀+캑생)
14	2	22	0	5	-1	-1	-1	-1	180000	500000	//블러드엔젤셉터 (엑뎀+캑마)
14	2	22	0	3	6	-1	-1	-1	100000	500000	//블러드엔젤셉터 (엑뎀+렙당+공속)
// 마스터리 1차 무기류 : 블러드엔젤랜스											
14	3	19	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤랜스 (엑뎀+공속)
14	3	19	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤랜스 (엑뎀+렙당)
14	3	19	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤랜스 (엑뎀+공증)
14	3	19	0	4	-1	-1	-1	-1	180000	500000	//블러드엔젤랜스 (엑뎀+캑생)
14	3	19	0	5	-1	-1	-1	-1	180000	500000	//블러드엔젤랜스 (엑뎀+캑마)
14	3	19	0	3	6	-1	-1	-1	100000	500000	//블러드엔젤랜스 (엑뎀+렙당+공속)
// 마스터리 1차 무기류 : 블러드엔젤보우											
14	4	28	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤보우 (엑뎀+공속)
14	4	28	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤보우 (엑뎀+렙당)
14	4	28	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤보우 (엑뎀+공증)
14	4	28	0	4	-1	-1	-1	-1	180000	500000	//블러드엔젤보우 (엑뎀+캑생)
14	4	28	0	5	-1	-1	-1	-1	180000	500000	//블러드엔젤보우 (엑뎀+캑마)
14	4	28	0	3	6	-1	-1	-1	100000	500000	//블러드엔젤보우 (엑뎀+렙당+공속)
// 마스터리 1차 무기류 : 블러드엔젤스태프											
14	5	41	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤스태프 (엑뎀+공속)
14	5	41	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤스태프 (엑뎀+렙당)
14	5	41	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤스태프 (엑뎀+공증)
14	5	41	0	4	-1	-1	-1	-1	180000	500000	//블러드엔젤스태프 (엑뎀+캑생)
14	5	41	0	5	-1	-1	-1	-1	180000	500000	//블러드엔젤스태프 (엑뎀+캑마)
14	5	41	0	3	6	-1	-1	-1	100000	500000	//블러드엔젤스태프 (엑뎀+렙당+공속)
// 마스터리 1차 무기류 : 블러드엔젤스틱											
14	5	43	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤스틱 (엑뎀+공속)
14	5	43	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤스틱 (엑뎀+렙당)
14	5	43	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤스틱 (엑뎀+공증)
14	5	43	0	4	-1	-1	-1	-1	180000	500000	//블러드엔젤스틱 (엑뎀+캑생)
14	5	43	0	5	-1	-1	-1	-1	180000	500000	//블러드엔젤스틱 (엑뎀+캑마)
14	5	43	0	3	6	-1	-1	-1	100000	500000	//블러드엔젤스틱 (엑뎀+렙당+공속)
// 마스터리 1차 무기류 : 블러드엔젤보우											
14	4	34	0	3	-1	-1	-1	-1	180000	150000	//블러드엔젤보우 (엑뎀+공속)
14	4	34	0	6	-1	-1	-1	-1	180000	150000	//블러드엔젤보우 (엑뎀+렙당)
14	4	34	0	7	-1	-1	-1	-1	180000	150000	//블러드엔젤보우 (엑뎀+공증)
14	4	34	0	4	-1	-1	-1	-1	180000	150000	//블러드엔젤보우 (엑뎀+캑생)
14	4	34	0	5	-1	-1	-1	-1	180000	150000	//블러드엔젤보우 (엑뎀+캑마)
14	4	34	0	3	6	-1	-1	-1	100000	150000	//블러드엔젤보우 (엑뎀+렙당+공속)
// holyangel weapons
14	0	57	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공속)
14	0	57	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+렙당)
14	0	57	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공증)
14	0	57	0	4	6	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑생)
14	0	57	0	5	7	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑마)
14	0	57	0	3	6	7	-1	-1	100000	500000	//블러드엔젤소드 (엑뎀+렙당+공속)
//
14	0	58	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공속)
14	0	58	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+렙당)
14	0	58	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공증)
14	0	58	0	4	6	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑생)
14	0	58	0	5	7	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑마)
14	0	58	0	3	6	7	-1	-1	100000	500000	//블러드엔젤소드 (엑뎀+렙당+공속)
//
14	0	59	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공속)
14	0	59	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+렙당)
14	0	59	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공증)
14	0	59	0	4	6	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑생)
14	0	59	0	5	7	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑마)
14	0	59	0	3	6	7	-1	-1	100000	500000	//블러드엔젤소드 (엑뎀+렙당+공속)
//
14	2	27	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공속)
14	2	27	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+렙당)
14	2	27	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공증)
14	2	27	0	4	6	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑생)
14	2	27	0	5	7	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑마)
14	2	27	0	3	6	7	-1	-1	100000	500000	//블러드엔젤소드 (엑뎀+렙당+공속)
//
14	3	25	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공속)
14	3	25	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+렙당)
14	3	25	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공증)
14	3	25	0	4	6	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑생)
14	3	25	0	5	7	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑마)
14	3	25	0	3	6	7	-1	-1	100000	500000	//블러드엔젤소드 (엑뎀+렙당+공속)
//
14	4	36	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공속)
14	4	36	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+렙당)
14	4	36	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공증)
14	4	36	0	4	6	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑생)
14	4	36	0	5	7	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑마)
14	4	36	0	3	6	7	-1	-1	100000	500000	//블러드엔젤소드 (엑뎀+렙당+공속)
//
14	4	37	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공속)
14	4	37	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+렙당)
14	4	37	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공증)
14	4	37	0	4	6	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑생)
14	4	37	0	5	7	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑마)
14	4	37	0	3	6	7	-1	-1	100000	500000	//블러드엔젤소드 (엑뎀+렙당+공속)
//
14	5	53	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공속)
14	5	53	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+렙당)
14	5	53	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공증)
14	5	53	0	4	6	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑생)
14	5	53	0	5	7	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑마)
14	5	53	0	3	6	7	-1	-1	100000	500000	//블러드엔젤소드 (엑뎀+렙당+공속)
//
// blood angel book											
14	5	57	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤스틱 (엑뎀+공속)
14	5	57	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤스틱 (엑뎀+렙당)
14	5	57	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤스틱 (엑뎀+공증)
14	5	57	0	4	-1	-1	-1	-1	180000	500000	//블러드엔젤스틱 (엑뎀+캑생)
14	5	57	0	5	-1	-1	-1	-1	180000	500000	//블러드엔젤스틱 (엑뎀+캑마)
14	5	57	0	3	6	-1	-1	-1	100000	500000	//블러드엔젤스틱 (엑뎀+렙당+공속)
// holy angel book
14	5	59	0	3	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공속)
14	5	59	0	6	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+렙당)
14	5	59	0	7	-1	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+공증)
14	5	59	0	4	6	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑생)
14	5	59	0	5	7	-1	-1	-1	180000	500000	//블러드엔젤소드 (엑뎀+캑마)
14	5	59	0	3	6	7	-1	-1	100000	500000	//블러드엔젤소드 (엑뎀+렙당+공속)
end											
