[COMMON]
ItemMoveDelay	= 50
PotionDelay	= 250
MaxMoveTimeLimit = 0 
SocketSerialCheck = 0

[ATTACK]
NormalAttackDistanceCheck = 1
WrongDistanceAttackDisconnect = 1
NormalAttackValidDistance = 0

[POTIONSLIMIT]	
HealingPotionLImit	= 3
ManaPotionLimit		= 3
SdPotionLimit		= 3
ComplexPotionLimit	= 3
SiegePotionLimit	= 3
AntidotePotionLimit	= 3

[ANTIDUPE]
CheckPlayerMultiSubConnect	= 1
CheckInventoryDupe		= 1
CheckVaultDupe			= 1
DeleteDupeItem			= 1
DCCharacterWithDupe		= 1
ExcludeDupeCheckWithFSerial	= 1

[MGANTISH]
Enable			= 1
DetectHits		= 5
KickHits		= 10
HickHitsLimitDisconnect	= 1
SpeedMaxTime		= 800
AspdMultiplier		= 5.33
SpeedMinTimeDW		= 200		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeBK		= 200		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeELF		= 200		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeMG		= 200		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeDL		= 200		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeSN		= 200		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeRF		= 200		; good value for non-reset is 200 and for 32k stat test 50-60
SpeedMinTimeGL		= 200		; good value for non-reset is 200 and for 32k stat test 50-60			



[MGSECURITY]
HeartBeatEnable	= 2                    ; Enable Authentication Between Client & Server, No Response DC (Warning: Works ONLY With MuGuard)

[ACCOUNTLOCK]
Enable		= 1                     ; Enable Account Lock System (0 = Disabled / 1 = Enabled)
BlockItemMove	= 1                     ; Dissalow Item Moving (Between Inventory-PersonalShop-Vault)
BlockCharDelete	= 1                     ; Dissalow Character Deletion
BlockPost	= 0                     ; Dissalow Use Of /Post Command
BlockNPCTalk	= 1                     ; Dissalow Characters From Using InGame NPCs
BlockPkPlayer	= 1                     ; Dissalow Pking With Other Players
BlockDuel	= 0                     ; Dissalow Dueling With Other Players
BlockGuild	= 0                     ; Dissalow Deletion/Leaving Of Guild
BlockStats	= 1                     ; Dissalow Alteration Of Stats
BlockReset	= 0                     ; Dissalow Character Reset
BlockItemSell	= 1                     ; Dissalow Item Selling To NPCs
BlockPersonalStore = 1			; Dissalow usage of Personal Store
AllowBuyPotions = 1			; Allowed to buy potion when BlockNPCTalk is set to 1 but only to potion girl


[ITEMCHECK]
CheckEquipmentAgainstStats	= 2	; Check If Character Equipped Items Meet The Required Stats (0 = Disabled / 1 = Enabled)
RemoveSameSocketOption		= 1	; Automatically Remove Duplicate (Same) Socket Options From An Item (0 = Disabled / 1 = Enabled)


[ITEMLOCK]
EnableItemInsurance	= 0	        ; Enable Item Insurance System (0 = Disabled / 1 = Enabled)

// Insured Items CANNOT: 
// 1)Be Traded
// 2)Put In Personal Store
// 3)Sell To NPCs
// 4)Put To Chaos Machine
// An Account Can Have a MAXIMUM Of 15 Insured Items

ItemInsuranceDuration1	= 30	        ; Insurance Duration In Days (First Item)
ItemInsuranceType1	= 14            ; Item Type That Player Can Use To Add Insurance
ItemInsuranceIndex1	= 147           ; Item Index That Player Can Use To Add Insurance

ItemInsuranceDuration2	= 180	        ; Insurance Duration In Days (Second Item)
ItemInsuranceType2	= 14            ; Item Type That Player Can Use To Add Insurance
ItemInsuranceIndex2	= 148           ; Item Index That Player Can Use To Add Insurance

ItemInsuranceDuration3	= 365	        ; Insurance Duration In Days (Third Item)
ItemInsuranceType3	= 14            ; Item Type That Player Can Use To Add Insurance
ItemInsuranceIndex3	= 149           ; Item Index That Player Can Use To Add Insurance

ItemInsuranceRemoveType	 = 14           ; Item Type That Player Can Use To Remove Insurance
ItemInsuranceRemoveIndex = 150          ; Item Index That Player Can Use To Remove Insurance

[TELEPORTHACK]
MaxDistance		= 50		; 10 to 20
BlockTeleportHack	= 1