[GENERAL]
EnableGSChecksum	= 0
RequirePersonalID	= 1
EnableSeason3		= 1
EnableSeason4		= 1
EnableSeason4EP2	= 1
EnableSeason5		= 1
EnableSeason5EP4	= 1	; japan client
EnableSeason6EP1	= 1	; japan client	
EnableSeason6EP3	= 1	; gmo client (lacking skilltree)
EnableEX7Plus		= 1	; set this to 1 if you are using EX7 binary
EnableEX8		= 1
MapAttributes		= 1
ItemMoveAttributes	= 1
S4EP2DuelSystem		= 1
PCPointSystem		= 1
IOCPOneThreadPerCore	= 0	; default is 0 (2 threads per core), try to set to 1 only if your machine have 8 cores with subservers more than 4
AllowMinReset		= 0	; allowed minimum character reset to enter in this server
Debug			= 0
CustomStore		= 0		; Allow custom shop system (configs/data/customstore.txt)
NoSDComplexPots255	= 1	
PersonalStoreMapOnly	= -1
P2PServerMode		= 0	; 1 pcpoint = 1 hr
HighMapsGoldOnly	= 0
ChaosMixDCSaveItem	= 1
DisableRankingServer	= 1	; just set this to 1 if you are not using ranking db to save resources coz you wont need to run ranking server
DisableEventServer	= 1	; just set this to 1 if you are not using event db to save resources coz you wont need to run event server
CountMapMove		= 0

AutoReconnectDcClient	= 0		; Reconnect client when dc, it will try for 2 minutes only. (Cloud and Premium only)
AutoReconnectPshop	= 0		; Restore personal store upon reconnect. (Cloud and Premium only)
UBF_Server		= 0
UBF_PromotionMode	= 1
UBF_SpecializedServer	= 0
UBF_EventBannerType	= -1

NoScreenLogs		= 0
EventBannerType		= 0

EnableAuthLogin		= 1
EnableGoogleAuth	= 3	; use google app authenticator for random PIN
GoogleAuthForGoldOnly	= 1	; only gold users can use this server when set to 1

AnnounceAllianceMaster	= 1
SendQLimit		= 10
MaxQueueDcAll		= 5000
MaxQueueNoLogin		= 1000

[GLOBALCONFIG]
CheckSum 	= ..\..\Globals\CheckSum.dat
CashShop 	= ..\..\Globals\CashShopListEx.txt
SerialBlacklist	= ..\..\Globals\BlackListedSerials.txt
//SerialBlacklist	= ..\..\Globals\TradedSerials.txt
MonsterNames	= ..\..\Globals\MonsterNames.txt
TriviaRumbleWords = ..\..\Globals\TriviaRumbleWords.txt
CashShopOption	= ..\..\Globals\CashShopOptionEx.dat
SerialWhitelist	= ..\..\Globals\WhiteListedSerials.txt
ItemMoveAttributes = ..\..\Globals\ItemMoveAttr.txt
GmAccess = ..\..\Globals\GmAccess.txt
ExtraBonus = ..\..\Globals\Extra.ini
RareDropItemList = ..\..\Globals\RareDropItemList.txt
TrophyItemList = ..\..\Globals\TrophyItemList.txt
LiveStreamIdleWarps = ..\..\Globals\LiveStreamIdleWarps.txt

[LOGS]
// temporarily disabled
SpliceLogEnable		= 0
SpliceLogSize		= 100	; in megabytes, create new log file after reaching this size
MaxLogFilestoRetain	= 20	; truncates old log files when reached this count
EnableDupeLog		= 1
EnableCashShopLog	= 1
EnablePersonalStoreLog	= 1

[GM]
GMSystem		= 1
GMConnectNotice		= 0
GMLog			= 1 	; temporarily disabled


[EDSCONNECT]
EdsHost			= 127.0.0.1
EdsPort 		= 55990

[Maps]

0 = ..\Data\Maps\Lorencia.att
1 = ..\Data\Maps\Dungeon.att
2 = ..\Data\Maps\Devias.att
3 = ..\Data\Maps\Noria.att
4 = ..\Data\Maps\LostTower.att
5 = ..\Data\Maps\Exile.att
6 = ..\Data\Maps\Arena.att
7 = ..\Data\Maps\Atlans.att
8 = ..\Data\Maps\Tarkan.att
9 = ..\Data\Maps\DevilSquare.att
10 = ..\Data\Maps\Icarus.att
11 = ..\Data\Maps\BloodCastle.att
12 = ..\Data\Maps\BloodCastle.att
13 = ..\Data\Maps\BloodCastle.att
14 = ..\Data\Maps\BloodCastle.att
15 = ..\Data\Maps\BloodCastle.att
16 = ..\Data\Maps\BloodCastle.att
17 = ..\Data\Maps\BloodCastle.att
18 = ..\Data\Maps\ChaosCastle.att
19 = ..\Data\Maps\ChaosCastle.att
20 = ..\Data\Maps\ChaosCastle.att
21 = ..\Data\Maps\ChaosCastle.att
22 = ..\Data\Maps\ChaosCastle.att
23 = ..\Data\Maps\ChaosCastle.att
24 = ..\Data\Maps\Kalima.att
25 = ..\Data\Maps\Kalima.att
26 = ..\Data\Maps\Kalima.att
27 = ..\Data\Maps\Kalima.att
28 = ..\Data\Maps\Kalima.att
29 = ..\Data\Maps\Kalima.att
30 = ..\Data\Maps\CastleSiege.att
31 = ..\Data\Maps\LandOfTrial.att
32 = ..\Data\Maps\DevilSquare.att
33 = ..\Data\Maps\Aida.att
34 = ..\Data\Maps\CryWolf.att
35 = ..\Data\Maps\Null.att
36 = ..\Data\Maps\Kalima.att
37 = ..\Data\Maps\Kanturu1.att
38 = ..\Data\Maps\Kanturu2.att
39 = ..\Data\Maps\Kanturu3.att
40 = ..\Data\Maps\SilentMap.att
41 = ..\Data\Maps\Barracks.att
42 = ..\Data\Maps\Refuge.att
43 = ..\Data\Maps\Null.att
44 = ..\Data\Maps\Null.att
45 = ..\Data\Maps\IllusionTemple.att
46 = ..\Data\Maps\IllusionTemple.att
47 = ..\Data\Maps\IllusionTemple.att
48 = ..\Data\Maps\IllusionTemple.att
49 = ..\Data\Maps\IllusionTemple.att
50 = ..\Data\Maps\IllusionTemple.att
51 = ..\Data\Maps\Elbeland.att
52 = ..\Data\Maps\BloodCastle.att
53 = ..\Data\Maps\ChaosCastle.att
54 = ..\Data\Maps\Null.att
55 = ..\Data\Maps\Null.att
56 = ..\Data\Maps\Swamp.att
57 = ..\Data\Maps\Raklion.att
58 = ..\Data\Maps\RaklionEvent.att
59 = ..\Data\Maps\Null.att
60 = ..\Data\Maps\Null.att
61 = ..\Data\Maps\Null.att
62 = ..\Data\Maps\SantaTown.att
63 = ..\Data\Maps\Vulcanus.att
64 = ..\Data\Maps\DuelArena.att
65 = ..\Data\Maps\DoubleGoer1.att
66 = ..\Data\Maps\DoubleGoer2.att
67 = ..\Data\Maps\DoubleGoer3.att
68 = ..\Data\Maps\DoubleGoer4.att
69 = ..\Data\Maps\EmpireGuardian1.att
70 = ..\Data\Maps\EmpireGuardian2.att
71 = ..\Data\Maps\EmpireGuardian3.att
72 = ..\Data\Maps\EmpireGuardian4.att
73 = ..\Data\Maps\Map74.att
74 = ..\Data\Maps\Map75.att
75 = ..\Data\Maps\Null.att
76 = ..\Data\Maps\Null.att
77 = ..\Data\Maps\Map78.att
78 = ..\Data\Maps\Map79.att
79 = ..\Data\Maps\LorenMarket.att
80 = ..\Data\Maps\Kalrutan1.att
81 = ..\Data\Maps\Kalrutan2.att
82 = ..\Data\Maps\Null.att
83 = ..\Data\Maps\Null.att
84 = ..\Data\Maps\Null.att
85 = ..\Data\Maps\Null.att
86 = ..\Data\Maps\Null.att
87 = ..\Data\Maps\Null.att
88 = ..\Data\Maps\Null.att
89 = ..\Data\Maps\Null.att
90 = ..\Data\Maps\Null.att
91 = ..\Data\Maps\Acheron.att
92 = ..\Data\Maps\Acheron.att
93 = ..\Data\Maps\Null.att
94 = ..\Data\Maps\Null.att
95 = ..\Data\Maps\Debenter.att
96 = ..\Data\Maps\Debenter.att
97 = ..\Data\Maps\ChaosCastle.att
98 = ..\Data\Maps\Null.att
99 = ..\Data\Maps\Null.att
100 = ..\Data\Maps\UrukMountain.att
101 = ..\Data\Maps\Null.att
102 = ..\Data\Maps\TormentedSquare.att
103 = ..\Data\Maps\TormentedSquare.att
104 = ..\Data\Maps\TormentedSquare.att
105 = ..\Data\Maps\TormentedSquare.att
106 = ..\Data\Maps\TormentedSquare.att
107 = ..\Data\Maps\Null.att
108 = ..\Data\Maps\Null.att
109 = ..\Data\Maps\Null.att
110 = ..\Data\Maps\Nars.att
111 = ..\Data\Maps\Null.att
112 = ..\Data\Maps\Ferea.att
113 = ..\Data\Maps\Nixie.att
114 = ..\Data\Maps\CentTown.att
115 = ..\Data\Maps\Null.att
116 = ..\Data\Maps\DeepDungeon1.att
117 = ..\Data\Maps\DeepDungeon2.att
118 = ..\Data\Maps\DeepDungeon3.att
119 = ..\Data\Maps\DeepDungeon4.att
120 = ..\Data\Maps\DeepDungeon5.att
121 = ..\Data\Maps\CentQuest.att
122 = ..\Data\Maps\SwampOfDarkness.att
123 = ..\Data\Maps\Kubera.att
124 = ..\Data\Maps\Kubera.att
125 = ..\Data\Maps\Kubera.att
126 = ..\Data\Maps\Kubera.att
127 = ..\Data\Maps\Kubera.att
128 = ..\Data\Maps\AtlansAbyss1.att
129 = ..\Data\Maps\AtlansAbyss2.att
130 = ..\Data\Maps\AtlansAbyss3.att