//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//[Lorencia] Hanzo The Blacksmith									
//Type	Index	Level	Dur	Skill	Luck	Option			
								
0	0	3	0	1	1	0	//Kris
0	1	3	0	1	1	0	//Short Sword
0	2	3	0	1	1	0	//Rapier
0	3	3	0	1	1	0	//Katana
0	4	3	0	1	1	0	//Sword of Assassin
0	5	3	0	1	1	0	//Blade
2	0	3	0	1	1	0	//Mace
2	1	3	0	1	1	0	//Morning Star
2	8	3	0	1	1	0	//Battle Scepter
0	33	3	0	1	1	0	//Holy Storm Crow		
end