//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################


//[Lorencia] Liaman The Barmaid
//Type	Index	Level	Dur	Skill	Luck	Option		
	
	14	0	0	3	0	0	0	//  Apple
	14	1	0	3	0	0	0	//  Small Healing Potion
	14	2	0	3	0	0	0	//  Healing Potion
	14	3	1	3	0	0	0	//  Large Healing Potion
	14	4	0	3	0	0	0	//  Small Mana Potion
	14	5	0	3	0	0	0	//  Mana Potion
	14	6	1	3	0	0	0	//  Large Mana Potion
	14	8	0	3	0	0	0	//  Antidote
	14	9	0	0	0	0	0	//  Ale
	14	10	0	0	0	0	0	//  Town Portal Scroll
	13	29	0	0	0	0	0	//  Armor of Guardsman
	13	17	1	128	0	0	0	//  Blood Bone
	13	17	2	128	0	0	0	//  Blood Bone
	13	17	3	128	0	0	0	//  Blood Bone
	13	17	4	128	0	0	0	//  Blood Bone
	13	17	5	128	0	0	0	//  Blood Bone
	13	17	6	128	0	0	0	//  Blood Bone
	13	17	7	128	0	0	0	//  Blood Bone
	13	16	1	128	0	0	0	//  Scroll of Archangel
	13	16	2	128	0	0	0	//  Scroll of Archangel
	13	16	3	128	0	0	0	//  Scroll of Archangel
	13	16	4	128	0	0	0	//  Scroll of Archangel
	13	16	5	128	0	0	0	//  Scroll of Archangel
	13	16	6	128	0	0	0	//  Scroll of Archangel
	13	16	7	128	0	0	0	//  Scroll of Archangel
	14	17	1	0	0	0	0	//  Devil's Eye
	14	17	2	0	0	0	0	//  Devil's Eye
	14	17	3	0	0	0	0	//  Devil's Eye
	14	17	4	0	0	0	0	//  Devil's Eye
	14	17	5	0	0	0	0	//  Devil's Eye
	14	17	6	0	0	0	0	//  Devil's Eye
	14	17	7	0	0	0	0	//  Devil's Eye
	14	18	1	0	0	0	0	//  Devil's Key
	14	18	2	0	0	0	0	//  Devil's Key
	14	18	3	0	0	0	0	//  Devil's Key
	14	18	4	0	0	0	0	//  Devil's Key
	14	18	5	0	0	0	0	//  Devil's Key
	14	18	6	0	0	0	0	//  Devil's Key
end