//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//Angela The Supplier
//Type	Index	Level	Dur	Skill	Luck	Option		

	7	39	4	0	1	1	0	//  Violent Wind Helm
	8	39	4	0	1	1	0	//  Violent Wind Armor
	9	39	4	0	1	1	0	//  Violent Wind Pants
	10	39	4	0	1	1	0	//  Violent Wind Gloves
	11	39	4	0	1	1	0	//  Violent Wind Boots
	7	40	4	0	1	1	0	//  Red Wing Helm
	8	40	4	0	1	1	0	//  Red Wing Armor
	9	40	4	0	1	1	0	//  Red Wing Pants
	10	40	4	0	1	1	0	//  Red Wing Gloves
	11	40	4	0	1	1	0	//  Red Wing Boots
	7	41	4	0	1	1	0	//  Ancient Helm
	8	41	4	0	1	1	0	//  Ancient Armor
	9	41	4	0	1	1	0	//  Ancient Pants
	10	41	4	0	1	1	0	//  Ancient Gloves
	11	41	4	0	1	1	0	//  Ancient Boots
	5	2	4	0	0	1	0	//  Serpent Staff
	5	21	4	0	0	1	0	//  Book of Shamut
	5	22	4	0	0	1	0	//  Book of Neil
	5	23	4	0	0	1	0	//  Book of Lagle
	5	16	4	4	1	1	0	//  Red Wing Stick
	5	15	4	4	1	1	0	//  Violent Wind Stick
end							
