// ｺ昞ｯｵ・ﾄｳｽｽ ｽｺﾄﾉﾁ・ｽﾃｰ｣ｼｳﾁ､
// ﾁ､ｽﾃﾀﾇ ｸ鋓ﾐﾀ・｡ ﾀﾔﾀ蟆｡ｴﾉﾇﾑｰ｡?, ｰﾔﾀﾓﾀｺ ｸ鋓ﾐｵｿｾﾈ ﾁ犒ﾇｴﾂｰ｡?, ｴ・篆ﾃｰ｣ﾀｺ ｸ鋓ﾐﾀﾎｰ｡?
0
5	15	1
end

// ｺ昞ｯｵ・ﾄｳｽｽ ｸｺﾅﾍﾀﾇ ｾﾆﾀﾌﾅﾛ ｵ蟾ﾓﾀｲ ｹﾗ ｸｮﾁｨｽﾃｰ｣
// ﾀﾏｹﾝｾﾆﾀﾌﾅﾛ ｵ蟾ﾓﾀｲ(gItemDropPer(10)/n), ｿ｢ｼｿｾﾆﾀﾌﾅﾛ ｵ蟾ﾓﾀｲ(1/n), ｸｮﾁｨｽﾃｰ｣	(P.S.> ﾀﾏｹﾝ ｹﾗ ｿ｢ｼｿｾﾆﾀﾌﾅﾛ ｵ蟾ﾓﾀｲ ｼ｡ｰ｡ ｳｷﾀｻｼﾏ ﾈｮｷ・ﾌ ｳﾙ.)
1
100	1200	0
end


// ｰ｢ ｴﾙｸｮｺｰ ｼｺﾀﾚﾀﾇｼｮｻ・ ｼｺｹｮﾀﾇ ﾃｼｷﾂ
// ｴﾙｸｮｹ｣ (0~5), ｼｺﾀﾚﾀﾇｼｮｻ・ﾃｼｷﾂ, ｼｺｹｮ ﾃｼｷﾂ
2
0	65000	150000		// 1ｴﾙｸｮ
1	105000	205000		// 2ｴﾙｸｮ
2	145000	260000		// 3ｴﾙｸｮ
3	185000	325000		// 4ｴﾙｸｮ
4	225000	400000		// 5ｴﾙｸｮ
5	265000	480000		// 6ｴﾙｸｮ
6	305000	565000		// 7ｴﾙｸｮ
7	345000	650000		// 8ｴﾙｸｮ
end

// ｰ｢ ｴﾙｸｮｺｰ ｺｸｻ・ｰ貮霪｡ ﾆﾛｼｾﾆｮ
3
0	1.0			// 1ｴﾙｸｮ
1	1.0			// 2ｴﾙｸｮ
2	1.0			// 3ｴﾙｸｮ
3	1.0			// 4ｴﾙｸｮ
4	1.0			// 5ｴﾙｸｮ
5	1.0			// 6ｴﾙｸｮ
6	1.0			// 7ｴﾙｸｮ
7	1.0			// 8ｴﾙｸｮ
end

// ｺ昞ｯｵ・ﾄｳｽｽ ｽﾃﾀﾛｽﾃｰ｣ (HOUR, MIN)
4
0	30
3	30
6	30
9	30
12	30
15	30
18	30
21	30
end