//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//[Lorencia] Hanzo The Blacksmith									
//Type	Index	Level	Dur	Skill	Luck	Option			
	6	0	0	0	1	1	1	//  Small Shield
	6	4	1	0	1	1	1	//  Buckler
	6	1	2	0	1	1	1	//  Horn Shield
	6	2	3	0	1	1	1	//  Kite Shield
	6	6	3	0	1	1	1	//  Skull Shield
	6	10	3	0	1	1	1	//  Large Round Shield
	6	9	3	0	1	1	1	//  Plate Shield
	6	7	3	0	1	1	1	//  Spiked Shield
	6	5	3	0	1	1	1	//  Dragon Slayer Shield
	6	8	3	0	1	1	1	//  Tower Shield
	6	11	3	0	1	1	1	//  Serpent Shield
	6	12	3	0	1	1	1	//  Bronze Shield
	0	1	0	0	1	1	1	//  Short Sword
	1	1	1	0	1	1	1	//  Hand Axe
	2	0	2	0	1	1	1	//  Mace
	0	2	2	0	1	1	1	//  Rapier
	1	2	2	0	1	1	1	//  Double Axe
	0	4	3	0	1	1	1	//  Sword of Assassin
	2	1	3	0	1	1	1	//  Morning Star
	1	3	3	0	1	1	1	//  Tomahawk
	0	0	2	0	1	1	1	//  Kris
	0	6	3	0	1	1	1	//  Gladius
	0	7	3	0	1	1	1	//  Falchion
	0	8	3	0	1	1	1	//  Serpent Sword
	0	5	3	0	1	1	1	//  Blade
	
	
end