//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//[Lorencia] Pasi The Mage
//Type	Index	Level	Dur	Skill	Luck	Option						
						
	15	3	0	1	0	0	0	//  Scroll of Fire Ball
	15	10	0	1	0	0	0	//  Scroll of Power Wave
	15	2	0	1	0	0	0	//  Scroll of Lighting
	15	1	0	1	0	0	0	//  Scroll of Meteorite
	15	5	0	1	0	0	0	//  Scroll of Teleport
	15	6	0	1	0	0	0	//  Scroll of Ice
	15	0	0	1	0	0	0	//  Scroll of Poison
	12	13	0	1	0	0	0	//  Orb of Impale
	12	7	0	1	0	0	0	//  Orb of Twisting Slash
	7	2	0	0	0	1	1	//  Pad Helm
	8	2	0	0	0	1	1	//  Pad Armor
	9	2	0	0	0	1	1	//  Pad Pants
	10	2	0	0	0	1	1	//  Pad Gloves
	11	2	0	0	0	1	1	//  Pad Boots
	7	4	2	0	0	1	1	//  Bone Helm
	8	4	2	0	0	1	1	//  Bone Armor
	9	4	2	0	0	1	1	//  Bone Pants
	10	4	2	0	0	1	1	//  Bone Gloves
	11	4	2	0	0	1	1	//  Bone Boots
	7	7	3	0	0	1	1	//  Sphinx Mask
	8	7	3	0	0	1	1	//  Sphinx Armor
	9	7	3	0	0	1	1	//  Sphinx Pants
	10	7	3	0	0	1	1	//  Sphinx Gloves
	11	7	3	0	0	1	1	//  Sphinx Boots
	5	3	3	0	0	1	1	//  Thunder Staff
	5	0	0	0	0	1	1	//  Skull Staff
	5	1	2	0	0	1	1	//  Angelic Staff
	5	2	3	0	0	1	1	//  Serpent Staff
end
