//class	type	index	ruud	dur	category	item name	
10	14	449	9350	0	//Cold	Cold Spirit	
10	14	458	5500	0	//2nd Earring Material	Framework of the Ancestors	
10	14	415	6820	0	//Awakening	Awakening Soul	
10	14	416	8250	0	//Holyangel	Holyangel Anvil	
10	14	499	2500	0	//Knight Conversion Order (E) to (S)	
10	14	500	1500	0	//Knight Conversion Order (S) to (E)	
10	15	45	5005	0	//Deathside Parchment	
-1	14	384	215	0	//Socket	Sphere Upgrade Rune Capsule	
10	6	44	6500	0	//Bloodangel	Bloodangel Shield	
10	13	396	750	0	//Bloodangel	Sealed Knight Bloodangel Armor (E)	
10	13	395	750	0	//Bloodangel	Sealed Knight Bloodangel Helm (E)	
10	13	397	750	0	//Bloodangel	Sealed Knight Bloodangel Pants (E)	
10	13	398	750	0	//Bloodangel	Sealed Knight Bloodangel Boots (E)
10	14	341	4076	0	//Darkangel	Sealed Stone Shard	
10	5	41	6120	0	//Bloodangel	Bloodangel staff	
10	5	57	6120	0	//Bloodangel	Bloodangel book	
-1	14	364	2145	0	//Socket	Socket Upgrade Note	
10	14	386	6435	0	//Darkangel	Darkangel Anvil	
10	14	389	4290	0	//Holyangel	Holyangel Soul	
10	14	394	2200	0	//Transform Scroll	Attacker Type Elf Transform Scroll	
10	14	395	1200	0	//Transform Scroll	Supporter Type Elf Transform Scroll	
10	14	396	2200	0	//Transform Scroll	Gladiator Type Magic Knight Transform Scroll	
10	14	397	1200	0	//Transform Scroll	Mage Type Magic Knight Transform Scroll	
10	14	390	215	5	//Nixies Lake Boss Zone	Spirit Nixie's Shard x5	
10	13	351	715	0	//Bloodangel	Bloodangel Armor of Sealed Fury	
10	13	352	715	0	//Bloodangel	Bloodangel Armor of Sealed Helm	
10	13	353	715	0	//Bloodangel	Bloodangel Pants of Sealed Fury	
10	13	354	715	0	//Bloodangel	Bloodangel Boots of Sealed Fury	
10	0	42	6120	0	//Bloodangel	Bloodangel Sword	
10	12	289	5005	0	//Skills		Orb of Fire Blow
10	13	359	715	0	//Bloodangel	Bloodangel Armor of Sealed Transcendence	
10	13	360	715	0	//Bloodangel	Bloodangel Helm of Sealed Transcendence	
10	13	361	715	0	//Bloodangel	Bloodangel Pants of Sealed Transcendence	
10	13	362	715	0	//Bloodangel	Bloodangel Gloves of Sealed Transcendence	
10	12	290	5005	0	//Skills		Scroll of Meteor Strike
10	12	291	5005	0	//Skills		Scroll of Meteor Storm
10	12	292	5005	0	//Skills		Scroll of Soul Seeker
10	13	363	715	0	//Bloodangel (Attacker Type)	Bloodangel Armor of Sealed Flurry	
10	13	364	715	0	//Bloodangel (Attacker Type)	Bloodangel Helm of Sealed Flurry	
10	13	365	715	0	//Bloodangel (Attacker Type)	Bloodangel Pants of Sealed Flurry	
10	13	366	715	0	//Bloodangel (Attacker Type)	Bloodangel Gloves of Sealed Flurry	
10	4	28	6120	0	//Bloodangel	Bloodangel Bow	
10	12	293	5005	0	//Skills		Orb of Focus Shot
10	4	34	6435	0	//Bloodangel		Bloodangel Quiver
10	13	367	572	0	//Bloodangel (Supporter Type)	Bloodangel Armor of Sealed Redemption	
10	13	368	572	0	//Bloodangel (Supporter Type)	Bloodangel Boots of Sealed Redemption	
10	13	369	572	0	//Bloodangel (Supporter Type)	Bloodangel Pants of Sealed Redemption	
10	13	370	572	0	//Bloodangel (Supporter Type)	Bloodangel Gloves of Sealed Redemption	
10	13	371	715	0	//Bloodangel (Gladiator Type)	Bloodangel Armor of Sealed Extremity	
10	13	372	715	0	//Bloodangel (Gladiator Type)	Bloodangel Boots of Sealed Extremity	
10	13	373	715	0	//Bloodangel (Gladiator Type)	Bloodangel Pants of Sealed Extremity	
10	13	374	715	0	//Bloodangel (Gladiator Type)	Bloodangel Gloves of Sealed Extremity	
10	0	44	6120	0	//Bloodangel	Bloodangel Magic Sword	
10	12	297	5005	0	//Skills		Orb of Ice Blood
10	12	298	5005	0	//Skills		Orb of Fire Blood
10	12	299	5005	0	//Skills		Scroll of Dark Blast
10	12	300	5005	0	//Skills		Scroll of Meteor Strike
10	13	375	572	0	//Bloodangel (Mage Type)	Bloodangel Armor of Sealed Captivation	
10	13	376	572	0	//Bloodangel (Mage Type)	Bloodangel Helm of Sealed Captivation	
10	13	377	572	0	//Bloodangel (Mage Type)	Bloodangel Pants of Sealed Captivation	
10	13	378	572	0	//Bloodangel (Mage Type)	Bloodangel Gloves of Sealed Captivation	
10	13	379	715	0	//Bloodangel	Bloodangel Armor of Sealed Conquest	
10	13	380	715	0	//Bloodangel	Bloodangel Helm of Sealed Conquest	
10	13	381	715	0	//Bloodangel	Bloodangel Pants of Sealed Conquest	
10	13	382	715	0	//Bloodangel	Bloodangel Gloves of Sealed Conquest	
10	2	22	6120	0	//Bloodangel	Bloodangel Scepter	
10	12	303	5005	0	//Skills		Scroll of Wind Soul
10	13	387	715	0	//Bloodangel	Bloodangel Armor of Sealed Honor	
10	13	388	715	0	//Bloodangel	Bloodangel Helm of Sealed Honor	
10	13	389	715	0	//Bloodangel	Bloodangel Pants of Sealed Honor	
10	13	390	715	0	//Bloodangel	Bloodangel Gloves of Sealed Honor	
10	5	43	6120	0	//Bloodangel	Bloodangel Stick	
10	12	295	5005	0	//Skills		Parchment of Fire Beast
10	12	296	5005	0	//Skills		Parchment of Aqua Beast
10	13	391	715	0	//Bloodangel	Bloodangel Armor of Sealed Destruction	
10	13	392	715	0	//Bloodangel	Bloodangel Helm of Sealed Destruction	
10	13	393	715	0	//Bloodangel	Bloodangel Pants of Sealed Destruction	
10	13	394	715	0	//Bloodangel	Bloodangel Boots of Sealed Destruction	
10	0	46	6120	0	//Bloodangel	Bloodangel Claw	
10	12	305	5005	0	//Skills		Parchment of Dark Phoenix Shot
10	12	413	5005	0	//Skills		Parchment of Spirit Hook
10	13	399	715	0	//Bloodangel	Bloodangel Armor of Sealed Tenacity	
10	13	400	715	0	//Bloodangel	Bloodangel Helm of Sealed Tenacity	
10	13	401	715	0	//Bloodangel	Bloodangel Pants of Sealed Tenacity	
10	13	402	715	0	//Bloodangel	Bloodangel Gloves of Sealed Tenacity	
10	3	19	6120	0	//Bloodangel	Bloodangel Lance	
10	15	39	5005	0	//Skills		
10	13	355	715	0	//Bloodangel	Bloodangel Armor of Sealed Runic	
10	13	356	715	0	//Bloodangel	Bloodangel Helm of Sealed Runic	
10	13	357	715	0	//Bloodangel	Bloodangel Pants of Sealed Runic	
10	13	358	715	0	//Bloodangel	Bloodangel Gloves of Sealed Runic	
10	2	32	6120	0	//Bloodangel	Bloodangel Lance	
end							
