[2023-03-13 10:09:52] IOCP Initialized... PORT [ 58970 ]
[2023-03-13 10:09:52] eJS Queue Thread Started
[2023-03-13 10:09:52] eJS Queue Initial Capacity is 100
[2023-03-13 10:09:52] MuOnlineJoinDB ODBC Connection Successfull!
[2023-03-13 10:09:52] MuOnline ODBC Connection Successfull!
[2023-03-13 10:09:52] LogHistoryDB ODBC Connection Successfull!
[2023-03-13 10:09:52] Max Server Connection 10
[2023-03-13 10:09:52] ME eJS Init Done
[2023-03-13 10:59:01] GameServer connected PVP1 PORT : 55915 CODE : 0
[2023-03-13 10:59:12] Connection Closed, dwIoSize == 0 (Index:0)
[2023-03-13 11:01:18] GameServer connected PVP1 PORT : 55915 CODE : 0
