// ﾄｫｿﾀｽｺ ﾄｳｽｽ ｽｺﾄﾉﾁ・ｽﾃｰ｣ｼｳﾁ､
// ﾁ､ｽﾃﾀﾇ ｸ鋓ﾐﾀ・｡ ﾀﾔﾀ蟆｡ｴﾉﾇﾑｰ｡?, ｰﾔﾀﾓﾀｺ ｸ鋓ﾐｵｿｾﾈ ﾁ犒ﾇｴﾂｰ｡?, ｴ・篆ﾃｰ｣ﾀｺ ｸ鋓ﾐﾀﾎｰ｡?
0
5	10	1
end

// ﾄｫｿﾀｽｺ ﾄｳｽｽﾀﾌ ｽﾃﾀﾛﾇﾏｴﾂ ｽﾃｰ｣ (HOUR, MIN, EVENT FLAG - PCｹ・1)
// ﾇﾘｿﾜ ｹ・ｺ Event Flag ｻ鄙・ﾇﾏﾁ・ｾﾈﾇﾔ.
2
1	35
2	35
6	35
8	35
10	35
12	35
14	35
16	35
18	35
20	35
21	35
22	35
23	35
0	35
end


// ﾄｫｿﾀｽｺ ﾄｳｽｽ ｿﾀﾇﾁｶﾎ ｰ貮ｰ ｴ酖ｷ ﾈｮｷ・(n/10000)
3
2		// 1/10000
end


// ｰ｢ ﾄｳｽｽｺｰ ｺｸｻ・ｰ貮霪｡ ﾆﾛｼｾﾆｮ
4
0	1.0			// 1ﾄｳｽｽ
1	1.0			// 2ﾄｳｽｽ
2	1.0			// 3ﾄｳｽｽ
3	1.0			// 4ﾄｳｽｽ
4	1.0			// 5ﾄｳｽｽ
5	1.0			// 6ﾄｳｽｽ
6	1.0			// 7ﾄｳｽｽ
end