////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////										
//	[ Text  Version ]	0.0.0.1								
//	[File Name]	DevilSqiareFinalMonster.dat								
//	[서버/클라]	서버 전용								
//	[ 최종 작업자 ]	사재일								
//	[ 최종 작업일 ]	2014-06-09 16:56								
//	[ 작 업 내 용 ]	최초 작성								
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////										
// 시련의광장Battle몬스터셋베이스 스크립트										
// Point 값은 기준 포인트로 개인 or 파티원 포인트 획득값의 기준하는 포인트 이다.										
// .Dat 파일로 저장										
// 개체수는 설정된 좌표 내에 랜덤하게 출현하는 몬스터의 개체수 이다.										
// X,Y(Min) ~ X,Y(Max) 좌표 내에서 몬스터가 랜덤하게 출현할 수 있다.										
// 리젠 속성 값으로 몬스터의 리벤 설정을 컨트롤 한다. 										
// 시련의광장Battle 몬스터셋베이스 및 기준 포인트										
0										
//1시련 										
// 레벨	맵번호	몬스터	X(min)	Y(min)	X(max)	Y(max)	개체수	Point	속성	
0	103	354	95	98	148	153	100	1000	1	// 1R 일반 몬스터
0	103	55	95	98	148	153	100	2000	1	// 2R 일반 몬스터
0	103	434	95	98	148	153	100	3000	1	// 3R 일반 몬스터
0	103	435	95	98	148	153	100	4000	1	// 4R 일반 몬스터
0	103	444	95	98	148	153	100	5000	1	// 5R 일반 몬스터
0	103	569	95	98	148	153	100	10000	1	// 6R 일반 몬스터
//2시련 										
// 레벨	맵번호	몬스터	X(min)	Y(min)	X(max)	Y(max)	개체수	Point	속성	
1	104	445	95	98	148	153	100	1000	1	// 1R 일반 몬스터
1	104	570	95	98	148	153	100	2000	1	// 2R 일반 몬스터
1	104	446	95	98	148	153	100	3000	1	// 3R 일반 몬스터
1	104	571	95	98	148	153	100	4000	1	// 4R 일반 몬스터
1	104	572	95	98	148	153	100	5000	1	// 5R 일반 몬스터
1	104	573	95	98	148	153	100	10000	1	// 6R 일반 몬스터
//3시련 										
// 레벨	맵번호	몬스터	X(min)	Y(min)	X(max)	Y(max)	개체수	Point	속성	
2	105	574	95	98	148	153	100	1000	1	// 1R 일반 몬스터
2	105	575	95	98	148	153	100	2000	1	// 2R 일반 몬스터
2	105	576	95	98	148	153	100	3000	1	// 3R 일반 몬스터
2	105	550	95	98	148	153	100	4000	1	// 4R 일반 몬스터
2	105	359	95	98	148	153	100	5000	1	// 5R 일반 몬스터
2	105	552	95	98	148	153	100	10000	1	// 6R 일반 몬스터
//4시련 										
// 레벨	맵번호	몬스터	X(min)	Y(min)	X(max)	Y(max)	개체수	Point	속성	
3	106	360	95	98	148	153	100	1000	1	// 1R 일반 몬스터
3	106	553	95	98	148	153	100	2000	1	// 2R 일반 몬스터
3	106	554	95	98	148	153	100	3000	1	// 3R 일반 몬스터
3	106	555	95	98	148	153	100	4000	1	// 4R 일반 몬스터
3	106	316	95	98	148	153	100	5000	1	// 5R 일반 몬스터
3	106	317	95	98	148	153	100	10000	1	// 6R 일반 몬스터
end										
// 황금몬스터 셋베이스 및 기준 포인트										
1										
//1시련 										
// 레벨	맵번호	몬스터	X(min)	Y(min)	X(max)	Y(max)	개체수	Point	속성	
0	103	652	95	98	148	153	10	30000	0	// 1R 황금 몬스터
0	103	652	95	98	148	153	10	30000	0	// 2R 황금 몬스터
0	103	652	95	98	148	153	10	30000	0	// 3R 황금 몬스터
0	103	652	95	98	148	153	10	30000	0	// 4R 황금 몬스터
0	103	652	95	98	148	153	10	30000	0	// 5R 황금 몬스터
0	103	652	95	98	148	153	10	30000	0	// 6R 황금 몬스터
//2시련 										
// 레벨	맵번호	몬스터	X(min)	Y(min)	X(max)	Y(max)	개체수	Point	속성	
1	104	653	95	98	148	153	10	30000	0	// 1R 황금 몬스터
1	104	653	95	98	148	153	10	30000	0	// 2R 황금 몬스터
1	104	653	95	98	148	153	10	30000	0	// 3R 황금 몬스터
1	104	653	95	98	148	153	10	30000	0	// 4R 황금 몬스터
1	104	653	95	98	148	153	10	30000	0	// 5R 황금 몬스터
1	104	653	95	98	148	153	10	30000	0	// 6R 황금 몬스터
//3시련 										
// 레벨	맵번호	몬스터	X(min)	Y(min)	X(max)	Y(max)	개체수	Point	속성	
2	105	654	95	98	148	153	10	30000	0	// 1R 황금 몬스터
2	105	654	95	98	148	153	10	30000	0	// 2R 황금 몬스터
2	105	654	95	98	148	153	10	30000	0	// 3R 황금 몬스터
2	105	654	95	98	148	153	10	30000	0	// 4R 황금 몬스터
2	105	654	95	98	148	153	10	30000	0	// 5R 황금 몬스터
2	105	654	95	98	148	153	10	30000	0	// 6R 황금 몬스터
//4시련 										
// 레벨	맵번호	몬스터	X(min)	Y(min)	X(max)	Y(max)	개체수	Point	속성	
3	106	655	95	98	148	153	10	30000	0	// 1R 황금 몬스터
3	106	655	95	98	148	153	10	30000	0	// 2R 황금 몬스터
3	106	655	95	98	148	153	10	30000	0	// 3R 황금 몬스터
3	106	655	95	98	148	153	10	30000	0	// 4R 황금 몬스터
3	106	655	95	98	148	153	10	30000	0	// 5R 황금 몬스터
3	106	655	95	98	148	153	10	30000	0	// 6R 황금 몬스터
end										
