////////////////////////////////////////////////////////////////////////////////																				
// Text Ver. 0.0.1.0																				
// Version 1.01  - T辑滚																				
// Version 1.01  - M辑滚																				
// 弥辆 累诀磊 - 沥悼老																				
// 弥辆 累诀老 - 2005-08-22 / 8:59 PM																				
// 郴侩: 捞悼 饭骇 棺 鞘夸 Zen 炼沥																				
////////////////////////////////////////////////////////////////////////////////																				

//index	Movename(kor)	Movename(eng)	Zen	Level	GateNumber															
1	"竞技场"	"Arena"		2000	50	50															
2	"勇者大陆"	"Lorencia"	2000	10	17															
3	"仙踪林"	"Noria"		2000	10	27															
4	"冰风谷"	"Devias"	2000	20	22															
5	"冰风谷2"	"Devias2"	2500	20	72															
6	"冰风谷3"	"Devias3"	3000	20	73															
7	"冰风谷4"	"Devias4"	3500	20	74	
8	"地下城"	"Dungeon"	3000	30	2	
9	"地下城2"	"Dungeon2"	3500	40	6	
10	"地下城3"	"Dungeon3"	4000	50	10	
11	"亚特兰蒂斯"	"Atlans"	4000	70	49	
12	"亚特兰蒂斯2"	"Atlans2"	4500	80	75	
13	"亚特兰蒂斯3"	"Atlans3"	5000	90	76	
14	"失落之塔"	"LostTower"	5000	50	42	
15	"失落之塔2"	"LostTower2"	5500	50	31	
16	"失落之塔3"	"LostTower3"	6000	50	33	
17	"失落之塔4"	"LostTower4"	6500	60	35	
18	"失落之塔5"	"LostTower5"	7000	60	37	
19	"失落之塔6"	"LostTower6"	7500	70	39	
20	"失落之塔7"	"LostTower7"	8000	70	41	
21	"死亡沙漠"	"Tarkan"	8000	140	57	
22	"死亡沙漠2"	"Tarkan2"	8500	140	77	
23	"天空之城"	"Icarus"	10000	170	63
24	"罗兰峡谷"	"LorenDeep"	7500	100	100
25	"幽暗森林1"	"Aida"		10000	130	119
26	"狼魂要塞"	"Crywolf"	10000	100     118
//27	"幽暗森林2"	"Aida2"		7500	160	140
//28	"坎特鲁遗址"	"Kanturu_Remair"	7500	230     138
//29	"坎特鲁废墟1"	"kanturu_ruin1"	7500	160    139
//30	"坎特鲁废墟2"	"kanturu_ruin2"	7500	160	141
