//////////////////////////////////////////////////////////////////////////////////////											
// EventItemBag 164- [이벤트]고급상자(14/ 377)					기본	기본	총합계				
//	[ Start  ] 	2016-05-20			1000000	0	100%				
//	[ Latest ]										
//	[ Author ]	최유진									
//	[ Version ]	0.0.0.1									
//	[ Text ]	폭탄찾기(고급상자)									
//	[ Desc ]	최초 작성									
//////////////////////////////////////////////////////////////////////////////////////											
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임											
//드롭가능맵 설정											
0											
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel							
	0	0	0	0							
end											
											
//드롭젠 및 아이템드롭 확률											
//이벤트아이템 드롭 확률은 EventItemDropRate/1000											
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000											
1											
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate			
	"bomb"	150000 	0	0	0	0	100	1			
end											
											
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 											
5											
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	DropCnt	Attribute	
//획득확률 : 135000/1000000											
135000											
//보석류(10)											
	12	136	0	0	0	0	0	0	0	0	//생명의보석묶음(10)
	12	30	0	0	0	0	0	0	0	0	//축복의보석묶음(10)
	12	31	0	0	0	0	0	0	0	0	//영혼의보석묶음(10)
	12	140	0	0	0	0	0	0	0	0	//조화의보석묶음(10)
	12	141	0	0	0	0	0	0	0	0	//혼돈의보석묶음(10)
	12	137	0	0	0	0	0	0	0	0	//창조의보석묶음(10)
end											
//획득확률 : 160000/1000000											
160000											
//보석류(20)											
	12	136	1	1	0	0	0	0	0	0	//생명의보석묶음(20)
	12	30	1	1	0	0	0	0	0	0	//축복의보석묶음(20)
	12	31	1	1	0	0	0	0	0	0	//영혼의보석묶음(20)
	12	140	1	1	0	0	0	0	0	0	//조화의보석묶음(20)
	12	141	1	1	0	0	0	0	0	0	//혼돈의보석묶음(20)
	12	137	1	1	0	0	0	0	0	0	//창조의보석묶음(20)
end											
//획득확률 : 80000/1000000											
80000											
//보석류(30)											
	12	136	2	2	0	0	0	0	0	0	//생명의보석묶음(30)
	12	30	2	2	0	0	0	0	0	0	//축복의보석묶음(30)
	12	31	2	2	0	0	0	0	0	0	//영혼의보석묶음(30)
	12	140	2	2	0	0	0	0	0	0	//조화의보석묶음(30)
	12	141	2	2	0	0	0	0	0	0	//혼돈의보석묶음(30)
	12	137	2	2	0	0	0	0	0	0	//창조의보석묶음(30)
end											
//획득확률 : 70000/1000000											
70000											
// 펜타그램(일반)											
	12	202	0	0	0	0	0	0	0	6	//로랜시아 기사단 철벽방패
	12	203	0	0	0	0	0	0	0	6	//마력깃든 기사단 철벽방패
	12	204	0	0	0	0	0	0	0	6	//영웅의 비약
	12	205	0	0	0	0	0	0	0	6	//용맹스런 영웅의 비약
	12	206	0	0	0	0	0	0	0	6	//검투사의 단도
	12	207	0	0	0	0	0	0	0	6	//무자비한 검투사의 단도
	12	217	0	0	0	0	0	0	0	6	//사려깊은 현자의구슬
end											
//획득확률 :  15000/1000000											
15000											
//펜타그램(레어)											
	12	208	0	0	0	0	0	0	0	6	//쿤둔의 광기 칼날
	12	209	0	0	0	0	0	0	0	6	//쿤둔의 마법 주문서
	12	210	0	0	0	0	0	0	0	6	//제국 수호군의 보루
	12	211	0	0	0	0	0	0	0	6	//이카루스의 고서
	12	306	0	0	0	0	0	0	0	6	//루네딜의 금빛선율 하프
	12	307	0	0	0	0	0	0	0	6	//레무리아의 보주
//	12	308	0	0	0	0	0	0	0	6	//노르웬의 핏빛시위 리라
end											
//획득확률 : 140000/1000000											
140000											
//빛의축복(중급)											
	14	264	0	0	0	0	0	0	0	0	//빛의축복(중급)
end											
//획득확률 : 165000/1000000											
165000											
//빛의축복(하급)											
	14	263	0	0	0	0	0	0	0	0	//빛의축복(하급)
end											
//획득확률 : 75000/1000000											
75000											
//디노란트의뿔											
	13	3	0	0	0	0	0	0	0	0	//디노란트의뿔
end											
//획득확률 : 10000/1000000											
10000											
//행운의 부적											
	14	53	0	0	0	0	0	0	3	0	//행운의 부적+10% (내구도10)
end											
//획득확률 : 70000/1000000											
70000											
// 에르텔(0~3)											
	12	221	0	3	0	0	0	0	0	6	//분노의에르텔
	12	231	0	3	0	0	0	0	0	6	//가호의에르텔
	12	241	0	3	0	0	0	0	0	6	//고결의에르텔
	12	251	0	3	0	0	0	0	0	6	//신성의에르텔
end											
//획득확률 : 50000/1000000											
50000											
// 에르텔(4~6)											
	12	221	4	7	0	0	0	0	0	6	//분노의에르텔
	12	231	4	7	0	0	0	0	0	6	//가호의에르텔
	12	241	4	7	0	0	0	0	0	6	//고결의에르텔
	12	251	4	7	0	0	0	0	0	6	//신성의에르텔
end											
//획득확률 : 25000/1000000											
25000											
//펜릴의뿔피리											
	13	37	0	0	0	0	0	0	0	0	//펜릴의뿔피리
end											
//획득확률: 5000/1000000											
5000											
//콘도르의 깃털											
	13	53	0	0	0	0	0	0	0	0	//콘도르의 깃털
end											
end											
