//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

// ExcOptFixed :
// 1 - Will Drop The Exact Number Of (Random) Exc Option You Set in MaxExc
// 0 - Will Drop Random Number Of Exc Options Between 0 And Number You Set in MaxExc

// Drop Event Item Bag - Max 100 Lines
/----------------------------------------------------------------------------------------
|	Type	Index	Level	Luck	Skill	Option	MaxExc	ExcOptFixed
/----------------------------------------------------------------------------------------
	12	30	2	0	0	0	0	0
	14	336	0	0	0	0	0	0
	12	30	2	0	0	0	0	0
	14	289	0	0	0	0	0	0
	14	336	0	0	0	0	0	0
	14	336	0	0	0	0	0	0
	12	30	2	0	0	0	0	0