//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

// ExcOptFixed :
// 1 - Will Drop The Exact Number Of (Random) Exc Option You Set in MaxExc
// 0 - Will Drop Random Number Of Exc Options Between 0 And Number You Set in MaxExc

// Elegant Jewelry Case Item Bag - Max 100 Lines
/----------------------------------------------------------------------------------------
|	Type	Index	Level	Luck	Skill	Option	MaxExc	ExcOptFixed
/----------------------------------------------------------------------------------------
	13	213	0	0	0	0	0	0
	13	215	0	0	0	0	0	0
	13	217	0	0	0	0	0	0
	13	219	0	0	0	0	0	0
	13	224	0	0	0	0	0	0
	13	226	0	0	0	0	0	0
	13	228	0	0	0	0	0	0
	13	230	0	0	0	0	0	0
	13	232	0	0	0	0	0	0
	13	234	0	0	0	0	0	0
	13	236	0	0	0	0	0	0
	13	238	0	0	0	0	0	0
	13	242	0	0	0	0	0	0
	13	244	0	0	0	0	0	0
	13	246	0	0	0	0	0	0