[COMMON]
Version = 10
; If your timezone is GMT+8 then set 8 and if GMT-8 then set -8
GMT = 8

[Me_MuOnline]
EnableTrusted = 1
SERVER = 127.0.0.1
PORT = 1433
ME_DB = Me_MuOnline
USER = 
PASS = 

[MuOnline]
EnableTrusted = 1
SERVER = 127.0.0.1
PORT = 1433
MU_DB = MuOnline
USER = 
PASS = 




