[EXTRACLIENT]
ExtraCltPerDayCost = 12.00
ExtraCltSecondsMulti = 86400

[EXTRAEXPEVENT]
ExtraXpBonusRateOnly	= 2	; 0 = follow ExtraXpAdd and ExtraXpDuration / value to add to base Exp. rate
ExtraXpBonusDes		= Summer Exp. Boost and Rare Drop event!

[RAFFLEEVENT]
EnableEventFlag = 0

[ITEM]
DivineWeaponsDropCsOnly	= 1	; drop divine in lord mix or lot only	

[BONUSDROPRATE]
// common
ItemDropPer		= 10
// medusa
MedusaItemDropRate	= 0
// raklion
RaklionSelupanItemDropRate		= 0
// sockets
SocketSlotCountRate3			= 0
SocketSlotCountRate4			= 0
SocketSlotCountRate5			= 0
TwoHandWeaponSocketSlotCountRate3	= 0
TwoHandWeaponSocketSlotCountRate4	= 0
TwoHandWeaponSocketSlotCountRate5	= 0
// lot
SetItemInCastleHuntZoneDropRate		= 0
// 380
Item380ExcDropRate			= 0
Item380DropRate				= 0
// common exc
ExcRate					= 0
// pentagram
PentaFourthSlotRate			= 0	; n/1000
PentaThirdSlotRate			= 0	; n/1000
Penta2ndSlotRate			= 0	; n/1000
// Agartha Mastery Box Specific
MasteryBoxFromBoss	= 100
MasteryBoxFromNormal	= 10
BloodyAngelDropRate	= 0
BloodyAngelExcRate	= 20
BloodyAngelSetLuckRate	= 30
MasteryReward2000DropRate = 0
MasteryReward1000DropRate = 0
MasteryReward500DropRate = 0
MasteryReward100DropRate = 0
BloodyAngelExcRate1 = 100
BloodyAngelExcRate2 = 50
BloodyAngelExcRate3 = 5
BloodyAngelLuckRate = 30
LotExcDropRate = 10	; default 10
LotExcLuckRate = 50
LotExcSkillRate = 90
LotExcRate1 = 100
LotExcRate2 = 10
LotExcRate3 = 0
BossExcDropRate = 10
BossExcLuckRate = 80
BossExcSkillRate = 100
BossExcRate1 = 100
BossExcRate2 = 100
BossExcRate3 = 75

[BONUSDROPRATE]
EventExcRate1 = 40
EventExcRate2 = 5
EventExcRate2 = 0

[WZHELPER]
HelperEnable		= 1
HelperVipOnly		= 0
HelperVipDiscountRate	= 0
HelperZenPer5Min	= 50
HelperCashPointPer5Min	= 0
HelperPcPointPer5Min	= 0

[NOTICE]
EnableNoticeSystem	= 1
SlideNoticeMode		= 0
ColorRedValue		= 220
ColorGreenValue		= 220
ColorBlueValue		= 220