/----------------------------------------------------------------------------------------------------
| NOTE: This setting is for blocking only an specific or all items, you cant use this to allow an item
| which is originally blocked.
|
| type		= -1 all item type / specific
| index		= -1 all index / specific (set to -1 if type is -1)
| minlvl	= -1 all levels / specific level from 0 to 13(S4)/15(S5)
| luck		= -1 all / 0 - no luck / 1 - with luck
| skill		= -1 all / 0 - no skill / 1 - with skill
| minoption	= -1 all options / 0 to 7 (jol option)
| excopt	= -1 all / specific excelent option (1 + 2 + 4 + 8 + 16 + 32)
| minexc	= -1 all / 0 to 6 excellent options
| minsockets	= -1 all / 1 to 5 socket slots
| trade		= 0 - block in trade / 1 - allow in trade
| vault		= 0 - block moving to vault / 1 - allow moving to vault 
| cm		= 0 - block to chaos machine / 1 - allow to chaose machine
| ps		= 0 - block to personal store / 1 - allow to personal store
/----------------------------------------------------------------------------------------------------
|	type	index	minlvl	luck	skill	minoption	excopt	minexc	minsockets	trade	vault	cm	ps	gvault	sell	serial	log	cant-throw
/----------------------------------------------------------------------------------------------------
// block 380
	0	22	-1	-1	-1	-1		-1	1	-1		0	1	0	0	0	0	-1	0	0
	0	23	-1	-1	-1	-1		-1	1	-1		0	1	0	0	0	0	-1	0	0
	2	14	-1	-1	-1	-1		-1	1	-1		0	1	0	0	0	0	-1	0	0
	4	21	-1	-1	-1	-1		-1	1	-1		0	1	0	0	0	0	-1	0	0
	5	12	-1	-1	-1	-1		-1	1	-1		0	1	0	0	0	0	-1	0	0
	5	19	-1	-1	-1	-1		-1	1	-1		0	1	0	0	0	0	-1	0	0
	0	35	-1	-1	-1	-1		-1	1	-1		0	1	0	0	0	0	-1	0	0
// log 380
	0	22	-1	-1	-1	-1		-1	1	-1		0	0	0	0	0	0	-1	1	0
	0	23	-1	-1	-1	-1		-1	1	-1		0	0	0	0	0	0	-1	1	0
	2	14	-1	-1	-1	-1		-1	1	-1		0	0	0	0	0	0	-1	1	0
	4	21	-1	-1	-1	-1		-1	1	-1		0	0	0	0	0	0	-1	1	0
	5	12	-1	-1	-1	-1		-1	1	-1		0	0	0	0	0	0	-1	1	0
	5	19	-1	-1	-1	-1		-1	1	-1		0	0	0	0	0	0	-1	1	0
	0	35	-1	-1	-1	-1		-1	1	-1		0	0	0	0	0	0	-1	1	0