[MONSTERNAMES]
84 = Chief Skeleton Warrior
85 = Chief Skeleton Archer
86 = Dark Skull Soldier
87 = Giant Ogre
88 = Red Skeleton Knight
89 = Magic Skeleton
90 = Chief Skeleton Warrior
91 = Chief Skeleton Archer
92 = Dark Skull Soldier
93 = Giant Ogre
94 = Red Skeleton Knight
95 = Magic Skeleton
96 = Chief Skeleton Warrior
97 = Chief Skeleton Archer
98 = Dark Skull Soldier
99 = Giant Ogre
111 = Red Skeleton Knight
112 = Magic Skeleton
113 = Chief Skeleton Warrior
114 = Chief Skeleton Archer
115 = Dark Skull Soldier
116 = Giant Ogre
117 = Red Skeleton Knight
118 = Magic Skeleton
119 = Chief Skeleton Warrior
120 = Chief Skeleton Archer
121 = Dark Skull Soldier
122 = Giant Ogre
123 = Red Skeleton Knight
124 = Magic Skeleton
125 = Chief Skeleton Warrior
126 = Chief Skeleton Archer
127 = Dark Skull Soldier
128 = Giant Ogre
129 = Red Skeleton Knight
130 = Magic Skeleton
131 = Castle Gate
132 = Statue of Saint
133 = Statue of Saint
134 = Statue of Saint
135 = White wizard
136 = Destructive ogre soldier
137 = Destructive ogre archer
138 = Chief Skeleton Warrior
139 = Chief Skeleton Archer
140 = Dark Skull Soldier
141 = Giant Ogre
142 = Red Skeleton Knight
143 = Magic Skeleton
147 = Aegis
148 = Rogue Centurion
146 = Blood Soldier
144 = Death Angel
149 = Necron
145 = Death Centurion
160 = Schriker
161 = Illusion of Kundun
177 = Aegis
178 = Rogue Centurion
176 = Blood Soldier
174 = Death Angel
179 = Necron
175 = Death Centurion
180 = Schriker
181 = Illusion of Kundun
185 = Aegis
186 = Rogue Centurion
184 = Blood Soldier
182 = Death Angel
187 = Necron
183 = Death Centurion
188 = Schriker
189 = Illusion of Kundun
193 = Aegis
194 = Rogue Centurion
192 = Blood Soldier
190 = Death Angel
195 = Necron
191 = Death Centurion
196 = Schriker
197 = Illusion of Kundun
162 = Chaos Castle 1
163 = Chaos Castle 2
164 = Chaos Castle 3
165 = Chaos Castle 4
166 = Chaos Castle 5
167 = Chaos Castle 6
168 = Chaos Castle 7
169 = Chaos Castle 8
170 = Chaos Castle 9
171 = Chaos Castle 10
172 = Chaos Castle 11
173 = Chaos Castle 12
83 = Golden Wheel
82 = Golden Tantalos
81 = Golden Vepar
80 = Golden Lizard King
79 = Golden Derkon
78 = Golden Goblin
77 = Phoenix of Darkness
76 = Phoenix Darkness shield
75 = Great Drakan
74 = Alpha Crust
73 = Drakan
72 = Phantom Knight
71 = Mega Crust
70 = Queen Rainier
69 = Alquamos
68 = Molt
57 = Iron Wheel
58 = Tantalos
59 = Zaikan
60 = Bloody wolf
61 = Beam Knight
62 = Mutant
63 = Death Beam Knight
64 = Ogre archer
65 = Elite Ogre
66 = Cursed king
67 = Metal Balrog
36 = Shadow
39 = Poison Shadow
34 = Cursed Wizard
41 = Death Cow
37 = Devil
40 = Death Knight
35 = Death Gorgon
38 = Balrog
3 = Spider
26 = Goblin
2 = Budge Dragon
27 = Chain Scorpion
0 = Bull Fighter
33 = Elite Goblin
1 = Hound
28 = Beetle Monster
4 = Elite Bull Fighter
29 = Hunter
6 = LIch
30 = Forest Monster
31 = Agon
7 = Giant
32 = Stone Golem
14 = Skeleton
24 = Worm
22 = Ice Monster
23 = Hommerd
12 = Larva
21 = Assassin
17 = Cyclops
19 = Yeti
11 = Ghost
15 = Skeleton Archer
20 = Elite Yeti
5 = Hell Hound
13 = Hell Spider
16 = Chief Skeleton Warrior
9 = Thunder Lich
8 = Poison Bull Fighter
10 = Dark Knight
25 = Ice Queen
18 = Gorgon
45 = Bahamut
46 = Vepar
47 = Valkyrie
48 = Lizard King
49 = Hydra
50 = Sea Worm
51 = Great Bahamut
52 = Silver Valkyrie
43 = Golden Budge Dragon
44 = Dragon
53 = Golden Titan
54 = Golden Soldier
55 = Death King
56 = Death Bone
150 = Bali
151 = Soldier
152 = Magic stone of %s 
153 = Magic stone of %s 
154 = Magic stone of %s 
155 = Magic stone of %s 
156 = Magic stone of %s 
157 = Magic stone of %s 
158 = Magic stone of %s 
100 = Lance
101 = Iron Stick
102 = Fire
103 = Meteorite
104 = Trap
105 = Canon Trap
106 = Laser Trap
200 = Soccer Ball
204 = Wolf Status
205 = Wolf Altar1
206 = Wolf Altar2
207 = Wolf Altar3
208 = Wolf Altar4
209 = Wolf Altar5
215 = Shield
216 = Crown
217 = Crown Switch2
218 = Crown Switch1
219 = Castle Gate Switch
220 = Gatekeeper
221 = Slingshot attack
222 = Slingshot defense
223 = Senior
224 = Guardsman
226 = Trainer
229 = Marlon
230 = Wandering Merchant Alex
231 = Thompson Kenel
232 = Archangel
233 = Messenger of Archangel
234 = Pet Trainer
235 = Sebina the Priest
236 = Golden Archer
237 = Charon
238 = Chaos Goblin
239 = Arena Guard
240 = Safety Guardian
241 = Royal Guard Captain Lorence
242 = Elf Lala
243 = Eo the Craftsman
244 = Caren the Barmaid
245 = Wizard Izabel
246 = Weapons Merchant Zienna
247 = Dungeon Guard
248 = Martin The Gambler
249 = Guard
250 = Wandering Merchant
251 = Hanzo the Blacksmith
252 = 
253 = Potion Girl Amy
254 = Pasi the Mage
255 = Lumen the Barmaid
256 = Lahap
257 = Shadow Phantom Soldier
263 = Aegis
264 = Rogue Centurion
262 = Blood Soldier
260 = Death Angel
265 = Necron
261 = Death Centurion
266 = Schriker
267 = Illusion of Kundun
271 = Aegis
272 = Rogue Centurion
270 = Blood Soldier
268 = Death Angel
273 = Necron
269 = Death Centurion
274 = Schriker
275 = Kundun
277 = Castle Gate
278 = Life Stone
283 = Guardian Statue
285 = Guardian
286 = Archer
287 = Spearman
288 = Canon Tower
290 = Lizard Warrior
291 = Fire Golem
292 = Queen Bee
293 = Poison Golem
294 = Ax Warrior
295 = Erohim
296 = Monster7
300 = Hero Mutant
301 = Omega Wing
302 = Axl Hero
303 = Gigas Golem
308 = Death Tree
307 = Forest Orc
306 = Death Rider
305 = Blue Golem
304 = Witch Queen
309 = Hell Maine
310 = Hammer Scout
311 = Lance Scout
312 = Bow Scout
313 = Werewolf
314 = Scout(Hero)
315 = Werewolf(Hero)
316 = Balram
317 = Soram
340 = Dark Elf
341 = Soram
344 = Balram
345 = Death spirit
348 = Tanker
349 = Balgass
331 = Aegis
332 = Rogue Centurion
333 = Blood Soldier
334 = Death Angel
335 = Necron
336 = Death Centurion
337 = Schriker
338 = Illusion of Kundun
258 = Luke the Helper
259 = Oracle Layla
350 = Berserker
351 = Splinter Wolf
352 = Iron Rider
353 = Satyros
354 = Blade Hunter
355 = Kentauros
356 = Gigantis
357 = Genocider
358 = Persona
359 = Twin Tale
360 = Dreadfear
361 = Nightmare
362 = Maya Hand
363 = Maya Hand
364 = Maya
367 = Gateway Machine
368 = Elpis
369 = Osbourne
370 = Jerridon
371 = Leo the Helper
372 = Elite Skull Soldier
373 = Jack Olantern
374 = Santa
375 = Chaos Card Master
376 = Pamela the Supplier
377 = Angela the Supplier
365 = Pouch of Blessing
378 = GameMaster
380 = Stone Statue
381 = MU Allies General
382 = Illusion Sorcerer Elder
383 = Alliance Sacred Item Storage
384 = Illusion Castle Sacred Item Storage
385 = Mirage
386 = Illusion Sorcerer Spirit
387 = Illusion Sorcerer Spirit
388 = Illusion Sorcerer Spirit
389 = Illusion Sorcerer Spirit
390 = Illusion Sorcerer Spirit
391 = Illusion Sorcerer Spirit
392 = Illusion Sorcerer Spirit
393 = Illusion Sorcerer Spirit
394 = Illusion Sorcerer Spirit
395 = Illusion Sorcerer Spirit
396 = Illusion Sorcerer Spirit
397 = Illusion Sorcerer Spirit
398 = Illusion Sorcerer Spirit
399 = Illusion Sorcerer Spirit
400 = Illusion Sorcerer Spirit
401 = Illusion Sorcerer Spirit
402 = Illusion Sorcerer Spirit
403 = Illusion Sorcerer Spirit
404 = MU Allies
405 = Illusion Sorcerer
406 = Apostle Devin
407 = Werewolf Quarel
408 = Gatekeeper
409 = Balram (Trainee Soldier)
410 = Death Spirit (Trainee Soldier)
411 = Soram (Trainee Soldier)
412 = Dark Elf (Trainee Soldier)
413 = Lunar Rabbit
414 = Helper Ellen
415 = Silvia
416 = Rhea
417 = Marce
418 = Strange Rabbit
419 = Hideous Rabbit
420 = Werewolf
421 = Polluted Butterfly
422 = Cursed Lich
423 = Totem Golem
424 = Grizzly
425 = Captain Grizzly
426 = Chaos Castle13
427 = Chaos Castle14
428 = Chief Skeleton Warrior
429 = Chief Skeleton Archer
430 = Dark Skull Soldier
431 = Giant Ogre
432 = Red Skeleton Knight
433 = Magic Skeleton
434 = Gigantis
435 = Berserker
436 = Balram (Trainee Soldier)
437 = Soram (Trainee Soldier)
438 = Persona
439 = Dreadfear
440 = Dark Elf
441 = Sapi-Unus
442 = Sapi-Duo
443 = Sapi-Tres
444 = Shadow Pawn
445 = Shadow Knight
446 = Shadow Look
447 = Thunder Napin
448 = Ghost Napin
449 = Blaze Napin 
450 = Cherry Blossom Spirit
451 = Cherry Blossom Tree
452 = Seed Master
453 = Seed Researcher
454 = Ice Walker
455 = Giant Mammoth
456 = Ice Giant
457 = Coolutin
458 = Iron Knight
459 = Selupan
460 = Spider Eggs
461 = Spider Eggs
462 = Spider Eggs
463 = Fire Flame Ghost
478 = Delgado
465 = Santa Claus
466 = Cursed Goblin
467 = Snowman
468 = Dasher
469 = Kermit
470 = Little Santa
471 = Cupid
472 = Prancer
473 = Donner
474 = Vixen
475 = Blitzen
476 = Cursed Santa
477 = Transformed Snowman
479 = Doorkeeper Titus
480 = Zombie Fighter
481 = Zombie Fighter
482 = Resurrected Gladiator
483 = Resurrected Gladiator
484 = Ash Slaughterer
485 = Ash Slaughterer
486 = Blood Assassin
487 = Cruel Blood Assassin
488 = Cruel Blood Assassin
489 = Burning Lava Giant
490 = Ruthless Lava Giant
491 = Ruthless Lava Giant
492 = Moss
502 = Golden Rabbit
493 = Golden Dark Knight
494 = Golden Devil
495 = Golden Stone Golem
496 = Golden Crust
497 = Golden Satyros
498 = Golden Twin Tail
499 = Golden Iron Knight
500 = Golden Napin
501 = Great Golden Dragon
503 = Transformed Panda
504 = Gaion Kharein
505 = Jerint
506 = Raymond
507 = Erkanne
508 = Destler
509 = Vermont
510 = Kato
511 = Galia
512 = Quartermaster
513 = Combat Instructor
514 = Knight Commander
515 = Grand Wizard
516 = Master Assassin
517 = Cavalry Captain
518 = Shield Bearer
519 = Medic
520 = Knights
521 = Bodyguard
522 = Jerint the Assistant
523 = Trap
524 = Castle Gate 1
525 = Castle Gate 2
526 = Stone Statue 1
527 = Castle Gate 3
528 = Castle Gate 4
529 = Furious Slaughterer
530 = Slaughterer
531 = Ice Walker
532 = Larva
533 = Doppelganger
534 = Doppelganger Elf
535 = Doppelganger Knight
536 = Doppelganger Wizard
537 = Doppelganger Magic Gladiator
538 = Doppelganger Dark Lord
539 = Doppelganger Summoner
540 = Lugard
541 = Interim Reward Chest
542 = Final Reward Chest
543 = Gens Duprian Steward
544 = Gens Vanert Steward
545 = Christine the General Goods Merchant
546 = Jeweler Raul
547 = Market Union Member Julia
548 = Transformed Skeleton
549 = Bloody Orc
550 = Bloody Death Rider
551 = Bloody Golem
552 = Bloody Witch Queen
553 = Berserker Warrior
554 = Kentauros Warrior
555 = Gigantis Warrior
556 = Genocider Warrior
557 = Sapi Queen
558 = Ice Napin
559 = Shadow Master
560 = Sapi Queen
561 = Medusa
562 = Dark Mammoth
563 = Dark Giant
564 = Dark Coolutin
565 = Dark Iron Knight
566 = Mercenary Guild Manager Tercia
567 = Priestess Veina
568 = Wandering Merchant Zyro
569 = Venomous Chain Scorpion
570 = Bone Scorpion
571 = Orcus
572 = Gollock
573 = Crypta
574 = Crypos
575 = Condra
576 = Narcondra
577 = Leina the General Goods Merchant
578 = Weapons Merchant Bolo
579 = David
585 = Scarecrow
