Scramble words about PH National Heroes will be displayed
Jose Rizal
Andres Bonifacio
Gregorio del Pilar
Emilio Aguinaldo
Apolinario Mabini
GOMBURZA
Trece Martirez
Emilio Jacinto
Antonio Luna
Melchora Aquino
Graciano Lopez-Jaena
Panday Pira
Mariano Ponce
Gregoria de Jesus
Fernando Ma Guerrero
Felipe Agoncillo
Rafael Palma
Juan Luna
Marcelo H Del
Leona Florentino
Pedro Paterno
Isabelo delos Reyes
Artemio Ricarte
Jose Palma
Lakandola Chief
Rajah Soliman
Leonor Rivera
Marcela Agoncillo
Galicano Apacible
Jose Ma Panganiban
Diego Silang
Maria Josefa Gabriela
Lapu-Lapu Chieftain
Francisco Dagohoy
Epifanio delos Santos
Francisco Baltazar
Teresa Magbanua
Trinidad Tecson
Agueda Esteban
Marina Dizon
Francisco Makabulos
Julian Felipe