Scramble words about PH Provinces will be displayed
ILOCOS NORTE
ILOCOS SUR
LA UNION
PANGASINAN
BATANES
CAGAYAN
ISABELA
NUEVA VIZCAYA
QUIRINO
BATAAN
BULACAN
NUEVA ECIJA
PAMPANGA
TARLAC
ZAMBALES
AURORA
BATANGAS
CAVITE
LAGUNA
QUEZON
RIZAL
MARINDUQUE
OCCIDENTAL MINDORO
ORIENTAL MINDORO
PALAWAN
ROMBLON
ALBAY
CAMARINES NORTE
CAMARINES SUR
CATANDUANES
MASBATE
SORSOGON
AKLAN
ANTIQUE
CAPIZ
ILOILO
NEGROS OCCIDENTAL
GUIMARAS
BOHOL
CEBU
NEGROS ORIENTAL
SIQUIJOR
EASTERN SAMAR
LEYTE
NORTHERN SAMAR
WESTERN SAMAR
SOUTHERN LEYTE
BILIRAN
ZAMBOANGA DEL NORTE
ZAMBOANGA DEL SUR
ZAMBOANGA SIBUGAY
CITY OF ISABELA
BUKIDNON
CAMIGUIN
LANAO DEL NORTE
MISAMIS OCCIDENTAL
MISAMIS ORIENTAL
DAVAO DEL NORTE
DAVAO DEL SUR
DAVAO ORIENTAL
COMPOSTELA VALLEY
DAVAO OCCIDENTAL
NORTH COTABATO
SOUTH COTABATO
SULTAN KUDARAT
SARANGANI
COTABATO CITY
CITY OF MANILA
ABRA
BENGUET
IFUGAO
KALINGA
MOUNTAIN PROVINCE
APAYAO
BASILAN
LANAO DEL SUR
MAGUINDANAO
SULU
AGUSAN DEL NORTE
AGUSAN DEL SUR
SURIGAO DEL NORTE
SURIGAO DEL SUR
DINAGAT ISLANDS