09:46:55  MD5 blacklisted 76.
09:46:55  Blacklisted MAC count : 9
09:46:55  VM blacklisted count : 3
09:46:55  VM whitelisted count : 0
09:46:55  /log/vmlogs.txt did not exist!
09:46:55  File checksum count : 0
09:46:55  File memdump32 blacklist count : 122
09:46:55  File window title blacklist count : 29
09:46:55  start_libevent -> evconnlistener_new_bind, port:33300
09:46:55  start_libevent -> event_base_dispatch
09:47:09  MD5 blacklisted 76.
09:47:09  Blacklisted MAC count : 9
09:47:09  VM blacklisted count : 3
09:47:09  VM whitelisted count : 0
09:47:09  /log/vmlogs.txt did not exist!
09:47:09  File checksum count : 0
09:47:09  File memdump32 blacklist count : 122
09:47:09  File window title blacklist count : 29
09:47:09  start_libevent -> evconnlistener_new_bind, port:33300
09:47:09  start_libevent -> event_base_dispatch
09:47:46  MD5 blacklisted 76.
09:47:46  Blacklisted MAC count : 9
09:47:46  VM blacklisted count : 3
09:47:46  VM whitelisted count : 0
09:47:46  VM log count : 0
09:47:46  File checksum count : 0
09:47:46  File memdump32 blacklist count : 122
09:47:46  File window title blacklist count : 29
09:47:46  start_libevent -> evconnlistener_new_bind, port:33300
09:47:46  start_libevent -> event_base_dispatch
11:01:34  MD5 blacklisted 76.
11:01:34  Blacklisted MAC count : 9
11:01:34  VM blacklisted count : 3
11:01:34  VM whitelisted count : 0
11:01:34  VM log count : 0
11:01:34  File checksum count : 0
11:01:34  File memdump32 blacklist count : 122
11:01:34  File window title blacklist count : 29
11:01:34  start_libevent -> evconnlistener_new_bind, port:33300
11:01:34  start_libevent -> event_base_dispatch
22:24:32  Connection logs set to ON.
22:24:36  Connection logs set to OFF.
