// Table 5 - Guardian general option index setting
5							
//General-option-index	OptionName						
0	"Increases Elemental Damage +%d"						
1	"Increases Elemental Defense +%d"						
2	"(Up to level %d)Increases Defense by %0.1f per level/20"						
3	"(Up to level %d)Increases Attack Power/Wizardry/Curse by %0.1f per level/20"						
4	"Increases Full HP recovery rate by 3%% when attacking"						
end
// Table 1 - Register general option formula and other setting values
1							
//Guardian-script-level	general-option-index	formuladata	option-value-type	option-upper-limit-condition			
1	0	0	0	-1			
1	1	1	0	-1			
1	2	2	0	1100			
1	3	3	0	1100			
1	4	4	0	-1	
2	0	10	0	-1				
2	1	11	0	-1				
2	2	12	0	1100				
2	3	13	0	1100				
2	4	14	0	-1			
end
// Table 2 - Guardian elite option index setting							
2							
//Elite-option-index OptionName						
0	"Bleeding Resistance +%d"						
1	"Poison Resistance +%d"						
2	"Damage Reduction Resistance +%d"						
3	"Attack Speed Reduction Resistance +%d"						
4	"Defense Reduction Resistance +%d"						
end							
// Table 3 - Configuration by elite option group, application formula (formuladata) setting
3
//Guardian-script-level	option-group	option-index(1)	formuladata(1)	option-value-type(1)	option-index(2)	formuladata(2)	option-value-type(2)
1	0	0	5	0	2	7	0
1	1	1	6	0	2	7	0
1	2	0	5	0	3	8	0
1	3	1	6	0	4	9	0
1	4	0	5	0	4	9	0
2	0	0	15	0	2	17	0	
2	1	1	16	0	2	17	0	
2	2	0	15	0	3	18	0	
2	3	1	16	0	4	19	0	
2	4	0	15	0	4	19	0	
end
