//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################
								
// Type	 Index	 BuyingPoint	 ConditionPoint	 Ability	 KeepTime_Sec	 AddExpPercent	 GetItemPercent	 NoMoreExp	
0									
13	96	32	0	1	1800	0	0	0	//
14	55	9	0	0	0	0	0	0	//
14	56	15	0	0	0	0	0	0	//
14	57	30	0	0	0	0	0	0	//
end									
									
									
									
									
									
									
									
									
									
