//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

// ExcOptFixed	= 1 - drop will have a fixed excellent options (random) count you set in MaxExc / 0 -  MaxExc options (random) drop is from 0 to MaxExc value you set

// Golden Archer reward item - Max 100 lines
/----------------------------------------------------------------------------------------
|	Type	Index	Level	Luck	Skill	Option	MaxExc	ExcOptFixed
/----------------------------------------------------------------------------------------
	14	21	0	0	0	0	0	0
	14	21	0	0	0	0	0	0
	12	15	0	0	0	0	0	0
	14	21	0	0	0	0	0	0
	14	21	0	0	0	0	0	0
	14	14	0	0	0	0	0	0
	14	21	0	0	0	0	0	0
	14	41	0	0	0	0	0	0
	14	21	0	0	0	0	0	0
	14	22	0	0	0	0	0	0
	14	21	0	0	0	0	0	0
	14	21	0	0	0	0	0	0