//############################################
// POWERED BY MU ENGINE                     //
// WWW.MUENGINE.ORG                      	//
// Edited By: ScriptKid                    	//
//###########################################
//	EventSettings
//		0: Red Dragon Invasion
//		1: Skeleton Invasion
//		2: Golden Monster Invasion
//		3: White Wizard Invasion
//      4: XMas Attack Invasion
// ---------------------------------------------
// Type	StartHour    StartMinute
0
//0	4	05
//1	4	07
//2	4	09
//3	4	11

//0	10	05
//1	10	07
//2	10	09
//3	10	11


//0	16	05
//1	16	07
//2	16	09
//3	16	11

//0	22	05
//1	22	07
//2	22	09
//3	22	11

// Golden Dragon Invasion
//3:00 6:00 9:00 12:00 15:00 18:00 21:00 0:00 ---
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
	2		0		0
	2		3		0
	2		6		0
	2		9		0
	2		12		0
	2		15		0
	2		18		0
	2		21		0
end


