//##############################################
// ITEM FILE - WWW.MUENGINE.ORG                        //
// Last Revision: 09 August 2011                                  //
//##############################################

// Index	Name
0
0	"Kris"
1	"Short Sword"
2	"Rapier"
3	"Katana"
4	"Sword of Assassin"
5	"Blade"
6	"Gladius"
7	"Falchion"
8	"Serpent Sword"
9	"Sword of Salamander"
10	"Light Saber"
11	"Legendary Sword"
12	"Heliacal Sword"
13	"Double Blade"
14	"Lighting Sword"
15	"Giant Sword"
16	"Sword of Destruction"
17	"Dark Breaker"
18	"Thunder Blade"
19	"Divine Sword of Archangel"
20	"Knight Blade"
21	"Dark Reign Blade"
22	"Bone Blade"
23	"Explosion Blade"
24	"Daybreak"
25	"Sword Dancer"
26	"Flameberge"
27	"Sword Breaker"
28	"Rune Bastard Sword"
31	"Rune Blade"
32	"Sacred Glove"
33	"Holy Storm Claw"
34	"Piercing Blade Glove"
35	"Phoenix Soul Star"
39	"Lighting Sword-J"
40	"Sacred Glove-J"
end
// Index	Name
1
0	"Small Axe"
1	"Hand Axe"
2	"Double Axe"
3	"Tomahawk"
4	"Elven Axe"
5	"Battle Axe"
6	"Nikea Axe"
7	"Larkan Axe"
8	"Crescent Axe"
end
// Index	Name
2
0	"Mace"
1	"Morning Star"
2	"Flail"
3	"Great Hammer"
4	"Crystal Morning Star"
5	"Crystal Sword"
6	"Chaos Dragon Axe"
7	"Elemental Mace"
8	"Battle Scepter"
9	"Master Scepter"
10	"Great Scepter"
11	"Lord Scepter"
12	"Great Lord Scepter"
13	"Divine Scepter of Archangel"
14	"Soleil Sceptor"
15	"Shining Scepter"
16	"Frost Mace"
17	"Absolute Scepter"
18	"Striker Scepter"
21	"Master Scepter-J"
end
// Index	Name
3
0	"Light Spear"
1	"Spear"
2	"Dragon Lance"
3	"Giant Trident"
4	"Serpent Spear"
5	"Double Poleaxe"
6	"Halberd"
7	"Berdysh"
8	"Great Scythe"
9	"Bill of Balrog"
10	"Dragon Spear"
11	"Brova"
end
// Index	Name
4
0	"Short Bow"
1	"Bow"
2	"Elven Bow"
3	"Battle Bow"
4	"Tiger Bow"
5	"Silver Bow"
6	"Chaos Nature Bow"
7	"Bolt"
8	"Crossbow"
9	"Golden Crossbow"
10	"Arquebus"
11	"Light Crossbow"
12	"Serpent Crossbow"
13	"Bluewing Crossbow"
14	"Aquagold Crossbow"
15	"Arrow"
16	"Saint Crossbow"
17	"Celestial Bow"
18	"Divine Crossbow of Archangel"
19	"Great Reign Crossbow"
20	"Arrow Viper Bow"
21	"Sylph Wind Bow"
22	"Albatross Bow"
23	"Dark Stinger"
24	"Aileen Bowr"
27	"Silver Bow-J"
end
// Index	Name
5
0	"Skull Staff"
1	"Angelic Staff"
2	"Serpent Staff"
3	"Thunder Staff"
4	"Gorgon Staff"
5	"Legendary Staff"
6	"Staff of Resurrection"
7	"Chaos Lighting Staff"
8	"Staff of Destruction"
9	"Dragon Soul Staff"
10	"Divine Staff of Archangel"
11	"Staff of Kundun"
12	"Grand Viper Staff"
13	"Platina Staff"
14	"Mystery Stick"
15	"Violent Wind Stick"
16	"Red Wing Stick"
17	"Ancient Stick"
18	"Demonic Stick"
19	"Storm Blitz Stick"
20	"Eternal Wing Stick"
21	"Book of Samut"
22	"Book of Neil"
23	"Book of Lagle"
30	"Deadly Staff"
31	"Inberial Staff"
33	"Chromatic Staff"
34	"Raven Stick"
36	"Divine Stick of the Archangel"
38	"Legendary Staff-J"
39	"Red Wing Stick-J"
40	"Book of Neil-J"
end
// Index	Name
6
0	"Small Shield"
1	"Horn Shield"
2	"Kite Shield"
3	"Elven Shield"
4	"Buckler"
5	"Dragon Slayer Shield"
6	"Skull Shield"
7	"Spiked Shield"
8	"Tower Shield"
9	"Plate Shield"
10	"Large Round Shield"
11	"Serpent Shield"
12	"Bronze Shield"
13	"Dragon Shield"
14	"Legendary Shield"
15	"Grand Soul Shield"
16	"Elemental Shield"
17	"Crimson Glory"
18	"Salamander Shield"
19	"Frost Barrier"
20	"Guardian Shield"
21	"Cross Shield"
27	"Legendary Shield-J"
28	"Serpent Shield-J"
end
// Index	Name
7
0	"Bronze Helm"
1	"Dragon Helm"
2	"Pad Helm"
3	"Legendary Helm"
4	"Bone Helm"
5	"Leather Helm"
6	"Scale Helm"
7	"Sphinx Mask"
8	"Brass Helm"
9	"Plate Helm"
10	"Vine Helm"
11	"Silk Helm"
12	"Wind Helm"
13	"Spirit Helm"
14	"Guardian Helm"
16	"Black Dragon Helm"
17	"Dark Phoenix Helm"
18	"Grand Soul Helm"
19	"Divine Helm"
21	"Great Dragon Helm"
22	"Dark Soul Helm"
24	"Red Spirit Helm"
25	"Light Plate Mask"
26	"Adamantine Mask"
27	"Dark Steel Mask"
28	"Dark Master Mask"
29	"Dragon Knight Helm"
30	"Venom Mist Helm"
31	"Sylphid Ray Helm"
33	"Sunlight Mask"
34	"Ashcrow Helm"
35	"Eclipse Helm"
36	"Iris Helm"
38	"Glorious Mask"
39	"Violent Wind Helm"
40	"Red Wing Helm"
41	"Ancient Helm"
42	"Demonic Helm"
43	"Storm Blitz Helm"
44	"Eternal Wing Helm"
45	"Titan  Helm"
46	"Brave Helm"
49	"Seraphim Helm"
50	"Divine Helm"
51	"Royal Mask"
52	"Hades Helm"
59	"Sacred Fire Helm"
60	"Storm Jahad Helm"
61	"Piercing Groove Helm"
62	"Scale Helm"
63	"Silk Helm"
64	"Sphinx Helm"
65	"Violent Wind Helm"
66	"Dark Soul Helm"
67	"Dragon Helm"
68	"Guardian Helm"
69	"Legendary Helm"
70	"Red Wing Helm"
72	"Storm Jahad Helm"
73	"Phoenix Soul Helmet"
78	"Dragon Helm-J"
79	"Legendary Helm-J"
80	"Guardian Helm-J"
81	"Light Plate Mask-J"
82	"Red Wing Helm-J"
83	"Sacred Fire Helm-J"
end
// Index	Name
8
0	"Bronze Armor"
1	"Dragon Armor"
2	"Pad Armor"
3	"Legendary Armor"
4	"Bone Armor"
5	"Leather Armor"
6	"Scale Armor"
7	"Sphinx Armor"
8	"Brass Armor"
9	"Plate Armor"
10	"Vine Armor"
11	"Silk Armor"
12	"Wind Armor"
13	"Spirit Armor"
14	"Guardian Armor"
15	"Storm Crow Armor"
16	"Black Dragon Armor"
17	"Dark Phoenix Armor"
18	"Grand Soul Armor"
19	"Divine Armor"
20	"Thunder Hawk Armor"
21	"Great Dragon Armor"
22	"Dark Soul Armor"
23	"Hurricane Armor"
24	"Red Sprit Armor"
25	"Light Plate Armor"
26	"Adamantine Armor"
27	"Dark Steel Armor"
28	"Dark Master Armor"
29	"Dragon Knight Armor"
30	"Venom Mist Armor"
31	"Sylphid Ray Armor"
32	"Volcano Armor"
33	"Sunlight Armor"
34	"Ashcrow Armor"
35	"Eclipse Armor"
36	"Iris Armor"
37	"Valiant Armor"
38	"Glorious Armor"
39	"Violent Wind Armor"
40	"Red Wing Armor"
41	"Ancient Armor"
42	"Demonic Armor"
43	"Storm Blitz Armor"
44	"Eternal Wing Armor"
45	"Titan  Armor"
46	"Brave Armor"
47	"Phantom  Armor"
48	"Destroy Armor"
49	"Seraphim Armor"
50	"Divine Armor"
51	"Royal Armor"
52	"Hades Armor"
59	"Sacred Fire Armor"
60	"Storm Jahad Armor"
61	"Piercing Groove Armor"
62	"Scale Armor"
63	"Silk Armor"
64	"Sphinx Armor"
65	"Violent Wind Armor"
66	"Dark Soul Armor"
67	"Dragon Armor"
68	"Guardian Armor"
69	"Legendary Armor"
70	"Red Wing Armor"
71	"Atlans Armor"
72	"Storm Jahad Armor"
73	"Phoenix Soul Armor"
78	"Dragon Armor-J"
79	"Legendary Armor-J"
80	"Guardian Armor-J"
81	"Light Plate Armor-J"
82	"Red Wing Armor-J"
83	"Sacred Fire Armor-J"
end
// Index	Name
9
0	"Bronze Pants"
1	"Dragon Pants"
2	"Pad Pants"
3	"Legendary Pants"
4	"Bone Pants"
5	"Leather Pants"
6	"Scale Pants"
7	"Sphinx Pants"
8	"Brass Pants"
9	"Plate Pants"
10	"Vine Pants"
11	"Silk Pants"
12	"Wind Pants"
13	"Spirit Pants"
14	"Guardian Pants"
15	"Storm Crow Pants"
16	"Black Dragon Pants"
17	"Dark Phoenix Pants"
18	"Grand Soul Pants"
19	"Divine Pants"
20	"Thunder Hawk Pants"
21	"Great Dragon Pants"
22	"Dark Soul Pants"
23	"Hurricane Pants"
24	"Red Spirit Pants"
25	"Light Plate Pants"
26	"Adamantine Pants"
27	"Dark Steel Pants"
28	"Dark Master Pants"
29	"Dragon Knight Pants"
30	"Venom Mist Pants"
31	"Sylphid Ray Pants"
32	"Volcano Pants"
33	"Sunlight Pants"
34	"Ashcrow Pants"
35	"Eclipse Pants"
36	"Iris Pants"
37	"Valiant Pants"
38	"Glorious Pants"
39	"Violent Wind Pants"
40	"Red Wing Pants"
41	"Ancient Pants"
42	"Demonic Pants"
43	"Storm Blitz Pants"
44	"Eternal Wing Pants"
45	"Titan  Pants"
46	"Brave Pants"
47	"Phantom  Pants"
48	"Destroy Pants"
49	"Seraphim Pants"
50	"Divine Pants"
51	"Royal Pants"
52	"Hades Pants"
59	"Sacred Fire Pants"
60	"Storm Jahad Pants"
61	"Piercing Groove Pants"
62	"Scale Pants"
63	"Silk Pants"
64	"Sphinx Pants"
65	"Violent Wind Pants"
66	"Dark Soul Pants"
67	"Dragon Pants"
68	"Guardian Pants"
69	"Legendary Pants"
70	"Red Wing Pants"
71	"Atlans Pants"
72	"Storm Jahad Pants"
73	"Phoenix Soul Pants"
78	"Dragon Pants-J"
79	"Legendary Pants-J"
80	"Guardian Pants-J"
81	"Light Plate Pants-J"
82	"Red Wing Pants-J"
83	"Sacred Fire Pants-J"
end
// Index	Name
10
0	"Bronze Gloves"
1	"Dragon Gloves"
2	"Pad Gloves"
3	"Legendary Gloves"
4	"Bone Gloves"
5	"Leather Gloves"
6	"Scale Gloves"
7	"Sphinx Gloves"
8	"Brass Gloves"
9	"Plate Gloves"
10	"Vine Gloves"
11	"Silk Gloves"
12	"Wind Gloves"
13	"Spirit Gloves"
14	"Guardian Gloves"
15	"Storm Crow Gloves"
16	"Black Dragon Gloves"
17	"Dark Phoenix Gloves"
18	"Grand Soul Gloves"
19	"Divine Gloves"
20	"Thunder Hawk Gloves"
21	"Great Dragon Gloves"
22	"Dark Soul Gloves"
23	"Hurricane Gloves"
24	"Red Spirit Gloves"
25	"Light Plate Gloves"
26	"Adamantine Gloves"
27	"Dark Steel Gloves"
28	"Dark Master Gloves"
29	"Dragon Knight Gloves"
30	"Venom Mist Gloves"
31	"Sylphid Ray Gloves"
32	"Volcano Gloves"
33	"Sunlight Gloves"
34	"Ashcrow Gloves"
35	"Eclipse Gloves"
36	"Iris Gloves"
37	"Valiant Gloves"
38	"Glorious Gloves"
39	"Violent Wind Gloves"
40	"Red Wing Gloves"
41	"Ancient Gloves"
42	"Demonic Gloves"
43	"Storm Blitz Gloves"
44	"Eternal Wing Gloves"
45	"Titan  Gloves"
46	"Brave Gloves"
47	"Phantom  Gloves"
48	"Destroy Gloves"
49	"Seraphim Gloves"
50	"Divine Gloves"
51	"Royal Gloves"
52	"Hades Gloves"
62	"Scale Gloves"
63	"Silk Gloves"
64	"Sphinx Gloves"
65	"Violent Wind Gloves"
66	"Dark Soul Gloves"
67	"Dragon Gloves"
68	"Guardian Gloves"
69	"Legendary Gloves"
70	"Red Wing Gloves"
71	"Atlans Gloves"
78	"Dragon Gloves-J"
79	"Legendary Gloves-J"
80	"Guardian Gloves-J"
81	"Light Plate Gloves-J"
82	"Red Wing Gloves-J"
end
// Index	Name
11
0	"Bronze Boots"
1	"Dragon Boots"
2	"Pad Boots"
3	"Legendary Boots"
4	"Bone Boots"
5	"Leather Boots"
6	"Scale Boots"
7	"Sphinx Boots"
8	"Brass Boots"
9	"Plate Boots"
10	"Vine Boots"
11	"Silk Boots"
12	"Wind Boots"
13	"Spirit Boots"
14	"Guardian Boots"
15	"Storm Crow Boots"
16	"Black Dragon Boots"
17	"Dark Phoenix Boots"
18	"Grand Soul Boots"
19	"Divine Boots"
20	"Thunder Hawk Boots"
21	"Great Dragon Boots"
22	"Dark Soul Boots"
23	"Hurricane Boots"
24	"Red Spirit Boots"
25	"Light Plate Boots"
26	"Adamantine Boots"
27	"Dark Steel Boots"
28	"Dark Master Boots"
29	"Dragon Knight Boots"
30	"Venom Mist Boots"
31	"Sylphid Ray Boots"
32	"Volcano Boots"
33	"Sunlight Boots"
34	"Ashcrow Boots"
35	"Eclipse Boots"
36	"Iris Boots"
37	"Valiant Boots"
38	"Glorious Boots"
39	"Violent Wind Boots"
40	"Red Wing Boots"
41	"Ancient Boots"
42	"Demonic Boots"
43	"Storm Blitz Boots"
44	"Eternal Wing Boots"
45	"Titan Boots"
46	"Brave Boots"
47	"Phantom Boots"
48	"Destroy Boots"
49	"Seraphim Boots"
50	"Divine Boots"
51	"Royal Boots"
52	"Hades Boots"
59	"Sacred Fire Boots"
60	"Storm Jahad Boots"
61	"Piercing Groove Boots"
62	"Scale Boots"
63	"Silk Boots"
64	"Sphinx Boots"
65	"Violent Wind Boots"
66	"Dark Soul Boots"
67	"Dragon Boots"
68	"Guardian Boots"
69	"Legendary Boots"
70	"Red Wing Boots"
71	"Atlans Boots"
72	"Storm Jahad Boots"
73	"Phoenix Soul Boots"
78	"Dragon Boots-J"
79	"Legendary Boots-J"
80	"Guardian Boots-J"
81	"Light Plate Boots-J"
82	"Red Wing Boots-J"
83	"Sacred Fire Boots-J"
end
// Index	Name
12
0	"Wings of Elf"
1	"Wings of Heaven"
2	"Wings of Satan"
3	"Wings of Spirits"
4	"Wings of Soul"
5	"Wings of Dragon"
6	"Wings of Darkness"
7	"Orb of Twisting Slash"
8	"Healing Orb"
9	"Orb of Greater Fortitude"
10	"Orb of Greater Damage"
11	"Orb of Summoning"
12	"Orb of Rageful Blow"
13	"Orb of Impale"
14	"Orb of Greater Fortitude"
15	"Jewel of Chaos"
16	"Orb of Fire Slash"
17	"Orb of Penetration"
18	"Orb of Ice Arrow"
19	"Orb of Death Stab"
21	"Scroll of FireBurst"
22	"Scroll of Summon"
23	"Scroll of Critical Damage"
24	"Scroll of Electric Spark"
26	"gem of secret"
30	"bundle of Jewel of Bless"
31	"budle of Jewel of Soul"
32	"box of red ribbon"
33	"box of green ribbon"
34	"box of blue ribbon"
35	"Scroll of Fire Scream"
36	"Wing of Storm"
37	"Wing of Eternal"
38	"Wing of Illusion"
39	"Wing of Ruin"
40	"Cape of Emperor"
41	"Wing of Curse"
42	"Wind of Despair"
43	"Wing of Dimension"
44	"Crystal of Destruction"
45	"Crystal of Multi-Shot"
46	"Crystal of Recovery"
47	"Crystal of Flame Strike"
48	"Scroll of Chaotic Diseier"
49	"Cape of Fighter"
50	"Cape of Overrule"
60	"Seed (Fire)"
61	"Seed (Water)"
62	"Seed (Ice)"
63	"Seed (Wind)"
64	"Seed (Lightning)"
65	"Seed (Earth)"
70	"Sphere (Mono)"
71	"Sphere (Di)"
72	"Sphere (Tri)"
100	"Seed Sphere (Fire)"
101	"Seed Sphere (Water)"
102	"Seed Sphere (Ice)"
103	"Seed Sphere (Wind)"
104	"Seed Sphere (Lightning)"
105	"Seed Sphere (Earth)"
106	"Seed Sphere (Fire)"
107	"Seed Sphere (Water)"
108	"Seed Sphere (Ice)"
109	"Seed Sphere (Wind)"
110	"Seed Sphere (Lightning)"
111	"Seed Sphere (Earth)"
112	"Seed Sphere (Fire)"
113	"Seed Sphere (Water)"
114	"Seed Sphere (Ice)"
115	"Seed Sphere (Wind)"
116	"Seed Sphere (Lightning)"
117	"Seed Sphere (Earth)"
118	"Seed Sphere (Fire)"
119	"Seed Sphere (Water)"
120	"Seed Sphere (Ice)"
121	"Seed Sphere (Wind)"
122	"Seed Sphere (Lightning)"
123	"Seed Sphere (Earth)"
124	"Seed Sphere (Fire)"
125	"Seed Sphere (Water)"
126	"Seed Sphere (Ice)"
127	"Seed Sphere (Wind)"
128	"Seed Sphere (Lightning)"
129	"Seed Sphere (Earth)"
130	"Small Cape of Lord"
131	"Small Wing of Curse"
132	"Small Wings of Elf"
133	"Small Wings of Heaven"
134	"Small Wings of Satan"
135	"Little Warrior's Cloak"
136	"Jewel of Life Bundle"
137	"Jewel of Creation Bundle"
138	"Jewel of Guardian Bundle"
139	"Gemstone Bundle"
140	"Jewel of Harmony Bundle"
141	"Jewel of Chaos Bundle"
142	"Lower Refining Stone Bundle"
143	"Higher Refining Stone Bundle"
end
// Index	Name
13
0	"Guardian Angel"
1	"Imp"
2	"Horn of Uniria"
3	"Horn of Dinorant"
4	"Dark Horse"
5	"Dark Raven"
7	"Contract (Summon)"
8	"Ring of Ice"
9	"Ring of Poison"
10	"Transformation Ring"
11	"Order (Guardian/Life Stone)"
12	"Pendant of Lighting"
13	"Pendant of Fire"
14	"Loch's Feather"
15	"Fruits"
16	"Scroll of Archangel"
17	"Blood Bone"
18	"Invisibility Cloak"
19	"Absolute Weapon of Archangel"
20	"Wizards Ring"
21	"Ring of Fire"
22	"Ring of Earth"
23	"Ring of Wind"
24	"Ring of Magic"
25	"Pendant of Ice"
26	"Pendant of Wind"
27	"Pendant of Water"
28	"Pendant of Ability"
29	"Armor of Guardsman"
30	"Cape of Lord"
31	"Spirit"
32	"Splinter of Armor"
33	"Bless of Guardian"
34	"Claw of Beast"
35	"Fragment of Horn"
36	"Broken Horn"
37	"Horn of Fenrir"
38	"Moonstone Pendant"
39	"Eilte Transfer Skeleton Ring"
40	"Jack Olantern Ring"
41	"Transfer Christmas Ring"
42	"Ring of GM"
43	"Seal of Ascension"
44	"Seal of Wealth"
45	"Seal of Sustenance"
46	"Devil Square Ticket"
47	"Blood Castle Ticket"
48	"Kalima Ticket"
49	"Old Scroll"
50	"Illusion Sorcerer Covenant"
51	"Scroll of Blood"
52	"Condor Flame"
53	"Condor Feather"
54	"Reset Fruit Strength"
55	"Reset Fruit Quickness"
56	"Reset Fruit Health"
57	"Reset Fruit Energy"
58	"Reset Fruit Control"
59	"Seal of Mobility"
60	"Indulgence"
61	"Illusion Temple Ticket"
62	"Seal of Healing"
63	"Seal of Divinity"
64	"Demon"
65	"Spirit of Guardian"
66	"Invitation to Santa Village"
67	"Pet Rudolf"
68	"Snowman Transformation Ring"
69	"Talisman of Resurrection"
70	"Talisman of Mobility"
71	"Sword/Mace/Spear"
72	"Staff"
73	"Bow/Crossbow"
74	"Scepter"
75	"Stick"
76	"Panda Ring"
80	"Pet Panda"
81	"Talisman of Guardian"
82	"Talisman of Item Protection"
83	"Talisman of Wings of Satan"
84	"Talisman of Wings of Heaven"
85	"Talisman of Wings of Elf"
86	"Talisman of Wing of Curse"
87	"Talisman of Cape of Emperor"
88	"Talisman of Wings of Dragon"
89	"Talisman of Wings of Soul"
90	"Talisman of Wings of Spirits"
91	"Talisman of Wing of Despair"
92	"Talisman of Wings of Darkness"
93	"Master Seal of Ascension"
94	"Master Seal of Wealth"
95	"Gladiator's Honor"
96	"Seal of Strength"
103	"Party EXP Scroll"
104	"Max AG Boost Aura"
105	"Max SD Boost Aura"
106	"Pet Unicorn"
107	"Lethal Wizard's Ring"
109	"Sapphire Ring"
110	"Ruby Ring"
111	"Topaz Ring"
112	"Amethyst Ring"
113	"Ruby Necklace"
114	"Emerald Necklace"
115	"Sapphire Necklace"
116	"Seal of Wealth"
117	"Minimum Vitality Potion"
118	"Low Vitality Potion"
119	"Medium Vitality Potion"
120	"High Vitality Potion"
121	"Open Access Ticket to Chaos Ca"
122	"Skeleton Transformation Ring"
123	"Pet Skeleton"
124	"Paid Channel Access Ticket"
125	"Open Access Ticket to Doppelga"
126	"Open Access Ticket to Varka"
127	"Open Access Ticket to Varka Ma"
128	"Hawk Figurine"
129	"Goat Figurine"
130	"Oak Charm"
131	"Maple Charm"
132	"Golden Oak Charm"
133	"Golden Maple Charm"
134	"Worn Horseshoe"
135	"1st Lucky Armor Ticket"
136	"1st Lucky Pants Ticket"
137	"1st Lucky Helm Ticket"
138	"1st Lucky Gloves Ticket"
139	"1st Lucky Boots Ticket"
140	"2nd Lucky Armor Ticket"
141	"2nd Lucky Pants Ticket"
142	"2nd Lucky Helm Ticket"
143	"2nd Lucky Gloves Ticket"
144	"2nd Lucky Boots Ticket"
end
// Index	Name
14
0	"Apple"
1	"Small Healing Potion"
2	"Healing Potion"
3	"Large Healing Potion"
4	"Small Mana Potion"
5	"Mana Potion"
6	"Large Mana Potion"
7	"Siege Potion"
8	"Antidote"
9	"Ale"
10	"Town Portal Scroll"
11	"Box of Luck"
12	"Heart"
13	"Jewel of Bless"
14	"Jewel of Soul"
15	"Zen"
16	"Jewel of Life"
17	"Devil's Eye"
18	"Devil's Key"
19	"Devil's Invitation"
20	"Remedy of Love"
21	"Rena"
22	"Jewel of Creation"
23	"Scroll of the Emperor"
24	"Broken Sword"
25	"Tear of Elf"
26	"Soul Shard of Wizard"
28	"Lost Map"
29	"Symbol of Kundun"
31	"Jewel of Guardian"
32	"Pink Chocolate Box"
33	"Red Chocolate Box"
34	"Blue Chocolate Box"
35	"Small SD Potion"
36	"SD Potion"
37	"Large SD Potion"
38	"Small Complex Potion"
39	"Complex Potion"
40	"Large Complex Potion"
41	"Gemstone"
42	"Jewel of Harmony"
43	"Lower refining stone"
44	"Higher refining stone"
45	"Pumpkin of Luck"
46	"Jack O'Lantern Blessings"
47	"Jack O'Lantern Wrath"
48	"Jack O'Lantern Cry"
49	"Jack O'Lantern Food"
50	"Jack O'Lantern Drink"
51	"Chistmas Star"
52	"GM Gift"
53	"Talisman of Luck"
54	"Chaos Card"
55	"Green Chaos Box"
56	"Red Chaos Box"
57	"Purple Chaos Box"
58	"Rare Item Ticket1"
59	"Rare Item Ticket2"
60	"Rare Item Ticket3"
61	"Rare Item Ticket4"
62	"Rare Item Ticket5"
63	"Firecracker"
64	"Cursed Castle Water"
65	"Death-beam Knight Flame"
66	"Hell-Miner Horn"
67	"Dark Phoenix Feather"
68	"Abyssal Eye"
70	"Elite Healing Potion"
71	"Elite Mana Potion"
72	"Scroll of Quickness"
73	"Scroll of Defense"
74	"Scroll of Wrath"
75	"Scroll of Wizardry"
76	"Scroll of Health"
77	"Scroll of Mana"
78	"Elixir of Strength"
79	"Elixir of Agility"
80	"Elixir of Health"
81	"Elixir of Energy"
82	"Elixir of Control"
83	"Rare Item Ticket"
84	"Cherry Blossom Play-Box"
85	"Cherry Blossom Wine"
86	"Cherry Blossom Rice Cake"
87	"Cherry Blossom Flower Petal"
88	"White Cherry Blossom Branch"
89	"Red Cherry Blossom Branch"
90	"Golden Cherry Blossom Branch"
91	"Summoner Character Card"
92	"Chaos Card Gold"
93	"Chaos Card Rare"
94	"Medium Elite Healing Potion"
95	"Chaos Card  Mini"
96	"Talisman of Chaos Assembly"
97	"Scroll of Battle"
98	"Scroll of Strength"
99	"Christmas Firecracker"
100	"Lucky Coin"
101	"Suspicious Scrap of Paper"
102	"Gaion¡¯s Order"
103	"First Secromicon Fragment"
104	"Second Secromicon Fragment"
105	"Third Secromicon Fragment"
106	"Fourth Secromicon Fragment"
107	"Fifth Secromicon Fragment"
108	"Sixth Secromicon Fragment"
109	"Complete Secromicon"
110	"Sign of Dimensions"
111	"Mirror of Dimensions"
112	"Silver Key"
113	"Gold Key"
114	"Master Skill Reset"
115	"Stat Adjustment"
116	"Character Relocation Service"
117	"Character Rename Service"
118	"Server Relocation Service"
119	"Premium Package"
120	"Goblin Gold Coin"
121	"Sealed Golden Box"
122	"Sealed Silver Box"
123	"Golden Box"
124	"Silver Box"
125	"Package Box"
126	"30-Day Pass"
127	"90-Day Pass"
128	"30-Day Pass - Points"
129	"90-Day Pass - Points"
130	"3-Hour Pass"
131	"5-Hour Pass"
132	"10-Hour Pass"
133	"Elite SD Potion"
134	"Package Box A"
135	"Package Box B"
136	"Package Box C"
137	"Package Box D"
138	"Package Box E"
139	"Package Box F"
140	"Scroll of Healing"
141	"Shining Jewelry Case"
142	"Elegant Jewelry Case"
143	"Steel Jewelry Case"
144	"Old Jewelry Case"
145	"Rare Item Ticket 7"
146	"Rare Item Ticket 8"
147	"Rare Item Ticket 9"
148	"Rare Item Ticket 10"
149	"Rare Item Ticket 11"
150	"Rare Item Ticket 12"
151	"Lv. 1 Letter of Request"
152	"Lv. 1 Completion Certificate"
153	"Stardust"
154	"Kalt Stone"
155	"Tantalos's Armor"
156	"Burnt Murderer's Club"
157	"Green Box"
158	"Red Box"
159	"Purple Box"
160	"Jewel of Extension"
161	"Jewel of Elevation"
162	"Magic Backpack"
163	"Vault Expansion Certificate"
169	"RageFighter Character Card"
end
// Index	Name
15
0	"Scroll of Poison"
1	"Scroll of Meteorite"
2	"Scroll of Lighting"
3	"Scroll of Fire Ball"
4	"Scroll of Flame"
5	"Scroll of Teleport"
6	"Scroll of Ice"
7	"Scroll of Twister"
8	"Scroll of Evil Spirit"
9	"Scroll of Hellfire"
10	"Scroll of Power Wave"
11	"Scroll of Aqua Beam"
12	"Scroll of Cometfall"
13	"Scroll of Inferno"
14	"Scroll of Teleport Ally"
15	"Scroll of Soul Barrier"
16	"Scroll of Decay"
17	"Scroll of Ice Storm"
18	"Scroll of Nova"
19	"Chain Lightning Parchment"
20	"Drain Life Parchment"
21	"Lightning Shock Parchment"
22	"Damage Reflection Parchment"
23	"Berserker Parchment"
24	"Sleep Parchment"
26	"Weakness Parchment"
27	"Innovation Parchment"
28	"Scroll of Wizardry Enhance"
29	"Scroll of Gigantic Storm"
30	"Chain Drive Parchment"
31	"Dark Side Parchment"
32	"Dragon Roar Parchment"
33	"Dragon Slasher Parchment"
34	"Ignore Defense Parchment"
35	"Increase Health Parchment"
36	"Increase Block Parchment"
end
