// Text Ver. 0.0.0.1																		
// Version   - T서버																		
// Version   - M서버																		
// 최종 작업자 - 김서영																		
// 최종 작업일 - 2008-11-11  11:08:01 AM																		
// 내용: 일본 크리스마스이벤트 '하루한번 방문자'  (eventitembag53)																		
																		
//드롭젠 및 아이템드롭 확률																		
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																		
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																		
1																		
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate										
	"XMasEvent1"	30000	0	0	0	0	100	0										
end																		
																		
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																		
2																		
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag										
//획득확률 : 1000/10000																		
1000																		
	12	15	0	0	0	0	0	0	//혼돈의보석									
end																		
//획득확률 : 4000/10000																		
4000																		
	13	0	0	0	0	0	0	0	//수호천사									
	13	1	0	0	0	0	0	0	//사탄									
end																		
//획득확률 : 4000/10000																		
4000																		
	14	19	5	6	0	0	0	0	//데빌스퀘어초대권									
	13	18	6	7	0	0	0	0	//투명망토									
	14	28	7	7	0	0	0	0	//잃어버린지도									
	13	51	4	5	0	0	0	0	//피의두루마리									
end																		
end																		
