[GENERAL]
MaxLevel 			= 400
MaxMasterLevel 			= 300
Max4thMasterLevel		= 0
EvolveReqResets			= 0	; Third job minimum required resets
MaxResets			= 5	; 0 unlimited reset and above 0 for specific limit
MinLevelToAddMasterPoint	= 400	; minimum level a player can add master points (default 400)
64KStatSupport			= 0	
// total exp = exp - ((exp * (Multi * resets)) / 100) 
ResetNormalReduceExpMulti	= 0.000
ResetMasterReduceExpMulti	= 0.000
// S6EP3(English) and up only - max expansion is 2 (Japan 4 expanded inventory is unlocked by default in main.exe)
ExpandedInventoryUnlockbyItem	= 1	; 1 - use item id 14 162 to unlock expanded inventory / 0 - instant unlock
// 
ExpandedVaultUnlockbyItem	= 1	; 1 - use item id 14 163 to unlock expanded vault / 0 - instant unlock
// Character can use the item 14 114 (must be bought from cash shop) to reset their master skills (this will restore the basic skills also)
// You can use the command clearmlskills from command.ini if you dont want to use this, this command will do the same process
MasterSkillResetLimit		= 0	; 0 - unlimited / specific value (this is recommended only for low rate servers)
SummonerFreeCreate		= 1	; 0 - you can create summoner using summoner card / 1 free
RagefigtherFreeCreate		= 1	; 0 - you can create ragefigher using ragefigher card / 1 free
GrowLancerFreeCreate		= 0
PartyLevelGap			= 1
MinLevelMGRequire		= 0
MinLevelDLRequire		= 0

[GUILD]
AllianceMin	= 20
AllianceMaxGuilds	= 5		; 2-5 guilds that can join the alliance
AllowAgmToUseWarCoins	= 0		; allow main alliance AGM to buy items using war points in war points monetary
AllowJoinDaysAfterLeave = 3		; days to allow a character to join a guild after leavin a guild
GuildWarMinMemberOnline = 5
GuildWarMaxMinutes = 30

[PARTY]
Exp2Players 	= 400
Exp3Players 	= 500
Exp4Players 	= 600
Exp5Players 	= 700
Exp3SetPlayers 	= 800
Exp4SetPlayers 	= 900
Exp5SetPlayers 	= 1000
AllowedSameMac = 0

[LEVELUP]
RFPoints	= 7
DLPoints	= 7
MGPoints	= 7
NormalPoints	= 5


[NEWCHAR]
EnableBonus	= 1
InitialPoints	= 0
InitialZeny	= 0
InitialItems	= 1

[MAXSTAT]
MaxStrength	= 32000
MaxAgility	= 32000
MaxVitality	= 32000
MaxEnergy	= 32000
MaxCommand	= 32000


// Character defence
[CALCDEF]
// FORMULA - FINAL DEFENCE = (DEFMULTI*DEFENCE) + DEFENCE
// Put negative value to decrease defence otherwise positive to increase defence (0 - default)
DKDEFMULTI		= 0.000
ELFDEFMULTI		= 0.000
WZDEFMULTI		= 0.000
MGDEFMULTI		= 0.000
DLDEFMULTI		= 0.000
SNDEFMULTI		= 0.000
RFDEFMULTI		= 0.000

// SKILL DAMAGE
[CALCATTACKSKILLDAMAGE]
// FORMULA - FINAL DAMAGE = (DMGMULTI*DAMAGE) + DAMAGE
// Put negative value to decrease damage otherwise positive to increase damage (0 - default)
DKDMGMULTI		= 0.000
ELFDMGMULTI		= 0.000
WZDMGMULTI		= 0.000
MGDMGMULTI		= 0.000
DLDMGMULTI		= 0.200
SNDMGMULTI		= 0.000
RFDMGMULTI		= 0.000


// Use this only to calibrate checkspeed option in commonserver.cfg

[CALCATTACKSPEED]
// Formula (Dexterity / Div)
// ELF CLASS
ElfAttackSpeed	= 50
ElfMagicSpeed	= 50
// DK and MG Class
DkMgAttackSpeed	= 15
DkMgMagicSpeed	= 20
// DL CLASS
DlAttackSpeed	= 10
DlMagicSpeed	= 10
// WIZARD CLASS
DwAttackSpeed	= 20
DwMagicSpeed	= 10
// Season 4 and up
// SUMMONER CLASS
SnAttackSpeed	= 20
SnMagicSpeed	= 20
// RF CLASS
RfAttackSpeed	= 9
RfMagicSpeed	= 9
