[ULTIMATUM]
EnableEvent	= 0

[EXTRAEXPEVENT]
ExtraXpEnable		= 1	
ExtraXpAdd		= 3	; New Exp = Original XP + (50/100 * Original XP), Original XP is the exp. that a character get when killing a monter.
ExtraXpDuration		= 7200	; Event duration in minutes
ExtraXpBonusRateOnly	= 0	; 0 = follow ExtraXpAdd and ExtraXpDuration / value to add to base Exp. rate
//ExtraXpBonusDes		= x2 Exp. Event Till Sunday!

[MULORDS]
OnlineSecQuota			= 1800

[MONSTERSPAWN]
MobSpawnEnable		= 0
MobSpawnDuration	= 300	; event duration in minutes 

[GOLDENARCHER]
GAEnable		= 0
GARenaCount		= 5
GAMap			= 0
GAGiveRenaDelay		= 500	; delay in milliseconds in each rena registration


[JEWELGAMBLING2]
Enable		= 1
NpcID		= 248
Map		= 0
MapX		= 130
MapY		= 134
MapDir		= 3
JEWELTYPE	= 14
JEWELINDEX	= 13
JEWELCOUNT	= 1
JEWELLEVEL	= 0
Duration	= 60	; duration in minutes 
TaxJewelCount	= 0
JewelTaxMoney	= 5000
eCoinsAmount	= 25
eCoinsTaxRate	= 3
eCoinsTaxMoney	= 1000

[JEWELGAMBLING]
JGEnable	= 0
JGNpcID		= 248
JGMap		= 2
JGMapX		= 203
JGMapY		= 40
JGMapDir	= 1
JGJEWELTYPE1	= 12
JGJEWELINDEX1	= 30
JGJEWELTYPE2	= 12
JGJEWELINDEX2	= 31
JGTaxMoney	= 500000
JGDuration	= 60	; duration in minutes 

// Announce option
[NOTICE]
EnableNoticeSystem = 0
NoticeAutoReload = 0
SlideNoticeMode	= 0
ColorRedValue	= 50 ; 0 to 255
ColorGreenValue	= 200 ; 0 to 255
ColorBlueValue	= 0 ; 0 to 255
 

[DUNGEONEVENT]
DungeonRaiseEnable	= 0
DRMaxPlayers		= 100
DRMinuteDuration	= 12
DRMinNotice		= 5
DRNoPk			= 1
DRNpcID			= 247
DRNoPk			= 1
DRNpcID			= 247
DRMap			= 0
//DRMapX			= 131
//DRMapY			= 121
DRMapX			= 135
DRMapY			= 119
DRMapDir		= 2
MinWinTimeMinute	= 5	; minimum time in minute to reach dungeon 3, less than this is invalidated
DRPcPointReward		= 20
DRCashPointReward	= 0

[DROPEVENT]
DropEventEnable		= 0
DropEventCounts		= 5
DropEventNotice		= 5


[PVPLASTSTAND]
Enable		= 1
PvPMap		= 6
PvPMapX1	= 30                   ; (X1) Starting Coordinate For PVP Zone (Allowed X PVP Range: X1-X2)
PvPMapY1	= 151                  ; (Y1) Starting Coordinate For PVP Zone (Allowed Y PVP Range: Y1-Y2)
PvPMapX2	= 38                   ; (X2) Ending Coordinate For PVP Zone 
PvPMapY2	= 165                  ; (Y2) Ending Coordinate For PVP Zone 
NpcId		= 381
RegNpcMap	= 0
RegNpcMapX	= 130
RegNpcMapY	= 127
RegNpcMapDir	= 3	;1 - 4
RegMapName	= Lorencia
PlayNpcMap	= 6                    ; Map Number Where Play NPC Appears
PlayNpcMapX	= 30                  ; Play NPC (X) Coordinate
PlayNpcMapY	= 157                  ; Play NPC (Y) Coordinate
PlayNpcMapDir	= 3                    ; Play NPC Face Direction (Range: 1-4)
MaxDieOut	= 1
MaxPlayers	= 20
MinPlayers	= 5
MinLevel	= 200
MinReset	= 0
ReqItem		= 1
ReqItemType	= 14
ReqItemIndex	= 13
ReqItemLevel	= 0
ReqItemCount	= 1
ReqItemName	= Jewel of Bless
ReqZeny		= 10000
PcPoints	= 0
CashPoints	= 0
PvPMapWarpX1	= 32                   ; (X1) Warp starting Coordinate For PVP Zone (Allowed X PVP Range: X1-X2)
PvPMapWarpY1	= 154                  ; (Y1) Warp Starting Coordinate For PVP Zone (Allowed Y PVP Range: Y1-Y2)
PvPMapWarpX2	= 36                   ; (X2) Warp Ending Coordinate For PVP Zone 
PvPMapWarpY2	= 161                  ; (Y2) Warp Ending Coordinate For PVP Zone
WinnerTakeAllReqItems 		= 1	; cashpoints should be set to 0
PvPDieMapX1	= 54
PvPDieMapY1	= 137
PvPDieMapX2	= 58
PvPDieMapY2	= 140

[TRIVIA]
EnableRumbleWords	= 1
RWMaxRounds		= 5	; max 50
RWTimeOutEachRound	= 2	; value in minute
RWRewardType		= 14
RWZenyReward		= 200000
RWRewardIndex		= 13
RWRewardLevel		= 0
RWCashPointReward	= 0
RWPCPointReward		= 0

[LOTTERY]
EnableLottery		= 0
LotteryMaxNumber	= 20	; Max is 99 (The higher the number = hardest to win)
ReqItem			= 0
ReqItemType		= 14
ReqItemIndex		= 22
ReqItemLevel		= 0
ReqItemCount		= 2
ReqItemName		= Jewel of Creation
ReqPcPoints		= 0
ReqCashPoints		= 10
JackpotMultiRate	= 3	; final jackpot price = jackpot base price + (((JackpotMultiRate*jackpot base price) / 100) * total count jackpot has not be taken)

[BRINGME]
// This event will automatically/randomly choose item from item.txt, all item with drop = 0 will not be included
EnableBringMe		= 0
BMNpcMap		= 2
BMNpcMapX		= 210
BMNpcMapY		= 46
BMNpcMapDir		= 3
BMNpcId			= 465
BMMaxRounds		= 5
BMPerRoundDuration	= 5	; duration in minutes
BMItemDropFromMaxLevel	= 100	; only item with below or equal to drop level column in item.txt will be included in bring me event
BMItemMaxRandomLevel	= 0	; random item level 
BMItemMaxRandomOption	= 0	; random item option
BMItemMinType		= 12	; 0 to 15 min. item type to include
BMItemMaxType		= 14	; 0 to 15 max. item type to include
// rewards
BMRewardZeny		= 5000000
BMRewardCashPoints	= 0
BMRewardPcPoints	= 20
BMRewardItemType	= 12
BMRewardItemIndex	= 139
BMRewardItemLevel	= 0

[KILLTHEGM]
Enable		= 0
GMName		= ClaudeX
DropItemReward	= 1
MaxRound	= 2	; after this number of round the event will disable itself and you need to reload the GS custom config to renable it
DamageReflect	= 100	; rate of damage to reflect from attacker, set 0 to disable
PoisonReflect	= 70	; rate of success the attacker will be reflected with poison, set 0 to disable
IceReflect	= 70	; rate of success the attacker will be reflected with ice, set 0 to disable
StunReflect	= 70	; rate of success the attacker will be reflected with stun, set 0 to disable
DamageRateGet	= 1	; percentage of original damage to receive
DamageMultiGive	= 20	; GM attack damage multiplier


[HUNTANDKILL]
Enable		= 1
MonsterCount	= 2	; number of monster which will be randomly selected as event monster in a given map
Duration	= 30	; event duration
RewardItemType	= 14
RewardItemIndex	= 14
RewardItemLevel	= 0
RewardItemDur	= 0
RewardCashPoint	= 0
RewardPcPoint	= 0

[ONLINEMINUTESBONUS]
EnableOnlineMinutesBonus	= 1
OnlineMinutesQuota		= 60	; in minutes
PcPointBonusPerQuota		= 2	
CashPointBonusPerQuota		= 0
VIPPcPointBonusPerQuota		= 0	
VIPCashPointBonusPerQuota	= 0
NOAFK	= 1
NOHELPER	= 0

[GENSWAR]
enable				= 0
bonusgenspoint			= 3	; bonus gens points when killed a player in vulcanus during the event
battlemapaddexprate		= 2
battlemapsetitemdroprate	= 1	; x / 10000 drop rate of ancient/set items
battlemapsetinsiege		= 1
battlemapsiegesvrcode		= 19
mincontributionpoints		= 100	