[GENERAL]
AllowMaxOption_28	= 0
AllowJohInAncient	= 0
AllowSocketToBeExe	= 0
AllowAncientToBeSocketed = 0
AllowJohInSocket	= 0
AllowAncientToBeExe	= 0
ItemDropDisappearTime	= 120	; time in seconds how long should the dropped item will stay in ground
ZenDropDisappearTime	= 30	; max value is 255 sec - time in seconds on how long the drop zeny will disappear
MaxSocketSlot		= 3	; global socket slot limiter (1 to 5)
No380ExcDrop		= 1
Item380DropRate		= 2

[DARKTRANSFORMRING]
RepairRate		= 60
RepairDurabilityAdd	= 25
LostDurPerSec		= 1

[CUSTOMDROP]
EnableCustomDrop	= 1	; set to 1 to load and enable custom drop from Data\CustomItemDrop.txt file.
CustomDropRateDiv	= 10000	; drop rate will be: drop rate (rate you set in customitemdrop.txt) / CustomDropRateDiv


[JEWELPRICE]
Bless			= 4500000
Soul			= 3000000
Chaos			= 810000
Life			= 22500000
Creation		= 18000000
Guardian		= 30000000

[JEWELSUCCESSRATE]
SoulNoLuck		= 50
SoulWithLuck		= 70
Life			= 25


[ITEMDROP]
ExcRate			= 20	; 1-100, rate an item to be excellent
ExcMaxOpt		= 2	; 1-6, maximum excellent options
ExcSkillRate		= 40	; 1-100, rate an item to have skill
ExcLuckRate		= 40	; 1-100, rate an item to have luck
ExcMaxOptByResets	= 0	; 0 - always have chance to get ExcMaxOpt, 1 - the more resets the more chance to get more exc options (max is also ExcMaxOpt value)
ExcIncOptEveryReset	= 30	; e.g 10 : Reset 0 - Max Exc 1 / Reset 10 - Max Exc 2 / Reset 20 - Max Exc 3 and so on... Note: Max exc is still ExcMaxOpt value
ExcRateDiv		= 10000	; excellent drop is ExcRate / ExcRateDiv (increase ExcRateDiv to make drop more harder)
ExcMaxLevel		= 2	; 0-15, Maximum level of excellent item


[CHAOSMACHINE]
DarkHorseMixRate	= 25	; 0 to disable custom rate
DarkHorseMixPrice	= 200000000
DarkSpiritMixRate	= 30	; 0 to disable custom rate
DarkSpiritMixPrice	= 100000000

// 1 to 100
WingMixLvl1Rate		= 0	; 0 to disable custom rate
WingMixLvl2Rate		= 0	; 0 to disable custom rate
WingMixLvl3Rate		= 0	; 0 to disable custom rate
WingMixCondorRate	= 0	; 0 to disable custom rate

MixAddLuckRate		= 20
MixDefaultRate		= 70

NormalMixRate_10	= 50
NormalMixRate_11to12	= 40
NormalMixRate_13	= 20

ExcMixRate_10		= 45
ExcMixRate_11to12	= 30	
ExcMixRate_13		= 20

// Season 4 and up
SocketMixRate_10	= 45
SocketMixRate_11to12	= 30
SocketMixRate_13	= 20


// Season 5 EP4 and up
NormalMixRate_14	= 18
NormalMixRate_15	= 15
ExcMixRate_14		= 15
ExcMixRate_15		= 10
SocketMixRate_14	= 15
SocketMixRate_15	= 10

// eX700 Plus
SocketMixRate_EX7	= 0	; eX700 max success rate with new socketed items
SocketMaxSlotReward_EX7	= 5	; eX700 max socket slot to be added when mix succeeded


// Season 4 and up
[SOCKETMIXRATE]
SeedSphereExtract	= 0	; 0 to disable custom rate (default 80 + extra, max 90) or 1 to 100 
SeedSphereMount		= 0	; 0 to disable custom rate (default 80 + extra, max 90) or 1 to 100 

// Season 4 and up
[SOCKETEXTRA]
// List all socketed items here Config\data\SocketItems.txt
EnableSlotRecovery	= 0
NumSlotToRecover	= 2
EnableAddSlot		= 1	; enable adding of slot to socketed items using item id 14 146
SocketMaxSlotNoAdd	= 3	; maximum slot in socketed items
AddSlotSuccessRate	= 5 	;10	; 1 to 100% success rate, +25% if item has luck
AddSlotSuccessRate4th	= 2
AddSlotSuccessRate5th	= 1

// SEASON 5 UP
[JOH]
EnableMaxLvl15		= 0

[DURABILITYFIX]
// durability fix through NPC
AllowPetPandaFix	= 0
AllowPetSkeletonFix	= 0
AllowPetUnicornFix	= 0

[LUCKYITEM]
LuckyItemEnabled			= 1
LuckyItemAddMaxExc			= 0	; 0 to 6, max excelent option to be added (AllowAncientToBeExe opton should be set to 1)
LuckyItemAddMaxExcIsFixed		= 0	; 0 - random excelent option is from none to LuckyItemAddMaxExc / 1 - Always add LuckyItemAddMaxExc excelent options
LuckyItem2ndTicketReqLvl		= 150	; min. level that can use 2nd lucky ticket (if character has reset then level requirement is bypassed)
LuckyItemReduceDurEveryMin		= 30	; value in minute when to deduct 1 durability
LuckyItemRefineDur255			= 80	; success rate to create an a jewel of extension when durability of lucky item is max (255)
LuckyItemRefineDurBelow255		= 60	; success rate to create an a jewel of extension when durability of lucky item is below max (255)
LuckyItemReduceDurFromFenrirRate	= 80	; durabilty deduction rate to reduced in fenrir's attack	
LuckyItemLuckRate			= 30	; 0 to 100
LuckyItemMaxJolOpt			= 4	; 0 to 7
LuckyItemDelWhenZeroDurability		= 0	; 1 - delete lucky item when reached 0 durability / 0 - dont delete lucky item reqardless of durability value

[RAREITEMBOX]
GoldenBoxRate	= 500	; x / 10000 drop success rate of rare item from golden box
GoldenBoxZen	= 20000	; zeny to drop if golden box item drop failed
SilverBoxRate	= 500	; x / 10000 drop success rate of rare item from silver box
SilverBoxZen	= 10000	; zeny to drop if silver box item drop failed

// EX7
[PENTAGRAM]
BasicElementalItemsDropRate		= 100	; n/10000
BasicElementalItemsDropRate_BOSS	= 150	; n/10000
BasicPentagramDropRate			= 20	; n/10000
BasicPentagramDropRate_BOSS		= 40	; n/10000
AncientPentagramDropRate		= 5	; n/10000
AncientPentagramDropRate_BOSS		= 10	; n/10000
MaximumSlotCount			= 5	; n/4
FourthSlotRate				= 1	; n/1000
ThirdSlotRate				= 5	; n/1000
2ndSlotRate				= 50	; n/1000
FirstSlotRate				= 1000	; n/1000
ErrtelExtractionSuccessRate		= 90	; n/100
PentagramDisintegrationRate		= 50	; n/100

[ERRTELREFINEMENT]
ErrtelMixSuccessRate			= 50	; n/100
MithrilMixSuccessRate			= 80	; n/100
ElixirMixSuccessRate			= 80	; n/100
ErrtelUpgradeOptionSuccessRate		= 80	; n/100
ErrtelAddRankSuccessRate		= 80	; n/100

[ERRTELUPGRADELEVEL]
LvlRate_1	= 85
LvlRate_2	= 85
LvlRate_3	= 85
LvlRate_4	= 75
LvlRate_5	= 75
LvlRate_6	= 65
LvlRate_7	= 65
LvlRate_8	= 55
LvlRate_9	= 55
LvlRate_10	= 55
