[COMMON]
AllowPKPartyMembers		= 0
NoPentaEffectInPvp = 0
NoSkillCastBuffOthers = 0

[DUELSYSTEM]
// New duel system only
GladiatorsHonorEnable		= 0 	; duration is fixed to 60 minutes (default)
GladiatorsHonorBonusExp		= 20 	; 20% of normal exp will be added
GladiatorsHonorBonusDrop	= 5 	; 5% will be added in each rate in customdrop
UseNormalDamage			= 0	; Originally duel will reduce damage and setting this to 1 will cancel that effect
DuelRequestAutoCancel		= 15	; time in seconds to automatically cancel requested duel if no response
DuelNoAttackAutoCancel		= 180
VulcanusAccess			= 2	; 2 - direct to lorencia after duel because vulcanus dont exist
NoBuffInDuel			= 0

[CASTLESIEGE]
UseNormalDamage			= 0	; Default 0 (reduce damage by 40%), 1 - use normal pvp damage
NoAttackAlliance		= 1	; Default 0 (20% damage to alliance members), 1 - no damage attack to alliance

[PKING]

AllowMurdererWarp		= 0	; allow murderer to use move (M) 

MurderCostZenMulti		= 0	; multiplier to original warp cost

HeroGiveGladiatorsBuff		= 0

AnnounceBecomingMurderer	= 1

AnnounceBecomingHero		= 1
OutlawAllowedTimePerKill	= 0	; time in minutes where an outlaw character is allowed to PK without becoming outlaw. ex: once an outlaw killed a character, he should let 5 minutes to pass first before killing again or he will become murderer

ClearPkKilledHeroCount		= 0	; number of heroes to kill to clear murderer status

AllowMurdererToPotionNPC 	= 0
