//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//¶Æ¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶Ø
//¶≠ Chaos Card Gold Reward Settings                                              ¶≠
//¶±¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶¨¶∞

//------------------------------------------------------------------------------------------------//
//     Type	       DropProb        SkillProb       LuckProb         OptProb       ExcProb     //
//------------------------------------------------------------------------------------------------//
0
	3		100000		1000000		350000		1000000		600000
	4		100000		1000000		500000		1000000		500000
	5		25000		1000000		100000		1000000		1000000
	6		25000		1000000		500000		1000000		0
	7		30000		1000000		500000		1000000		1000000
	8		50000		1000000		300000		1000000		200000
	9		150000		0		350000		1000000		600000
	10		100000		0		500000		1000000		1000000
	11		120000		0		0		1000000		0
	12		137000		0		0		0		0
	13		100000		0		0		0		0
	14		58730		0		0		0		0
	15		2000		0		0		0		0
	16		50		100000		100000		0		0
end

//------------------------//
//     Type     Value     //
//------------------------//
1
	0	500000
	1	300000
	2	150000
	3	50000
	4	0
end		

//------------------------//
//     Type     Value     //
//------------------------//
2		
	0	250000
	1	150000
	2	150000
	3	150000
	4	150000
	5	150000
end		

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
3
	0	16	0	0	1	1	1	2	// Sword of Destruction
	0	17	0	0	1	1	1	2	// Dark Breaker
	0	18	0	0	1	1	1	2	// Thunder Blade
	0	31	0	0	1	1	1	2	// Rune Blade
	2	10	0	0	1	1	1	2	// Great Scepter
	2	11	0	0	1	1	1	2	// Lord Scepter
	4	16	0	0	1	1	1	2	// Saint Crossbow
	4	17	0	0	1	1	1	2	// Celestial Bow
	5	7	0	0	0	1	1	2	// Chaos Lighting Staff
	5	8	0	0	0	1	1	2	// Staff of Destruction
	4	6	0	0	1	1	1	2	// Chaos Nature Bow
	2	6	0	0	1	1	1	2	// Chaos Dragon Axe
end				

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
4
	2	5	0	0	1	1	1	2	// Crystal Sword
	2	7	0	0	1	1	1	2	// Elemental Mace
	3	9	0	0	1	1	1	2	// Bill of Balrog
	4	13	0	0	1	1	1	2	// Bluewing Crossbow
	4	14	0	0	1	1	1	2	// Aquagold Crossbow
	5	6	0	0	0	1	1	2	// Staff of Resurrection
end				

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
5
	0	24	0	0	1	1	1	0	// Daybreak
	0	25	0	0	1	1	1	0	// Sword Dancer
	2	15	0	0	1	1	1	0	// Shining Scepter
	4	22	0	0	1	1	1	0	// Albatross Bow
	5	13	0	0	0	1	1	0	// Platina Staff
end				

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
6
	0	24	5	7	1	1	1	0	// Daybreak
	0	25	5	7	1	1	1	0	// Sword Dancer
	2	15	5	7	1	1	1	0	// Shining Scepter
	4	22	5	7	1	1	1	0	// Albatross Bow
	5	13	5	7	0	1	1	0	// Platina Staff
end				

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
7
	6	12	0	0	1	1	1	2	// Bronze Shield
	6	13	0	0	1	1	1	2	// Chaos Dragon Shield
	6	14	0	0	0	1	1	2	// Legendary Shield
	6	15	0	0	0	1	1	2	// Grand Soul Shield
	6	16	0	0	1	1	1	2	// Elemental Shield
end				

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
8
	5	16	0	0	0	1	1	1	// Red Wing Staff
	5	17	0	0	0	1	1	1	// Ancient Staff
	5	16	5	7	0	1	1	0	// Red Wing Staff
	5	17	5	7	0	1	1	0	// Ancient Staff
end				

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
9
	8	15	0	0	0	1	1	2	// Storm Crow Armor
	9	15	0	0	0	1	1	2	// Storm Crow Pants
	10	15	0	0	0	1	1	2	// Storm Crow Gloves
	11	15	0	0	0	1	1	2	// Storm Crow Boots
	7	16	0	0	0	1	1	2	// Black Dragon Helm
	8	16	0	0	0	1	1	2	// Black Dragon Armor
	9	16	0	0	0	1	1	2	// Black Dragon Pants
	10	16	0	0	0	1	1	2	// Black Dragon Gloves
	11	16	0	0	0	1	1	2	// Black Dragon Boots
	7	17	0	0	0	1	1	2	// Dark Phoenix Helm
	8	17	0	0	0	1	1	2	// Dark Phoenix Armor
	9	17	0	0	0	1	1	2	// Dark Phoenix Pants
	10	17	0	0	0	1	1	2	// Dark Phoenix Gloves
	11	17	0	0	0	1	1	2	// Dark Phoenix Boots
	7	18	0	0	0	1	1	2	// Grand Soul Helm
	8	18	0	0	0	1	1	2	// Grand Soul Armor
	9	18	0	0	0	1	1	2	// Grand Soul Pants
	10	18	0	0	0	1	1	2	// Grand Soul Gloves
	11	18	0	0	0	1	1	2	// Grand Soul Boots
	7	19	0	0	0	1	1	2	// Divine Helm
	8	19	0	0	0	1	1	2	// Divine Armor
	9	19	0	0	0	1	1	2	// Divine Pants
	10	19	0	0	0	1	1	2	// Divine Gloves
	11	19	0	0	0	1	1	2	// Divine Boots
	8	20	0	0	0	1	1	2	// Thunder Hawk Armor
	9	20	0	0	0	1	1	2	// Thunder Hawk Pants
	10	20	0	0	0	1	1	2	// Thunder Hawk Gloves
	11	20	0	0	0	1	1	2	// Thunder Hawk Boots
	7	27	0	0	0	1	1	2	// Dark Steel Helm
	8	27	0	0	0	1	1	2	// Dark Steel Armor
	9	27	0	0	0	1	1	2	// Dark Steel Pants
	10	27	0	0	0	1	1	2	// Dark Steel Gloves
	11	27	0	0	0	1	1	2	// Dark Steel Boots
	7	34	0	0	0	1	1	2	// Ashcrow Helm
	8	34	0	0	0	1	1	2	// Ashcrow Armor
	9	34	0	0	0	1	1	2	// Ashcrow Pants
	10	34	0	0	0	1	1	2	// Ashcrow Gloves
	11	34	0	0	0	1	1	2	// Ashcrow Boots
	7	35	0	0	0	1	1	2	// Eclipse Helm
	8	35	0	0	0	1	1	2	// Eclipse Armor
	9	35	0	0	0	1	1	2	// Eclipse Pants
	10	35	0	0	0	1	1	2	// Eclipse Gloves
	11	35	0	0	0	1	1	2	// Eclipse Boots
	7	36	0	0	0	1	1	2	// Iris Helm
	8	36	0	0	0	1	1	2	// Iris Armor
	9	36	0	0	0	1	1	2	// Iris Pants
	10	36	0	0	0	1	1	2	// Iris Gloves
	11	36	0	0	0	1	1	2	// Iris Boots
	8	37	0	0	0	1	1	2	// Valiant Armor
	9	37	0	0	0	1	1	2	// Valiant Pants
	10	37	0	0	0	1	1	2	// Valiant Gloves
	11	37	0	0	0	1	1	2	// Valiant Boots
	7	38	0	0	0	1	1	2	// Glorious Helm
	8	38	0	0	0	1	1	2	// Glorious Armor
	9	38	0	0	0	1	1	2	// Glorious Pants
	10	38	0	0	0	1	1	2	// Glorious Gloves
	11	38	0	0	0	1	1	2	// Glorious Boots
	7	59	0	0	0	1	1	2	// Sacred Helm
	8	59	0	0	0	1	1	2	// Sacred Armor
	9	59	0	0	0	1	1	2	// Sacred Pants
	0	32	0	0	0	1	1	2	// Sacred Gloves
	11	59	0	0	0	1	1	2	// Sacred Boots
	7	28	5	7	0	1	1	0	// Dark Master Helm
	8	28	5	7	0	1	1	0	// Dark Master Armor
	9	28	5	7	0	1	1	0	// Dark Master Pants
	10	28	5	7	0	1	1	0	// Dark Master Gloves
	11	28	5	7	0	1	1	0	// Dark Master Boots
	7	21	5	7	0	1	1	0	// Great Dragon Helm
	8	21	5	7	0	1	1	0	// Great Dragon Armor
	9	21	5	7	0	1	1	0	// Great Dragon Pants
	10	21	5	7	0	1	1	0	// Great Dragon Gloves
	11	21	5	7	0	1	1	0	// Great Dragon Boots
	7	22	5	7	0	1	1	0	// Dark Soul Helm
	8	22	5	7	0	1	1	0	// Dark Soul Armor
	9	22	5	7	0	1	1	0	// Dark Soul Pants
	10	22	5	7	0	1	1	0	// Dark Soul Gloves
	11	22	5	7	0	1	1	0	// Dark Soul Boots
	8	23	5	7	0	1	1	0	// Hurricane Armor
	9	23	5	7	0	1	1	0	// Hurricane Pants
	10	23	5	7	0	1	1	0	// Hurricane Gloves
	11	23	5	7	0	1	1	0	// Hurricane Boots
	7	24	5	7	0	1	1	0	// Red Spirit Helm
	8	24	5	7	0	1	1	0	// Red Spirit Armor
	9	24	5	7	0	1	1	0	// Red Spirit Pants
	10	24	5	7	0	1	1	0	// Red Spirit Gloves
	11	24	5	7	0	1	1	0	// Red Spirit Boots
end				

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
10
	7	41	0	0	0	1	1	2	// Ancient Helm
	8	41	0	0	0	1	1	2	// Ancient Armor
	9	41	0	0	0	1	1	2	// Ancient Pants
	10	41	0	0	0	1	1	2	// Ancient Gloves
	11	41	0	0	0	1	1	2	// Ancient Boots
	7	40	0	0	0	1	1	2	// Red Wing Helm
	8	40	0	0	0	1	1	2	// Red Wing Armor
	9	40	0	0	0	1	1	2	// Red Wing Pants
	10	40	0	0	0	1	1	2	// Red Wing Gloves
	11	40	0	0	0	1	1	2	// Red Wing Boots
	7	41	5	7	0	1	1	0	// Ancient Helm
	8	41	5	7	0	1	1	0	// Ancient Armor
	9	41	5	7	0	1	1	0	// Ancient Pants
	10	41	5	7	0	1	1	0	// Ancient Gloves
	11	41	5	7	0	1	1	0	// Ancient Boots
	7	40	5	7	0	1	1	0	// Red Wing Helm
	8	40	5	7	0	1	1	0	// Red Wing Armor
	9	40	5	7	0	1	1	0	// Red Wing Pants
	10	40	5	7	0	1	1	0	// Red Wing Gloves
	11	40	5	7	0	1	1	0	// Red Wing Boots
end				

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
11
	13	8	0	0	0	0	1	2	// Ring of Ice
	13	9	0	0	0	0	1	2	// Ring of Poison
	13	21	0	0	0	0	1	2	// Ring of Fire
	13	22	0	0	0	0	1	2	// Ring of Earth
	13	23	0	0	0	0	1	2	// Ring of Wind
	13	24	0	0	0	0	1	2	// Ring of Magic
	13	12	0	0	0	0	1	2	// Pendant of Lighting
	13	13	0	0	0	0	1	2	// Pendant of Fire
	13	25	0	0	0	0	1	2	// Pendant of Ice
	13	26	0	0	0	0	1	2	// Pendant of Wind
	13	27	0	0	0	0	1	2	// Pendant of Water
	13	28	0	0	0	0	1	2	// Pendant of Ability
end				

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
12
	14	13	0	0	0	0	0	0	//è Jewel of Bless
	14	16	0	0	0	0	0	0	//ê Jewel of Life
	14	42	0	0	0	0	0	0	// Jewel of Harmony
end				

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
13
	12	15	0	0	0	0	0	0	// Jewel of Chaos
	14	14	0	0	0	0	0	0	// Jewel of Soul
	14	22	0	0	0	0	0	0	// Jewel of Creation
	14	41	0	0	0	0	0	0	// Gemstone
	14	44	0	0	0	0	0	0	// Higher Refining Stone
end				

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
14
	12	30	0	2	0	0	0	0	// Bundled Jewel of Bless
	12	31	0	2	0	0	0	0	// Bundled Jewel of Soul
end				

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
15
	13	4	0	0	0	0	0	0	// Dark Horse
	13	5	0	0	0	0	0	0	// Dark Raven
end				

//------------------------------------------------------------------------//
//     Type    Index  MinLvl  MaxLvl   Skill   Luck    Opt     ExcOpt     //
//------------------------------------------------------------------------//
16
	0	22	0	0	1	1	0	0	// bone blade
	0	23	0	0	1	1	0	0	// explosion blade
	2	14	0	0	1	1	0	0	// soleil scepter
	4	21	0	0	1	1	0	0	// sylph wind bow
	5	12	0	0	0	1	0	0	// grand viper staff
	5	19	0	0	0	1	0	0	// storm blitz stick
	0	35	0	0	1	1	0	0	// phoenix soul star
	13	37	0	0	0	0	0	0	// Horn of Fenrir
end				
