// Text Ver. 0.0.0.1																	
// Version   - T서버																	
// Version   - M서버																	
// 최종 작업자 - 김서영 (수정: 강남구)																	
// 최종 작업일 - 2009-02-20  10:52 AM																	
// 내용: 붉은벚꽃가지 30개 교환아이템 (eventitembag50) (수정: 투명망토 2~8-> 1~8)																	
																	
																	
//드롭젠 및 아이템드롭 확률																	
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																	
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																	
1																	
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate									
	"Cherry Blossom3"	0	0	0	0	0	100	1									
end																	
																	
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																	
2																	
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag									
//2009년 2월 일 ~ 2월 일																	
//입장권류																	
//획득확률 :10000/10000																	
10000																	
	14	19	1	7	0	0	0	0	//데빌스퀘어초대권								
	13	18	1	8	0	0	0	0	//투명망토								
	14	28	1	7	0	0	0	0	//잃어버린지도								
	13	51	1	6	0	0	0	0	//피의두루마리								
end																	
end