//////////////////////////////////////////////////////////////////////////////////////										
// Eventitembag74										
//	[ Start  ] 	2010.07.28								
//	[ Latest ]	2010-07-28  20:41:00 PM								
//	[ Author ]	김정민								
//	[ Version ]	0.0.0.5
//	[ Text ]	레드 뮤 사냥터 확장 시 보스 몬스터 아이템 드랍_평온의늪								
//	[ Desc ]	일본요청_스피어 2, 3레벨 추가
//////////////////////////////////////////////////////////////////////////////////////										
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임										
//드롭가능맵 설정										
0										
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel						
	56	0	0	1000	//평온의 늪					
end										
										
//드롭젠 및 아이템드롭 확률										
//이벤트아이템 드롭 확률은 EventItemDropRate/1000										
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000										
1										
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate		
	"Boss_Medusa_drop"	100000	0	0	0	0	100	1		
end										
										
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 										
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.										
// 젠 드롭 확률 : 1-(n/1000000) 의 확률										
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)										
2										
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag		
//2010년 7월 28일 ~										
//획득확률 : 250000/1000000										
250000
										
	12	30	0	0	0	0	0	0	// 축복의보석(+10)
	12	31	0	0	0	0	0	0	// 영혼의보석(+10)
	12	30	1	1	0	0	0	0	// 축복의보석(+20)
	12	31	1	1	0	0	0	0	// 영혼의보석(+20)
	14	13	0	0	0	0	0	0	// 축복의보석
	14	14	0	0	0	0	0	0	// 영혼의보석
	14	16	0	0	0	0	0	0	// 생명의보석
	14	22	0	0	0	0	0	0	// 창조의보석
	14	42	0	0	0	0	0	0	// 조화의보석
	12	15	0	0	0	0	0	0	// 혼돈의보석
	12	71	0	0	0	0	0	0	// 스피어(디)
end
//획득확률 :  100000/1000000										
100000										
//엑설런트 무기&방어구										
	0	17	0	0	1	1	1	1	// 다크브레이커
	0	18	0	0	1	1	1	1	// 선더블레이드
	0	31	0	0	1	1	1	1	// 데스브로드
	0	20	0	0	1	1	1	1	// 나이트블레이드
	0	21	0	0	1	1	1	1	// 데스블레이드
	0	25	0	0	1	1	1	1	// 소드댄서
	2	12	0	0	1	1	1	1	// 그레이트로드셉터
	2	15	0	0	1	1	1	1	// 샤이닝셉터
	4	19	0	0	1	1	1	1	// 그레이트레인석궁
	4	20	0	0	1	1	1	1	// 에로우바이퍼보우
	4	22	0	0	1	1	1	1	// 알바트로스보우
	5	9	0	0	1	1	1	1	// 드래곤소울지팡이
	5	11	0	0	1	1	1	1	// 쿤둔의지팡이
	5	13	0	0	1	1	1	1	// 플라티나윙스태프
	5	18	0	0	1	1	1	1	// 데모닉스틱
	12	72	0	0	0	0	0	0	// 스피어(트리)
end
//획득확률 :  300000/1000000										
300000										
//소켓 아이템류										
	0	26	0	3	1	1	1	0	//플랑베루주	
	0	27	0	3	1	1	1	0	//소드브레이커	
	0	28	0	3	1	1	1	0	//룬바스타드	
	2	16	0	3	1	1	1	0	//프로스트메이스	
	2	17	0	3	1	1	1	0	//앱솔루트셉터	
	4	23	0	3	1	1	1	0	//다크스팅거	
	5	30	0	3	0	1	1	0	//데들리스태프	
	5	31	0	3	0	1	1	0	//인베리알스태프	
	5	32	0	3	0	1	1	0	//소울브링거	
	6	17	0	3	1	1	1	0	//크림슨글로리	
	6	18	0	3	1	1	1	0	//샐러맨더실드	
	6	19	0	3	1	1	1	0	//프로스트배리어	
	6	20	0	3	1	1	1	0	//가디안방패	
	7	45	0	3	0	1	1	0	//티탄투구	
	7	46	0	3	0	1	1	0	//브레이브헬멧	
	7	49	0	3	0	1	1	0	//세라핌헬멧	
	7	50	0	3	0	1	1	0	//디바인헬멧	
	7	51	0	3	0	1	1	0	//패왕마스크	
	7	52	0	3	0	1	1	0	//하데스헬멧	
	8	45	0	3	0	1	1	0	//티탄갑옷	
	8	46	0	3	0	1	1	0	//브레이브갑옷	
	8	47	0	3	0	1	1	0	//팬텀갑옷	
	8	48	0	3	0	1	1	0	//디스트로이갑옷	
	8	49	0	3	0	1	1	0	//세라핌갑옷	
	8	50	0	3	0	1	1	0	//디바인갑옷	
	8	51	0	3	0	1	1	0	//패왕갑옷	
	8	52	0	3	0	1	1	0	//하데스갑옷	
	9	45	0	3	0	1	1	0	//티탄바지	
	9	46	0	3	0	1	1	0	//브레이브바지	
	9	47	0	3	0	1	1	0	//팬텀바지	
	9	48	0	3	0	1	1	0	//디스트로이바지	
	9	49	0	3	0	1	1	0	//세라핌바지	
	9	50	0	3	0	1	1	0	//디바인바지	
	9	51	0	3	0	1	1	0	//패왕바지	
	9	52	0	3	0	1	1	0	//하데스바지	
	10	45	0	3	0	1	1	0	//티탄장갑	
	10	46	0	3	0	1	1	0	//브레이브장갑	
	10	47	0	3	0	1	1	0	//팬텀장갑	
	10	48	0	3	0	1	1	0	//디스트로이장갑	
	10	49	0	3	0	1	1	0	//세라핌장갑	
	10	50	0	3	0	1	1	0	//디바인장갑	
	10	51	0	3	0	1	1	0	//패왕장갑	
	10	52	0	3	0	1	1	0	//하데스장갑	
	11	45	0	3	0	1	1	0	//티탄부츠	
	11	46	0	3	0	1	1	0	//브레이브부츠	
	11	47	0	3	0	1	1	0	//팬텀부츠	
	11	48	0	3	0	1	1	0	//디스트로이부츠	
	11	49	0	3	0	1	1	0	//세라핌부츠	
	11	50	0	3	0	1	1	0	//디바인부츠	
	11	51	0	3	0	1	1	0	//패왕부츠	
	11	52	0	3	0	1	1	0	//하데스부츠	
	7	60	0	3	0	1	1	0	//디스트로이부츠	
	8	60	0	3	0	1	1	0	//세라핌부츠	
	9	60	0	3	0	1	1	0	//디바인부츠	
	11	60	0	3	0	1	1	0	//패왕부츠	
end										
end										
//세트 아이템 드롭 설정 카테고리 : 세트 이외의 인덱스 입력 불가										
// Type. Index 만 입력하면 해당 아이템에 대한 세트아이템 랜덤 드롭 (모든 옵션은 랜덤이며 세트 아이템 2종류 중 1개가 드롭)										
3										
//	type	index								
//획득확률 : 150000/1000000										
150000										
//세트아이템류 60EA										
	11	8							//황동부츠	가루다의
	10	8							//황동장갑	가루다의
	9	8							//황동바지	가루다의
	8	8							//황동갑옷	가루다의
	7	13							//불의목걸이	가루다의
	11	3							//전설의부츠	이시스의
	9	3							//전설의바지	이시스의
	9	7							//스핑크스바지	헤라스의
	8	7							//스핑크스갑옷	헤라스의
	7	7							//스핑크스헬멧	헤라스의
	11	12							//바람의부츠	오딘의
	10	12							//바람의장갑	오딘의
	9	12							//바람의바지	오딘의
	8	12							//바람의갑옷	오딘의
	7	12							//바람의헬멧	오딘의
end										
end										
										
