[SQL]
Me_MuOnlineDSN = MuOnlineJoinDB
MuOnlineDSN = MuOnline
User	= sa
Pass	= Kfgq3ijgsw3

[EDS]
EdsListenPort = 55990
EdsMaxConnection = 10
EdsQueSize	= 1000	; Initial que (auto grow)

// Custom SQL Configs - Touch only if you know what you are doing
// Max of 25 characters

[SQLADVANCE]
CreditTable		= MEMB_INFO
CreditColumn		= eCoins_A
ResetColumn		= Resets
GrandResetColumn	= Grand_Resets

PcPointColumn		= PCPoints

// CreditColumn and PcPointColumn (above) are live data, meaning you cant change values in these column using web while the character
// is still online, now to solve this issue you can use TemporaryCreditColumn and TemporaryPcPointColumn as temporary packet of
// credits and pcpoints. You can change values in temporary columns (below) anytime using web or whatever external means you got, values
// from these columns will be used when the character login to server (values here will be added to live columns)

TemporaryCreditColumn	= eCoinsTmp_A
TemporaryPcPointColumn	= TempPcPoints


[SERVERMONITOR]

EnableGameServerMonitor		= 0	; 1 - auto start server in case of server crash/abnormal server termination, eDS will not restart the server with normal exit

ServerCounts			= 2

ServerCode_1			= 11
ServerCode_2			= 19

ServerExe_1			= gameserver.exe
ServerExe_2			= gameservercs.exe

ServerFolder_1			= D:\MuOnline\GS1\GameServer	
ServerFolder_2			= D:\MuOnline\GS1\GameServerCS

ServerParam_1			= 127.0.0.1 55970 127.0.0.1 55960 55911
ServerParam_2			= 127.0.0.1 55970 127.0.0.1 55960 55919


