[ZEN]
DropRate		= 10	; global rate (original value is 10), each monster money rate is set in monster.txt (NOTE: in monster.txt the higher the rate the lower the chance to drop)
ZenMultiplierNormal	= 1.000
ZenMultiplierMaster	= 1.000
MoneyDropLimit = 500000000

[NOTICE]
EnableNoticeSystem	= 0
SlideNoticeMode		= 0
ColorRedValue		= 220
ColorGreenValue		= 220
ColorBlueValue		= 220


[RANKING]
AnnounceTopPk		= 0
AnnounceTopRr		= 0
ResetTopPkRank		= 0	; 1 = daily, 2=weekly (sunday), 3 = monthly, 0 = disable
TopPkRewardPcPoints	= 0	; this value will be set to TemporaryPcPointColumn in eds.ini
TopPkRewardCsPoints	= 0	; this value will be set to TemporaryCreditColumn in eds.ini


[EXTENDEDVAULT]

// Personal Extended vault
EnableExtraVault	= 0
MaxExtraVaults		= 10

// Guild vault
EnableGuildVault	= 0
MaxGuildVaults		= 5
GuildVaultNpcId		= 240
VaultOpenDelay		= 5


[PERSONALSTORE]
// Set your credits' table and column accordingly in eDS/eds.ini (SQLADVANCE section)
BuySellItemUsingCredits		= 0		; 1 - use credit points to buy/sell items in personal / 0 - use zen (original)
AccountCreditPointsLimit	= 2000000000	; max credit points an account can  have
BuySellCreditsTax		= 5		; 0 to 100, x rate to reduce from the sold amount. (credits to reduce = x * amount / 100)
CharacterMinLevel		= 150


[PKPENALTY]
MinPkLevelNoExp		= 0	; Minimum pk level that can receive exp, set 0 to disable
MaxPkLevelCanBuy	= 4	; Maximum allowable pk level that can buy in store, set 0 to disable
// Need client patch to work
MaxPkLevelCanWarp	= 0	; Maximum allowable pk level that can warp, set 0 to disable


[EVENTDROP]
// 1 - number of excelent options will be exactly the value you set in MaxExc column of eventitembag 
// 0 - random number options and the max number of options will be the value you set in MaxExc Column of eventitembag 
KundunMaxExcFixed	= 0
SeniorMaxExcFixed	= 0
ErohimMaxExcFixed	= 0

KundunMaxDrop		= 3
KundunAncientDropRate	= 2500	; rate = KundunAncientDropRate / 10000, default is 2500


[NPC]
ShadowPhantomBufPlusDuration	= 0	        ; Additional Buff Duration From Elf Buffer NPC (Seconds)
; Attack Buff Multiplier
ShadowPhantomBufAttackMulti	= 0.000
; Defense Buff Multiplier         
ShadowPhantomBufDefenceMulti	= 0.000 

[WZHELPER]
HelperEnable		= 1
HelperVipOnly		= 0
HelperVipDiscountRate	= 25
HelperZenPer5Min	= 500
HelperCashPointPer5Min	= 0
HelperPcPointPer5Min	= 0

[OFFTRADE]
EnableOffTrade = 0
OffTradeMaxCount = 250
OffTradeReqItem = 0
OffTradeGraceMinuteBeforeFee = 5
OffTradeCreditsFeePerHour = 0.595

[GOLDEXCHANGE]
ECTOZENYRATE	= 2000000	; 1 EC = 2500000 ZENY
ZENYTOECRATE	= 25000000	; 5000000 ZENY = 1 EC