////////////////////////////////////////////////////////////////////////////////				 
//TextVer.1.0.7.9				 
//Version1.01-T server				 
//Version1.01-M server				 
//最終作業者-イ･ミンジョン				 
//最終作業日-2006-08-28  5:25:15 PM				 
//内容:プラチナスタッフの魔力向上/フェンリルの杖及びオーディーンの杖の攻撃スピードを20から25に上げる				 
////////////////////////////////////////////////////////////////////////////////				 

//敵への攻撃ダメ―ジ =キャラクターの攻撃ダメ―ジ - 敵の防御力				 
//敵への攻撃成功率 =キャラクターの攻撃成功率 - 敵の防御成功率				 
//敵からの防御成功率 =キャラクターの防御成功率 - 敵の攻撃成功率				 

//セット属性（1:力/2:敏捷性/3:エネルギー/4:体力）				 
//itemSlot（-1:基本設定/0:右手武器/1:左手武器/2:ヘルム/3:鎧/4:ガーダー/5:グローブ/6:ブーツ/7:羽/8:補助ユニット/9:ネックレス/10:指輪)				 
//skilltype(0:スキル無し/skill.txtにあるスキルIndexに設定）				 

// sirial :シリアルナンバ―を入れるのか?				 
//オプション :オプションがつくのか?				 
//モンスターから落ちないアイテムなのか?				 

//Index	Name 
0
0 "クリス"
1 "ダガー"
2 "レイピア"
3 "ムラサメ"
4 "バスタード"
5 "ルーンブレード"
6 "グラディウス"
7 "ファルシオン"
8 "ラムダオ"
9 "サラマンダー"
10 "閃光剣"
11 "ゼウスの剣"
12 "太陽剣"
13 "ダブルブレード"
14 "稲妻の剣"
15 "クレイモア"
16 "破壊の剣"
17 "ダークブレーカー"
18 "雷神剣"
19 "アークエンジェルソード"
31 "デスブレード"
20 "ナイトブレード"
21 "ブラックブレード"
22 "ボーンブレード"
23 "エクスプロージョンブレード"
24 "デイブレイク"
25 "ソードダンサー"
26 "フランベルジュ"
27 "ソードブレイカー"
28 "ルーンバスタード"
end

1
0 "アックス"
1 "ハンドアックス"
2 "バトルアックス"
3 "トマホーク"
4 "エルフの斧"
5 "ウォーアックス"
6 "シルバーアックス"
7 "ゴールドアックス"
8 "クレセント"
end

2
0 "メイス"
1 "モーニングスター"
2 "フレイル"
3 "グレートハンマー"
4 "クリスタルモーニングスター"
5 "水晶の剣"
6 "カオスドラゴンアックス"
7 "エレメンタルメイス"
8 "バトルセプター"
9 "マスターセプター"
10 "グレートセプター"
11 "ロードセプター"
12 "グレートロードセプター"
13 "アークエンジェルセプター"
//13	"__エルフのメイス" 
14 "ソレイユセプター"
15 "シャイニングセプター"
16 "フロストメイス"
17 "アブソリュートセプター"
end

3
0 "閃光の薙刀"
1 "パルチザン"
2 "ドラゴンランス"
3 "トライデント"
4 "ロンギヌスの槍"
5 "グレイヴ"
6 "ハルベルト"
7 "バルディッシュ"
8 "グレートサイド"
9 "バルロックの鎌"
10 "ドラゴンスピアー"
end

4
0 "ショートボウ"
1 "ロングボウ"
2 "エルフの弓"
3 "飛冴弓"
4 "白虎の弓"
5 "プラチナボウ"
6 "カオスネイチャーボウ"
7 "ボウガン用矢 "
8 "クロスボウ"
9 "ガストラ"
10 "アキュバス"
11 "ライトニングボウ"
12 "神臂弓"
13 "セイレーン"
14 "ダイダロス"
15 "矢"
16 "アルテミス"
17 "ホーリーサイトボウ"
18 "アークエンジェルボウ"
19 "グレートレインボウ"
20 "ヴァイパー"
21 "シルフィードボウ"
22 "アルバトロスボウ"
23 "ダークスティンガー"
end

5
0 "骸骨の杖"
1 "天使の杖"
2 "蛇神の杖"
3 "稲妻の杖"
4 "ゴルゴンの杖"
5 "オーディーンの杖"
6 "フェンリルの杖"
7 "カオスサンダースタッフ"
8 "破壊の杖"
9 "ルシファーの杖"
10 "アークエンジェルスタッフ"
11 "クンドンの杖"
12 "グランドヴァイパーの杖"
13 "プラチナスタッフ"
14 "ミステリーロッド"
15 "サイクロンロッド"
16 "レッドウィングロッド"
17 "エイシャントロッド"
18 "デモニックロッド"
21 "サハムットの書"
22 "ニールの書"
23 "ラグルの書"
30 "デッドリースタッフ"
31 "インベリアルスタッフ"
end

//Index	Name 
6
0 "レザーバックラー"
1 "スパイクバックラー"
2 "カイトシールド"
3 "エルフの盾"
4 "スモールバックラー"
5 "蒼龍の盾"
6 "骸骨の盾"
7 "スパイクシールド"
8 "タワーシールド"
9 "鋼鉄の盾"
10 "ラウンドシールド"
11 "蛇神の盾"
12 "青銅の盾"
13 "ドラゴンシールド"
14 "オーディーンの盾"
15 "グランドソウルシールド"
16 "エレメンタルシールド"
17 "クリムゾングローリー"
18 "サラマンダーシールド"
19 "フロストバリア"
20 "ガーディアンシールド"
end

//Index	Name 
7
0 "青銅の兜"
1 "ドラゴンヘルム"
2 "魔導の兜"
3 "オーディーンの兜"
4 "骸骨の兜"
5 "革の兜"
6 "スケイルヘルム"
7 "スフィンクスの仮面"
8 "ミスリルの兜"
9 "鋼鉄の兜"
10 "エルフの兜"
11 "シルクの兜"
12 "風の兜"
13 "精霊の兜   "
14 "パルテナの兜  "
//15	"__アトランス" 
16 "ブラックドラゴンヘルム"
17 "フェニックスの兜"
18 "ルシファーの兜"
19 "エウロパの兜"
21 "グレートドラゴンヘルム"
22 "ブラックソウルヘルム"
24 "レッドスピリットヘルム"
25 "ロードマスク"
26 "ダークソウルマスク"
27 "ダークブリザードマスク"
28 "ダークマスターマスク"
29 "ドラゴンナイトヘルム"
30 "ベノムミストヘルム"
31 "シルフィードの兜"
//32	"__ボルケーノ" 
33 "ソレイユマスク"
34 "アッシュクローヘルム"
35 "イクリプスヘルム"
36 "アイリスヘルム"
38 "グロリアスマスク"
39 "サイクロンヘルム"
40 "レッドウィングヘルム"
41 "エンシェントヘルム"
42 "デモニックヘルム"
45 "ティターンヘルム"
46 "ブレイブヘルム"
49 "イノセントヘルム"
50 "ディバインヘルム"
51 "タイラントマスク"
52 "アビスヘルム"
end

//Index	Name 
8
0 "青銅の鎧"
1 "ドラゴンアーマー"
2 "魔導の鎧"
3 "オーディーンの鎧"
4 "骸骨の鎧"
5 "革の鎧"
6 "スケイルアーマー"
7 "スフィンクスの鎧 "
8 "ミスリルアーマー"
9 "鋼鉄の鎧"
10 "エルフの鎧"
11 "シルクの鎧"
12 "風の鎧"
13 "精霊の鎧"
14 "パルテナの鎧"
15 "ケルベロスアーマー"
16 "ブラックドラゴンアーマー"
17 "フェニックスの鎧"
18 "ルシファーの鎧"
19 "エウロパの鎧"
20 "ハーデスの鎧"
21 "グレートドラゴンアーマー"
22 "ブラックソウルアーマー"
23 "アスリルアーマー"
24 "レッドスピリットアーマー"
25 "ロードアーマー"
26 "ダークソウルアーマー"
27 "ダークブリザードアーマー"
28 "ダークマスターアーマー"
29 "ドラゴンナイトアーマー"
30 "ベノムミストアーマー"
31 "シルフィードの鎧"
32 "ボルケーノの鎧"
33 "ソレイユアーマー"
34 "アッシュクローアーマー"
35 "イクリプスアーマー"
36 "アイリスアーマー"
37 "ヴァリアントアーマー"
38 "グロリアスアーマー"
39 "サイクロンアーマー"
40 "レッドウィングアーマー"
41 "エンシェントアーマー"
42 "デモニックアーマー"
45 "ティターンアーマー"
46 "ブレイブアーマー"
47 "ジェノサイドアーマー"
48 "デストロイアーマー"
49 "イノセントアーマー"
50 "ディバインアーマー"
51 "タイラントアーマー"
52 "アビスアーマー"
end

//Index	Name 
9
0 "青銅のガーダー"
1 "ドラゴンガーダー"
2 "魔導のガーダー"
3 "オーディーンのガーダー"
4 "骸骨のガーダー"
5 "革のガーダー"
6 "スケイルガーダー"
7 "スフィンクスのガーダー"
8 "ミスリルガーダー"
9 "鋼鉄のガーダー"
10 "エルフのガーダー"
11 "シルクのガーダー"
12 "風のガーダー"
13 "精霊のガーダー"
14 "パルテナのガーダー"
15 "ケルベロスガーダー"
16 "ブラックドラゴンガーダー"
17 "フェニックスのガーダー"
18 "ルシファーのガーダー"
19 "エウロパのガーダー"
20 "ハーデスのガーダー"
21 "グレートドラゴンガーダー"
22 "ブラックソウルガーダー"
23 "アスリルガーダー"
24 "レッドスピリットガーダー"
25 "ロードガーダー"
26 "ダークソウルガーダー"
27 "ダークブリザードガーダー"
28 "ダークマスターガーダー"
29 "ドラゴンナイトガーダー"
30 "ベノムミストガーダー"
31 "シルフィードのガーダー"
32 "ボルケーノのガーダー"
33 "ソレイユガーダー"
34 "アッシュクローガーダー"
35 "イクリプスガーダー"
36 "アイリスガーダー"
37 "ヴァリアントガーダー"
38 "グロリアスガーダー"
39 "サイクロンガーダー"
40 "レッドウィングガーダー"
41 "エンシェントガーダー"
42 "デモニックガーダー"
45 "ティターンガーダー"
46 "ブレイブガーダー"
47 "ジェノサイドガーダー"
48 "デストロイガーダー"
49 "イノセントガーダー"
50 "ディバインガーダー"
51 "タイラントガーダー"
52 "アビスガーダー"
end

//Index	Name 
10
0 "青銅のグラブ"
1 "ドラゴングラブ"
2 "魔導のグラブ "
3 "オーディーンのグラブ"
4 "骸骨のグラブ "
5 "革のグラブ"
6 "スケイルグラブ"
7 "スフィンクスのグラブ"
8 "ミスリルグラブ"
9 "鋼鉄のグラブ  "
10 "エルフのグラブ"
11 "シルクのグラブ"
12 "風のグラブ"
13 "精霊のグラブ "
14 "パルテナのグラブ"
15 "ケルベロスグラブ"
16 "ブラックドラゴングラブ"
17 "フェニックスのグラブ"
18 "ルシファーのグラブ"
19 "エウロパのグラブ"
20 "ハーデスのグラブ"
21 "グレートドラゴングラブ"
22 "ブラックソウルグラブ"
23 "アスリルグラブ"
24 "レッドスピリットグラブ"
25 "ロードグラブ"
26 "ダークソウルグラブ"
27 "ダークブリザードグラブ"
28 "ダークマスターグラブ"
29 "ドラゴンナイトグラブ"
30 "ベノムミストグラブ"
31 "シルフィードのグラブ"
32 "ボルケーノのグラブ"
33 "ソレイユグラブ"
34 "アッシュクローグラブ"
35 "イクリプスグラブ"
36 "アイリスグラブ"
37 "ヴァリアントグラブ"
38 "グロリアスグラブ"
39 "サイクロングラブ"
40 "レッドウィンググラブ"
41 "エンシェントグラブ"
42 "デモニックグラブ"
45 "ティターングラブ"
46 "ブレイブグラブ"
47 "ジェノサイドグラブ"
48 "デストロイグラブ"
49 "イノセントグラブ"
50 "ディバイングラブ"
51 "タイラントグラブ"
52 "アビスグラブ"
end

//Index	Name 
11
0 "青銅のブーツ"
1 "ドラゴンブーツ"
2 "魔導のブーツ"
3 "オーディーンのブーツ"
4 "骸骨のブーツ "
5 "革のブーツ"
6 "スケイルブーツ"
7 "スフィンクスのブーツ"
8 "ミスリルブーツ"
9 "鋼鉄のブーツ"
10 "エルフのブーツ"
11 "シルクのブーツ"
12 "風のブーツ"
13 "精霊のブーツ "
14 "パルテナのブーツ"
15 "ケルベロスブーツ"
16 "ブラックドラゴンブーツ"
17 "フェニックスのブーツ"
18 "ルシファーのブーツ"
19 "エウロパのブーツ"
20 "ハーデスのブーツ"
21 "グレートドラゴンブーツ"
22 "ブラックソウルブーツ"
23 "アスリルブーツ"
24 "レッドスピリットブーツ"
25 "ロードブーツ"
26 "ダークソウルブーツ"
27 "ダークブリザードブーツ"
28 "ダークマスターブーツ"
29 "ドラゴンナイトブーツ"
30 "ベノムミストブーツ"
31 "シルフィードのブーツ"
32 "ボルケーノのブーツ"
33 "ソレイユブーツ"
34 "アッシュクローブーツ"
35 "イクリプスブーツ"
36 "アイリスブーツ"
37 "ヴァリアントブーツ"
38 "グロリアスブーツ"
39 "サイクロンブーツ"
40 "レッドウィングブーツ"
41 "エンシェントブーツ"
42 "デモニックブーツ"
45 "ティターンブーツ"
46 "ブレイブブーツ"
47 "ジェノサイドブーツ"
48 "デストロイブーツ"
49 "イノセントブーツ"
50 "ディバインブーツ"
51 "タイラントブーツ"
52 "アビスブーツ"
end

//Index	Name 
12
0 "妖精の羽"
1 "守護天使の羽"
2 "サタンの羽"
3 "ホーリーウイング"
4 "ソウルウイング"
5 "デビルウイング"
6 "ダークウイング"
7 "大嵐の玉"
8 "聖なる玉"
9 "護りの玉"
10 "怒りの玉"
11 "召喚の玉"
12 "震破の玉"
13 "心点の玉"
14 "元気の玉"
15 "混沌の宝石"
16 "血戦の玉"
17 "貫通の玉"
18 "氷結の玉"
19 "神撃の玉"
//20	"__エルフ追加スキル" 
21 "炎爆の巻物"
22 "召還の巻物"
23 "必殺の巻物"
24 "電爆の巻物"
//25	"献身の巻物" 
26 "神秘の玉"
30 "祝福の宝石セット"
31 "霊魂の宝石セット"
32 "赤いリボンのボックス"
33 "緑リボンのボックス"
34 "青いリボンのボックス"
35 "煉獄の巻物"
36 "テンペストウイング"
37 "ライジングウイング"
38 "ファントムウイング"
39 "スプリームウイング"
40 "帝王のマント"
41 "ミザリーウィング"
42 "デスペアーウィング"
43 "ディメンションウィング"
44 "極寒の玉"
45 "癒しの玉"
46 "流星の玉"
47 "炎舞の玉"
48 "暗雲の巻物"
60 "炎のシード"
61 "水のシード"
62 "氷のシード"
63 "風のシード"
64 "稲妻のシード"
65 "地のシード"
70 "モノスフィア"
100 "炎のシードスフィア"
101 "水のシードスフィア"
102 "氷のシードスフィア"
103 "風のシードスフィア"
104 "稲妻のシードスフィア"
105 "地のシードスフィア"
106 "炎のシードスフィア"
107 "水のシードスフィア"
108 "氷のシードスフィア"
109 "風のシードスフィア"
110 "稲妻のシードスフィア"
111 "地のシードスフィア"
112 "炎のシードスフィア"
113 "水のシードスフィア"
114 "氷のシードスフィア"
115 "風のシードスフィア"
116 "稲妻のシードスフィア"
117 "地のシードスフィア"
118 "炎のシードスフィア"
119 "水のシードスフィア"
120 "氷のシードスフィア"
121 "風のシードスフィア"
122 "稲妻のシードスフィア"
123 "地シードスフィア"
124 "炎のシードスフィア"
125 "水のシードスフィア"
126 "氷のシードスフィア"
127 "風のシードスフィア"
128 "稲妻のシードスフィア"
129 "地のシードスフィア"
end

//Index	Name 
13
0 "守護天使"
1 "サタン"
2 "ユニリアの角"
3 "ディノラントの角"
4 "ダークホースの蹄"
5 "ダークスピリットの爪"
7 "契約文書（召還）"
8 "氷のリング"
9 "毒のリング"
10 "変化の指輪"
11 "ライフストーン"
12 "稲妻のネックレス"
13 "炎のネックレス"
14 "ロックの羽"
15 "果実"
16 "天使の書"
17 "ブラッドボーン"
18 "透明マント"
19 "エンジェルウェポン"
20 "魔法師の指輪"
21 "炎のリング"
22 "地のリング"
23 "風のリング"
24 "魔法のリング"
25 "氷のネックレス"
26 "風のネックレス"
27 "水のネックレス"
28 "スキルのネックレス"
29 "近衛兵の鎧"
30 "君主のマント"
31 "魂"
32 "鎧の破片"
33 "女神の加護"
34 "猛獣の爪"
35 "角笛のかけら"
36 "折れた角笛"
37 "フェンリルの角笛"
38 "ムーンストーンペンダント"
40 "ジャックランタンの変化の指輪"
42 "GM変身指輪"
43 "修練のエンブレム"
44 "豊穣のエンブレム"
45 "呪縛のエンブレム"
46 "悪魔の招待状セット"
47 "透明マントセット"
48 "忘れられた地図セット"
49 "古い巻物"
50 "幻影教団の誓約"
51 "血の巻物"
52 "コンドルの炎"
53 "コンドルの羽"
54 "再生の実（力）"
55 "再生の実（敏捷）"
56 "再生の実（体力）"
57 "再生の実（エナジー）"
58 "再生の実（統率）"
59 "飛躍のエンブレム"
60 "免罪符"
61 "血の巻物セット"
62 "治癒のエンブレム"
63 "神聖のエンブレム"
64 "デーモン"
65 "守護精霊"
66 "サンタの村招待状"
67 "赤はなのルドルフ"
68 "雪だるま変化の指輪"
69 "復活の呪符"
70 "転移の呪符"
end

//Index	Name 
14
0 "リンゴ"
1 "小さいポーション"
2 "ポーション"
3 "大きいポーション"
4 "小さいマナ薬"
5 "マナ薬"
6 "大きなマナ薬 "
7 "ポーション"
8 "解毒薬 "
9 "お酒"
10 "帰還文書 "
11 "幸運の箱 "
12 "ハート "
13 "祝福の宝石"
14 "霊魂の宝石"
15 "ゼン"
16 "生命の宝石"
17 "悪魔の瞳"
18 "悪魔の鍵"
19 "悪魔の招待状"
20 "愛の妙薬"
21 "レナ"
22 "創造の宝石"
23 "帝王の書"
24 "騎士の形見"
25 "妖精の涙"
26 "魔法師の魂"
//27	"古代の金属" 
28 "忘れられた地図"
29 "クンドンの印"
//30	"__標識" 
31 "守護の宝石"
32 "ピンクのチョコレート箱"
33 "赤のチョコレート箱"
34 "青のチョコレート箱"
35 "小さいSD回復ポーション"
36 "SD回復ポーション"
37 "大きいSD回復ポーション"
38 "小さい複合ポーション"
39 "複合ポーション"
40 "大きい複合ポーション"
41 "調和の原石"
42 "調和の宝石"
43 "下級製錬石"
44 "上級製錬石"
45 "幸運のかぼちゃ"
46 "ジャックランタンの祝福"
47 "ジャックランタンの憤怒"
48 "ジャックランタンの叫び"
49 "ジャックランタンのごちそう"
50 "ジャックランタンワイン"
51 "クリスマスの星"
52 "GMプレゼントボックス"
53 "ラッキーチャーム"
54 "パンドラカード"
55 "緑の混沌の箱"
56 "赤の混沌の箱"
57 "紫の混沌の箱"
58 "レアアイテムチケット1"
59 "レアアイテムチケット2"
60 "レアアイテムチケット3"
61 "レアアイテムチケット4"
62 "レアアイテムチケット5"
63 "祝いのクラッカー"
64 "聖火"
65 "デスビームナイトの炎"
66 "ヘルマイネの角"
67 "天空の不死鳥の羽"
68 "深淵の瞳"
70 "エクセレントポーション"
71 "エクセレントマナポーション"
72 "疾風のスクロール"
73 "鉄壁のスクロール"
74 "烈火のスクロール"
75 "激流のスクロール"
76 "大地のスクロール"
77 "霊樹のスクロール"
78 "力の秘薬"
79 "敏捷の秘薬"
80 "体力の秘薬"
81 "エナジーの秘薬"
82 "統率の秘薬"
83 "スペシャルレアアイテムチケット"
84 "お花見ボックス"
85 "桜酒"
86 "桜だんご"
87 "桜の花びら"
88 "白い桜の枝"
89 "赤い桜の枝"
90 "黄金の桜の枝"
91 "召喚師の証"
92 "パンドラカードゴールド"
93 "パンドラカードレア"
94 "エクセレントポーション"
95 "パンドラカードミニ"
96 "カオス合成保険証"
97 "追撃のスクロール"
98 "轟雷のスクロール"
99 "クリスマスクラッカー"						
end

//Index	Name 
15
0 "修羅の法書"
1 "天災の法書"
2 "稲妻の法書"
3 "紅蓮の法書"
4 "焦熱の法書"
5 "解脱の法書"
6 "氷河の法書"
7 "竜巻の法書"
8 "悪霊の法書"
9 "魔陣の法書"
10 "波動の法書"
11 "水鏡の法書"
12 "閃光の法書"
13 "地獄の法書"
14 "念動の法書"
15 "念波の法書"
16 "魍毒の法書"
17 "氷雪の法書"
18 "爆轟の法書"
19 "連鎖の羊皮紙"
20 "吸血の羊皮紙"
21 "迅雷の羊皮紙"
22 "反射の羊皮紙"
23 "狂乱の羊皮紙"
24 "睡魔の羊皮紙"
//25	"暗闇の羊皮紙" 
26 "拙攻の羊皮紙"
27 "衰弱の羊皮紙"
28 "魔力の法書"
29 "雷鳴の法書"
end
