//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//[Lorencia] Alex Wandering Merchant
//Type	Index	Level	Dur	Skill	Luck	Option		
						
3	5	3	0	1	1	1 	//양날도끼창
3	1	3	0	1	1	1 	//창
3	3	3	0	1	1	1 	//큰삼지창
3	7	3	0	1	1	1 	//버디슈
3	4	3	0	1	1	1 	//서펜트스피어
3	0	3	0	1	1	1 	//광선봉
0	10	3	0	1	1	1 	//빛의검
2	3	3	0	1	1	1 	//그레이트해머
3	14	3	0	1	1	1 	//그레이트해머
3	15	3	0	1	1	1 	//그레이트해머
end						
